docs/data/events/2025-12-08.json (before)
{
  "date": "2025-12-08",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_-5570886663419481825",
      "original_id": "2025-12-08 00:00:00_中国：进口金额(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：进口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：进口金额(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975795"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_1906076075473313402",
      "original_id": "2025-12-08 00:00:00_中国：出口金额(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：出口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：出口金额(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975802"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_2794375038940668091",
      "original_id": "2025-12-08 00:00:00_中国：进出口金额:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：进出口金额:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：进出口金额:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975808"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208075000_-438610500914202524",
      "original_id": "2025-12-08 07:50:00_日本：经常项目差额(报告期:2025年10月)",
      "event_date": "2025-12-08",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-08 07:50:00",
      "title": "日本：经常项目差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：经常项目差额(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.975816"
    }
  ]
}

docs/data/events/2025-12-08.json (after)
{
  "date": "2025-12-08",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_8874325918595682254",
      "original_id": "2025-12-08 00:00:00_中国：进口金额(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：进口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：进口金额(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724099"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_-3904705345703328170",
      "original_id": "2025-12-08 00:00:00_中国：出口金额(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：出口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：出口金额(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724106"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208000000_-7037028640204943116",
      "original_id": "2025-12-08 00:00:00_中国：进出口金额:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-08",
      "event_time": null,
      "event_datetime": "2025-12-08 00:00:00",
      "title": "中国：进出口金额:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：进出口金额:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724113"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251208075000_-1907053435245625868",
      "original_id": "2025-12-08 07:50:00_日本：经常项目差额(报告期:2025年10月)",
      "event_date": "2025-12-08",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-08 07:50:00",
      "title": "日本：经常项目差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：经常项目差额(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.724122"
    }
  ]
}

docs/data/events/2025-12-08.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251208000000_-5570886663419481825",
+      "event_id": "em_jjsj_20251208000000_8874325918595682254",
       "original_id": "2025-12-08 00:00:00_中国：进口金额(报告期:2025年11月)",
       "event_date": "2025-12-08",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：进口金额(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975795"
+      "created_at": "2025-10-05T00:54:05.724099"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251208000000_1906076075473313402",
+      "event_id": "em_jjsj_20251208000000_-3904705345703328170",
       "original_id": "2025-12-08 00:00:00_中国：出口金额(报告期:2025年11月)",
       "event_date": "2025-12-08",
       "event_time": null,
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：出口金额(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975802"
+      "created_at": "2025-10-05T00:54:05.724106"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251208000000_2794375038940668091",
+      "event_id": "em_jjsj_20251208000000_-7037028640204943116",
       "original_id": "2025-12-08 00:00:00_中国：进出口金额:当月同比(报告期:2025年11月)",
       "event_date": "2025-12-08",
       "event_time": null,
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：进出口金额:当月同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975808"
+      "created_at": "2025-10-05T00:54:05.724113"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251208075000_-438610500914202524",
+      "event_id": "em_jjsj_20251208075000_-1907053435245625868",
       "original_id": "2025-12-08 07:50:00_日本：经常项目差额(报告期:2025年10月)",
       "event_date": "2025-12-08",
       "event_time": "07:50:00",
@@ -99,12 +99,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：经常项目差额(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.975816"
+      "created_at": "2025-10-05T00:54:05.724122"
     }
   ]
 }
