docs/data/events/2025-11-17.json (before)
{
  "date": "2025-11-17",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117000000_-5856866135123750291",
      "original_id": "2025-11-17 00:00:00_泰国：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-17",
      "event_time": null,
      "event_datetime": "2025-11-17 00:00:00",
      "title": "泰国：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "泰国：GDP：不变价：同比(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-10-04T00:45:14.974806"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_-7073790648808403465",
      "original_id": "2025-11-17 21:30:00_加拿大：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974813"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_6505153891649440236",
      "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974820"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_4767253598218989676",
      "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974827"
    }
  ]
}

docs/data/events/2025-11-17.json (after)
{
  "date": "2025-11-17",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117000000_929001450916829158",
      "original_id": "2025-11-17 00:00:00_泰国：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-17",
      "event_time": null,
      "event_datetime": "2025-11-17 00:00:00",
      "title": "泰国：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "泰国：GDP：不变价：同比(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-10-05T00:54:05.722990"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_1992019600098221510",
      "original_id": "2025-11-17 21:30:00_加拿大：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722997"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_-45564969640267853",
      "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.723004"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251117213000_-5626591459493756777",
      "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-17",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-17 21:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.723011"
    }
  ]
}

docs/data/events/2025-11-17.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251117000000_-5856866135123750291",
+      "event_id": "em_jjsj_20251117000000_929001450916829158",
       "original_id": "2025-11-17 00:00:00_泰国：GDP：不变价：同比(报告期:2025年09月)",
       "event_date": "2025-11-17",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "泰国：GDP：不变价：同比(报告期:2025年09月)",
         "City": "泰国"
       },
-      "created_at": "2025-10-04T00:45:14.974806"
+      "created_at": "2025-10-05T00:54:05.722990"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251117213000_-7073790648808403465",
+      "event_id": "em_jjsj_20251117213000_1992019600098221510",
       "original_id": "2025-11-17 21:30:00_加拿大：CPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-17",
       "event_time": "21:30:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：CPI：同比(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974813"
+      "created_at": "2025-10-05T00:54:05.722997"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251117213000_6505153891649440236",
+      "event_id": "em_jjsj_20251117213000_-45564969640267853",
       "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：环比(报告期:2025年10月)",
       "event_date": "2025-11-17",
       "event_time": "21:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：核心CPI：环比(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974820"
+      "created_at": "2025-10-05T00:54:05.723004"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251117213000_4767253598218989676",
+      "event_id": "em_jjsj_20251117213000_-5626591459493756777",
       "original_id": "2025-11-17 21:30:00_加拿大：核心CPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-17",
       "event_time": "21:30:00",
@@ -99,12 +99,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：核心CPI：同比(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974827"
+      "created_at": "2025-10-05T00:54:05.723011"
     }
   ]
 }
