docs/data/events/2025-12-15.json (before)
{
  "date": "2025-12-15",
  "total_events": 14,
  "new_events": 1,
  "platforms": {
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215075000_7594658729705486535",
      "original_id": "2025-12-15 07:50:00_日本：短观预测指数(报告期:2025年12月)",
      "event_date": "2025-12-15",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-15 07:50:00",
      "title": "日本：短观预测指数(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：短观预测指数(报告期:2025年12月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.976016"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_4038897728833078326",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976024"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_2268220431171657778",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:环比:季调(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976031"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-2286742073905224819",
      "original_id": "2025-12-15 10:00:00_中国：产量:天然气:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976037"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_4253632550796444354",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976044"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_6499939561798107446",
      "original_id": "2025-12-15 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976051"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_6736377891486530054",
      "original_id": "2025-12-15 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976058"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_6651815441211034489",
      "original_id": "2025-12-15 10:00:00_中国：产量:生铁:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976065"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_2753355232451912786",
      "original_id": "2025-12-15 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976072"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-6178468013531124573",
      "original_id": "2025-12-15 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.976079"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215163000_933812110345412900",
      "original_id": "2025-12-15 16:30:00_中国香港：PPI：制造业：同比(报告期:2025年09月)",
      "event_date": "2025-12-15",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-15 16:30:00",
      "title": "中国香港：PPI：制造业：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：PPI：制造业：同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.976086"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_-5682340750563198708",
      "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.976094"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_4882910581874043675",
      "original_id": "2025-12-15 21:30:00_加拿大：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.976100"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_-1630203945392381573",
      "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：环比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.976138"
    }
  ]
}

docs/data/events/2025-12-15.json (after)
{
  "date": "2025-12-15",
  "total_events": 14,
  "new_events": 0,
  "platforms": {
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215075000_6523833401597903745",
      "original_id": "2025-12-15 07:50:00_日本：短观预测指数(报告期:2025年12月)",
      "event_date": "2025-12-15",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-15 07:50:00",
      "title": "日本：短观预测指数(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：短观预测指数(报告期:2025年12月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.724367"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-3149156302765564026",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724375"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-6009107297881033643",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:环比:季调(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724384"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_7439750930345222193",
      "original_id": "2025-12-15 10:00:00_中国：产量:天然气:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724399"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-8318772321459126193",
      "original_id": "2025-12-15 10:00:00_中国：工业增加值:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724406"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_4932598545090783614",
      "original_id": "2025-12-15 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724413"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_17015222860657287",
      "original_id": "2025-12-15 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724420"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_4054489152326796858",
      "original_id": "2025-12-15 10:00:00_中国：产量:生铁:累计值(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724427"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_-7178310657121333699",
      "original_id": "2025-12-15 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724434"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215100000_7264768180117614415",
      "original_id": "2025-12-15 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "10:00:00",
      "event_datetime": "2025-12-15 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724441"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215163000_5945515310081155744",
      "original_id": "2025-12-15 16:30:00_中国香港：PPI：制造业：同比(报告期:2025年09月)",
      "event_date": "2025-12-15",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-15 16:30:00",
      "title": "中国香港：PPI：制造业：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：PPI：制造业：同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.724453"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_7714136143449066408",
      "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.724461"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_-1282652898213598908",
      "original_id": "2025-12-15 21:30:00_加拿大：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.724470"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251215213000_6801622279667276087",
      "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：环比(报告期:2025年11月)",
      "event_date": "2025-12-15",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-15 21:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年11月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.724477"
    }
  ]
}

docs/data/events/2025-12-15.json (diff)
@@ -1,14 +1,14 @@
 {
   "date": "2025-12-15",
   "total_events": 14,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "eastmoney": 14
   },
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215075000_7594658729705486535",
+      "event_id": "em_jjsj_20251215075000_6523833401597903745",
       "original_id": "2025-12-15 07:50:00_日本：短观预测指数(报告期:2025年12月)",
       "event_date": "2025-12-15",
       "event_time": "07:50:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：短观预测指数(报告期:2025年12月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.976016"
+      "created_at": "2025-10-05T00:54:05.724367"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_4038897728833078326",
+      "event_id": "em_jjsj_20251215100000_-3149156302765564026",
       "original_id": "2025-12-15 10:00:00_中国：工业增加值:当月同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:当月同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976024"
+      "created_at": "2025-10-05T00:54:05.724375"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_2268220431171657778",
+      "event_id": "em_jjsj_20251215100000_-6009107297881033643",
       "original_id": "2025-12-15 10:00:00_中国：工业增加值:环比:季调(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:环比:季调(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976031"
+      "created_at": "2025-10-05T00:54:05.724384"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_-2286742073905224819",
+      "event_id": "em_jjsj_20251215100000_7439750930345222193",
       "original_id": "2025-12-15 10:00:00_中国：产量:天然气:累计值(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:天然气:累计值(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976037"
+      "created_at": "2025-10-05T00:54:05.724399"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_4253632550796444354",
+      "event_id": "em_jjsj_20251215100000_-8318772321459126193",
       "original_id": "2025-12-15 10:00:00_中国：工业增加值:累计同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:累计同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976044"
+      "created_at": "2025-10-05T00:54:05.724406"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_6499939561798107446",
+      "event_id": "em_jjsj_20251215100000_4932598545090783614",
       "original_id": "2025-12-15 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:平板玻璃:累计值(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976051"
+      "created_at": "2025-10-05T00:54:05.724413"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_6736377891486530054",
+      "event_id": "em_jjsj_20251215100000_17015222860657287",
       "original_id": "2025-12-15 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:原油加工量:累计值(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976058"
+      "created_at": "2025-10-05T00:54:05.724420"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_6651815441211034489",
+      "event_id": "em_jjsj_20251215100000_4054489152326796858",
       "original_id": "2025-12-15 10:00:00_中国：产量:生铁:累计值(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:生铁:累计值(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976065"
+      "created_at": "2025-10-05T00:54:05.724427"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_2753355232451912786",
+      "event_id": "em_jjsj_20251215100000_-7178310657121333699",
       "original_id": "2025-12-15 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976072"
+      "created_at": "2025-10-05T00:54:05.724434"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215100000_-6178468013531124573",
+      "event_id": "em_jjsj_20251215100000_7264768180117614415",
       "original_id": "2025-12-15 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "10:00:00",
@@ -249,16 +249,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：社会消费品零售总额:同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.976079"
+      "created_at": "2025-10-05T00:54:05.724441"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215163000_933812110345412900",
+      "event_id": "em_jjsj_20251215163000_5945515310081155744",
       "original_id": "2025-12-15 16:30:00_中国香港：PPI：制造业：同比(报告期:2025年09月)",
       "event_date": "2025-12-15",
       "event_time": "16:30:00",
@@ -274,16 +274,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：PPI：制造业：同比(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.976086"
+      "created_at": "2025-10-05T00:54:05.724453"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215213000_-5682340750563198708",
+      "event_id": "em_jjsj_20251215213000_7714136143449066408",
       "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "21:30:00",
@@ -299,16 +299,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：核心CPI：同比(报告期:2025年11月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.976094"
+      "created_at": "2025-10-05T00:54:05.724461"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215213000_4882910581874043675",
+      "event_id": "em_jjsj_20251215213000_-1282652898213598908",
       "original_id": "2025-12-15 21:30:00_加拿大：CPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "21:30:00",
@@ -324,16 +324,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：CPI：同比(报告期:2025年11月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.976100"
+      "created_at": "2025-10-05T00:54:05.724470"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251215213000_-1630203945392381573",
+      "event_id": "em_jjsj_20251215213000_6801622279667276087",
       "original_id": "2025-12-15 21:30:00_加拿大：核心CPI：环比(报告期:2025年11月)",
       "event_date": "2025-12-15",
       "event_time": "21:30:00",
@@ -348,13 +348,13 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-10-04",
+      "is_new": false,
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：核心CPI：环比(报告期:2025年11月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.976138"
+      "created_at": "2025-10-05T00:54:05.724477"
     }
   ]
 }
