docs/data/events/2025-12-01.json (before)
{
  "date": "2025-12-01",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201180000_4478252992170000019",
      "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
      "event_date": "2025-12-01",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-01 18:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975428"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201180000_6495059072501297499",
      "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
      "event_date": "2025-12-01",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-01 18:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975435"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_6746651407851384390",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975442"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_-8352556835189396811",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975449"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_1470821669021192021",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：产出(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：产出(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975456"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_3787801068848033958",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975463"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_5885008574480750005",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：物价(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：物价(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975470"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_904858461720089724",
      "original_id": "2025-12-01 23:00:00_美国：ISM:制造业PMI(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM:制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM:制造业PMI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975477"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_8312904800920427721",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：就业(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：就业(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975484"
    }
  ]
}

docs/data/events/2025-12-01.json (after)
{
  "date": "2025-12-01",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201180000_-4795650103684549247",
      "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
      "event_date": "2025-12-01",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-01 18:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723683"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201180000_-7516901251962746925",
      "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
      "event_date": "2025-12-01",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-01 18:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723690"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_-7337238791406072610",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723698"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_-9033787082561973245",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723705"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_-555107413041405192",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：产出(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：产出(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723719"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_1598056557526598855",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723727"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_3342516389233688937",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：物价(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：物价(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723734"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_141789357414701684",
      "original_id": "2025-12-01 23:00:00_美国：ISM:制造业PMI(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM:制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM:制造业PMI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723741"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251201230000_290028927791312598",
      "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年11月)",
      "event_date": "2025-12-01",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-01 23:00:00",
      "title": "美国：ISM：制造业PMI：就业(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：就业(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723750"
    }
  ]
}

docs/data/events/2025-12-01.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201180000_4478252992170000019",
+      "event_id": "em_jjsj_20251201180000_-4795650103684549247",
       "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
       "event_date": "2025-12-01",
       "event_time": "18:00:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975428"
+      "created_at": "2025-10-05T00:54:05.723683"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201180000_6495059072501297499",
+      "event_id": "em_jjsj_20251201180000_-7516901251962746925",
       "original_id": "2025-12-01 18:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
       "event_date": "2025-12-01",
       "event_time": "18:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975435"
+      "created_at": "2025-10-05T00:54:05.723690"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_6746651407851384390",
+      "event_id": "em_jjsj_20251201230000_-7337238791406072610",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975442"
+      "created_at": "2025-10-05T00:54:05.723698"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_-8352556835189396811",
+      "event_id": "em_jjsj_20251201230000_-9033787082561973245",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975449"
+      "created_at": "2025-10-05T00:54:05.723705"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_1470821669021192021",
+      "event_id": "em_jjsj_20251201230000_-555107413041405192",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：产出(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975456"
+      "created_at": "2025-10-05T00:54:05.723719"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_3787801068848033958",
+      "event_id": "em_jjsj_20251201230000_1598056557526598855",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975463"
+      "created_at": "2025-10-05T00:54:05.723727"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_5885008574480750005",
+      "event_id": "em_jjsj_20251201230000_3342516389233688937",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：物价(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975470"
+      "created_at": "2025-10-05T00:54:05.723734"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_904858461720089724",
+      "event_id": "em_jjsj_20251201230000_141789357414701684",
       "original_id": "2025-12-01 23:00:00_美国：ISM:制造业PMI(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM:制造业PMI(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975477"
+      "created_at": "2025-10-05T00:54:05.723741"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251201230000_8312904800920427721",
+      "event_id": "em_jjsj_20251201230000_290028927791312598",
       "original_id": "2025-12-01 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年11月)",
       "event_date": "2025-12-01",
       "event_time": "23:00:00",
@@ -224,12 +224,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：就业(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975484"
+      "created_at": "2025-10-05T00:54:05.723750"
     }
   ]
 }
