docs/data/events/2025-11-27.json (before)
{
  "date": "2025-11-27",
  "total_events": 6,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251127010000",
      "original_id": "eventRowId_532295",
      "event_date": "2025-11-27",
      "event_time": "01:00",
      "event_datetime": "2025/11/27 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532295",
        "event_attr_id": "",
        "datetime": "2025/11/27 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:09.571256"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127000000_151074806464488601",
      "original_id": "2025-11-27 00:00:00_马来西亚：PPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": null,
      "event_datetime": "2025-11-27 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年10月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-04T00:45:14.975283"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127000000_-102094920179316928",
      "original_id": "2025-11-27 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-27",
      "event_time": null,
      "event_datetime": "2025-11-27 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975291"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127093000_-4853266482318815002",
      "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975298"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127093000_2827032416058226415",
      "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975305"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127160000_5834069004732780852",
      "original_id": "2025-11-27 16:00:00_土耳其：出口金额(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "16:00:00",
      "event_datetime": "2025-11-27 16:00:00",
      "title": "土耳其：出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年10月)",
        "City": "土耳其"
      },
      "created_at": "2025-10-04T00:45:14.975312"
    }
  ]
}

docs/data/events/2025-11-27.json (after)
{
  "date": "2025-11-27",
  "total_events": 6,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251127010000",
      "original_id": "eventRowId_532295",
      "event_date": "2025-11-27",
      "event_time": "01:00",
      "event_datetime": "2025/11/27 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532295",
        "event_attr_id": "",
        "datetime": "2025/11/27 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:58.510450"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127000000_-880672133403468016",
      "original_id": "2025-11-27 00:00:00_马来西亚：PPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": null,
      "event_datetime": "2025-11-27 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年10月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-05T00:54:05.723506"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127000000_-6404805689019384276",
      "original_id": "2025-11-27 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-27",
      "event_time": null,
      "event_datetime": "2025-11-27 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723514"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127093000_-5870428639283653384",
      "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723522"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127093000_-5003596312413683988",
      "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723531"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251127160000_-3426031042940415069",
      "original_id": "2025-11-27 16:00:00_土耳其：出口金额(报告期:2025年10月)",
      "event_date": "2025-11-27",
      "event_time": "16:00:00",
      "event_datetime": "2025-11-27 16:00:00",
      "title": "土耳其：出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年10月)",
        "City": "土耳其"
      },
      "created_at": "2025-10-05T00:54:05.723541"
    }
  ]
}

docs/data/events/2025-11-27.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532295",
         "event_attr_id": "",
@@ -35,11 +35,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:09.571256"
+      "created_at": "2025-10-05T00:53:58.510450"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251127000000_151074806464488601",
+      "event_id": "em_jjsj_20251127000000_-880672133403468016",
       "original_id": "2025-11-27 00:00:00_马来西亚：PPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-27",
       "event_time": null,
@@ -55,16 +55,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "马来西亚：PPI：同比(报告期:2025年10月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-10-04T00:45:14.975283"
+      "created_at": "2025-10-05T00:54:05.723506"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251127000000_-102094920179316928",
+      "event_id": "em_jjsj_20251127000000_-6404805689019384276",
       "original_id": "2025-11-27 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
       "event_date": "2025-11-27",
       "event_time": null,
@@ -80,16 +80,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975291"
+      "created_at": "2025-10-05T00:54:05.723514"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251127093000_-4853266482318815002",
+      "event_id": "em_jjsj_20251127093000_-5870428639283653384",
       "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年10月)",
       "event_date": "2025-11-27",
       "event_time": "09:30:00",
@@ -105,16 +105,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业企业:利润总额:累计值(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975298"
+      "created_at": "2025-10-05T00:54:05.723522"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251127093000_2827032416058226415",
+      "event_id": "em_jjsj_20251127093000_-5003596312413683988",
       "original_id": "2025-11-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
       "event_date": "2025-11-27",
       "event_time": "09:30:00",
@@ -130,16 +130,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975305"
+      "created_at": "2025-10-05T00:54:05.723531"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251127160000_5834069004732780852",
+      "event_id": "em_jjsj_20251127160000_-3426031042940415069",
       "original_id": "2025-11-27 16:00:00_土耳其：出口金额(报告期:2025年10月)",
       "event_date": "2025-11-27",
       "event_time": "16:00:00",
@@ -155,12 +155,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "土耳其：出口金额(报告期:2025年10月)",
         "City": "土耳其"
       },
-      "created_at": "2025-10-04T00:45:14.975312"
+      "created_at": "2025-10-05T00:54:05.723541"
     }
   ]
 }
