docs/data/events/2025-12-06.json (before)
{
  "date": "2025-12-06",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251206040000_7720124160045526257",
      "original_id": "2025-12-06 04:00:00_美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
      "event_date": "2025-12-06",
      "event_time": "04:00:00",
      "event_datetime": "2025-12-06 04:00:00",
      "title": "美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975759"
    }
  ]
}

docs/data/events/2025-12-06.json (after)
{
  "date": "2025-12-06",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251206040000_1783034672949938135",
      "original_id": "2025-12-06 04:00:00_美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
      "event_date": "2025-12-06",
      "event_time": "04:00:00",
      "event_datetime": "2025-12-06 04:00:00",
      "title": "美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724059"
    }
  ]
}

docs/data/events/2025-12-06.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251206040000_7720124160045526257",
+      "event_id": "em_jjsj_20251206040000_1783034672949938135",
       "original_id": "2025-12-06 04:00:00_美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
       "event_date": "2025-12-06",
       "event_time": "04:00:00",
@@ -24,12 +24,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：消费信贷总计：折年率：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975759"
+      "created_at": "2025-10-05T00:54:05.724059"
     }
   ]
 }
