docs/data/events/2025-09-26.json (before)
{
  "date": "2025-09-26",
  "total_events": 14,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "jiuyangongshe": 1,
    "investing": 2,
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_315382_20250926_1",
      "original_id": "315382",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国8月核心PCE物价指数年率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "id": 315382,
        "calendar_time": "2025-09-26 20:30:00",
        "data_id": 54016,
        "type": 1,
        "economic": {
          "title": "美国8月核心PCE物价指数年率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 211,
          "front": "2.9%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国8月核心PCE物价指数年率"
      },
      "created_at": "2025-09-03T01:24:51.279581"
    },
    {
      "platform": "cls",
      "event_id": "cls_315365_20250926_1",
      "original_id": "315365",
      "event_date": "2025-09-26",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-26 22:00:00",
      "title": "美国9月密歇根大学消费者信心指数终值",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "id": 315365,
        "calendar_time": "2025-09-26 22:00:00",
        "data_id": 53999,
        "type": 1,
        "economic": {
          "title": "美国9月密歇根大学消费者信心指数终值",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 208,
          "front": "58.2",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国9月密歇根大学消费者信心指数终值"
      },
      "created_at": "2025-09-03T01:24:51.279591"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_4a1d967a8d92480995bfdae2705dff33_c55043ff7d7045c583c6eb5901cd7683_20250926",
      "original_id": "4a1d967a8d92480995bfdae2705dff33",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第十七届中国国际种业博览会暨第二十二届全国种子信息交流与产品交易会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "农业农村"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "article_id": "4a1d967a8d92480995bfdae2705dff33",
        "user_id": "1",
        "title": "第十七届中国国际种业博览会暨第二十二届全国种子信息交流与产品交易会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "4a1d967a8d92480995bfdae2705dff33",
          "timeline_id": "c55043ff7d7045c583c6eb5901cd7683",
          "date": "2025-09-26",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:59:04",
          "theme_list": [
            {
              "timeline_theme_id": "a621126bd8c94aa99b739b90a404e8fc",
              "name": "农业农村"
            }
          ]
        }
      },
      "created_at": "2025-09-03T01:24:53.262429"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250926150000",
      "original_id": "eventRowId_528835",
      "event_date": "2025-09-26",
      "event_time": "15:00",
      "event_datetime": "2025/09/26 15:00:00",
      "title": "西班牙GDP季率(%) (季度环比)  (第二季度)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 2,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "event_id": "eventRowId_528835",
        "event_attr_id": "",
        "datetime": "2025/09/26 15:00:00",
        "time": "15:00",
        "country": "西班牙",
        "importance": 2,
        "event_name": "西班牙GDP季率(%) (季度环比)  (第二季度)",
        "previous": "0.6%"
      },
      "created_at": "2025-09-03T01:25:09.485370"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250926233000",
      "original_id": "eventRowId_526760",
      "event_date": "2025-09-26",
      "event_time": "23:30",
      "event_datetime": "2025/09/26 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "event_id": "eventRowId_526760",
        "event_attr_id": "",
        "datetime": "2025/09/26 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-03T01:25:09.485502"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_1371866752994737897",
      "original_id": "2025-09-26 00:00:00_日本：CPI：东京：同比(报告期:2025年09月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "日本：CPI：东京：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "日本：CPI：东京：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-03T01:25:25.255440"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_-1589036734485811658",
      "original_id": "2025-09-26 00:00:00_日本：核心CPI：东京：同比(报告期:2025年09月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "日本：核心CPI：东京：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "日本：核心CPI：东京：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-03T01:25:25.255447"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_-3578254846840666849",
      "original_id": "2025-09-26 00:00:00_中国澳门：失业率(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "中国澳门：失业率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国澳门：失业率(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-03T01:25:25.255455"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_1541936511976015976",
      "original_id": "2025-09-26 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "中国澳门：CPI：综合：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国澳门：CPI：综合：同比(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-03T01:25:25.255463"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_9206224793895968073",
      "original_id": "2025-09-26 20:30:00_美国：个人消费支出：季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255471"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_-3584397278602302167",
      "original_id": "2025-09-26 20:30:00_美国：个人总收入：季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255478"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_-1308954753706411818",
      "original_id": "2025-09-26 20:30:00_美国：人均可支配收入:季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255485"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_3289344113688955950",
      "original_id": "2025-09-26 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255492"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_3302087554290825339",
      "original_id": "2025-09-26 20:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-03T01:25:25.255499"
    }
  ]
}

docs/data/events/2025-09-26.json (after)
{
  "date": "2025-09-26",
  "total_events": 14,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "jiuyangongshe": 1,
    "investing": 2,
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_315382_20250926_1",
      "original_id": "315382",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国8月核心PCE物价指数年率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315382,
        "calendar_time": "2025-09-26 20:30:00",
        "data_id": 54016,
        "type": 1,
        "economic": {
          "title": "美国8月核心PCE物价指数年率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 211,
          "front": "2.9%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国8月核心PCE物价指数年率"
      },
      "created_at": "2025-09-04T00:46:40.738713"
    },
    {
      "platform": "cls",
      "event_id": "cls_315365_20250926_1",
      "original_id": "315365",
      "event_date": "2025-09-26",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-26 22:00:00",
      "title": "美国9月密歇根大学消费者信心指数终值",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315365,
        "calendar_time": "2025-09-26 22:00:00",
        "data_id": 53999,
        "type": 1,
        "economic": {
          "title": "美国9月密歇根大学消费者信心指数终值",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 208,
          "front": "58.2",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国9月密歇根大学消费者信心指数终值"
      },
      "created_at": "2025-09-04T00:46:40.738723"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_4a1d967a8d92480995bfdae2705dff33_c55043ff7d7045c583c6eb5901cd7683_20250926",
      "original_id": "4a1d967a8d92480995bfdae2705dff33",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第十七届中国国际种业博览会暨第二十二届全国种子信息交流与产品交易会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "农业农村"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "4a1d967a8d92480995bfdae2705dff33",
        "user_id": "1",
        "title": "第十七届中国国际种业博览会暨第二十二届全国种子信息交流与产品交易会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "4a1d967a8d92480995bfdae2705dff33",
          "timeline_id": "c55043ff7d7045c583c6eb5901cd7683",
          "date": "2025-09-26",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:59:04",
          "theme_list": [
            {
              "timeline_theme_id": "a621126bd8c94aa99b739b90a404e8fc",
              "name": "农业农村"
            }
          ]
        }
      },
      "created_at": "2025-09-04T00:46:42.523147"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250926150000",
      "original_id": "eventRowId_528835",
      "event_date": "2025-09-26",
      "event_time": "15:00",
      "event_datetime": "2025/09/26 15:00:00",
      "title": "西班牙GDP季率(%) (季度环比)  (第二季度)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 2,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_528835",
        "event_attr_id": "",
        "datetime": "2025/09/26 15:00:00",
        "time": "15:00",
        "country": "西班牙",
        "importance": 2,
        "event_name": "西班牙GDP季率(%) (季度环比)  (第二季度)",
        "previous": "0.6%"
      },
      "created_at": "2025-09-04T00:46:56.431151"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250926233000",
      "original_id": "eventRowId_526760",
      "event_date": "2025-09-26",
      "event_time": "23:30",
      "event_datetime": "2025/09/26 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_526760",
        "event_attr_id": "",
        "datetime": "2025/09/26 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-04T00:46:56.431281"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_6197606315524504338",
      "original_id": "2025-09-26 00:00:00_日本：CPI：东京：同比(报告期:2025年09月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "日本：CPI：东京：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "日本：CPI：东京：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-04T00:47:11.059991"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_-4079086588755662177",
      "original_id": "2025-09-26 00:00:00_日本：核心CPI：东京：同比(报告期:2025年09月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "日本：核心CPI：东京：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "日本：核心CPI：东京：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-04T00:47:11.059998"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_-6182376336214404810",
      "original_id": "2025-09-26 00:00:00_中国澳门：失业率(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "中国澳门：失业率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国澳门：失业率(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-04T00:47:11.060006"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926000000_4817475824353143592",
      "original_id": "2025-09-26 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": null,
      "event_datetime": "2025-09-26 00:00:00",
      "title": "中国澳门：CPI：综合：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国澳门：CPI：综合：同比(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-04T00:47:11.060013"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_7826123955943583067",
      "original_id": "2025-09-26 20:30:00_美国：个人消费支出：季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060020"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_-5972618417257651449",
      "original_id": "2025-09-26 20:30:00_美国：个人总收入：季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060028"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_1720255323864649097",
      "original_id": "2025-09-26 20:30:00_美国：人均可支配收入:季调(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060035"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_1276154436780280127",
      "original_id": "2025-09-26 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060042"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250926203000_-6841278498423574091",
      "original_id": "2025-09-26 20:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
      "event_date": "2025-09-26",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-26 20:30:00",
      "title": "加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-04T00:47:11.060050"
    }
  ]
}

docs/data/events/2025-09-26.json (diff)
@@ -27,7 +27,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "id": 315382,
         "calendar_time": "2025-09-26 20:30:00",
@@ -52,7 +52,7 @@
         "holiday": null,
         "title": "美国8月核心PCE物价指数年率"
       },
-      "created_at": "2025-09-03T01:24:51.279581"
+      "created_at": "2025-09-04T00:46:40.738713"
     },
     {
       "platform": "cls",
@@ -72,7 +72,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "id": 315365,
         "calendar_time": "2025-09-26 22:00:00",
@@ -97,7 +97,7 @@
         "holiday": null,
         "title": "美国9月密歇根大学消费者信心指数终值"
       },
-      "created_at": "2025-09-03T01:24:51.279591"
+      "created_at": "2025-09-04T00:46:40.738723"
     },
     {
       "platform": "jiuyangongshe",
@@ -119,7 +119,7 @@
       ],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "article_id": "4a1d967a8d92480995bfdae2705dff33",
         "user_id": "1",
@@ -149,7 +149,7 @@
           ]
         }
       },
-      "created_at": "2025-09-03T01:24:53.262429"
+      "created_at": "2025-09-04T00:46:42.523147"
     },
     {
       "platform": "investing",
@@ -169,7 +169,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "event_id": "eventRowId_528835",
         "event_attr_id": "",
@@ -180,7 +180,7 @@
         "event_name": "西班牙GDP季率(%) (季度环比)  (第二季度)",
         "previous": "0.6%"
       },
-      "created_at": "2025-09-03T01:25:09.485370"
+      "created_at": "2025-09-04T00:46:56.431151"
     },
     {
       "platform": "investing",
@@ -200,7 +200,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "event_id": "eventRowId_526760",
         "event_attr_id": "",
@@ -210,11 +210,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
       },
-      "created_at": "2025-09-03T01:25:09.485502"
+      "created_at": "2025-09-04T00:46:56.431281"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926000000_1371866752994737897",
+      "event_id": "em_jjsj_20250926000000_6197606315524504338",
       "original_id": "2025-09-26 00:00:00_日本：CPI：东京：同比(报告期:2025年09月)",
       "event_date": "2025-09-26",
       "event_time": null,
@@ -230,16 +230,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "日本：CPI：东京：同比(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-09-03T01:25:25.255440"
+      "created_at": "2025-09-04T00:47:11.059991"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926000000_-1589036734485811658",
+      "event_id": "em_jjsj_20250926000000_-4079086588755662177",
       "original_id": "2025-09-26 00:00:00_日本：核心CPI：东京：同比(报告期:2025年09月)",
       "event_date": "2025-09-26",
       "event_time": null,
@@ -255,16 +255,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "日本：核心CPI：东京：同比(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-09-03T01:25:25.255447"
+      "created_at": "2025-09-04T00:47:11.059998"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926000000_-3578254846840666849",
+      "event_id": "em_jjsj_20250926000000_-6182376336214404810",
       "original_id": "2025-09-26 00:00:00_中国澳门：失业率(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": null,
@@ -280,16 +280,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国澳门：失业率(报告期:2025年08月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-09-03T01:25:25.255455"
+      "created_at": "2025-09-04T00:47:11.060006"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926000000_1541936511976015976",
+      "event_id": "em_jjsj_20250926000000_4817475824353143592",
       "original_id": "2025-09-26 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": null,
@@ -305,16 +305,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国澳门：CPI：综合：同比(报告期:2025年08月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-09-03T01:25:25.255463"
+      "created_at": "2025-09-04T00:47:11.060013"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926203000_9206224793895968073",
+      "event_id": "em_jjsj_20250926203000_7826123955943583067",
       "original_id": "2025-09-26 20:30:00_美国：个人消费支出：季调(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": "20:30:00",
@@ -330,16 +330,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：个人消费支出：季调(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255471"
+      "created_at": "2025-09-04T00:47:11.060020"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926203000_-3584397278602302167",
+      "event_id": "em_jjsj_20250926203000_-5972618417257651449",
       "original_id": "2025-09-26 20:30:00_美国：个人总收入：季调(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": "20:30:00",
@@ -355,16 +355,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：个人总收入：季调(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255478"
+      "created_at": "2025-09-04T00:47:11.060028"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926203000_-1308954753706411818",
+      "event_id": "em_jjsj_20250926203000_1720255323864649097",
       "original_id": "2025-09-26 20:30:00_美国：人均可支配收入:季调(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": "20:30:00",
@@ -380,16 +380,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：人均可支配收入:季调(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255485"
+      "created_at": "2025-09-04T00:47:11.060035"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926203000_3289344113688955950",
+      "event_id": "em_jjsj_20250926203000_1276154436780280127",
       "original_id": "2025-09-26 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
       "event_date": "2025-09-26",
       "event_time": "20:30:00",
@@ -405,16 +405,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255492"
+      "created_at": "2025-09-04T00:47:11.060042"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250926203000_3302087554290825339",
+      "event_id": "em_jjsj_20250926203000_-6841278498423574091",
       "original_id": "2025-09-26 20:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
       "event_date": "2025-09-26",
       "event_time": "20:30:00",
@@ -430,12 +430,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年07月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-03T01:25:25.255499"
+      "created_at": "2025-09-04T00:47:11.060050"
     }
   ]
 }
