docs/data/events/2025-10-26.json (before)
{
  "date": "2025-10-26",
  "total_events": 5,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "jiuyangongshe": 1,
    "tonghuashun": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_327124_20251026_2",
      "original_id": "327124",
      "event_date": "2025-10-26",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-26 00:00:00",
      "title": "老铺黄金将于10月26日进行产品调价",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "id": 327124,
        "calendar_time": "2025-10-26 00:00:00",
        "data_id": 19674,
        "type": 2,
        "economic": null,
        "event": {
          "title": "老铺黄金将于10月26日进行产品调价",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "老铺黄金将于10月26日进行产品调价"
      },
      "created_at": "2025-10-26T00:54:24.752465"
    },
    {
      "platform": "cls",
      "event_id": "cls_327772_20251026_2",
      "original_id": "327772",
      "event_date": "2025-10-26",
      "event_time": "08:00:00",
      "event_datetime": "2025-10-26 08:00:00",
      "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "id": 327772,
        "calendar_time": "2025-10-26 08:00:00",
        "data_id": 19712,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。",
          "country": "马来西亚",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。"
      },
      "created_at": "2025-10-26T00:54:24.752489"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_aa4238786f6740e9bbbd30f0a028a37b_bc3ac7b306e545ccaaf874d3b924981a_20251026",
      "original_id": "aa4238786f6740e9bbbd30f0a028a37b",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第十届医药创新与投资大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "医药"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "article_id": "aa4238786f6740e9bbbd30f0a028a37b",
        "user_id": "1",
        "title": "第十届医药创新与投资大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "aa4238786f6740e9bbbd30f0a028a37b",
          "timeline_id": "bc3ac7b306e545ccaaf874d3b924981a",
          "date": "2025-10-26",
          "grade": 6,
          "source": "2",
          "create_time": "2025-10-12 22:43:20",
          "theme_list": [
            {
              "timeline_theme_id": "3c5d3918aa4c4d7f8ad93d411dbebccc",
              "name": "医药"
            }
          ]
        }
      },
      "created_at": "2025-10-26T00:54:26.781220"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251026_0_cb3baf85",
      "original_id": "2025-10-26_0",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第47届东盟峰会举行",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "event": [
          "第47届东盟峰会举行",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-10-26T00:54:31.633850"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251026_1_569706ac",
      "original_id": "2025-10-26_1",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "老铺黄金将于10月26日进行产品调价",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "event": [
          "老铺黄金将于10月26日进行产品调价",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-10-26T00:54:31.633876"
    }
  ]
}

docs/data/events/2025-10-26.json (after)
{
  "date": "2025-10-26",
  "total_events": 5,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "jiuyangongshe": 1,
    "tonghuashun": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_327124_20251026_2",
      "original_id": "327124",
      "event_date": "2025-10-26",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-26 00:00:00",
      "title": "老铺黄金将于10月26日进行产品调价",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "id": 327124,
        "calendar_time": "2025-10-26 00:00:00",
        "data_id": 19674,
        "type": 2,
        "economic": null,
        "event": {
          "title": "老铺黄金将于10月26日进行产品调价",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "老铺黄金将于10月26日进行产品调价"
      },
      "created_at": "2025-10-26T00:54:24.752465"
    },
    {
      "platform": "cls",
      "event_id": "cls_327772_20251026_2",
      "original_id": "327772",
      "event_date": "2025-10-26",
      "event_time": "08:00:00",
      "event_datetime": "2025-10-26 08:00:00",
      "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "id": 327772,
        "calendar_time": "2025-10-26 08:00:00",
        "data_id": 19712,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。",
          "country": "马来西亚",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "国务院副总理何立峰于10月24日至27日率团赴马来西亚与美方举行经贸磋商。"
      },
      "created_at": "2025-10-26T00:54:24.752489"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_aa4238786f6740e9bbbd30f0a028a37b_bc3ac7b306e545ccaaf874d3b924981a_20251026",
      "original_id": "aa4238786f6740e9bbbd30f0a028a37b",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第十届医药创新与投资大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "医药"
      ],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "article_id": "aa4238786f6740e9bbbd30f0a028a37b",
        "user_id": "1",
        "title": "第十届医药创新与投资大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "aa4238786f6740e9bbbd30f0a028a37b",
          "timeline_id": "bc3ac7b306e545ccaaf874d3b924981a",
          "date": "2025-10-26",
          "grade": 6,
          "source": "2",
          "create_time": "2025-10-12 22:43:20",
          "theme_list": [
            {
              "timeline_theme_id": "3c5d3918aa4c4d7f8ad93d411dbebccc",
              "name": "医药"
            }
          ]
        }
      },
      "created_at": "2025-10-26T00:54:26.781220"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251026_0_cb3baf85",
      "original_id": "2025-10-26_0",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "第47届东盟峰会举行",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "event": [
          "第47届东盟峰会举行",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-10-26T00:54:31.633850"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251026_1_569706ac",
      "original_id": "2025-10-26_1",
      "event_date": "2025-10-26",
      "event_time": null,
      "event_datetime": null,
      "title": "老铺黄金将于10月26日进行产品调价",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-26",
      "raw_data": {
        "event": [
          "老铺黄金将于10月26日进行产品调价",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-10-26T00:54:31.633876"
    }
  ]
}

docs/data/events/2025-10-26.json (diff)
@@ -24,7 +24,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-26",
       "raw_data": {
@@ -60,7 +60,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-26",
       "raw_data": {
@@ -98,7 +98,7 @@
       "themes": [
         "医药"
       ],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-26",
       "raw_data": {
@@ -148,7 +148,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-26",
       "raw_data": {
@@ -178,7 +178,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-26",
       "raw_data": {
