docs/data/events/2025-12-14.json (before)
{
  "date": "2025-12-14",
  "total_events": 15,
  "new_events": 15,
  "platforms": {
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600730_20251214_0",
      "original_id": "600730",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "中国高科停复牌",
      "content": "股票代码: 600730, 股票名称: 中国高科",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600730"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600730",
        "stock_name": "中国高科",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389466"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300068_20251214_1",
      "original_id": "300068",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "南都电源停复牌",
      "content": "股票代码: 300068, 股票名称: 南都电源",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300068"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300068",
        "stock_name": "南都电源",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389479"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300710_20251214_2",
      "original_id": "300710",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "万隆光电停复牌",
      "content": "股票代码: 300710, 股票名称: 万隆光电",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300710"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300710",
        "stock_name": "万隆光电",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389488"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600800_20251214_3",
      "original_id": "600800",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "渤海化学停复牌",
      "content": "股票代码: 600800, 股票名称: 渤海化学",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600800"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600800",
        "stock_name": "渤海化学",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389497"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002166_20251214_4",
      "original_id": "002166",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "莱茵生物停复牌",
      "content": "股票代码: 002166, 股票名称: 莱茵生物",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002166"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002166",
        "stock_name": "莱茵生物",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389506"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600079_20251214_5",
      "original_id": "600079",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "人福医药停复牌",
      "content": "股票代码: 600079, 股票名称: 人福医药",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600079"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600079",
        "stock_name": "人福医药",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389515"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_200771_20251214_6",
      "original_id": "200771",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "杭汽轮B停复牌",
      "content": "股票代码: 200771, 股票名称: 杭汽轮B",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "200771"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "200771",
        "stock_name": "杭汽轮B",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389524"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002853_20251214_7",
      "original_id": "002853",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "皮阿诺停复牌",
      "content": "股票代码: 002853, 股票名称: 皮阿诺",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002853"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002853",
        "stock_name": "皮阿诺",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389534"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601995_20251214_8",
      "original_id": "601995",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "中金公司停复牌",
      "content": "股票代码: 601995, 股票名称: 中金公司",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601995"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601995",
        "stock_name": "中金公司",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389542"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002969_20251214_9",
      "original_id": "002969",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "嘉美包装停复牌",
      "content": "股票代码: 002969, 股票名称: 嘉美包装",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002969"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002969",
        "stock_name": "嘉美包装",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389551"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002769_20251214_10",
      "original_id": "002769",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "普路通停复牌",
      "content": "股票代码: 002769, 股票名称: 普路通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002769"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002769",
        "stock_name": "普路通",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389560"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300379_20251214_11",
      "original_id": "300379",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东通停复牌",
      "content": "股票代码: 300379, 股票名称: *ST东通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300379"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300379",
        "stock_name": "*ST东通",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389569"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300551_20251214_12",
      "original_id": "300551",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "古鳌科技停复牌",
      "content": "股票代码: 300551, 股票名称: 古鳌科技",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300551"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300551",
        "stock_name": "古鳌科技",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389578"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601059_20251214_13",
      "original_id": "601059",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "信达证券停复牌",
      "content": "股票代码: 601059, 股票名称: 信达证券",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601059"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601059",
        "stock_name": "信达证券",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389587"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601198_20251214_14",
      "original_id": "601198",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "东兴证券停复牌",
      "content": "股票代码: 601198, 股票名称: 东兴证券",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601198"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601198",
        "stock_name": "东兴证券",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389596"
    }
  ]
}

docs/data/events/2025-12-14.json (after)
{
  "date": "2025-12-14",
  "total_events": 15,
  "new_events": 15,
  "platforms": {
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600730_20251214_0",
      "original_id": "600730",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "中国高科停复牌",
      "content": "股票代码: 600730, 股票名称: 中国高科",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600730"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600730",
        "stock_name": "中国高科",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389466"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300068_20251214_1",
      "original_id": "300068",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "南都电源停复牌",
      "content": "股票代码: 300068, 股票名称: 南都电源",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300068"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300068",
        "stock_name": "南都电源",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389479"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300710_20251214_2",
      "original_id": "300710",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "万隆光电停复牌",
      "content": "股票代码: 300710, 股票名称: 万隆光电",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300710"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300710",
        "stock_name": "万隆光电",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389488"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600800_20251214_3",
      "original_id": "600800",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "渤海化学停复牌",
      "content": "股票代码: 600800, 股票名称: 渤海化学",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600800"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600800",
        "stock_name": "渤海化学",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389497"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002166_20251214_4",
      "original_id": "002166",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "莱茵生物停复牌",
      "content": "股票代码: 002166, 股票名称: 莱茵生物",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002166"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002166",
        "stock_name": "莱茵生物",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389506"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600079_20251214_5",
      "original_id": "600079",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "人福医药停复牌",
      "content": "股票代码: 600079, 股票名称: 人福医药",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600079"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "600079",
        "stock_name": "人福医药",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389515"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_200771_20251214_6",
      "original_id": "200771",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "杭汽轮B停复牌",
      "content": "股票代码: 200771, 股票名称: 杭汽轮B",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "200771"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "200771",
        "stock_name": "杭汽轮B",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389524"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002853_20251214_7",
      "original_id": "002853",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "皮阿诺停复牌",
      "content": "股票代码: 002853, 股票名称: 皮阿诺",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002853"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002853",
        "stock_name": "皮阿诺",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389534"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601995_20251214_8",
      "original_id": "601995",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "中金公司停复牌",
      "content": "股票代码: 601995, 股票名称: 中金公司",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601995"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601995",
        "stock_name": "中金公司",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389542"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002969_20251214_9",
      "original_id": "002969",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "嘉美包装停复牌",
      "content": "股票代码: 002969, 股票名称: 嘉美包装",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002969"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002969",
        "stock_name": "嘉美包装",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389551"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002769_20251214_10",
      "original_id": "002769",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "普路通停复牌",
      "content": "股票代码: 002769, 股票名称: 普路通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002769"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "002769",
        "stock_name": "普路通",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389560"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300379_20251214_11",
      "original_id": "300379",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东通停复牌",
      "content": "股票代码: 300379, 股票名称: *ST东通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300379"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300379",
        "stock_name": "*ST东通",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389569"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300551_20251214_12",
      "original_id": "300551",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "古鳌科技停复牌",
      "content": "股票代码: 300551, 股票名称: 古鳌科技",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300551"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "300551",
        "stock_name": "古鳌科技",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389578"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601059_20251214_13",
      "original_id": "601059",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "信达证券停复牌",
      "content": "股票代码: 601059, 股票名称: 信达证券",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601059"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601059",
        "stock_name": "信达证券",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389587"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601198_20251214_14",
      "original_id": "601198",
      "event_date": "2025-12-14",
      "event_time": null,
      "event_datetime": null,
      "title": "东兴证券停复牌",
      "content": "股票代码: 601198, 股票名称: 东兴证券",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601198"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-14",
      "raw_data": {
        "stock_code": "601198",
        "stock_name": "东兴证券",
        "date": "2025-12-14"
      },
      "created_at": "2025-12-14T01:00:06.389596"
    }
  ]
}

docs/data/events/2025-12-14.json (diff)
@@ -24,7 +24,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -52,7 +52,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -80,7 +80,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -108,7 +108,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -136,7 +136,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -164,7 +164,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -192,7 +192,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -220,7 +220,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -248,7 +248,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -276,7 +276,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -304,7 +304,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -332,7 +332,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -360,7 +360,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -388,7 +388,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
@@ -416,7 +416,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-14",
       "raw_data": {
