docs/data/events/2025-12-21.json (before)
{
  "date": "2025-12-21",
  "total_events": 15,
  "new_events": 15,
  "platforms": {
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300173_20251221_0",
      "original_id": "300173",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "福能东方停复牌",
      "content": "股票代码: 300173, 股票名称: 福能东方",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300173"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300173",
        "stock_name": "福能东方",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081182"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002424_20251221_1",
      "original_id": "002424",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "贵州百灵停复牌",
      "content": "股票代码: 002424, 股票名称: 贵州百灵",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002424"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002424",
        "stock_name": "贵州百灵",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081196"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300159_20251221_2",
      "original_id": "300159",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST新研停复牌",
      "content": "股票代码: 300159, 股票名称: *ST新研",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300159"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300159",
        "stock_name": "*ST新研",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081204"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002586_20251221_3",
      "original_id": "002586",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST围海停复牌",
      "content": "股票代码: 002586, 股票名称: *ST围海",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002586"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002586",
        "stock_name": "*ST围海",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081210"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600337_20251221_4",
      "original_id": "600337",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美克家居停复牌",
      "content": "股票代码: 600337, 股票名称: 美克家居",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600337"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "600337",
        "stock_name": "美克家居",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081217"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002166_20251221_5",
      "original_id": "002166",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "莱茵生物停复牌",
      "content": "股票代码: 002166, 股票名称: 莱茵生物",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002166"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002166",
        "stock_name": "莱茵生物",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081223"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002036_20251221_6",
      "original_id": "002036",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "联创电子停复牌",
      "content": "股票代码: 002036, 股票名称: 联创电子",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002036"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002036",
        "stock_name": "联创电子",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081231"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603305_20251221_7",
      "original_id": "603305",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "旭升集团停复牌",
      "content": "股票代码: 603305, 股票名称: 旭升集团",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603305"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "603305",
        "stock_name": "旭升集团",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081238"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20251221_8",
      "original_id": "605255",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081245"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300486_20251221_9",
      "original_id": "300486",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "东杰智能停复牌",
      "content": "股票代码: 300486, 股票名称: 东杰智能",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300486"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300486",
        "stock_name": "东杰智能",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081252"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688012_20251221_10",
      "original_id": "688012",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "中微公司停复牌",
      "content": "股票代码: 688012, 股票名称: 中微公司",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688012"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "688012",
        "stock_name": "中微公司",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081259"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300291_20251221_11",
      "original_id": "300291",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "百纳千成停复牌",
      "content": "股票代码: 300291, 股票名称: 百纳千成",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300291"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300291",
        "stock_name": "百纳千成",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081266"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603608_20251221_12",
      "original_id": "603608",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "天创时尚停复牌",
      "content": "股票代码: 603608, 股票名称: 天创时尚",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603608"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "603608",
        "stock_name": "天创时尚",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081273"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300379_20251221_13",
      "original_id": "300379",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东通停复牌",
      "content": "股票代码: 300379, 股票名称: *ST东通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300379"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300379",
        "stock_name": "*ST东通",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081280"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002931_20251221_14",
      "original_id": "002931",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "锋龙股份停复牌",
      "content": "股票代码: 002931, 股票名称: 锋龙股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002931"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002931",
        "stock_name": "锋龙股份",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081286"
    }
  ]
}

docs/data/events/2025-12-21.json (after)
{
  "date": "2025-12-21",
  "total_events": 15,
  "new_events": 15,
  "platforms": {
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300173_20251221_0",
      "original_id": "300173",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "福能东方停复牌",
      "content": "股票代码: 300173, 股票名称: 福能东方",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300173"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300173",
        "stock_name": "福能东方",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081182"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002424_20251221_1",
      "original_id": "002424",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "贵州百灵停复牌",
      "content": "股票代码: 002424, 股票名称: 贵州百灵",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002424"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002424",
        "stock_name": "贵州百灵",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081196"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300159_20251221_2",
      "original_id": "300159",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST新研停复牌",
      "content": "股票代码: 300159, 股票名称: *ST新研",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300159"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300159",
        "stock_name": "*ST新研",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081204"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002586_20251221_3",
      "original_id": "002586",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST围海停复牌",
      "content": "股票代码: 002586, 股票名称: *ST围海",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002586"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002586",
        "stock_name": "*ST围海",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081210"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600337_20251221_4",
      "original_id": "600337",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美克家居停复牌",
      "content": "股票代码: 600337, 股票名称: 美克家居",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600337"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "600337",
        "stock_name": "美克家居",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081217"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002166_20251221_5",
      "original_id": "002166",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "莱茵生物停复牌",
      "content": "股票代码: 002166, 股票名称: 莱茵生物",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002166"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002166",
        "stock_name": "莱茵生物",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081223"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002036_20251221_6",
      "original_id": "002036",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "联创电子停复牌",
      "content": "股票代码: 002036, 股票名称: 联创电子",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002036"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002036",
        "stock_name": "联创电子",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081231"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603305_20251221_7",
      "original_id": "603305",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "旭升集团停复牌",
      "content": "股票代码: 603305, 股票名称: 旭升集团",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603305"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "603305",
        "stock_name": "旭升集团",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081238"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20251221_8",
      "original_id": "605255",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081245"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300486_20251221_9",
      "original_id": "300486",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "东杰智能停复牌",
      "content": "股票代码: 300486, 股票名称: 东杰智能",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300486"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300486",
        "stock_name": "东杰智能",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081252"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688012_20251221_10",
      "original_id": "688012",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "中微公司停复牌",
      "content": "股票代码: 688012, 股票名称: 中微公司",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688012"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "688012",
        "stock_name": "中微公司",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081259"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300291_20251221_11",
      "original_id": "300291",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "百纳千成停复牌",
      "content": "股票代码: 300291, 股票名称: 百纳千成",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300291"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300291",
        "stock_name": "百纳千成",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081266"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603608_20251221_12",
      "original_id": "603608",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "天创时尚停复牌",
      "content": "股票代码: 603608, 股票名称: 天创时尚",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603608"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "603608",
        "stock_name": "天创时尚",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081273"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300379_20251221_13",
      "original_id": "300379",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东通停复牌",
      "content": "股票代码: 300379, 股票名称: *ST东通",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300379"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "300379",
        "stock_name": "*ST东通",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081280"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002931_20251221_14",
      "original_id": "002931",
      "event_date": "2025-12-21",
      "event_time": null,
      "event_datetime": null,
      "title": "锋龙股份停复牌",
      "content": "股票代码: 002931, 股票名称: 锋龙股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002931"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-12-21",
      "raw_data": {
        "stock_code": "002931",
        "stock_name": "锋龙股份",
        "date": "2025-12-21"
      },
      "created_at": "2025-12-21T00:59:59.081286"
    }
  ]
}

docs/data/events/2025-12-21.json (diff)
@@ -24,7 +24,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -52,7 +52,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -80,7 +80,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -108,7 +108,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -136,7 +136,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -164,7 +164,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -192,7 +192,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -220,7 +220,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -248,7 +248,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -276,7 +276,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -304,7 +304,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -332,7 +332,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -360,7 +360,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -388,7 +388,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
@@ -416,7 +416,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-12-21",
       "raw_data": {
