docs/data/events/2025-11-20.json (before)
{
  "date": "2025-11-20",
  "total_events": 10,
  "new_events": 0,
  "platforms": {
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_6680344334250788794",
      "original_id": "2025-11-20 00:00:00_美国：成屋销售折年数(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "美国：成屋销售折年数(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：成屋销售折年数(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975005"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_-8255518692673899972",
      "original_id": "2025-11-20 00:00:00_美国：成屋销售：环比折年率(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "美国：成屋销售：环比折年率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：成屋销售：环比折年率(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975012"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_7680879344714266887",
      "original_id": "2025-11-20 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年10月)",
        "City": "阿根廷"
      },
      "created_at": "2025-10-04T00:45:14.975020"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_-102094920179316928",
      "original_id": "2025-11-20 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975027"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120090000_4632777400599623858",
      "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975034"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120090000_4466017291264263273",
      "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975041"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120163000_-2160092764444431017",
      "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-20 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975049"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120163000_-7954890942922502490",
      "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-20 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975087"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120230000_-1352918719543344994",
      "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-20 23:00:00",
      "title": "美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975097"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120230000_-2379553457090711668",
      "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-20 23:00:00",
      "title": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975104"
    }
  ]
}

docs/data/events/2025-11-20.json (after)
{
  "date": "2025-11-20",
  "total_events": 10,
  "new_events": 0,
  "platforms": {
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_6799878262376992481",
      "original_id": "2025-11-20 00:00:00_美国：成屋销售折年数(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "美国：成屋销售折年数(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：成屋销售折年数(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723254"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_-6383567767056541438",
      "original_id": "2025-11-20 00:00:00_美国：成屋销售：环比折年率(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "美国：成屋销售：环比折年率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：成屋销售：环比折年率(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723261"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_-7673638902272744113",
      "original_id": "2025-11-20 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年10月)",
        "City": "阿根廷"
      },
      "created_at": "2025-10-05T00:54:05.723268"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120000000_-6404805689019384276",
      "original_id": "2025-11-20 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": null,
      "event_datetime": "2025-11-20 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723276"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120090000_-5926789852715582117",
      "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723284"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120090000_1526999441228167389",
      "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723291"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120163000_8538652438623220028",
      "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-20 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723302"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120163000_-802545508824535540",
      "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-20 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723310"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120230000_-3455347481583823659",
      "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-20 23:00:00",
      "title": "美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723318"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251120230000_-8977219383775380853",
      "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
      "event_date": "2025-11-20",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-20 23:00:00",
      "title": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723325"
    }
  ]
}

docs/data/events/2025-11-20.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120000000_6680344334250788794",
+      "event_id": "em_jjsj_20251120000000_6799878262376992481",
       "original_id": "2025-11-20 00:00:00_美国：成屋销售折年数(报告期:2025年10月)",
       "event_date": "2025-11-20",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：成屋销售折年数(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975005"
+      "created_at": "2025-10-05T00:54:05.723254"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120000000_-8255518692673899972",
+      "event_id": "em_jjsj_20251120000000_-6383567767056541438",
       "original_id": "2025-11-20 00:00:00_美国：成屋销售：环比折年率(报告期:2025年10月)",
       "event_date": "2025-11-20",
       "event_time": null,
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：成屋销售：环比折年率(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975012"
+      "created_at": "2025-10-05T00:54:05.723261"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120000000_7680879344714266887",
+      "event_id": "em_jjsj_20251120000000_-7673638902272744113",
       "original_id": "2025-11-20 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
       "event_date": "2025-11-20",
       "event_time": null,
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "阿根廷：进口金额(报告期:2025年10月)",
         "City": "阿根廷"
       },
-      "created_at": "2025-10-04T00:45:14.975020"
+      "created_at": "2025-10-05T00:54:05.723268"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120000000_-102094920179316928",
+      "event_id": "em_jjsj_20251120000000_-6404805689019384276",
       "original_id": "2025-11-20 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
       "event_date": "2025-11-20",
       "event_time": null,
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975027"
+      "created_at": "2025-10-05T00:54:05.723276"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120090000_4632777400599623858",
+      "event_id": "em_jjsj_20251120090000_-5926789852715582117",
       "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
       "event_date": "2025-11-20",
       "event_time": "09:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975034"
+      "created_at": "2025-10-05T00:54:05.723284"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120090000_4466017291264263273",
+      "event_id": "em_jjsj_20251120090000_1526999441228167389",
       "original_id": "2025-11-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
       "event_date": "2025-11-20",
       "event_time": "09:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975041"
+      "created_at": "2025-10-05T00:54:05.723291"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120163000_-2160092764444431017",
+      "event_id": "em_jjsj_20251120163000_8538652438623220028",
       "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类(报告期:2025年10月)",
       "event_date": "2025-11-20",
       "event_time": "16:30:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：CPI:综合类(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975049"
+      "created_at": "2025-10-05T00:54:05.723302"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120163000_-7954890942922502490",
+      "event_id": "em_jjsj_20251120163000_-802545508824535540",
       "original_id": "2025-11-20 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
       "event_date": "2025-11-20",
       "event_time": "16:30:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975087"
+      "created_at": "2025-10-05T00:54:05.723310"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120230000_-1352918719543344994",
+      "event_id": "em_jjsj_20251120230000_-3455347481583823659",
       "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
       "event_date": "2025-11-20",
       "event_time": "23:00:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975097"
+      "created_at": "2025-10-05T00:54:05.723318"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251120230000_-2379553457090711668",
+      "event_id": "em_jjsj_20251120230000_-8977219383775380853",
       "original_id": "2025-11-20 23:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
       "event_date": "2025-11-20",
       "event_time": "23:00:00",
@@ -249,12 +249,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975104"
+      "created_at": "2025-10-05T00:54:05.723325"
     }
   ]
 }
