docs/data/events/2025-10-03.json (before)
{
  "date": "2025-10-03",
  "total_events": 33,
  "new_events": 0,
  "platforms": {
    "investing": 17,
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251003083000",
      "original_id": "eventRowId_531276",
      "event_date": "2025-10-03",
      "event_time": "08:30",
      "event_datetime": "2025/10/03 08:30:00",
      "title": "日本服务业PMI  (九月)",
      "content": "前值: 53.1",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531276",
        "event_attr_id": "",
        "datetime": "2025/10/03 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 2,
        "event_name": "日本服务业PMI  (九月)",
        "previous": "53.1"
      },
      "created_at": "2025-09-07T00:53:30.638894"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003151500",
      "original_id": "eventRowId_531279",
      "event_date": "2025-10-03",
      "event_time": "15:15",
      "event_datetime": "2025/10/03 15:15:00",
      "title": "西班牙Markit服务业PMI  (九月)",
      "content": "前值: 53.2",
      "category": null,
      "importance": 2,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531279",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:15:00",
        "time": "15:15",
        "country": "西班牙",
        "importance": 2,
        "event_name": "西班牙Markit服务业PMI  (九月)",
        "previous": "53.2"
      },
      "created_at": "2025-09-07T00:53:30.639026"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003151500",
      "original_id": "eventRowId_531214",
      "event_date": "2025-10-03",
      "event_time": "15:15",
      "event_datetime": "2025/10/03 15:15:00",
      "title": "南非汇丰综合PMI  (七月)",
      "content": "前值: 50.3",
      "category": null,
      "importance": 1,
      "country": "南非",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531214",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:15:00",
        "time": "15:15",
        "country": "南非",
        "importance": 1,
        "event_name": "南非汇丰综合PMI  (七月)",
        "previous": "50.3"
      },
      "created_at": "2025-09-07T00:53:30.639147"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003154500",
      "original_id": "eventRowId_531288",
      "event_date": "2025-10-03",
      "event_time": "15:45",
      "event_datetime": "2025/10/03 15:45:00",
      "title": "意大利综合PMI  (九月)",
      "content": "前值: 51.7",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531288",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:45:00",
        "time": "15:45",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利综合PMI  (九月)",
        "previous": "51.7"
      },
      "created_at": "2025-09-07T00:53:30.639259"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003154500",
      "original_id": "eventRowId_531282",
      "event_date": "2025-10-03",
      "event_time": "15:45",
      "event_datetime": "2025/10/03 15:45:00",
      "title": "意大利Markit服务业PMI  (九月)",
      "content": "前值: 51.5",
      "category": null,
      "importance": 2,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531282",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:45:00",
        "time": "15:45",
        "country": "意大利",
        "importance": 2,
        "event_name": "意大利Markit服务业PMI  (九月)",
        "previous": "51.5"
      },
      "created_at": "2025-09-07T00:53:30.639370"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155000",
      "original_id": "eventRowId_531286",
      "event_date": "2025-10-03",
      "event_time": "15:50",
      "event_datetime": "2025/10/03 15:50:00",
      "title": "法国S&P Global综合PMI  (九月)",
      "content": "前值: 49.8",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531286",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:50:00",
        "time": "15:50",
        "country": "法国",
        "importance": 1,
        "event_name": "法国S&P Global综合PMI  (九月)",
        "previous": "49.8"
      },
      "created_at": "2025-09-07T00:53:30.639480"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155000",
      "original_id": "eventRowId_531287",
      "event_date": "2025-10-03",
      "event_time": "15:50",
      "event_datetime": "2025/10/03 15:50:00",
      "title": "法国服务业PMI  (九月)",
      "content": "前值: 49.7",
      "category": null,
      "importance": 2,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531287",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:50:00",
        "time": "15:50",
        "country": "法国",
        "importance": 2,
        "event_name": "法国服务业PMI  (九月)",
        "previous": "49.7"
      },
      "created_at": "2025-09-07T00:53:30.639589"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155500",
      "original_id": "eventRowId_531284",
      "event_date": "2025-10-03",
      "event_time": "15:55",
      "event_datetime": "2025/10/03 15:55:00",
      "title": "德国Markit综合PMI  (九月)",
      "content": "前值: 50.9",
      "category": null,
      "importance": 1,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531284",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:55:00",
        "time": "15:55",
        "country": "德国",
        "importance": 1,
        "event_name": "德国Markit综合PMI  (九月)",
        "previous": "50.9"
      },
      "created_at": "2025-09-07T00:53:30.639696"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155500",
      "original_id": "eventRowId_531285",
      "event_date": "2025-10-03",
      "event_time": "15:55",
      "event_datetime": "2025/10/03 15:55:00",
      "title": "德国PMI月率(%)  (九月)",
      "content": "前值: 50.1",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531285",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:55:00",
        "time": "15:55",
        "country": "德国",
        "importance": 2,
        "event_name": "德国PMI月率(%)  (九月)",
        "previous": "50.1"
      },
      "created_at": "2025-09-07T00:53:30.639810"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003160000",
      "original_id": "eventRowId_531291",
      "event_date": "2025-10-03",
      "event_time": "16:00",
      "event_datetime": "2025/10/03 16:00:00",
      "title": "欧元区S&P Global综合PMI  (九月)",
      "content": "前值: 51.1",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531291",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:00:00",
        "time": "16:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区S&P Global综合PMI  (九月)",
        "previous": "51.1"
      },
      "created_at": "2025-09-07T00:53:30.639948"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003160000",
      "original_id": "eventRowId_531292",
      "event_date": "2025-10-03",
      "event_time": "16:00",
      "event_datetime": "2025/10/03 16:00:00",
      "title": "欧元区Markit服务业PMI  (九月)",
      "content": "前值: 50.7",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531292",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:00:00",
        "time": "16:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区Markit服务业PMI  (九月)",
        "previous": "50.7"
      },
      "created_at": "2025-09-07T00:53:30.640063"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003163000",
      "original_id": "eventRowId_531359",
      "event_date": "2025-10-03",
      "event_time": "16:30",
      "event_datetime": "2025/10/03 16:30:00",
      "title": "英国综合PMI指数  (八月)",
      "content": "前值: 53.0",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531359",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国综合PMI指数  (八月)",
        "previous": "53.0"
      },
      "created_at": "2025-09-07T00:53:30.640172"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003163000",
      "original_id": "eventRowId_531360",
      "event_date": "2025-10-03",
      "event_time": "16:30",
      "event_datetime": "2025/10/03 16:30:00",
      "title": "英国Markit服务业PMI  (八月)",
      "content": "前值: 53.6",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531360",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国Markit服务业PMI  (八月)",
        "previous": "53.6"
      },
      "created_at": "2025-09-07T00:53:30.640280"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003210000",
      "original_id": "eventRowId_531289",
      "event_date": "2025-10-03",
      "event_time": "21:00",
      "event_datetime": "2025/10/03 21:00:00",
      "title": "巴西汇丰综合PMI  (九月)",
      "content": "前值: 48.8",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531289",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:00:00",
        "time": "21:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西汇丰综合PMI  (九月)",
        "previous": "48.8"
      },
      "created_at": "2025-09-07T00:53:30.640386"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003210000",
      "original_id": "eventRowId_531290",
      "event_date": "2025-10-03",
      "event_time": "21:00",
      "event_datetime": "2025/10/03 21:00:00",
      "title": "巴西汇丰服务业PMI  (九月)",
      "content": "前值: 49.3",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531290",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:00:00",
        "time": "21:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西汇丰服务业PMI  (九月)",
        "previous": "49.3"
      },
      "created_at": "2025-09-07T00:53:30.640499"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003214500",
      "original_id": "eventRowId_531318",
      "event_date": "2025-10-03",
      "event_time": "21:45",
      "event_datetime": "2025/10/03 21:45:00",
      "title": "美国S&P Global综合PMI  (八月)",
      "content": "前值: 55.4",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531318",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:45:00",
        "time": "21:45",
        "country": "美国",
        "importance": 2,
        "event_name": "美国S&P Global综合PMI  (八月)",
        "previous": "55.4"
      },
      "created_at": "2025-09-07T00:53:30.640609"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003214500",
      "original_id": "eventRowId_531317",
      "event_date": "2025-10-03",
      "event_time": "21:45",
      "event_datetime": "2025/10/03 21:45:00",
      "title": "美国Markit服务业PMI  (八月)",
      "content": "前值: 55.4",
      "category": null,
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531317",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:45:00",
        "time": "21:45",
        "country": "美国",
        "importance": 3,
        "event_name": "美国Markit服务业PMI  (八月)",
        "previous": "55.4"
      },
      "created_at": "2025-09-07T00:53:30.640723"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_3810167247286215381",
      "original_id": "2025-10-03 00:00:00_中国澳门：M2(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "中国澳门：M2(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-07T00:53:45.991301"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_-4014265434637778463",
      "original_id": "2025-10-03 00:00:00_日本：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "日本：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "日本：失业率：季调(报告期:2025年08月)",
        "City": "日本"
      },
      "created_at": "2025-09-07T00:53:45.991309"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_6208507434237822766",
      "original_id": "2025-10-03 00:00:00_日本：失业率(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "日本：失业率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "日本：失业率(报告期:2025年08月)",
        "City": "日本"
      },
      "created_at": "2025-09-07T00:53:45.991316"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003163000_-2407216706177575641",
      "original_id": "2025-10-03 16:30:00_英国：央行外币储备(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-03 16:30:00",
      "title": "英国：央行外币储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-07T00:53:45.991323"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003170000_-4844200476963619060",
      "original_id": "2025-10-03 17:00:00_欧盟:PPI:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-03 17:00:00",
      "title": "欧盟:PPI:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "欧盟:PPI:当月同比(报告期:2025年08月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-07T00:53:45.991331"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-2506393263623704440",
      "original_id": "2025-10-03 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:45.991338"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-2607651096595023294",
      "original_id": "2025-10-03 20:30:00_美国：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：失业率：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008558"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_852727967444283105",
      "original_id": "2025-10-03 20:30:00_美国：新增就业人数：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：新增就业人数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：新增就业人数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008592"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_5379761657866690802",
      "original_id": "2025-10-03 20:30:00_美国：制造业平均小时工资(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：制造业平均小时工资(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：制造业平均小时工资(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008602"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_6281836954739913686",
      "original_id": "2025-10-03 20:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008610"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_379479294904092927",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008620"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_2457250127098134244",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008628"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-7987372307939329175",
      "original_id": "2025-10-03 22:00:00_美国：ISM：服务业PMI(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008636"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-5019827254761659278",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008643"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-3790544771316598051",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008650"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-2789303246947890011",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:46.008657"
    }
  ]
}

docs/data/events/2025-10-03.json (after)
{
  "date": "2025-10-03",
  "total_events": 33,
  "new_events": 0,
  "platforms": {
    "investing": 17,
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251003083000",
      "original_id": "eventRowId_531276",
      "event_date": "2025-10-03",
      "event_time": "08:30",
      "event_datetime": "2025/10/03 08:30:00",
      "title": "日本服务业PMI  (九月)",
      "content": "前值: 53.1",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531276",
        "event_attr_id": "",
        "datetime": "2025/10/03 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 2,
        "event_name": "日本服务业PMI  (九月)",
        "previous": "53.1"
      },
      "created_at": "2025-09-08T00:52:27.359161"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003151500",
      "original_id": "eventRowId_531279",
      "event_date": "2025-10-03",
      "event_time": "15:15",
      "event_datetime": "2025/10/03 15:15:00",
      "title": "西班牙Markit服务业PMI  (九月)",
      "content": "前值: 53.2",
      "category": null,
      "importance": 2,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531279",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:15:00",
        "time": "15:15",
        "country": "西班牙",
        "importance": 2,
        "event_name": "西班牙Markit服务业PMI  (九月)",
        "previous": "53.2"
      },
      "created_at": "2025-09-08T00:52:27.359300"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003151500",
      "original_id": "eventRowId_531214",
      "event_date": "2025-10-03",
      "event_time": "15:15",
      "event_datetime": "2025/10/03 15:15:00",
      "title": "南非汇丰综合PMI  (七月)",
      "content": "前值: 50.3",
      "category": null,
      "importance": 1,
      "country": "南非",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531214",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:15:00",
        "time": "15:15",
        "country": "南非",
        "importance": 1,
        "event_name": "南非汇丰综合PMI  (七月)",
        "previous": "50.3"
      },
      "created_at": "2025-09-08T00:52:27.359417"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003154500",
      "original_id": "eventRowId_531288",
      "event_date": "2025-10-03",
      "event_time": "15:45",
      "event_datetime": "2025/10/03 15:45:00",
      "title": "意大利综合PMI  (九月)",
      "content": "前值: 51.7",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531288",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:45:00",
        "time": "15:45",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利综合PMI  (九月)",
        "previous": "51.7"
      },
      "created_at": "2025-09-08T00:52:27.359530"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003154500",
      "original_id": "eventRowId_531282",
      "event_date": "2025-10-03",
      "event_time": "15:45",
      "event_datetime": "2025/10/03 15:45:00",
      "title": "意大利Markit服务业PMI  (九月)",
      "content": "前值: 51.5",
      "category": null,
      "importance": 2,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531282",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:45:00",
        "time": "15:45",
        "country": "意大利",
        "importance": 2,
        "event_name": "意大利Markit服务业PMI  (九月)",
        "previous": "51.5"
      },
      "created_at": "2025-09-08T00:52:27.359643"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155000",
      "original_id": "eventRowId_531286",
      "event_date": "2025-10-03",
      "event_time": "15:50",
      "event_datetime": "2025/10/03 15:50:00",
      "title": "法国S&P Global综合PMI  (九月)",
      "content": "前值: 49.8",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531286",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:50:00",
        "time": "15:50",
        "country": "法国",
        "importance": 1,
        "event_name": "法国S&P Global综合PMI  (九月)",
        "previous": "49.8"
      },
      "created_at": "2025-09-08T00:52:27.359878"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155000",
      "original_id": "eventRowId_531287",
      "event_date": "2025-10-03",
      "event_time": "15:50",
      "event_datetime": "2025/10/03 15:50:00",
      "title": "法国服务业PMI  (九月)",
      "content": "前值: 49.7",
      "category": null,
      "importance": 2,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531287",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:50:00",
        "time": "15:50",
        "country": "法国",
        "importance": 2,
        "event_name": "法国服务业PMI  (九月)",
        "previous": "49.7"
      },
      "created_at": "2025-09-08T00:52:27.360001"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155500",
      "original_id": "eventRowId_531284",
      "event_date": "2025-10-03",
      "event_time": "15:55",
      "event_datetime": "2025/10/03 15:55:00",
      "title": "德国Markit综合PMI  (九月)",
      "content": "前值: 50.9",
      "category": null,
      "importance": 1,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531284",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:55:00",
        "time": "15:55",
        "country": "德国",
        "importance": 1,
        "event_name": "德国Markit综合PMI  (九月)",
        "previous": "50.9"
      },
      "created_at": "2025-09-08T00:52:27.360113"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003155500",
      "original_id": "eventRowId_531285",
      "event_date": "2025-10-03",
      "event_time": "15:55",
      "event_datetime": "2025/10/03 15:55:00",
      "title": "德国PMI月率(%)  (九月)",
      "content": "前值: 50.1",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531285",
        "event_attr_id": "",
        "datetime": "2025/10/03 15:55:00",
        "time": "15:55",
        "country": "德国",
        "importance": 2,
        "event_name": "德国PMI月率(%)  (九月)",
        "previous": "50.1"
      },
      "created_at": "2025-09-08T00:52:27.360228"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003160000",
      "original_id": "eventRowId_531291",
      "event_date": "2025-10-03",
      "event_time": "16:00",
      "event_datetime": "2025/10/03 16:00:00",
      "title": "欧元区S&P Global综合PMI  (九月)",
      "content": "前值: 51.1",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531291",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:00:00",
        "time": "16:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区S&P Global综合PMI  (九月)",
        "previous": "51.1"
      },
      "created_at": "2025-09-08T00:52:27.360340"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003160000",
      "original_id": "eventRowId_531292",
      "event_date": "2025-10-03",
      "event_time": "16:00",
      "event_datetime": "2025/10/03 16:00:00",
      "title": "欧元区Markit服务业PMI  (九月)",
      "content": "前值: 50.7",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531292",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:00:00",
        "time": "16:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区Markit服务业PMI  (九月)",
        "previous": "50.7"
      },
      "created_at": "2025-09-08T00:52:27.360451"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003163000",
      "original_id": "eventRowId_531359",
      "event_date": "2025-10-03",
      "event_time": "16:30",
      "event_datetime": "2025/10/03 16:30:00",
      "title": "英国综合PMI指数  (八月)",
      "content": "前值: 53.0",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531359",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国综合PMI指数  (八月)",
        "previous": "53.0"
      },
      "created_at": "2025-09-08T00:52:27.360570"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003163000",
      "original_id": "eventRowId_531360",
      "event_date": "2025-10-03",
      "event_time": "16:30",
      "event_datetime": "2025/10/03 16:30:00",
      "title": "英国Markit服务业PMI  (八月)",
      "content": "前值: 53.6",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531360",
        "event_attr_id": "",
        "datetime": "2025/10/03 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国Markit服务业PMI  (八月)",
        "previous": "53.6"
      },
      "created_at": "2025-09-08T00:52:27.360701"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003210000",
      "original_id": "eventRowId_531289",
      "event_date": "2025-10-03",
      "event_time": "21:00",
      "event_datetime": "2025/10/03 21:00:00",
      "title": "巴西汇丰综合PMI  (九月)",
      "content": "前值: 48.8",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531289",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:00:00",
        "time": "21:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西汇丰综合PMI  (九月)",
        "previous": "48.8"
      },
      "created_at": "2025-09-08T00:52:27.360820"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003210000",
      "original_id": "eventRowId_531290",
      "event_date": "2025-10-03",
      "event_time": "21:00",
      "event_datetime": "2025/10/03 21:00:00",
      "title": "巴西汇丰服务业PMI  (九月)",
      "content": "前值: 49.3",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531290",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:00:00",
        "time": "21:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西汇丰服务业PMI  (九月)",
        "previous": "49.3"
      },
      "created_at": "2025-09-08T00:52:27.360929"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003214500",
      "original_id": "eventRowId_531318",
      "event_date": "2025-10-03",
      "event_time": "21:45",
      "event_datetime": "2025/10/03 21:45:00",
      "title": "美国S&P Global综合PMI  (八月)",
      "content": "前值: 55.4",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531318",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:45:00",
        "time": "21:45",
        "country": "美国",
        "importance": 2,
        "event_name": "美国S&P Global综合PMI  (八月)",
        "previous": "55.4"
      },
      "created_at": "2025-09-08T00:52:27.361043"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251003214500",
      "original_id": "eventRowId_531317",
      "event_date": "2025-10-03",
      "event_time": "21:45",
      "event_datetime": "2025/10/03 21:45:00",
      "title": "美国Markit服务业PMI  (八月)",
      "content": "前值: 55.4",
      "category": null,
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531317",
        "event_attr_id": "",
        "datetime": "2025/10/03 21:45:00",
        "time": "21:45",
        "country": "美国",
        "importance": 3,
        "event_name": "美国Markit服务业PMI  (八月)",
        "previous": "55.4"
      },
      "created_at": "2025-09-08T00:52:27.361168"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_-5541189590874514485",
      "original_id": "2025-10-03 00:00:00_中国澳门：M2(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "中国澳门：M2(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年08月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-08T00:52:40.435492"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_6298273108187864751",
      "original_id": "2025-10-03 00:00:00_日本：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "日本：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "日本：失业率：季调(报告期:2025年08月)",
        "City": "日本"
      },
      "created_at": "2025-09-08T00:52:40.435499"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003000000_4545872247020266753",
      "original_id": "2025-10-03 00:00:00_日本：失业率(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": null,
      "event_datetime": "2025-10-03 00:00:00",
      "title": "日本：失业率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "日本：失业率(报告期:2025年08月)",
        "City": "日本"
      },
      "created_at": "2025-09-08T00:52:40.435506"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003163000_7509912689002759772",
      "original_id": "2025-10-03 16:30:00_英国：央行外币储备(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-03 16:30:00",
      "title": "英国：央行外币储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-08T00:52:40.435514"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003170000_-1686418594608693805",
      "original_id": "2025-10-03 17:00:00_欧盟:PPI:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-03",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-03 17:00:00",
      "title": "欧盟:PPI:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "欧盟:PPI:当月同比(报告期:2025年08月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-08T00:52:40.435521"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-8254130530333248820",
      "original_id": "2025-10-03 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435529"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-7799843815464075317",
      "original_id": "2025-10-03 20:30:00_美国：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：失业率：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435536"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-4473855576575120126",
      "original_id": "2025-10-03 20:30:00_美国：新增就业人数：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：新增就业人数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：新增就业人数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435543"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_781244710356317280",
      "original_id": "2025-10-03 20:30:00_美国：制造业平均小时工资(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：制造业平均小时工资(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：制造业平均小时工资(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435550"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003203000_-2212398658309822813",
      "original_id": "2025-10-03 20:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-03 20:30:00",
      "title": "美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435556"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_2521963682377909626",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435564"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_710762259747030859",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435571"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-4557322071466375749",
      "original_id": "2025-10-03 22:00:00_美国：ISM：服务业PMI(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435579"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_8764305307998842512",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435586"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_-6997262254329449434",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435593"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251003220000_6194010376617499609",
      "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
      "event_date": "2025-10-03",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-03 22:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.435603"
    }
  ]
}

docs/data/events/2025-10-03.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531276",
         "event_attr_id": "",
@@ -36,7 +36,7 @@
         "event_name": "日本服务业PMI  (九月)",
         "previous": "53.1"
       },
-      "created_at": "2025-09-07T00:53:30.638894"
+      "created_at": "2025-09-08T00:52:27.359161"
     },
     {
       "platform": "investing",
@@ -56,7 +56,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531279",
         "event_attr_id": "",
@@ -67,7 +67,7 @@
         "event_name": "西班牙Markit服务业PMI  (九月)",
         "previous": "53.2"
       },
-      "created_at": "2025-09-07T00:53:30.639026"
+      "created_at": "2025-09-08T00:52:27.359300"
     },
     {
       "platform": "investing",
@@ -87,7 +87,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531214",
         "event_attr_id": "",
@@ -98,7 +98,7 @@
         "event_name": "南非汇丰综合PMI  (七月)",
         "previous": "50.3"
       },
-      "created_at": "2025-09-07T00:53:30.639147"
+      "created_at": "2025-09-08T00:52:27.359417"
     },
     {
       "platform": "investing",
@@ -118,7 +118,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531288",
         "event_attr_id": "",
@@ -129,7 +129,7 @@
         "event_name": "意大利综合PMI  (九月)",
         "previous": "51.7"
       },
-      "created_at": "2025-09-07T00:53:30.639259"
+      "created_at": "2025-09-08T00:52:27.359530"
     },
     {
       "platform": "investing",
@@ -149,7 +149,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531282",
         "event_attr_id": "",
@@ -160,7 +160,7 @@
         "event_name": "意大利Markit服务业PMI  (九月)",
         "previous": "51.5"
       },
-      "created_at": "2025-09-07T00:53:30.639370"
+      "created_at": "2025-09-08T00:52:27.359643"
     },
     {
       "platform": "investing",
@@ -180,7 +180,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531286",
         "event_attr_id": "",
@@ -191,7 +191,7 @@
         "event_name": "法国S&P Global综合PMI  (九月)",
         "previous": "49.8"
       },
-      "created_at": "2025-09-07T00:53:30.639480"
+      "created_at": "2025-09-08T00:52:27.359878"
     },
     {
       "platform": "investing",
@@ -211,7 +211,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531287",
         "event_attr_id": "",
@@ -222,7 +222,7 @@
         "event_name": "法国服务业PMI  (九月)",
         "previous": "49.7"
       },
-      "created_at": "2025-09-07T00:53:30.639589"
+      "created_at": "2025-09-08T00:52:27.360001"
     },
     {
       "platform": "investing",
@@ -242,7 +242,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531284",
         "event_attr_id": "",
@@ -253,7 +253,7 @@
         "event_name": "德国Markit综合PMI  (九月)",
         "previous": "50.9"
       },
-      "created_at": "2025-09-07T00:53:30.639696"
+      "created_at": "2025-09-08T00:52:27.360113"
     },
     {
       "platform": "investing",
@@ -273,7 +273,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531285",
         "event_attr_id": "",
@@ -284,7 +284,7 @@
         "event_name": "德国PMI月率(%)  (九月)",
         "previous": "50.1"
       },
-      "created_at": "2025-09-07T00:53:30.639810"
+      "created_at": "2025-09-08T00:52:27.360228"
     },
     {
       "platform": "investing",
@@ -304,7 +304,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531291",
         "event_attr_id": "",
@@ -315,7 +315,7 @@
         "event_name": "欧元区S&P Global综合PMI  (九月)",
         "previous": "51.1"
       },
-      "created_at": "2025-09-07T00:53:30.639948"
+      "created_at": "2025-09-08T00:52:27.360340"
     },
     {
       "platform": "investing",
@@ -335,7 +335,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531292",
         "event_attr_id": "",
@@ -346,7 +346,7 @@
         "event_name": "欧元区Markit服务业PMI  (九月)",
         "previous": "50.7"
       },
-      "created_at": "2025-09-07T00:53:30.640063"
+      "created_at": "2025-09-08T00:52:27.360451"
     },
     {
       "platform": "investing",
@@ -366,7 +366,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531359",
         "event_attr_id": "",
@@ -377,7 +377,7 @@
         "event_name": "英国综合PMI指数  (八月)",
         "previous": "53.0"
       },
-      "created_at": "2025-09-07T00:53:30.640172"
+      "created_at": "2025-09-08T00:52:27.360570"
     },
     {
       "platform": "investing",
@@ -397,7 +397,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531360",
         "event_attr_id": "",
@@ -408,7 +408,7 @@
         "event_name": "英国Markit服务业PMI  (八月)",
         "previous": "53.6"
       },
-      "created_at": "2025-09-07T00:53:30.640280"
+      "created_at": "2025-09-08T00:52:27.360701"
     },
     {
       "platform": "investing",
@@ -428,7 +428,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531289",
         "event_attr_id": "",
@@ -439,7 +439,7 @@
         "event_name": "巴西汇丰综合PMI  (九月)",
         "previous": "48.8"
       },
-      "created_at": "2025-09-07T00:53:30.640386"
+      "created_at": "2025-09-08T00:52:27.360820"
     },
     {
       "platform": "investing",
@@ -459,7 +459,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531290",
         "event_attr_id": "",
@@ -470,7 +470,7 @@
         "event_name": "巴西汇丰服务业PMI  (九月)",
         "previous": "49.3"
       },
-      "created_at": "2025-09-07T00:53:30.640499"
+      "created_at": "2025-09-08T00:52:27.360929"
     },
     {
       "platform": "investing",
@@ -490,7 +490,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531318",
         "event_attr_id": "",
@@ -501,7 +501,7 @@
         "event_name": "美国S&P Global综合PMI  (八月)",
         "previous": "55.4"
       },
-      "created_at": "2025-09-07T00:53:30.640609"
+      "created_at": "2025-09-08T00:52:27.361043"
     },
     {
       "platform": "investing",
@@ -521,7 +521,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531317",
         "event_attr_id": "",
@@ -532,11 +532,11 @@
         "event_name": "美国Markit服务业PMI  (八月)",
         "previous": "55.4"
       },
-      "created_at": "2025-09-07T00:53:30.640723"
+      "created_at": "2025-09-08T00:52:27.361168"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003000000_3810167247286215381",
+      "event_id": "em_jjsj_20251003000000_-5541189590874514485",
       "original_id": "2025-10-03 00:00:00_中国澳门：M2(报告期:2025年08月)",
       "event_date": "2025-10-03",
       "event_time": null,
@@ -552,16 +552,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "中国澳门：M2(报告期:2025年08月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-09-07T00:53:45.991301"
+      "created_at": "2025-09-08T00:52:40.435492"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003000000_-4014265434637778463",
+      "event_id": "em_jjsj_20251003000000_6298273108187864751",
       "original_id": "2025-10-03 00:00:00_日本：失业率：季调(报告期:2025年08月)",
       "event_date": "2025-10-03",
       "event_time": null,
@@ -577,16 +577,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "日本：失业率：季调(报告期:2025年08月)",
         "City": "日本"
       },
-      "created_at": "2025-09-07T00:53:45.991309"
+      "created_at": "2025-09-08T00:52:40.435499"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003000000_6208507434237822766",
+      "event_id": "em_jjsj_20251003000000_4545872247020266753",
       "original_id": "2025-10-03 00:00:00_日本：失业率(报告期:2025年08月)",
       "event_date": "2025-10-03",
       "event_time": null,
@@ -602,16 +602,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "日本：失业率(报告期:2025年08月)",
         "City": "日本"
       },
-      "created_at": "2025-09-07T00:53:45.991316"
+      "created_at": "2025-09-08T00:52:40.435506"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003163000_-2407216706177575641",
+      "event_id": "em_jjsj_20251003163000_7509912689002759772",
       "original_id": "2025-10-03 16:30:00_英国：央行外币储备(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "16:30:00",
@@ -627,16 +627,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "英国：央行外币储备(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-07T00:53:45.991323"
+      "created_at": "2025-09-08T00:52:40.435514"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003170000_-4844200476963619060",
+      "event_id": "em_jjsj_20251003170000_-1686418594608693805",
       "original_id": "2025-10-03 17:00:00_欧盟:PPI:当月同比(报告期:2025年08月)",
       "event_date": "2025-10-03",
       "event_time": "17:00:00",
@@ -652,16 +652,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "欧盟:PPI:当月同比(报告期:2025年08月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-07T00:53:45.991331"
+      "created_at": "2025-09-08T00:52:40.435521"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003203000_-2506393263623704440",
+      "event_id": "em_jjsj_20251003203000_-8254130530333248820",
       "original_id": "2025-10-03 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "20:30:00",
@@ -677,16 +677,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:45.991338"
+      "created_at": "2025-09-08T00:52:40.435529"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003203000_-2607651096595023294",
+      "event_id": "em_jjsj_20251003203000_-7799843815464075317",
       "original_id": "2025-10-03 20:30:00_美国：失业率：季调(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "20:30:00",
@@ -702,16 +702,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：失业率：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008558"
+      "created_at": "2025-09-08T00:52:40.435536"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003203000_852727967444283105",
+      "event_id": "em_jjsj_20251003203000_-4473855576575120126",
       "original_id": "2025-10-03 20:30:00_美国：新增就业人数：季调(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "20:30:00",
@@ -727,16 +727,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：新增就业人数：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008592"
+      "created_at": "2025-09-08T00:52:40.435543"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003203000_5379761657866690802",
+      "event_id": "em_jjsj_20251003203000_781244710356317280",
       "original_id": "2025-10-03 20:30:00_美国：制造业平均小时工资(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "20:30:00",
@@ -752,16 +752,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：制造业平均小时工资(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008602"
+      "created_at": "2025-09-08T00:52:40.435550"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003203000_6281836954739913686",
+      "event_id": "em_jjsj_20251003203000_-2212398658309822813",
       "original_id": "2025-10-03 20:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "20:30:00",
@@ -777,16 +777,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008610"
+      "created_at": "2025-09-08T00:52:40.435556"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_379479294904092927",
+      "event_id": "em_jjsj_20251003220000_2521963682377909626",
       "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -802,16 +802,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008620"
+      "created_at": "2025-09-08T00:52:40.435564"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_2457250127098134244",
+      "event_id": "em_jjsj_20251003220000_710762259747030859",
       "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -827,16 +827,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008628"
+      "created_at": "2025-09-08T00:52:40.435571"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_-7987372307939329175",
+      "event_id": "em_jjsj_20251003220000_-4557322071466375749",
       "original_id": "2025-10-03 22:00:00_美国：ISM：服务业PMI(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -852,16 +852,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：服务业PMI(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008636"
+      "created_at": "2025-09-08T00:52:40.435579"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_-5019827254761659278",
+      "event_id": "em_jjsj_20251003220000_8764305307998842512",
       "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -877,16 +877,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008643"
+      "created_at": "2025-09-08T00:52:40.435586"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_-3790544771316598051",
+      "event_id": "em_jjsj_20251003220000_-6997262254329449434",
       "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -902,16 +902,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008650"
+      "created_at": "2025-09-08T00:52:40.435593"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251003220000_-2789303246947890011",
+      "event_id": "em_jjsj_20251003220000_6194010376617499609",
       "original_id": "2025-10-03 22:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
       "event_date": "2025-10-03",
       "event_time": "22:00:00",
@@ -927,12 +927,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:46.008657"
+      "created_at": "2025-09-08T00:52:40.435603"
     }
   ]
 }
