docs/data/events/2025-11-14.json (before)
{
  "date": "2025-11-14",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "eastmoney": 18
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114000000_-3096068476365270109",
      "original_id": "2025-11-14 00:00:00_马来西亚：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": null,
      "event_datetime": "2025-11-14 00:00:00",
      "title": "马来西亚：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "马来西亚：GDP：不变价：同比(报告期:2025年09月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-04T00:45:14.974679"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114000000_-4365618861311653616",
      "original_id": "2025-11-14 00:00:00_中国澳门：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": null,
      "event_datetime": "2025-11-14 00:00:00",
      "title": "中国澳门：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国澳门：GDP：不变价：同比(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-04T00:45:14.974687"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_1119800155651724913",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974694"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_5902636818387892345",
      "original_id": "2025-11-14 10:00:00_中国：产量:天然气:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974701"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_329071484537903919",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974708"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_1356350650615465430",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:环比:季调(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974715"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-7165805615706735088",
      "original_id": "2025-11-14 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974722"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-2036865977260547264",
      "original_id": "2025-11-14 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974728"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_7249822741062555631",
      "original_id": "2025-11-14 10:00:00_中国：产量:生铁:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974735"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-5744507610053684359",
      "original_id": "2025-11-14 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974742"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_455497758135351843",
      "original_id": "2025-11-14 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974749"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114163000_-673552976070312863",
      "original_id": "2025-11-14 16:30:00_中国香港：GDP:当季值(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-14 16:30:00",
      "title": "中国香港：GDP:当季值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：GDP:当季值(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974756"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_433697952969904086",
      "original_id": "2025-11-14 21:30:00_美国：零售商库存：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：零售商库存：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：零售商库存：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974764"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_913001622709258330",
      "original_id": "2025-11-14 21:30:00_美国：PPI：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：PPI：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：PPI：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974771"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-718267752863592069",
      "original_id": "2025-11-14 21:30:00_美国：核心PPI：非季调：同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心PPI：非季调：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心PPI：非季调：同比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974778"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-7349601621639814782",
      "original_id": "2025-11-14 21:30:00_美国：核心PPI：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心PPI：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心PPI：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974784"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-149020909885832532",
      "original_id": "2025-11-14 21:30:00_美国：核心零售总额：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心零售总额：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心零售总额：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974791"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-6527659758636486765",
      "original_id": "2025-11-14 21:30:00_美国：零售总额：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：零售总额：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：零售总额：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974798"
    }
  ]
}

docs/data/events/2025-11-14.json (after)
{
  "date": "2025-11-14",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "eastmoney": 18
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114000000_-8092942206702726385",
      "original_id": "2025-11-14 00:00:00_马来西亚：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": null,
      "event_datetime": "2025-11-14 00:00:00",
      "title": "马来西亚：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "马来西亚：GDP：不变价：同比(报告期:2025年09月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-05T00:54:05.722851"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114000000_7293857808814802635",
      "original_id": "2025-11-14 00:00:00_中国澳门：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": null,
      "event_datetime": "2025-11-14 00:00:00",
      "title": "中国澳门：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国澳门：GDP：不变价：同比(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-05T00:54:05.722858"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-8436307096503468392",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722870"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-2764310232903014496",
      "original_id": "2025-11-14 10:00:00_中国：产量:天然气:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722877"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_3935305306071900598",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722885"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-5222302045030652509",
      "original_id": "2025-11-14 10:00:00_中国：工业增加值:环比:季调(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722892"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-6574673031380372992",
      "original_id": "2025-11-14 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722899"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_-8980844391640506719",
      "original_id": "2025-11-14 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722906"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_3576285516738960502",
      "original_id": "2025-11-14 10:00:00_中国：产量:生铁:累计值(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722913"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_2113057658437944000",
      "original_id": "2025-11-14 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722920"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114100000_8270616923837550132",
      "original_id": "2025-11-14 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "10:00:00",
      "event_datetime": "2025-11-14 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722926"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114163000_5087088071588217259",
      "original_id": "2025-11-14 16:30:00_中国香港：GDP:当季值(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-14 16:30:00",
      "title": "中国香港：GDP:当季值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：GDP:当季值(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.722934"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-3449411049847836591",
      "original_id": "2025-11-14 21:30:00_美国：零售商库存：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：零售商库存：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：零售商库存：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722944"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-661904573505888766",
      "original_id": "2025-11-14 21:30:00_美国：PPI：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：PPI：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：PPI：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722951"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-80417625031038850",
      "original_id": "2025-11-14 21:30:00_美国：核心PPI：非季调：同比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心PPI：非季调：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心PPI：非季调：同比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722961"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_8934673553949648067",
      "original_id": "2025-11-14 21:30:00_美国：核心PPI：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心PPI：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心PPI：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722968"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-6107847471164033723",
      "original_id": "2025-11-14 21:30:00_美国：核心零售总额：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：核心零售总额：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心零售总额：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722975"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251114213000_-3424304751369627595",
      "original_id": "2025-11-14 21:30:00_美国：零售总额：季调(报告期:2025年09月)",
      "event_date": "2025-11-14",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-14 21:30:00",
      "title": "美国：零售总额：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：零售总额：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722982"
    }
  ]
}

docs/data/events/2025-11-14.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114000000_-3096068476365270109",
+      "event_id": "em_jjsj_20251114000000_-8092942206702726385",
       "original_id": "2025-11-14 00:00:00_马来西亚：GDP：不变价：同比(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "马来西亚：GDP：不变价：同比(报告期:2025年09月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-10-04T00:45:14.974679"
+      "created_at": "2025-10-05T00:54:05.722851"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114000000_-4365618861311653616",
+      "event_id": "em_jjsj_20251114000000_7293857808814802635",
       "original_id": "2025-11-14 00:00:00_中国澳门：GDP：不变价：同比(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": null,
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国澳门：GDP：不变价：同比(报告期:2025年09月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-10-04T00:45:14.974687"
+      "created_at": "2025-10-05T00:54:05.722858"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_1119800155651724913",
+      "event_id": "em_jjsj_20251114100000_-8436307096503468392",
       "original_id": "2025-11-14 10:00:00_中国：工业增加值:累计同比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:累计同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974694"
+      "created_at": "2025-10-05T00:54:05.722870"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_5902636818387892345",
+      "event_id": "em_jjsj_20251114100000_-2764310232903014496",
       "original_id": "2025-11-14 10:00:00_中国：产量:天然气:累计值(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:天然气:累计值(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974701"
+      "created_at": "2025-10-05T00:54:05.722877"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_329071484537903919",
+      "event_id": "em_jjsj_20251114100000_3935305306071900598",
       "original_id": "2025-11-14 10:00:00_中国：工业增加值:当月同比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:当月同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974708"
+      "created_at": "2025-10-05T00:54:05.722885"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_1356350650615465430",
+      "event_id": "em_jjsj_20251114100000_-5222302045030652509",
       "original_id": "2025-11-14 10:00:00_中国：工业增加值:环比:季调(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：工业增加值:环比:季调(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974715"
+      "created_at": "2025-10-05T00:54:05.722892"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_-7165805615706735088",
+      "event_id": "em_jjsj_20251114100000_-6574673031380372992",
       "original_id": "2025-11-14 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:原油加工量:累计值(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974722"
+      "created_at": "2025-10-05T00:54:05.722899"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_-2036865977260547264",
+      "event_id": "em_jjsj_20251114100000_-8980844391640506719",
       "original_id": "2025-11-14 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:平板玻璃:累计值(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974728"
+      "created_at": "2025-10-05T00:54:05.722906"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_7249822741062555631",
+      "event_id": "em_jjsj_20251114100000_3576285516738960502",
       "original_id": "2025-11-14 10:00:00_中国：产量:生铁:累计值(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：产量:生铁:累计值(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974735"
+      "created_at": "2025-10-05T00:54:05.722913"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_-5744507610053684359",
+      "event_id": "em_jjsj_20251114100000_2113057658437944000",
       "original_id": "2025-11-14 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -249,16 +249,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974742"
+      "created_at": "2025-10-05T00:54:05.722920"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114100000_455497758135351843",
+      "event_id": "em_jjsj_20251114100000_8270616923837550132",
       "original_id": "2025-11-14 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "10:00:00",
@@ -274,16 +274,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：社会消费品零售总额:同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974749"
+      "created_at": "2025-10-05T00:54:05.722926"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114163000_-673552976070312863",
+      "event_id": "em_jjsj_20251114163000_5087088071588217259",
       "original_id": "2025-11-14 16:30:00_中国香港：GDP:当季值(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": "16:30:00",
@@ -299,16 +299,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：GDP:当季值(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974756"
+      "created_at": "2025-10-05T00:54:05.722934"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_433697952969904086",
+      "event_id": "em_jjsj_20251114213000_-3449411049847836591",
       "original_id": "2025-11-14 21:30:00_美国：零售商库存：季调(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -324,16 +324,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：零售商库存：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974764"
+      "created_at": "2025-10-05T00:54:05.722944"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_913001622709258330",
+      "event_id": "em_jjsj_20251114213000_-661904573505888766",
       "original_id": "2025-11-14 21:30:00_美国：PPI：季调：环比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -349,16 +349,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：PPI：季调：环比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974771"
+      "created_at": "2025-10-05T00:54:05.722951"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_-718267752863592069",
+      "event_id": "em_jjsj_20251114213000_-80417625031038850",
       "original_id": "2025-11-14 21:30:00_美国：核心PPI：非季调：同比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -374,16 +374,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心PPI：非季调：同比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974778"
+      "created_at": "2025-10-05T00:54:05.722961"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_-7349601621639814782",
+      "event_id": "em_jjsj_20251114213000_8934673553949648067",
       "original_id": "2025-11-14 21:30:00_美国：核心PPI：季调：环比(报告期:2025年10月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -399,16 +399,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心PPI：季调：环比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974784"
+      "created_at": "2025-10-05T00:54:05.722968"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_-149020909885832532",
+      "event_id": "em_jjsj_20251114213000_-6107847471164033723",
       "original_id": "2025-11-14 21:30:00_美国：核心零售总额：季调(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -424,16 +424,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心零售总额：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974791"
+      "created_at": "2025-10-05T00:54:05.722975"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251114213000_-6527659758636486765",
+      "event_id": "em_jjsj_20251114213000_-3424304751369627595",
       "original_id": "2025-11-14 21:30:00_美国：零售总额：季调(报告期:2025年09月)",
       "event_date": "2025-11-14",
       "event_time": "21:30:00",
@@ -449,12 +449,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：零售总额：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974798"
+      "created_at": "2025-10-05T00:54:05.722982"
     }
   ]
 }
