docs/data/events/2025-12-02.json (before)
{
  "date": "2025-12-02",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251202010000",
      "original_id": "eventRowId_532296",
      "event_date": "2025-12-02",
      "event_time": "01:00",
      "event_datetime": "2025/12/02 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532296",
        "event_attr_id": "",
        "datetime": "2025/12/02 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:09.889142"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_-2650655966125423277",
      "original_id": "2025-12-02 00:00:00_中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975491"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_5124246938419375537",
      "original_id": "2025-12-02 00:00:00_韩国：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年11月)",
        "City": "韩国"
      },
      "created_at": "2025-10-04T00:45:14.975499"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_-8086610609552208231",
      "original_id": "2025-12-02 00:00:00_菲律宾：PPI：同比(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "菲律宾：PPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "菲律宾：PPI：同比(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-04T00:45:14.975507"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202093000_-762331253586267009",
      "original_id": "2025-12-02 09:30:00_澳大利亚：经常项目差额(报告期:2025年09月)",
      "event_date": "2025-12-02",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-02 09:30:00",
      "title": "澳大利亚：经常项目差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "澳大利亚：经常项目差额(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-04T00:45:14.975514"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_1763529336164427521",
      "original_id": "2025-12-02 18:00:00_德国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "德国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "德国：失业率：季调(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-04T00:45:14.975521"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_4132634251588390554",
      "original_id": "2025-12-02 18:00:00_意大利：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "意大利：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "意大利：失业率：季调(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-04T00:45:14.975529"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_-3312072312968934435",
      "original_id": "2025-12-02 18:00:00_意大利：失业人数：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-04T00:45:14.975536"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_1619354460692675",
      "original_id": "2025-12-02 18:00:00_欧盟27国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "欧盟27国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧盟27国：失业率：季调(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.975543"
    }
  ]
}

docs/data/events/2025-12-02.json (after)
{
  "date": "2025-12-02",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251202010000",
      "original_id": "eventRowId_532296",
      "event_date": "2025-12-02",
      "event_time": "01:00",
      "event_datetime": "2025/12/02 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532296",
        "event_attr_id": "",
        "datetime": "2025/12/02 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:59.430611"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_3926954890129158872",
      "original_id": "2025-12-02 00:00:00_中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723758"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_1751624649255627280",
      "original_id": "2025-12-02 00:00:00_韩国：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年11月)",
        "City": "韩国"
      },
      "created_at": "2025-10-05T00:54:05.723766"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202000000_-3257502297677009265",
      "original_id": "2025-12-02 00:00:00_菲律宾：PPI：同比(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": null,
      "event_datetime": "2025-12-02 00:00:00",
      "title": "菲律宾：PPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "菲律宾：PPI：同比(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-05T00:54:05.723774"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202093000_-122842012308386130",
      "original_id": "2025-12-02 09:30:00_澳大利亚：经常项目差额(报告期:2025年09月)",
      "event_date": "2025-12-02",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-02 09:30:00",
      "title": "澳大利亚：经常项目差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "澳大利亚：经常项目差额(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-05T00:54:05.723783"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_-3470860047866480907",
      "original_id": "2025-12-02 18:00:00_德国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "德国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "德国：失业率：季调(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-05T00:54:05.723791"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_8200192996752123269",
      "original_id": "2025-12-02 18:00:00_意大利：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "意大利：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "意大利：失业率：季调(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-05T00:54:05.723801"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_-8580499514300560614",
      "original_id": "2025-12-02 18:00:00_意大利：失业人数：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-05T00:54:05.723808"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251202180000_4695503650514432345",
      "original_id": "2025-12-02 18:00:00_欧盟27国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-12-02",
      "event_time": "18:00:00",
      "event_datetime": "2025-12-02 18:00:00",
      "title": "欧盟27国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧盟27国：失业率：季调(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723816"
    }
  ]
}

docs/data/events/2025-12-02.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532296",
         "event_attr_id": "",
@@ -35,11 +35,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:09.889142"
+      "created_at": "2025-10-05T00:53:59.430611"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202000000_-2650655966125423277",
+      "event_id": "em_jjsj_20251202000000_3926954890129158872",
       "original_id": "2025-12-02 00:00:00_中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
       "event_date": "2025-12-02",
       "event_time": null,
@@ -55,16 +55,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：港口货物吞吐量：当季同比(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975491"
+      "created_at": "2025-10-05T00:54:05.723758"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202000000_5124246938419375537",
+      "event_id": "em_jjsj_20251202000000_1751624649255627280",
       "original_id": "2025-12-02 00:00:00_韩国：CPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-02",
       "event_time": null,
@@ -80,16 +80,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "韩国：CPI：同比(报告期:2025年11月)",
         "City": "韩国"
       },
-      "created_at": "2025-10-04T00:45:14.975499"
+      "created_at": "2025-10-05T00:54:05.723766"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202000000_-8086610609552208231",
+      "event_id": "em_jjsj_20251202000000_-3257502297677009265",
       "original_id": "2025-12-02 00:00:00_菲律宾：PPI：同比(报告期:2025年10月)",
       "event_date": "2025-12-02",
       "event_time": null,
@@ -105,16 +105,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "菲律宾：PPI：同比(报告期:2025年10月)",
         "City": "菲律宾"
       },
-      "created_at": "2025-10-04T00:45:14.975507"
+      "created_at": "2025-10-05T00:54:05.723774"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202093000_-762331253586267009",
+      "event_id": "em_jjsj_20251202093000_-122842012308386130",
       "original_id": "2025-12-02 09:30:00_澳大利亚：经常项目差额(报告期:2025年09月)",
       "event_date": "2025-12-02",
       "event_time": "09:30:00",
@@ -130,16 +130,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "澳大利亚：经常项目差额(报告期:2025年09月)",
         "City": "澳大利亚"
       },
-      "created_at": "2025-10-04T00:45:14.975514"
+      "created_at": "2025-10-05T00:54:05.723783"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202180000_1763529336164427521",
+      "event_id": "em_jjsj_20251202180000_-3470860047866480907",
       "original_id": "2025-12-02 18:00:00_德国：失业率：季调(报告期:2025年10月)",
       "event_date": "2025-12-02",
       "event_time": "18:00:00",
@@ -155,16 +155,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "德国：失业率：季调(报告期:2025年10月)",
         "City": "德国"
       },
-      "created_at": "2025-10-04T00:45:14.975521"
+      "created_at": "2025-10-05T00:54:05.723791"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202180000_4132634251588390554",
+      "event_id": "em_jjsj_20251202180000_8200192996752123269",
       "original_id": "2025-12-02 18:00:00_意大利：失业率：季调(报告期:2025年10月)",
       "event_date": "2025-12-02",
       "event_time": "18:00:00",
@@ -180,16 +180,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "意大利：失业率：季调(报告期:2025年10月)",
         "City": "意大利"
       },
-      "created_at": "2025-10-04T00:45:14.975529"
+      "created_at": "2025-10-05T00:54:05.723801"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202180000_-3312072312968934435",
+      "event_id": "em_jjsj_20251202180000_-8580499514300560614",
       "original_id": "2025-12-02 18:00:00_意大利：失业人数：季调(报告期:2025年10月)",
       "event_date": "2025-12-02",
       "event_time": "18:00:00",
@@ -205,16 +205,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "意大利：失业人数：季调(报告期:2025年10月)",
         "City": "意大利"
       },
-      "created_at": "2025-10-04T00:45:14.975536"
+      "created_at": "2025-10-05T00:54:05.723808"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251202180000_1619354460692675",
+      "event_id": "em_jjsj_20251202180000_4695503650514432345",
       "original_id": "2025-12-02 18:00:00_欧盟27国：失业率：季调(报告期:2025年10月)",
       "event_date": "2025-12-02",
       "event_time": "18:00:00",
@@ -230,12 +230,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧盟27国：失业率：季调(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.975543"
+      "created_at": "2025-10-05T00:54:05.723816"
     }
   ]
 }
