docs/data/events/2025-10-07.json (before)
{
  "date": "2025-10-07",
  "total_events": 14,
  "new_events": 3,
  "platforms": {
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-6707126908444262017",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-04T00:47:11.058248"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-6707126908444262017",
      "original_id": "xsap_A股_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "A股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-04T00:47:11.058255"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-4989952084803424630",
      "original_id": "xsap_港股_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "港股 - 中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "中秋节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-07 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-04T00:47:11.058262"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-6707126908444262017",
      "original_id": "xsap_沪股通、深股通_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "沪股通、深股通 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-04T00:47:11.058269"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_4223669319328243424",
      "original_id": "2025-10-07 00:00:00_中国：外汇储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-04T00:47:11.060416"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_7015449300521682531",
      "original_id": "2025-10-07 00:00:00_新加坡：国际储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "新加坡：国际储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "新加坡：国际储备(报告期:2025年09月)",
        "City": "新加坡"
      },
      "created_at": "2025-09-04T00:47:11.060424"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_-6589032215253366257",
      "original_id": "2025-10-07 00:00:00_菲律宾：国际总储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "菲律宾：国际总储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "菲律宾：国际总储备(报告期:2025年09月)",
        "City": "菲律宾"
      },
      "created_at": "2025-09-04T00:47:11.060432"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007090000_5310132039566698261",
      "original_id": "2025-10-07 09:00:00_菲律宾：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-07 09:00:00",
      "title": "菲律宾：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "菲律宾：CPI：同比(报告期:2025年09月)",
        "City": "菲律宾"
      },
      "created_at": "2025-09-04T00:47:11.060439"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_908082781282607535",
      "original_id": "2025-10-07 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060447"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-5348529220970162731",
      "original_id": "2025-10-07 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：对外贸易差额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060454"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-4173334000639189909",
      "original_id": "2025-10-07 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060461"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_2141273700163961078",
      "original_id": "2025-10-07 20:30:00_加拿大：商品贸易顺差(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-04T00:47:11.060469"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_5002645883358367514",
      "original_id": "2025-10-07 20:30:00_加拿大：商品进口金额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-04T00:47:11.060476"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_3295044487276578581",
      "original_id": "2025-10-07 20:30:00_加拿大：商品出口金额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-04T00:47:11.060483"
    }
  ]
}

docs/data/events/2025-10-07.json (after)
{
  "date": "2025-10-07",
  "total_events": 14,
  "new_events": 0,
  "platforms": {
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-4984406679324595132",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-05T00:48:41.293787"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-4984406679324595132",
      "original_id": "xsap_A股_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "A股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-05T00:48:41.293795"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_4020627039322123806",
      "original_id": "xsap_港股_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "港股 - 中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "中秋节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-07 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-05T00:48:41.293803"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251007_-4984406679324595132",
      "original_id": "xsap_沪股通、深股通_2025-10-07",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "沪股通、深股通 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-07 00:00:00",
        "EDATE": "2025-10-08 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-05T00:48:41.293811"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_7851620130485100148",
      "original_id": "2025-10-07 00:00:00_中国：外汇储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-05T00:48:41.295844"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_5121421854745260337",
      "original_id": "2025-10-07 00:00:00_新加坡：国际储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "新加坡：国际储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "新加坡：国际储备(报告期:2025年09月)",
        "City": "新加坡"
      },
      "created_at": "2025-09-05T00:48:41.295852"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007000000_-3728777391895500366",
      "original_id": "2025-10-07 00:00:00_菲律宾：国际总储备(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": null,
      "event_datetime": "2025-10-07 00:00:00",
      "title": "菲律宾：国际总储备(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "菲律宾：国际总储备(报告期:2025年09月)",
        "City": "菲律宾"
      },
      "created_at": "2025-09-05T00:48:41.295859"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007090000_4248371405331999656",
      "original_id": "2025-10-07 09:00:00_菲律宾：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-07",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-07 09:00:00",
      "title": "菲律宾：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "菲律宾：CPI：同比(报告期:2025年09月)",
        "City": "菲律宾"
      },
      "created_at": "2025-09-05T00:48:41.295867"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-1900315137354669294",
      "original_id": "2025-10-07 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-05T00:48:41.295875"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_8691775937597646115",
      "original_id": "2025-10-07 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：对外贸易差额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-05T00:48:41.295883"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-2297921328564529805",
      "original_id": "2025-10-07 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-05T00:48:41.295890"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-3313139851772202023",
      "original_id": "2025-10-07 20:30:00_加拿大：商品贸易顺差(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-05T00:48:41.295898"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_-3384379274785187444",
      "original_id": "2025-10-07 20:30:00_加拿大：商品进口金额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-05T00:48:41.295905"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251007203000_2844795033368624300",
      "original_id": "2025-10-07 20:30:00_加拿大：商品出口金额(报告期:2025年08月)",
      "event_date": "2025-10-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-07 20:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-05T00:48:41.295912"
    }
  ]
}

docs/data/events/2025-10-07.json (diff)
@@ -1,14 +1,14 @@
 {
   "date": "2025-10-07",
   "total_events": 14,
-  "new_events": 3,
+  "new_events": 0,
   "platforms": {
     "eastmoney": 14
   },
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251007_-6707126908444262017",
+      "event_id": "em_xsap_20251007_-4984406679324595132",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-07",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "国庆节",
@@ -33,11 +33,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-09-04T00:47:11.058248"
+      "created_at": "2025-09-05T00:48:41.293787"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251007_-6707126908444262017",
+      "event_id": "em_xsap_20251007_-4984406679324595132",
       "original_id": "xsap_A股_2025-10-07",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -53,7 +53,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "A股",
         "HOLIDAY": "国庆节",
@@ -62,11 +62,11 @@
         "XS": null,
         "FIRST_LETTER": "A"
       },
-      "created_at": "2025-09-04T00:47:11.058255"
+      "created_at": "2025-09-05T00:48:41.293795"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251007_-4989952084803424630",
+      "event_id": "em_xsap_20251007_4020627039322123806",
       "original_id": "xsap_港股_2025-10-07",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -82,7 +82,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "中秋节",
@@ -91,11 +91,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-09-04T00:47:11.058262"
+      "created_at": "2025-09-05T00:48:41.293803"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251007_-6707126908444262017",
+      "event_id": "em_xsap_20251007_-4984406679324595132",
       "original_id": "xsap_沪股通、深股通_2025-10-07",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -111,7 +111,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "沪股通、深股通",
         "HOLIDAY": "国庆节",
@@ -120,11 +120,11 @@
         "XS": null,
         "FIRST_LETTER": "H"
       },
-      "created_at": "2025-09-04T00:47:11.058269"
+      "created_at": "2025-09-05T00:48:41.293811"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007000000_4223669319328243424",
+      "event_id": "em_jjsj_20251007000000_7851620130485100148",
       "original_id": "2025-10-07 00:00:00_中国：外汇储备(报告期:2025年09月)",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -140,16 +140,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国：外汇储备(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-04T00:47:11.060416"
+      "created_at": "2025-09-05T00:48:41.295844"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007000000_7015449300521682531",
+      "event_id": "em_jjsj_20251007000000_5121421854745260337",
       "original_id": "2025-10-07 00:00:00_新加坡：国际储备(报告期:2025年09月)",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -165,16 +165,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "新加坡：国际储备(报告期:2025年09月)",
         "City": "新加坡"
       },
-      "created_at": "2025-09-04T00:47:11.060424"
+      "created_at": "2025-09-05T00:48:41.295852"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007000000_-6589032215253366257",
+      "event_id": "em_jjsj_20251007000000_-3728777391895500366",
       "original_id": "2025-10-07 00:00:00_菲律宾：国际总储备(报告期:2025年09月)",
       "event_date": "2025-10-07",
       "event_time": null,
@@ -190,16 +190,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "菲律宾：国际总储备(报告期:2025年09月)",
         "City": "菲律宾"
       },
-      "created_at": "2025-09-04T00:47:11.060432"
+      "created_at": "2025-09-05T00:48:41.295859"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007090000_5310132039566698261",
+      "event_id": "em_jjsj_20251007090000_4248371405331999656",
       "original_id": "2025-10-07 09:00:00_菲律宾：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-07",
       "event_time": "09:00:00",
@@ -215,16 +215,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "菲律宾：CPI：同比(报告期:2025年09月)",
         "City": "菲律宾"
       },
-      "created_at": "2025-09-04T00:47:11.060439"
+      "created_at": "2025-09-05T00:48:41.295867"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_908082781282607535",
+      "event_id": "em_jjsj_20251007203000_-1900315137354669294",
       "original_id": "2025-10-07 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -239,17 +239,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-09-04",
+      "is_new": false,
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-04T00:47:11.060447"
+      "created_at": "2025-09-05T00:48:41.295875"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_-5348529220970162731",
+      "event_id": "em_jjsj_20251007203000_8691775937597646115",
       "original_id": "2025-10-07 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -264,17 +264,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-09-04",
+      "is_new": false,
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "美国：对外贸易差额(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-04T00:47:11.060454"
+      "created_at": "2025-09-05T00:48:41.295883"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_-4173334000639189909",
+      "event_id": "em_jjsj_20251007203000_-2297921328564529805",
       "original_id": "2025-10-07 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -289,17 +289,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-09-04",
+      "is_new": false,
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-04T00:47:11.060461"
+      "created_at": "2025-09-05T00:48:41.295890"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_2141273700163961078",
+      "event_id": "em_jjsj_20251007203000_-3313139851772202023",
       "original_id": "2025-10-07 20:30:00_加拿大：商品贸易顺差(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -315,16 +315,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "加拿大：商品贸易顺差(报告期:2025年08月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-04T00:47:11.060469"
+      "created_at": "2025-09-05T00:48:41.295898"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_5002645883358367514",
+      "event_id": "em_jjsj_20251007203000_-3384379274785187444",
       "original_id": "2025-10-07 20:30:00_加拿大：商品进口金额(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -340,16 +340,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "加拿大：商品进口金额(报告期:2025年08月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-04T00:47:11.060476"
+      "created_at": "2025-09-05T00:48:41.295905"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251007203000_3295044487276578581",
+      "event_id": "em_jjsj_20251007203000_2844795033368624300",
       "original_id": "2025-10-07 20:30:00_加拿大：商品出口金额(报告期:2025年08月)",
       "event_date": "2025-10-07",
       "event_time": "20:30:00",
@@ -365,12 +365,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "加拿大：商品出口金额(报告期:2025年08月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-04T00:47:11.060483"
+      "created_at": "2025-09-05T00:48:41.295912"
     }
   ]
 }
