docs/data/events/2025-11-19.json (before)
{
  "date": "2025-11-19",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251119233000",
      "original_id": "eventRowId_532294",
      "event_date": "2025-11-19",
      "event_time": "23:30",
      "event_datetime": "2025/11/19 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532294",
        "event_attr_id": "",
        "datetime": "2025/11/19 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:08.570637"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119000000_7680879344714266887",
      "original_id": "2025-11-19 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": null,
      "event_datetime": "2025-11-19 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年10月)",
        "City": "阿根廷"
      },
      "created_at": "2025-10-04T00:45:14.974948"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_-1589368480518695103",
      "original_id": "2025-11-19 07:50:00_日本：进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：进口金额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.974955"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_4266480450540165180",
      "original_id": "2025-11-19 07:50:00_日本：贸易差额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：贸易差额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：贸易差额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.974962"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_6263120267637327817",
      "original_id": "2025-11-19 07:50:00_日本：出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：出口金额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.974969"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119120000_6662977544925825420",
      "original_id": "2025-11-19 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "12:00:00",
      "event_datetime": "2025-11-19 12:00:00",
      "title": "马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-04T00:45:14.974976"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_7332912356272708476",
      "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已开工的新建私人住宅(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974984"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_8089774991404554847",
      "original_id": "2025-11-19 21:30:00_美国：已获得批准的新建私人住宅(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已获得批准的新建私人住宅(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：已获得批准的新建私人住宅(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974991"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_-7220475974342166404",
      "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974998"
    }
  ]
}

docs/data/events/2025-11-19.json (after)
{
  "date": "2025-11-19",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251119233000",
      "original_id": "eventRowId_532294",
      "event_date": "2025-11-19",
      "event_time": "23:30",
      "event_datetime": "2025/11/19 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532294",
        "event_attr_id": "",
        "datetime": "2025/11/19 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:57.716856"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119000000_-7673638902272744113",
      "original_id": "2025-11-19 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": null,
      "event_datetime": "2025-11-19 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年10月)",
        "City": "阿根廷"
      },
      "created_at": "2025-10-05T00:54:05.723193"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_-3688216596983646039",
      "original_id": "2025-11-19 07:50:00_日本：进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：进口金额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.723201"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_-669641406818817566",
      "original_id": "2025-11-19 07:50:00_日本：贸易差额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：贸易差额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：贸易差额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.723208"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119075000_628503741243164685",
      "original_id": "2025-11-19 07:50:00_日本：出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-19 07:50:00",
      "title": "日本：出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：出口金额：当月值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.723215"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119120000_-1108572979718453391",
      "original_id": "2025-11-19 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "12:00:00",
      "event_datetime": "2025-11-19 12:00:00",
      "title": "马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
        "City": "马来西亚"
      },
      "created_at": "2025-10-05T00:54:05.723224"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_-6484663068736428570",
      "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已开工的新建私人住宅(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723232"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_-421012756941064042",
      "original_id": "2025-11-19 21:30:00_美国：已获得批准的新建私人住宅(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已获得批准的新建私人住宅(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：已获得批准的新建私人住宅(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723239"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251119213000_8854364374325426437",
      "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
      "event_date": "2025-11-19",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-19 21:30:00",
      "title": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723246"
    }
  ]
}

docs/data/events/2025-11-19.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532294",
         "event_attr_id": "",
@@ -35,11 +35,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:08.570637"
+      "created_at": "2025-10-05T00:53:57.716856"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119000000_7680879344714266887",
+      "event_id": "em_jjsj_20251119000000_-7673638902272744113",
       "original_id": "2025-11-19 00:00:00_阿根廷：进口金额(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": null,
@@ -55,16 +55,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "阿根廷：进口金额(报告期:2025年10月)",
         "City": "阿根廷"
       },
-      "created_at": "2025-10-04T00:45:14.974948"
+      "created_at": "2025-10-05T00:54:05.723193"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119075000_-1589368480518695103",
+      "event_id": "em_jjsj_20251119075000_-3688216596983646039",
       "original_id": "2025-11-19 07:50:00_日本：进口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "07:50:00",
@@ -80,16 +80,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：进口金额：当月值(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.974955"
+      "created_at": "2025-10-05T00:54:05.723201"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119075000_4266480450540165180",
+      "event_id": "em_jjsj_20251119075000_-669641406818817566",
       "original_id": "2025-11-19 07:50:00_日本：贸易差额：当月值(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "07:50:00",
@@ -105,16 +105,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：贸易差额：当月值(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.974962"
+      "created_at": "2025-10-05T00:54:05.723208"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119075000_6263120267637327817",
+      "event_id": "em_jjsj_20251119075000_628503741243164685",
       "original_id": "2025-11-19 07:50:00_日本：出口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "07:50:00",
@@ -130,16 +130,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：出口金额：当月值(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.974969"
+      "created_at": "2025-10-05T00:54:05.723215"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119120000_6662977544925825420",
+      "event_id": "em_jjsj_20251119120000_-1108572979718453391",
       "original_id": "2025-11-19 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "12:00:00",
@@ -155,16 +155,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年10月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-10-04T00:45:14.974976"
+      "created_at": "2025-10-05T00:54:05.723224"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119213000_7332912356272708476",
+      "event_id": "em_jjsj_20251119213000_-6484663068736428570",
       "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "21:30:00",
@@ -180,16 +180,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：已开工的新建私人住宅(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974984"
+      "created_at": "2025-10-05T00:54:05.723232"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119213000_8089774991404554847",
+      "event_id": "em_jjsj_20251119213000_-421012756941064042",
       "original_id": "2025-11-19 21:30:00_美国：已获得批准的新建私人住宅(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "21:30:00",
@@ -205,16 +205,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：已获得批准的新建私人住宅(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974991"
+      "created_at": "2025-10-05T00:54:05.723239"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251119213000_-7220475974342166404",
+      "event_id": "em_jjsj_20251119213000_8854364374325426437",
       "original_id": "2025-11-19 21:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
       "event_date": "2025-11-19",
       "event_time": "21:30:00",
@@ -230,12 +230,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974998"
+      "created_at": "2025-10-05T00:54:05.723246"
     }
   ]
 }
