docs/data/events/2025-11-04.json (before)
{
  "date": "2025-11-04",
  "total_events": 10,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251104113000",
      "original_id": "eventRowId_532904",
      "event_date": "2025-11-04",
      "event_time": "11:30",
      "event_datetime": "2025/11/04 11:30:00",
      "title": "澳洲联储利率决议  (十一月)",
      "content": "前值: 3.60%",
      "category": null,
      "importance": 3,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532904",
        "event_attr_id": "",
        "datetime": "2025/11/04 11:30:00",
        "time": "11:30",
        "country": "澳大利亚",
        "importance": 3,
        "event_name": "澳洲联储利率决议  (十一月)",
        "previous": "3.60%"
      },
      "created_at": "2025-10-04T00:45:06.504311"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_1029965662748358012",
      "original_id": "2025-11-04 00:00:00_韩国：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年10月)",
        "City": "韩国"
      },
      "created_at": "2025-10-04T00:45:14.974206"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_3514040136571136804",
      "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974214"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_-8544515670040608300",
      "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974221"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_5318598126801078142",
      "original_id": "2025-11-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974228"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_-1221330112417914308",
      "original_id": "2025-11-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974236"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_3160509001864090235",
      "original_id": "2025-11-04 21:30:00_美国：对外贸易差额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974243"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_8781288402921745098",
      "original_id": "2025-11-04 21:30:00_加拿大：商品进口金额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974250"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_-337573135805863599",
      "original_id": "2025-11-04 21:30:00_加拿大：商品出口金额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974257"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_8180015129196839681",
      "original_id": "2025-11-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974264"
    }
  ]
}

docs/data/events/2025-11-04.json (after)
{
  "date": "2025-11-04",
  "total_events": 10,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251104113000",
      "original_id": "eventRowId_532904",
      "event_date": "2025-11-04",
      "event_time": "11:30",
      "event_datetime": "2025/11/04 11:30:00",
      "title": "澳洲联储利率决议  (十一月)",
      "content": "前值: 3.60%",
      "category": null,
      "importance": 3,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532904",
        "event_attr_id": "",
        "datetime": "2025/11/04 11:30:00",
        "time": "11:30",
        "country": "澳大利亚",
        "importance": 3,
        "event_name": "澳洲联储利率决议  (十一月)",
        "previous": "3.60%"
      },
      "created_at": "2025-10-05T00:53:55.501471"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_2725959277471917825",
      "original_id": "2025-11-04 00:00:00_韩国：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年10月)",
        "City": "韩国"
      },
      "created_at": "2025-10-05T00:54:05.722344"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_7779146485433590853",
      "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.722352"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104000000_-4570305389665375628",
      "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-04",
      "event_time": null,
      "event_datetime": "2025-11-04 00:00:00",
      "title": "中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.722359"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_-7797564219642762527",
      "original_id": "2025-11-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722366"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_-3299802217654070929",
      "original_id": "2025-11-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722373"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_804279119653155858",
      "original_id": "2025-11-04 21:30:00_美国：对外贸易差额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722380"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_3337220116253610143",
      "original_id": "2025-11-04 21:30:00_加拿大：商品进口金额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722388"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_-383624487042214874",
      "original_id": "2025-11-04 21:30:00_加拿大：商品出口金额(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722395"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251104213000_8571449701373389013",
      "original_id": "2025-11-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年09月)",
      "event_date": "2025-11-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-04 21:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722402"
    }
  ]
}

docs/data/events/2025-11-04.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532904",
         "event_attr_id": "",
@@ -36,11 +36,11 @@
         "event_name": "澳洲联储利率决议  (十一月)",
         "previous": "3.60%"
       },
-      "created_at": "2025-10-04T00:45:06.504311"
+      "created_at": "2025-10-05T00:53:55.501471"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104000000_1029965662748358012",
+      "event_id": "em_jjsj_20251104000000_2725959277471917825",
       "original_id": "2025-11-04 00:00:00_韩国：CPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-04",
       "event_time": null,
@@ -56,16 +56,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "韩国：CPI：同比(报告期:2025年10月)",
         "City": "韩国"
       },
-      "created_at": "2025-10-04T00:45:14.974206"
+      "created_at": "2025-10-05T00:54:05.722344"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104000000_3514040136571136804",
+      "event_id": "em_jjsj_20251104000000_7779146485433590853",
       "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
       "event_date": "2025-11-04",
       "event_time": null,
@@ -81,16 +81,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：楼宇买卖合约：数量：当月值(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974214"
+      "created_at": "2025-10-05T00:54:05.722352"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104000000_-8544515670040608300",
+      "event_id": "em_jjsj_20251104000000_-4570305389665375628",
       "original_id": "2025-11-04 00:00:00_中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
       "event_date": "2025-11-04",
       "event_time": null,
@@ -106,16 +106,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：楼宇买卖合约：成交金额：当月值(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974221"
+      "created_at": "2025-10-05T00:54:05.722359"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_5318598126801078142",
+      "event_id": "em_jjsj_20251104213000_-7797564219642762527",
       "original_id": "2025-11-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -131,16 +131,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：货物进口金额：当月值(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974228"
+      "created_at": "2025-10-05T00:54:05.722366"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_-1221330112417914308",
+      "event_id": "em_jjsj_20251104213000_-3299802217654070929",
       "original_id": "2025-11-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -156,16 +156,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：货物出口金额：当月值(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974236"
+      "created_at": "2025-10-05T00:54:05.722373"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_3160509001864090235",
+      "event_id": "em_jjsj_20251104213000_804279119653155858",
       "original_id": "2025-11-04 21:30:00_美国：对外贸易差额(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -181,16 +181,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：对外贸易差额(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974243"
+      "created_at": "2025-10-05T00:54:05.722380"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_8781288402921745098",
+      "event_id": "em_jjsj_20251104213000_3337220116253610143",
       "original_id": "2025-11-04 21:30:00_加拿大：商品进口金额(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -206,16 +206,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品进口金额(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974250"
+      "created_at": "2025-10-05T00:54:05.722388"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_-337573135805863599",
+      "event_id": "em_jjsj_20251104213000_-383624487042214874",
       "original_id": "2025-11-04 21:30:00_加拿大：商品出口金额(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -231,16 +231,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品出口金额(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974257"
+      "created_at": "2025-10-05T00:54:05.722395"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251104213000_8180015129196839681",
+      "event_id": "em_jjsj_20251104213000_8571449701373389013",
       "original_id": "2025-11-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年09月)",
       "event_date": "2025-11-04",
       "event_time": "21:30:00",
@@ -256,12 +256,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品贸易顺差(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974264"
+      "created_at": "2025-10-05T00:54:05.722402"
     }
   ]
 }
