docs/data/events/2025-10-28.json (before)
{
  "date": "2025-10-28",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_322321_20251028_2",
      "original_id": "322321",
      "event_date": "2025-10-28",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-28 00:00:00",
      "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 322321,
        "calendar_time": "2025-10-28 00:00:00",
        "data_id": 19250,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办"
      },
      "created_at": "2025-09-22T00:53:30.264235"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251028070000_2779479979916922895",
      "original_id": "2025-10-28 07:00:00_韩国：GDP：同比(报告期:2025年09月)",
      "event_date": "2025-10-28",
      "event_time": "07:00:00",
      "event_datetime": "2025-10-28 07:00:00",
      "title": "韩国：GDP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "韩国：GDP：同比(报告期:2025年09月)",
        "City": "韩国"
      },
      "created_at": "2025-09-22T00:54:04.251253"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10856301",
      "original_id": "10856301",
      "event_date": "2025-10-28",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储议息会议",
      "content": "",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "fe_code": "10856301",
        "fe_name": "美联储议息会议",
        "start_date": "2025-10-28",
        "end_date": "2025-10-30",
        "fe_type": "美联储议息会议",
        "sponsor": null,
        "city": null,
        "content": null
      },
      "created_at": "2025-09-22T00:54:04.253561"
    }
  ]
}

docs/data/events/2025-10-28.json (after)
{
  "date": "2025-10-28",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_322321_20251028_2",
      "original_id": "322321",
      "event_date": "2025-10-28",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-28 00:00:00",
      "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 322321,
        "calendar_time": "2025-10-28 00:00:00",
        "data_id": 19250,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办"
      },
      "created_at": "2025-09-23T00:47:46.148029"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251028070000_1206822719024179015",
      "original_id": "2025-10-28 07:00:00_韩国：GDP：同比(报告期:2025年09月)",
      "event_date": "2025-10-28",
      "event_time": "07:00:00",
      "event_datetime": "2025-10-28 07:00:00",
      "title": "韩国：GDP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "韩国：GDP：同比(报告期:2025年09月)",
        "City": "韩国"
      },
      "created_at": "2025-09-23T00:48:19.513609"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10856301",
      "original_id": "10856301",
      "event_date": "2025-10-28",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储议息会议",
      "content": "",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "fe_code": "10856301",
        "fe_name": "美联储议息会议",
        "start_date": "2025-10-28",
        "end_date": "2025-10-30",
        "fe_type": "美联储议息会议",
        "sponsor": null,
        "city": null,
        "content": null
      },
      "created_at": "2025-09-23T00:48:19.515885"
    }
  ]
}

docs/data/events/2025-10-28.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 322321,
         "calendar_time": "2025-10-28 00:00:00",
@@ -41,11 +41,11 @@
         "holiday": null,
         "title": "第十届中国国际人工智能大会及展示会暨人工智算力与算法高峰论坛将于10月28日至29日举办"
       },
-      "created_at": "2025-09-22T00:53:30.264235"
+      "created_at": "2025-09-23T00:47:46.148029"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251028070000_2779479979916922895",
+      "event_id": "em_jjsj_20251028070000_1206822719024179015",
       "original_id": "2025-10-28 07:00:00_韩国：GDP：同比(报告期:2025年09月)",
       "event_date": "2025-10-28",
       "event_time": "07:00:00",
@@ -61,12 +61,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "韩国：GDP：同比(报告期:2025年09月)",
         "City": "韩国"
       },
-      "created_at": "2025-09-22T00:54:04.251253"
+      "created_at": "2025-09-23T00:48:19.513609"
     },
     {
       "platform": "eastmoney",
@@ -86,7 +86,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "fe_code": "10856301",
         "fe_name": "美联储议息会议",
@@ -97,7 +97,7 @@
         "city": null,
         "content": null
       },
-      "created_at": "2025-09-22T00:54:04.253561"
+      "created_at": "2025-09-23T00:48:19.515885"
     }
   ]
 }
