docs/data/events/2025-12-09.json (before)
{
  "date": "2025-12-09",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251209075000_-496568561507580165",
      "original_id": "2025-12-09 07:50:00_日本：M2：实值(报告期:2025年11月)",
      "event_date": "2025-12-09",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-09 07:50:00",
      "title": "日本：M2：实值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：M2：实值(报告期:2025年11月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.975823"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251209150000_-3966116613472833728",
      "original_id": "2025-12-09 15:00:00_德国：贸易顺差：季调(报告期:2025年10月)",
      "event_date": "2025-12-09",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-09 15:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-04T00:45:14.975831"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10856302",
      "original_id": "10856302",
      "event_date": "2025-12-09",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储议息会议",
      "content": "",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "fe_code": "10856302",
        "fe_name": "美联储议息会议",
        "start_date": "2025-12-09",
        "end_date": "2025-12-11",
        "fe_type": "美联储议息会议",
        "sponsor": null,
        "city": null,
        "content": null
      },
      "created_at": "2025-10-04T00:45:14.976454"
    }
  ]
}

docs/data/events/2025-12-09.json (after)
{
  "date": "2025-12-09",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251209075000_-6119267031437183522",
      "original_id": "2025-12-09 07:50:00_日本：M2：实值(报告期:2025年11月)",
      "event_date": "2025-12-09",
      "event_time": "07:50:00",
      "event_datetime": "2025-12-09 07:50:00",
      "title": "日本：M2：实值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：M2：实值(报告期:2025年11月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.724132"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251209150000_-4539067793015393386",
      "original_id": "2025-12-09 15:00:00_德国：贸易顺差：季调(报告期:2025年10月)",
      "event_date": "2025-12-09",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-09 15:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-05T00:54:05.724140"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10856302",
      "original_id": "10856302",
      "event_date": "2025-12-09",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储议息会议",
      "content": "",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "fe_code": "10856302",
        "fe_name": "美联储议息会议",
        "start_date": "2025-12-09",
        "end_date": "2025-12-11",
        "fe_type": "美联储议息会议",
        "sponsor": null,
        "city": null,
        "content": null
      },
      "created_at": "2025-10-05T00:54:05.724815"
    }
  ]
}

docs/data/events/2025-12-09.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251209075000_-496568561507580165",
+      "event_id": "em_jjsj_20251209075000_-6119267031437183522",
       "original_id": "2025-12-09 07:50:00_日本：M2：实值(报告期:2025年11月)",
       "event_date": "2025-12-09",
       "event_time": "07:50:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：M2：实值(报告期:2025年11月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.975823"
+      "created_at": "2025-10-05T00:54:05.724132"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251209150000_-3966116613472833728",
+      "event_id": "em_jjsj_20251209150000_-4539067793015393386",
       "original_id": "2025-12-09 15:00:00_德国：贸易顺差：季调(报告期:2025年10月)",
       "event_date": "2025-12-09",
       "event_time": "15:00:00",
@@ -49,12 +49,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "德国：贸易顺差：季调(报告期:2025年10月)",
         "City": "德国"
       },
-      "created_at": "2025-10-04T00:45:14.975831"
+      "created_at": "2025-10-05T00:54:05.724140"
     },
     {
       "platform": "eastmoney",
@@ -74,7 +74,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "fe_code": "10856302",
         "fe_name": "美联储议息会议",
@@ -85,7 +85,7 @@
         "city": null,
         "content": null
       },
-      "created_at": "2025-10-04T00:45:14.976454"
+      "created_at": "2025-10-05T00:54:05.724815"
     }
   ]
 }
