docs/data/events/2025-10-09.json (before)
{
  "date": "2025-10-09",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251009140000_-3178156020341660327",
      "original_id": "2025-10-09 14:00:00_德国：贸易顺差：季调(报告期:2025年08月)",
      "event_date": "2025-10-09",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-09 14:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年08月)",
        "City": "德国"
      },
      "created_at": "2025-09-04T00:47:11.060498"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251009190000_7454953812385815318",
      "original_id": "2025-10-09 19:00:00_巴西：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-09",
      "event_time": "19:00:00",
      "event_datetime": "2025-10-09 19:00:00",
      "title": "巴西：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "巴西：CPI：同比(报告期:2025年09月)",
        "City": "巴西"
      },
      "created_at": "2025-09-04T00:47:11.060506"
    }
  ]
}

docs/data/events/2025-10-09.json (after)
{
  "date": "2025-10-09",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251009140000_-2078705457641129001",
      "original_id": "2025-10-09 14:00:00_德国：贸易顺差：季调(报告期:2025年08月)",
      "event_date": "2025-10-09",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-09 14:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年08月)",
        "City": "德国"
      },
      "created_at": "2025-09-05T00:48:41.295928"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251009190000_1856063686232805500",
      "original_id": "2025-10-09 19:00:00_巴西：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-09",
      "event_time": "19:00:00",
      "event_datetime": "2025-10-09 19:00:00",
      "title": "巴西：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "巴西：CPI：同比(报告期:2025年09月)",
        "City": "巴西"
      },
      "created_at": "2025-09-05T00:48:41.295935"
    }
  ]
}

docs/data/events/2025-10-09.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251009140000_-3178156020341660327",
+      "event_id": "em_jjsj_20251009140000_-2078705457641129001",
       "original_id": "2025-10-09 14:00:00_德国：贸易顺差：季调(报告期:2025年08月)",
       "event_date": "2025-10-09",
       "event_time": "14:00:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "德国：贸易顺差：季调(报告期:2025年08月)",
         "City": "德国"
       },
-      "created_at": "2025-09-04T00:47:11.060498"
+      "created_at": "2025-09-05T00:48:41.295928"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251009190000_7454953812385815318",
+      "event_id": "em_jjsj_20251009190000_1856063686232805500",
       "original_id": "2025-10-09 19:00:00_巴西：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-09",
       "event_time": "19:00:00",
@@ -49,12 +49,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "巴西：CPI：同比(报告期:2025年09月)",
         "City": "巴西"
       },
-      "created_at": "2025-09-04T00:47:11.060506"
+      "created_at": "2025-09-05T00:48:41.295935"
     }
   ]
 }
