docs/data/events/2025-11-16.json (before)
{
  "date": "2025-11-16",
  "total_events": 13,
  "new_events": 13,
  "platforms": {
    "eastmoney": 13
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000586_20251116_0",
      "original_id": "000586",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "汇源通信停复牌",
      "content": "股票代码: 000586, 股票名称: 汇源通信",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000586"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "000586",
        "stock_name": "汇源通信",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567952"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_200771_20251116_1",
      "original_id": "200771",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "杭汽轮B停复牌",
      "content": "股票代码: 200771, 股票名称: 杭汽轮B",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "200771"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "200771",
        "stock_name": "杭汽轮B",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567960"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300277_20251116_2",
      "original_id": "300277",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "海联讯停复牌",
      "content": "股票代码: 300277, 股票名称: 海联讯",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300277"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300277",
        "stock_name": "海联讯",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567966"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600319_20251116_3",
      "original_id": "600319",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "亚星化学停复牌",
      "content": "股票代码: 600319, 股票名称: 亚星化学",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600319"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "600319",
        "stock_name": "亚星化学",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567973"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000609_20251116_4",
      "original_id": "000609",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "ST中迪停复牌",
      "content": "股票代码: 000609, 股票名称: ST中迪",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000609"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "000609",
        "stock_name": "ST中迪",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567979"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300093_20251116_5",
      "original_id": "300093",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST金刚停复牌",
      "content": "股票代码: 300093, 股票名称: *ST金刚",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300093"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300093",
        "stock_name": "*ST金刚",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567985"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_920680_20251116_6",
      "original_id": "920680",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 920680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "920680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "920680",
        "stock_name": "*ST广道",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567992"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603122_20251116_7",
      "original_id": "603122",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "合富中国停复牌",
      "content": "股票代码: 603122, 股票名称: 合富中国",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603122"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603122",
        "stock_name": "合富中国",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567998"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_301027_20251116_8",
      "original_id": "301027",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "华蓝集团停复牌",
      "content": "股票代码: 301027, 股票名称: 华蓝集团",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "301027"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "301027",
        "stock_name": "华蓝集团",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568005"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603216_20251116_9",
      "original_id": "603216",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "梦天家居停复牌",
      "content": "股票代码: 603216, 股票名称: 梦天家居",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603216"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603216",
        "stock_name": "梦天家居",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568012"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603388_20251116_10",
      "original_id": "603388",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST元成停复牌",
      "content": "股票代码: 603388, 股票名称: *ST元成",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603388"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603388",
        "stock_name": "*ST元成",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568018"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300451_20251116_11",
      "original_id": "300451",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "创业慧康停复牌",
      "content": "股票代码: 300451, 股票名称: 创业慧康",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300451"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300451",
        "stock_name": "创业慧康",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568025"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002713_20251116_12",
      "original_id": "002713",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东易停复牌",
      "content": "股票代码: 002713, 股票名称: *ST东易",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002713"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "002713",
        "stock_name": "*ST东易",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568032"
    }
  ]
}

docs/data/events/2025-11-16.json (after)
{
  "date": "2025-11-16",
  "total_events": 13,
  "new_events": 13,
  "platforms": {
    "eastmoney": 13
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000586_20251116_0",
      "original_id": "000586",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "汇源通信停复牌",
      "content": "股票代码: 000586, 股票名称: 汇源通信",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000586"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "000586",
        "stock_name": "汇源通信",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567952"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_200771_20251116_1",
      "original_id": "200771",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "杭汽轮B停复牌",
      "content": "股票代码: 200771, 股票名称: 杭汽轮B",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "200771"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "200771",
        "stock_name": "杭汽轮B",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567960"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300277_20251116_2",
      "original_id": "300277",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "海联讯停复牌",
      "content": "股票代码: 300277, 股票名称: 海联讯",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300277"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300277",
        "stock_name": "海联讯",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567966"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_600319_20251116_3",
      "original_id": "600319",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "亚星化学停复牌",
      "content": "股票代码: 600319, 股票名称: 亚星化学",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "600319"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "600319",
        "stock_name": "亚星化学",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567973"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000609_20251116_4",
      "original_id": "000609",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "ST中迪停复牌",
      "content": "股票代码: 000609, 股票名称: ST中迪",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000609"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "000609",
        "stock_name": "ST中迪",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567979"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300093_20251116_5",
      "original_id": "300093",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST金刚停复牌",
      "content": "股票代码: 300093, 股票名称: *ST金刚",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300093"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300093",
        "stock_name": "*ST金刚",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567985"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_920680_20251116_6",
      "original_id": "920680",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 920680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "920680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "920680",
        "stock_name": "*ST广道",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567992"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603122_20251116_7",
      "original_id": "603122",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "合富中国停复牌",
      "content": "股票代码: 603122, 股票名称: 合富中国",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603122"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603122",
        "stock_name": "合富中国",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.567998"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_301027_20251116_8",
      "original_id": "301027",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "华蓝集团停复牌",
      "content": "股票代码: 301027, 股票名称: 华蓝集团",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "301027"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "301027",
        "stock_name": "华蓝集团",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568005"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603216_20251116_9",
      "original_id": "603216",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "梦天家居停复牌",
      "content": "股票代码: 603216, 股票名称: 梦天家居",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603216"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603216",
        "stock_name": "梦天家居",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568012"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603388_20251116_10",
      "original_id": "603388",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST元成停复牌",
      "content": "股票代码: 603388, 股票名称: *ST元成",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603388"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "603388",
        "stock_name": "*ST元成",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568018"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300451_20251116_11",
      "original_id": "300451",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "创业慧康停复牌",
      "content": "股票代码: 300451, 股票名称: 创业慧康",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300451"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "300451",
        "stock_name": "创业慧康",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568025"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002713_20251116_12",
      "original_id": "002713",
      "event_date": "2025-11-16",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST东易停复牌",
      "content": "股票代码: 002713, 股票名称: *ST东易",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002713"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "stock_code": "002713",
        "stock_name": "*ST东易",
        "date": "2025-11-16"
      },
      "created_at": "2025-11-16T00:57:12.568032"
    }
  ]
}

docs/data/events/2025-11-16.json (diff)
@@ -24,7 +24,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -52,7 +52,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -80,7 +80,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -108,7 +108,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -136,7 +136,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -164,7 +164,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -192,7 +192,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -220,7 +220,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -248,7 +248,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -276,7 +276,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -304,7 +304,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -332,7 +332,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
@@ -360,7 +360,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-11-16",
       "raw_data": {
