docs/data/events/2025-09-24.json (before)
{
  "date": "2025-09-24",
  "total_events": 25,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 3,
    "tonghuashun": 1,
    "investing": 13,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313800_20250924_2",
      "original_id": "313800",
      "event_date": "2025-09-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-24 00:00:00",
      "title": "2025云栖大会将于9月24日至26日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "id": 313800,
        "calendar_time": "2025-09-24 00:00:00",
        "data_id": 18937,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025云栖大会将于9月24日至26日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025云栖大会将于9月24日至26日举办"
      },
      "created_at": "2025-09-12T00:46:42.584662"
    },
    {
      "platform": "cls",
      "event_id": "cls_313787_20250924_2",
      "original_id": "313787",
      "event_date": "2025-09-24",
      "event_time": "18:30:00",
      "event_datetime": "2025-09-24 18:30:00",
      "title": "俄罗斯央行公布货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "id": 313787,
        "calendar_time": "2025-09-24 18:30:00",
        "data_id": 18924,
        "type": 2,
        "economic": null,
        "event": {
          "title": "俄罗斯央行公布货币政策会议纪要",
          "country": "俄罗斯",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "俄罗斯央行公布货币政策会议纪要"
      },
      "created_at": "2025-09-12T00:46:42.584672"
    },
    {
      "platform": "cls",
      "event_id": "cls_313758_20250924_1",
      "original_id": "313758",
      "event_date": "2025-09-24",
      "event_time": "22:30:00",
      "event_datetime": "2025-09-24 22:30:00",
      "title": "美国至9月19日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "id": 313758,
        "calendar_time": "2025-09-24 22:30:00",
        "data_id": 53931,
        "type": 1,
        "economic": {
          "title": "美国至9月19日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月19日当周EIA原油库存(万桶)"
      },
      "created_at": "2025-09-12T00:46:42.584682"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_10tpmr15cfm_c8871318e675461b85c955e2a09c3d89_20250924",
      "original_id": "10tpmr15cfm",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "上海国际电力元件、可再生能源管理展览会",
      "content": "PCIM Asia 国际电力元件、可再生能源管理展览会是一场在亚洲领先的电力电子国际展览会及研讨会。PCIM Asia 作为一个涵盖组件、驱动控制、散热管理及终端智能系统的全方位展示平台，向业界人士呈现一条完整的产业价值链。来自电力电子、电动交通、国家电网、轨道交通、新能源发电（光伏、风能）等领域的买家齐聚一堂，参与这场年度电力电子盛会!",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "article_id": "10tpmr15cfm",
        "user_id": "00525773fe47467cac470afac1e73909",
        "title": "上海国际电力元件、可再生能源管理展览会",
        "content": "PCIM Asia 国际电力元件、可再生能源管理展览会是一场在亚洲领先的电力电子国际展览会及研讨会。PCIM Asia 作为一个涵盖组件、驱动控制、散热管理及终端智能系统的全方位展示平台，向业界人士呈现一条完整的产业价值链。来自电力电子、电动交通、国家电网、轨道交通、新能源发电（光伏、风能）等领域的买家齐聚一堂，参与这场年度电力电子盛会!",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 1,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "00525773fe47467cac470afac1e73909",
          "nickname": "无名小韭73650717"
        },
        "timeline": {
          "article_id": "10tpmr15cfm",
          "timeline_id": "c8871318e675461b85c955e2a09c3d89",
          "date": "2025-09-24",
          "grade": 6,
          "source": "1",
          "create_time": "2025-08-10 13:03:25",
          "theme_list": []
        }
      },
      "created_at": "2025-09-12T00:46:44.736950"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0ff0326c642b4fe89123513d11dd18a7_e8e424d565474bbea4686f29171cce3d_20250924",
      "original_id": "0ff0326c642b4fe89123513d11dd18a7",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025杭州·云栖大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "article_id": "0ff0326c642b4fe89123513d11dd18a7",
        "user_id": "1",
        "title": "2025杭州·云栖大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0ff0326c642b4fe89123513d11dd18a7",
          "timeline_id": "e8e424d565474bbea4686f29171cce3d",
          "date": "2025-09-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:57:21",
          "theme_list": []
        }
      },
      "created_at": "2025-09-12T00:46:44.736958"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b4bfb4bf5f714dbbacb7611f4b42aa8b_bc687624dd124ab9ae2e5919b597548c_20250924",
      "original_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "中国国际信息通信展览",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "article_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
        "user_id": "1",
        "title": "中国国际信息通信展览",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
          "timeline_id": "bc687624dd124ab9ae2e5919b597548c",
          "date": "2025-09-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-04 22:47:17",
          "theme_list": []
        }
      },
      "created_at": "2025-09-12T00:46:44.736965"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250924_0_28527de1",
      "original_id": "2025-09-24_0",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025云栖大会将于9月24日至26日举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885728",
          "name": "人工智能"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event": [
          "2025云栖大会将于9月24日至26日举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885728",
            "name": "人工智能",
            "py": "rgzn"
          }
        ]
      },
      "created_at": "2025-09-12T00:46:51.623177"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924050000",
      "original_id": "eventRowId_531095",
      "event_date": "2025-09-24",
      "event_time": "05:00",
      "event_datetime": "2025/09/24 05:00:00",
      "title": "韩国消费者信心指数  (九月)",
      "content": "前值: 111.4",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531095",
        "event_attr_id": "",
        "datetime": "2025/09/24 05:00:00",
        "time": "05:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国消费者信心指数  (九月)",
        "previous": "111.4"
      },
      "created_at": "2025-09-12T00:46:58.125425"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531096",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "澳大利亚RBA加权中值CPI季率(%) (同比)  (八月)",
      "content": "前值: 2.80%",
      "category": null,
      "importance": 1,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531096",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "澳大利亚",
        "importance": 1,
        "event_name": "澳大利亚RBA加权中值CPI季率(%) (同比)  (八月)",
        "previous": "2.80%"
      },
      "created_at": "2025-09-12T00:46:58.125557"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531097",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "Manufacturing & Services PMI (月度环比)  (九月)",
      "content": "前值: 52.00%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531097",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 1,
        "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
        "previous": "52.00%"
      },
      "created_at": "2025-09-12T00:46:58.125674"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531099",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "日本日经/Markit制造业PMI  (九月)",
      "content": "前值: 49.7",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531099",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 1,
        "event_name": "日本日经/Markit制造业PMI  (九月)",
        "previous": "49.7"
      },
      "created_at": "2025-09-12T00:46:58.125789"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531098",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "日本服务业PMI  (九月)",
      "content": "前值: 53.1",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531098",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 2,
        "event_name": "日本服务业PMI  (九月)",
        "previous": "53.1"
      },
      "created_at": "2025-09-12T00:46:58.125903"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531189",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "瑞士ZEW投资者信心指数  (九月)",
      "content": "前值: -53.8",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531189",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士ZEW投资者信心指数  (九月)",
        "previous": "-53.8"
      },
      "created_at": "2025-09-12T00:46:58.126016"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531190",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业预期指数  (九月)",
      "content": "前值: 91.6",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531190",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业预期指数  (九月)",
        "previous": "91.6"
      },
      "created_at": "2025-09-12T00:46:58.126129"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531191",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业现况指数  (九月)",
      "content": "前值: 86.4",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531191",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业现况指数  (九月)",
        "previous": "86.4"
      },
      "created_at": "2025-09-12T00:46:58.126239"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531192",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业景气指数  (九月)",
      "content": "前值: 89.0",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531192",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业景气指数  (九月)",
        "previous": "89.0"
      },
      "created_at": "2025-09-12T00:46:58.126369"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531193",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "中国台湾地区工业产出指数年率(%) (同比)  (八月)",
      "content": "前值: 18.11%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531193",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (八月)",
        "previous": "18.11%"
      },
      "created_at": "2025-09-12T00:46:58.126483"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924190000",
      "original_id": "eventRowId_531197",
      "event_date": "2025-09-24",
      "event_time": "19:00",
      "event_datetime": "2025/09/24 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (九月)",
      "content": "前值: 86.2",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531197",
        "event_attr_id": "",
        "datetime": "2025/09/24 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (九月)",
        "previous": "86.2"
      },
      "created_at": "2025-09-12T00:46:58.126593"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924220000",
      "original_id": "eventRowId_531210",
      "event_date": "2025-09-24",
      "event_time": "22:00",
      "event_datetime": "2025/09/24 22:00:00",
      "title": "美国季调后新屋销售年化总数(户)  (八月)",
      "content": "前值: 652K",
      "category": null,
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531210",
        "event_attr_id": "",
        "datetime": "2025/09/24 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 3,
        "event_name": "美国季调后新屋销售年化总数(户)  (八月)",
        "previous": "652K"
      },
      "created_at": "2025-09-12T00:46:58.126706"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924220000",
      "original_id": "eventRowId_531211",
      "event_date": "2025-09-24",
      "event_time": "22:00",
      "event_datetime": "2025/09/24 22:00:00",
      "title": "美国季调后新屋销售年化月率(%) (月度环比)  (八月)",
      "content": "前值: -0.6%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "event_id": "eventRowId_531211",
        "event_attr_id": "",
        "datetime": "2025/09/24 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国季调后新屋销售年化月率(%) (月度环比)  (八月)",
        "previous": "-0.6%"
      },
      "created_at": "2025-09-12T00:46:58.126817"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924163000_-497442344585799906",
      "original_id": "2025-09-24 16:30:00_德国：Ifo商业景气指数(报告期:2025年09月)",
      "event_date": "2025-09-24",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-24 16:30:00",
      "title": "德国：Ifo商业景气指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "Name": "德国：Ifo商业景气指数(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-12T00:47:13.988652"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924163000_-1336679528725848998",
      "original_id": "2025-09-24 16:30:00_德国：Ifo现况指数(报告期:2025年09月)",
      "event_date": "2025-09-24",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-24 16:30:00",
      "title": "德国：Ifo现况指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "Name": "德国：Ifo现况指数(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-12T00:47:13.988659"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924220000_7645280429945416953",
      "original_id": "2025-09-24 22:00:00_美国：新建住房销售(报告期:2025年08月)",
      "event_date": "2025-09-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-24 22:00:00",
      "title": "美国：新建住房销售(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-12T00:47:13.988667"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924220000_593062892313850185",
      "original_id": "2025-09-24 22:00:00_美国：新建住房销售：环比(报告期:2025年08月)",
      "event_date": "2025-09-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-24 22:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-12T00:47:13.988674"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864712",
      "original_id": "10864712",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025云栖大会",
      "content": "2025云栖大会是由阿里云主办的科技会议,于2025年9月24日至26日在杭州云栖小镇国际会展中心举办。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "杭州",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-12",
      "raw_data": {
        "fe_code": "10864712",
        "fe_name": "2025云栖大会",
        "start_date": "2025-09-24",
        "end_date": "2025-09-26",
        "fe_type": "行业会议",
        "sponsor": "阿里云",
        "city": "杭州",
        "content": "2025云栖大会是由阿里云主办的科技会议,于2025年9月24日至26日在杭州云栖小镇国际会展中心举办。"
      },
      "created_at": "2025-09-12T00:47:13.992106"
    }
  ]
}

docs/data/events/2025-09-24.json (after)
{
  "date": "2025-09-24",
  "total_events": 25,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 3,
    "tonghuashun": 1,
    "investing": 13,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313800_20250924_2",
      "original_id": "313800",
      "event_date": "2025-09-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-24 00:00:00",
      "title": "2025云栖大会将于9月24日至26日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "id": 313800,
        "calendar_time": "2025-09-24 00:00:00",
        "data_id": 18937,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025云栖大会将于9月24日至26日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025云栖大会将于9月24日至26日举办"
      },
      "created_at": "2025-09-13T00:44:08.640679"
    },
    {
      "platform": "cls",
      "event_id": "cls_313787_20250924_2",
      "original_id": "313787",
      "event_date": "2025-09-24",
      "event_time": "18:30:00",
      "event_datetime": "2025-09-24 18:30:00",
      "title": "俄罗斯央行公布货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "id": 313787,
        "calendar_time": "2025-09-24 18:30:00",
        "data_id": 18924,
        "type": 2,
        "economic": null,
        "event": {
          "title": "俄罗斯央行公布货币政策会议纪要",
          "country": "俄罗斯",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "俄罗斯央行公布货币政策会议纪要"
      },
      "created_at": "2025-09-13T00:44:08.640689"
    },
    {
      "platform": "cls",
      "event_id": "cls_313758_20250924_1",
      "original_id": "313758",
      "event_date": "2025-09-24",
      "event_time": "22:30:00",
      "event_datetime": "2025-09-24 22:30:00",
      "title": "美国至9月19日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "id": 313758,
        "calendar_time": "2025-09-24 22:30:00",
        "data_id": 53931,
        "type": 1,
        "economic": {
          "title": "美国至9月19日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月19日当周EIA原油库存(万桶)"
      },
      "created_at": "2025-09-13T00:44:08.640698"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_10tpmr15cfm_c8871318e675461b85c955e2a09c3d89_20250924",
      "original_id": "10tpmr15cfm",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "上海国际电力元件、可再生能源管理展览会",
      "content": "PCIM Asia 国际电力元件、可再生能源管理展览会是一场在亚洲领先的电力电子国际展览会及研讨会。PCIM Asia 作为一个涵盖组件、驱动控制、散热管理及终端智能系统的全方位展示平台，向业界人士呈现一条完整的产业价值链。来自电力电子、电动交通、国家电网、轨道交通、新能源发电（光伏、风能）等领域的买家齐聚一堂，参与这场年度电力电子盛会!",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "article_id": "10tpmr15cfm",
        "user_id": "00525773fe47467cac470afac1e73909",
        "title": "上海国际电力元件、可再生能源管理展览会",
        "content": "PCIM Asia 国际电力元件、可再生能源管理展览会是一场在亚洲领先的电力电子国际展览会及研讨会。PCIM Asia 作为一个涵盖组件、驱动控制、散热管理及终端智能系统的全方位展示平台，向业界人士呈现一条完整的产业价值链。来自电力电子、电动交通、国家电网、轨道交通、新能源发电（光伏、风能）等领域的买家齐聚一堂，参与这场年度电力电子盛会!",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 1,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "00525773fe47467cac470afac1e73909",
          "nickname": "无名小韭73650717"
        },
        "timeline": {
          "article_id": "10tpmr15cfm",
          "timeline_id": "c8871318e675461b85c955e2a09c3d89",
          "date": "2025-09-24",
          "grade": 6,
          "source": "1",
          "create_time": "2025-08-10 13:03:25",
          "theme_list": []
        }
      },
      "created_at": "2025-09-13T00:44:10.713751"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0ff0326c642b4fe89123513d11dd18a7_e8e424d565474bbea4686f29171cce3d_20250924",
      "original_id": "0ff0326c642b4fe89123513d11dd18a7",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025杭州·云栖大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "article_id": "0ff0326c642b4fe89123513d11dd18a7",
        "user_id": "1",
        "title": "2025杭州·云栖大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0ff0326c642b4fe89123513d11dd18a7",
          "timeline_id": "e8e424d565474bbea4686f29171cce3d",
          "date": "2025-09-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:57:21",
          "theme_list": []
        }
      },
      "created_at": "2025-09-13T00:44:10.713759"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b4bfb4bf5f714dbbacb7611f4b42aa8b_bc687624dd124ab9ae2e5919b597548c_20250924",
      "original_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "中国国际信息通信展览",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "article_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
        "user_id": "1",
        "title": "中国国际信息通信展览",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
          "timeline_id": "bc687624dd124ab9ae2e5919b597548c",
          "date": "2025-09-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-04 22:47:17",
          "theme_list": []
        }
      },
      "created_at": "2025-09-13T00:44:10.713766"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250924_0_28527de1",
      "original_id": "2025-09-24_0",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025云栖大会将于9月24日至26日举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885728",
          "name": "人工智能"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event": [
          "2025云栖大会将于9月24日至26日举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885728",
            "name": "人工智能",
            "py": "rgzn"
          }
        ]
      },
      "created_at": "2025-09-13T00:44:17.799354"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924050000",
      "original_id": "eventRowId_531095",
      "event_date": "2025-09-24",
      "event_time": "05:00",
      "event_datetime": "2025/09/24 05:00:00",
      "title": "韩国消费者信心指数  (九月)",
      "content": "前值: 111.4",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531095",
        "event_attr_id": "",
        "datetime": "2025/09/24 05:00:00",
        "time": "05:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国消费者信心指数  (九月)",
        "previous": "111.4"
      },
      "created_at": "2025-09-13T00:44:24.392165"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531096",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "澳大利亚RBA加权中值CPI季率(%) (同比)  (八月)",
      "content": "前值: 2.80%",
      "category": null,
      "importance": 1,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531096",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "澳大利亚",
        "importance": 1,
        "event_name": "澳大利亚RBA加权中值CPI季率(%) (同比)  (八月)",
        "previous": "2.80%"
      },
      "created_at": "2025-09-13T00:44:24.392304"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531097",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "Manufacturing & Services PMI (月度环比)  (九月)",
      "content": "前值: 52.00%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531097",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 1,
        "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
        "previous": "52.00%"
      },
      "created_at": "2025-09-13T00:44:24.392423"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531099",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "日本日经/Markit制造业PMI  (九月)",
      "content": "前值: 49.7",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531099",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 1,
        "event_name": "日本日经/Markit制造业PMI  (九月)",
        "previous": "49.7"
      },
      "created_at": "2025-09-13T00:44:24.392539"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924083000",
      "original_id": "eventRowId_531098",
      "event_date": "2025-09-24",
      "event_time": "08:30",
      "event_datetime": "2025/09/24 08:30:00",
      "title": "日本服务业PMI  (九月)",
      "content": "前值: 53.1",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531098",
        "event_attr_id": "",
        "datetime": "2025/09/24 08:30:00",
        "time": "08:30",
        "country": "日本",
        "importance": 2,
        "event_name": "日本服务业PMI  (九月)",
        "previous": "53.1"
      },
      "created_at": "2025-09-13T00:44:24.392676"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531189",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "瑞士ZEW投资者信心指数  (九月)",
      "content": "前值: -53.8",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531189",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士ZEW投资者信心指数  (九月)",
        "previous": "-53.8"
      },
      "created_at": "2025-09-13T00:44:24.392795"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531190",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业预期指数  (九月)",
      "content": "前值: 91.6",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531190",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业预期指数  (九月)",
        "previous": "91.6"
      },
      "created_at": "2025-09-13T00:44:24.392907"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531191",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业现况指数  (九月)",
      "content": "前值: 86.4",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531191",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业现况指数  (九月)",
        "previous": "86.4"
      },
      "created_at": "2025-09-13T00:44:24.393017"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531192",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "德国IFO商业景气指数  (九月)",
      "content": "前值: 89.0",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531192",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业景气指数  (九月)",
        "previous": "89.0"
      },
      "created_at": "2025-09-13T00:44:24.393130"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924160000",
      "original_id": "eventRowId_531193",
      "event_date": "2025-09-24",
      "event_time": "16:00",
      "event_datetime": "2025/09/24 16:00:00",
      "title": "中国台湾地区工业产出指数年率(%) (同比)  (八月)",
      "content": "前值: 18.11%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531193",
        "event_attr_id": "",
        "datetime": "2025/09/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (八月)",
        "previous": "18.11%"
      },
      "created_at": "2025-09-13T00:44:24.393241"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924190000",
      "original_id": "eventRowId_531197",
      "event_date": "2025-09-24",
      "event_time": "19:00",
      "event_datetime": "2025/09/24 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (九月)",
      "content": "前值: 86.2",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531197",
        "event_attr_id": "",
        "datetime": "2025/09/24 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (九月)",
        "previous": "86.2"
      },
      "created_at": "2025-09-13T00:44:24.393354"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924220000",
      "original_id": "eventRowId_531210",
      "event_date": "2025-09-24",
      "event_time": "22:00",
      "event_datetime": "2025/09/24 22:00:00",
      "title": "美国季调后新屋销售年化总数(户)  (八月)",
      "content": "前值: 652K",
      "category": null,
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531210",
        "event_attr_id": "",
        "datetime": "2025/09/24 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 3,
        "event_name": "美国季调后新屋销售年化总数(户)  (八月)",
        "previous": "652K"
      },
      "created_at": "2025-09-13T00:44:24.393468"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250924220000",
      "original_id": "eventRowId_531211",
      "event_date": "2025-09-24",
      "event_time": "22:00",
      "event_datetime": "2025/09/24 22:00:00",
      "title": "美国季调后新屋销售年化月率(%) (月度环比)  (八月)",
      "content": "前值: -0.6%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "event_id": "eventRowId_531211",
        "event_attr_id": "",
        "datetime": "2025/09/24 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国季调后新屋销售年化月率(%) (月度环比)  (八月)",
        "previous": "-0.6%"
      },
      "created_at": "2025-09-13T00:44:24.393579"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924163000_-5030407049407617840",
      "original_id": "2025-09-24 16:30:00_德国：Ifo商业景气指数(报告期:2025年09月)",
      "event_date": "2025-09-24",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-24 16:30:00",
      "title": "德国：Ifo商业景气指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "Name": "德国：Ifo商业景气指数(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-13T00:44:40.593338"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924163000_494202565990828105",
      "original_id": "2025-09-24 16:30:00_德国：Ifo现况指数(报告期:2025年09月)",
      "event_date": "2025-09-24",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-24 16:30:00",
      "title": "德国：Ifo现况指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "Name": "德国：Ifo现况指数(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-13T00:44:40.593346"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924220000_5557503144996634227",
      "original_id": "2025-09-24 22:00:00_美国：新建住房销售(报告期:2025年08月)",
      "event_date": "2025-09-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-24 22:00:00",
      "title": "美国：新建住房销售(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-13T00:44:40.593354"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250924220000_6030321874871957540",
      "original_id": "2025-09-24 22:00:00_美国：新建住房销售：环比(报告期:2025年08月)",
      "event_date": "2025-09-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-24 22:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-13T00:44:40.593361"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864712",
      "original_id": "10864712",
      "event_date": "2025-09-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025云栖大会",
      "content": "2025云栖大会是由阿里云主办的科技会议,于2025年9月24日至26日在杭州云栖小镇国际会展中心举办。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "杭州",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-13",
      "raw_data": {
        "fe_code": "10864712",
        "fe_name": "2025云栖大会",
        "start_date": "2025-09-24",
        "end_date": "2025-09-26",
        "fe_type": "行业会议",
        "sponsor": "阿里云",
        "city": "杭州",
        "content": "2025云栖大会是由阿里云主办的科技会议,于2025年9月24日至26日在杭州云栖小镇国际会展中心举办。"
      },
      "created_at": "2025-09-13T00:44:40.596803"
    }
  ]
}

docs/data/events/2025-09-24.json (diff)
@@ -28,7 +28,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "id": 313800,
         "calendar_time": "2025-09-24 00:00:00",
@@ -44,7 +44,7 @@
         "holiday": null,
         "title": "2025云栖大会将于9月24日至26日举办"
       },
-      "created_at": "2025-09-12T00:46:42.584662"
+      "created_at": "2025-09-13T00:44:08.640679"
     },
     {
       "platform": "cls",
@@ -64,7 +64,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "id": 313787,
         "calendar_time": "2025-09-24 18:30:00",
@@ -80,7 +80,7 @@
         "holiday": null,
         "title": "俄罗斯央行公布货币政策会议纪要"
       },
-      "created_at": "2025-09-12T00:46:42.584672"
+      "created_at": "2025-09-13T00:44:08.640689"
     },
     {
       "platform": "cls",
@@ -100,7 +100,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "id": 313758,
         "calendar_time": "2025-09-24 22:30:00",
@@ -125,7 +125,7 @@
         "holiday": null,
         "title": "美国至9月19日当周EIA原油库存(万桶)"
       },
-      "created_at": "2025-09-12T00:46:42.584682"
+      "created_at": "2025-09-13T00:44:08.640698"
     },
     {
       "platform": "jiuyangongshe",
@@ -145,7 +145,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "article_id": "10tpmr15cfm",
         "user_id": "00525773fe47467cac470afac1e73909",
@@ -170,7 +170,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-12T00:46:44.736950"
+      "created_at": "2025-09-13T00:44:10.713751"
     },
     {
       "platform": "jiuyangongshe",
@@ -190,7 +190,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "article_id": "0ff0326c642b4fe89123513d11dd18a7",
         "user_id": "1",
@@ -215,7 +215,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-12T00:46:44.736958"
+      "created_at": "2025-09-13T00:44:10.713759"
     },
     {
       "platform": "jiuyangongshe",
@@ -235,7 +235,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "article_id": "b4bfb4bf5f714dbbacb7611f4b42aa8b",
         "user_id": "1",
@@ -260,7 +260,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-12T00:46:44.736965"
+      "created_at": "2025-09-13T00:44:10.713766"
     },
     {
       "platform": "tonghuashun",
@@ -285,7 +285,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event": [
           "2025云栖大会将于9月24日至26日举办",
@@ -301,7 +301,7 @@
           }
         ]
       },
-      "created_at": "2025-09-12T00:46:51.623177"
+      "created_at": "2025-09-13T00:44:17.799354"
     },
     {
       "platform": "investing",
@@ -321,7 +321,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531095",
         "event_attr_id": "",
@@ -332,7 +332,7 @@
         "event_name": "韩国消费者信心指数  (九月)",
         "previous": "111.4"
       },
-      "created_at": "2025-09-12T00:46:58.125425"
+      "created_at": "2025-09-13T00:44:24.392165"
     },
     {
       "platform": "investing",
@@ -352,7 +352,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531096",
         "event_attr_id": "",
@@ -363,7 +363,7 @@
         "event_name": "澳大利亚RBA加权中值CPI季率(%) (同比)  (八月)",
         "previous": "2.80%"
       },
-      "created_at": "2025-09-12T00:46:58.125557"
+      "created_at": "2025-09-13T00:44:24.392304"
     },
     {
       "platform": "investing",
@@ -383,7 +383,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531097",
         "event_attr_id": "",
@@ -394,7 +394,7 @@
         "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
         "previous": "52.00%"
       },
-      "created_at": "2025-09-12T00:46:58.125674"
+      "created_at": "2025-09-13T00:44:24.392423"
     },
     {
       "platform": "investing",
@@ -414,7 +414,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531099",
         "event_attr_id": "",
@@ -425,7 +425,7 @@
         "event_name": "日本日经/Markit制造业PMI  (九月)",
         "previous": "49.7"
       },
-      "created_at": "2025-09-12T00:46:58.125789"
+      "created_at": "2025-09-13T00:44:24.392539"
     },
     {
       "platform": "investing",
@@ -445,7 +445,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531098",
         "event_attr_id": "",
@@ -456,7 +456,7 @@
         "event_name": "日本服务业PMI  (九月)",
         "previous": "53.1"
       },
-      "created_at": "2025-09-12T00:46:58.125903"
+      "created_at": "2025-09-13T00:44:24.392676"
     },
     {
       "platform": "investing",
@@ -476,7 +476,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531189",
         "event_attr_id": "",
@@ -487,7 +487,7 @@
         "event_name": "瑞士ZEW投资者信心指数  (九月)",
         "previous": "-53.8"
       },
-      "created_at": "2025-09-12T00:46:58.126016"
+      "created_at": "2025-09-13T00:44:24.392795"
     },
     {
       "platform": "investing",
@@ -507,7 +507,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531190",
         "event_attr_id": "",
@@ -518,7 +518,7 @@
         "event_name": "德国IFO商业预期指数  (九月)",
         "previous": "91.6"
       },
-      "created_at": "2025-09-12T00:46:58.126129"
+      "created_at": "2025-09-13T00:44:24.392907"
     },
     {
       "platform": "investing",
@@ -538,7 +538,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531191",
         "event_attr_id": "",
@@ -549,7 +549,7 @@
         "event_name": "德国IFO商业现况指数  (九月)",
         "previous": "86.4"
       },
-      "created_at": "2025-09-12T00:46:58.126239"
+      "created_at": "2025-09-13T00:44:24.393017"
     },
     {
       "platform": "investing",
@@ -569,7 +569,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531192",
         "event_attr_id": "",
@@ -580,7 +580,7 @@
         "event_name": "德国IFO商业景气指数  (九月)",
         "previous": "89.0"
       },
-      "created_at": "2025-09-12T00:46:58.126369"
+      "created_at": "2025-09-13T00:44:24.393130"
     },
     {
       "platform": "investing",
@@ -600,7 +600,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531193",
         "event_attr_id": "",
@@ -611,7 +611,7 @@
         "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (八月)",
         "previous": "18.11%"
       },
-      "created_at": "2025-09-12T00:46:58.126483"
+      "created_at": "2025-09-13T00:44:24.393241"
     },
     {
       "platform": "investing",
@@ -631,7 +631,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531197",
         "event_attr_id": "",
@@ -642,7 +642,7 @@
         "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (九月)",
         "previous": "86.2"
       },
-      "created_at": "2025-09-12T00:46:58.126593"
+      "created_at": "2025-09-13T00:44:24.393354"
     },
     {
       "platform": "investing",
@@ -662,7 +662,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531210",
         "event_attr_id": "",
@@ -673,7 +673,7 @@
         "event_name": "美国季调后新屋销售年化总数(户)  (八月)",
         "previous": "652K"
       },
-      "created_at": "2025-09-12T00:46:58.126706"
+      "created_at": "2025-09-13T00:44:24.393468"
     },
     {
       "platform": "investing",
@@ -693,7 +693,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "event_id": "eventRowId_531211",
         "event_attr_id": "",
@@ -704,11 +704,11 @@
         "event_name": "美国季调后新屋销售年化月率(%) (月度环比)  (八月)",
         "previous": "-0.6%"
       },
-      "created_at": "2025-09-12T00:46:58.126817"
+      "created_at": "2025-09-13T00:44:24.393579"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250924163000_-497442344585799906",
+      "event_id": "em_jjsj_20250924163000_-5030407049407617840",
       "original_id": "2025-09-24 16:30:00_德国：Ifo商业景气指数(报告期:2025年09月)",
       "event_date": "2025-09-24",
       "event_time": "16:30:00",
@@ -724,16 +724,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "Name": "德国：Ifo商业景气指数(报告期:2025年09月)",
         "City": "德国"
       },
-      "created_at": "2025-09-12T00:47:13.988652"
+      "created_at": "2025-09-13T00:44:40.593338"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250924163000_-1336679528725848998",
+      "event_id": "em_jjsj_20250924163000_494202565990828105",
       "original_id": "2025-09-24 16:30:00_德国：Ifo现况指数(报告期:2025年09月)",
       "event_date": "2025-09-24",
       "event_time": "16:30:00",
@@ -749,16 +749,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "Name": "德国：Ifo现况指数(报告期:2025年09月)",
         "City": "德国"
       },
-      "created_at": "2025-09-12T00:47:13.988659"
+      "created_at": "2025-09-13T00:44:40.593346"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250924220000_7645280429945416953",
+      "event_id": "em_jjsj_20250924220000_5557503144996634227",
       "original_id": "2025-09-24 22:00:00_美国：新建住房销售(报告期:2025年08月)",
       "event_date": "2025-09-24",
       "event_time": "22:00:00",
@@ -774,16 +774,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "Name": "美国：新建住房销售(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-12T00:47:13.988667"
+      "created_at": "2025-09-13T00:44:40.593354"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250924220000_593062892313850185",
+      "event_id": "em_jjsj_20250924220000_6030321874871957540",
       "original_id": "2025-09-24 22:00:00_美国：新建住房销售：环比(报告期:2025年08月)",
       "event_date": "2025-09-24",
       "event_time": "22:00:00",
@@ -799,12 +799,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "Name": "美国：新建住房销售：环比(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-12T00:47:13.988674"
+      "created_at": "2025-09-13T00:44:40.593361"
     },
     {
       "platform": "eastmoney",
@@ -824,7 +824,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-12",
+      "discovery_date": "2025-09-13",
       "raw_data": {
         "fe_code": "10864712",
         "fe_name": "2025云栖大会",
@@ -835,7 +835,7 @@
         "city": "杭州",
         "content": "2025云栖大会是由阿里云主办的科技会议,于2025年9月24日至26日在杭州云栖小镇国际会展中心举办。"
       },
-      "created_at": "2025-09-12T00:47:13.992106"
+      "created_at": "2025-09-13T00:44:40.596803"
     }
   ]
 }
