docs/data/events/2025-12-31.json (before)
{
  "date": "2025-12-31",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251231_-5589910059630272041",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-31",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "港股通(沪)、港股通(深) - 新年前夕半日市",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "新年前夕半日市",
        "SDATE": "2025-12-31 00:00:00",
        "EDATE": "2025-12-31 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802744"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251231_3598276190298035241",
      "original_id": "xsap_港股_2025-12-31",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "港股 - 元旦前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "元旦前夕(13:00收市)",
        "SDATE": "2025-12-31 00:00:00",
        "EDATE": "2025-12-31 00:00:00",
        "XS": "1",
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802780"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231000000_-851677659652442214",
      "original_id": "2025-12-31 00:00:00_韩国：CPI：同比(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年12月)",
        "City": "韩国"
      },
      "created_at": "2025-12-05T00:54:57.805003"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231092000_9210002298368874123",
      "original_id": "2025-12-31 09:20:00_中国：人民币汇率(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:20:00",
      "event_datetime": "2025-12-31 09:20:00",
      "title": "中国：人民币汇率(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：人民币汇率(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.805011"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_878217150069269353",
      "original_id": "2025-12-31 09:30:00_中国：制造业PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.805019"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_-3157928246120722501",
      "original_id": "2025-12-31 09:30:00_中国：PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.805026"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_3326852930003274790",
      "original_id": "2025-12-31 09:30:00_中国：非制造业PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.805034"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231160000_-1901255557349716373",
      "original_id": "2025-12-31 16:00:00_土耳其：出口金额(报告期:2025年11月)",
      "event_date": "2025-12-31",
      "event_time": "16:00:00",
      "event_datetime": "2025-12-31 16:00:00",
      "title": "土耳其：出口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年11月)",
        "City": "土耳其"
      },
      "created_at": "2025-12-05T00:54:57.805042"
    }
  ]
}

docs/data/events/2025-12-31.json (after)
{
  "date": "2025-12-31",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251231_-4073807245859062507",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-31",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "港股通(沪)、港股通(深) - 新年前夕半日市",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "新年前夕半日市",
        "SDATE": "2025-12-31 00:00:00",
        "EDATE": "2025-12-31 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915228"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251231_-308602493107016358",
      "original_id": "xsap_港股_2025-12-31",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "港股 - 元旦前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "元旦前夕(13:00收市)",
        "SDATE": "2025-12-31 00:00:00",
        "EDATE": "2025-12-31 00:00:00",
        "XS": "1",
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915276"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231000000_7401921652256258443",
      "original_id": "2025-12-31 00:00:00_韩国：CPI：同比(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": null,
      "event_datetime": "2025-12-31 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年12月)",
        "City": "韩国"
      },
      "created_at": "2025-12-06T00:52:08.917433"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231092000_1333587191333895705",
      "original_id": "2025-12-31 09:20:00_中国：人民币汇率(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:20:00",
      "event_datetime": "2025-12-31 09:20:00",
      "title": "中国：人民币汇率(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：人民币汇率(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917440"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_-328411751454641370",
      "original_id": "2025-12-31 09:30:00_中国：制造业PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917448"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_8988259179779989806",
      "original_id": "2025-12-31 09:30:00_中国：PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917462"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231093000_1244829521167864177",
      "original_id": "2025-12-31 09:30:00_中国：非制造业PMI(报告期:2025年12月)",
      "event_date": "2025-12-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-31 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917471"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251231160000_-5074800251756201165",
      "original_id": "2025-12-31 16:00:00_土耳其：出口金额(报告期:2025年11月)",
      "event_date": "2025-12-31",
      "event_time": "16:00:00",
      "event_datetime": "2025-12-31 16:00:00",
      "title": "土耳其：出口金额(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年11月)",
        "City": "土耳其"
      },
      "created_at": "2025-12-06T00:52:08.917479"
    }
  ]
}

docs/data/events/2025-12-31.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251231_-5589910059630272041",
+      "event_id": "em_xsap_20251231_-4073807245859062507",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-31",
       "event_date": "2025-12-31",
       "event_time": null,
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "新年前夕半日市",
@@ -33,11 +33,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802744"
+      "created_at": "2025-12-06T00:52:08.915228"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251231_3598276190298035241",
+      "event_id": "em_xsap_20251231_-308602493107016358",
       "original_id": "xsap_港股_2025-12-31",
       "event_date": "2025-12-31",
       "event_time": null,
@@ -53,7 +53,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "元旦前夕(13:00收市)",
@@ -62,11 +62,11 @@
         "XS": "1",
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802780"
+      "created_at": "2025-12-06T00:52:08.915276"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231000000_-851677659652442214",
+      "event_id": "em_jjsj_20251231000000_7401921652256258443",
       "original_id": "2025-12-31 00:00:00_韩国：CPI：同比(报告期:2025年12月)",
       "event_date": "2025-12-31",
       "event_time": null,
@@ -82,16 +82,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "韩国：CPI：同比(报告期:2025年12月)",
         "City": "韩国"
       },
-      "created_at": "2025-12-05T00:54:57.805003"
+      "created_at": "2025-12-06T00:52:08.917433"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231092000_9210002298368874123",
+      "event_id": "em_jjsj_20251231092000_1333587191333895705",
       "original_id": "2025-12-31 09:20:00_中国：人民币汇率(报告期:2025年12月)",
       "event_date": "2025-12-31",
       "event_time": "09:20:00",
@@ -107,16 +107,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：人民币汇率(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.805011"
+      "created_at": "2025-12-06T00:52:08.917440"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231093000_878217150069269353",
+      "event_id": "em_jjsj_20251231093000_-328411751454641370",
       "original_id": "2025-12-31 09:30:00_中国：制造业PMI(报告期:2025年12月)",
       "event_date": "2025-12-31",
       "event_time": "09:30:00",
@@ -132,16 +132,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：制造业PMI(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.805019"
+      "created_at": "2025-12-06T00:52:08.917448"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231093000_-3157928246120722501",
+      "event_id": "em_jjsj_20251231093000_8988259179779989806",
       "original_id": "2025-12-31 09:30:00_中国：PMI(报告期:2025年12月)",
       "event_date": "2025-12-31",
       "event_time": "09:30:00",
@@ -157,16 +157,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：PMI(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.805026"
+      "created_at": "2025-12-06T00:52:08.917462"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231093000_3326852930003274790",
+      "event_id": "em_jjsj_20251231093000_1244829521167864177",
       "original_id": "2025-12-31 09:30:00_中国：非制造业PMI(报告期:2025年12月)",
       "event_date": "2025-12-31",
       "event_time": "09:30:00",
@@ -182,16 +182,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：非制造业PMI(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.805034"
+      "created_at": "2025-12-06T00:52:08.917471"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251231160000_-1901255557349716373",
+      "event_id": "em_jjsj_20251231160000_-5074800251756201165",
       "original_id": "2025-12-31 16:00:00_土耳其：出口金额(报告期:2025年11月)",
       "event_date": "2025-12-31",
       "event_time": "16:00:00",
@@ -207,12 +207,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "土耳其：出口金额(报告期:2025年11月)",
         "City": "土耳其"
       },
-      "created_at": "2025-12-05T00:54:57.805042"
+      "created_at": "2025-12-06T00:52:08.917479"
     }
   ]
 }
