docs/data/events/2025-10-24.json (before)
{
  "date": "2025-10-24",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024000000_678176500764608537",
      "original_id": "2025-10-24 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": null,
      "event_datetime": "2025-10-24 00:00:00",
      "title": "中国澳门：CPI：综合：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国澳门：CPI：综合：同比(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-22T00:54:04.251155"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024073000_-7525309713519410836",
      "original_id": "2025-10-24 07:30:00_日本：核心CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "07:30:00",
      "event_datetime": "2025-10-24 07:30:00",
      "title": "日本：核心CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "日本：核心CPI：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-22T00:54:04.251162"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024073000_-120268116899238754",
      "original_id": "2025-10-24 07:30:00_日本：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "07:30:00",
      "event_datetime": "2025-10-24 07:30:00",
      "title": "日本：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "日本：CPI：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-22T00:54:04.251169"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_-7589019480985443882",
      "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-22T00:54:04.251177"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_-4449868135160878897",
      "original_id": "2025-10-24 14:00:00_英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-22T00:54:04.251184"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_1992197956007184537",
      "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-22T00:54:04.251192"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024220000_-4917491592149501294",
      "original_id": "2025-10-24 22:00:00_美国：新建住房销售(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-24 22:00:00",
      "title": "美国：新建住房销售(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.251200"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024220000_-3492111877783959848",
      "original_id": "2025-10-24 22:00:00_美国：新建住房销售：环比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-24 22:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.251207"
    }
  ]
}

docs/data/events/2025-10-24.json (after)
{
  "date": "2025-10-24",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024000000_5390192911406161801",
      "original_id": "2025-10-24 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": null,
      "event_datetime": "2025-10-24 00:00:00",
      "title": "中国澳门：CPI：综合：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国澳门：CPI：综合：同比(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-09-23T00:48:19.513509"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024073000_4156407541300248106",
      "original_id": "2025-10-24 07:30:00_日本：核心CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "07:30:00",
      "event_datetime": "2025-10-24 07:30:00",
      "title": "日本：核心CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "日本：核心CPI：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-23T00:48:19.513517"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024073000_6091915137441069699",
      "original_id": "2025-10-24 07:30:00_日本：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "07:30:00",
      "event_datetime": "2025-10-24 07:30:00",
      "title": "日本：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "日本：CPI：同比(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-23T00:48:19.513524"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_6483811664863345965",
      "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-23T00:48:19.513532"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_-2579028027415212473",
      "original_id": "2025-10-24 14:00:00_英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-23T00:48:19.513540"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024140000_-1443031404017668716",
      "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-24 14:00:00",
      "title": "英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-23T00:48:19.513547"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024220000_-7815182418137928887",
      "original_id": "2025-10-24 22:00:00_美国：新建住房销售(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-24 22:00:00",
      "title": "美国：新建住房销售(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513555"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251024220000_-3029533259743697296",
      "original_id": "2025-10-24 22:00:00_美国：新建住房销售：环比(报告期:2025年09月)",
      "event_date": "2025-10-24",
      "event_time": "22:00:00",
      "event_datetime": "2025-10-24 22:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513563"
    }
  ]
}

docs/data/events/2025-10-24.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024000000_678176500764608537",
+      "event_id": "em_jjsj_20251024000000_5390192911406161801",
       "original_id": "2025-10-24 00:00:00_中国澳门：CPI：综合：同比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国澳门：CPI：综合：同比(报告期:2025年09月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-09-22T00:54:04.251155"
+      "created_at": "2025-09-23T00:48:19.513509"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024073000_-7525309713519410836",
+      "event_id": "em_jjsj_20251024073000_4156407541300248106",
       "original_id": "2025-10-24 07:30:00_日本：核心CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "07:30:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "日本：核心CPI：同比(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-09-22T00:54:04.251162"
+      "created_at": "2025-09-23T00:48:19.513517"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024073000_-120268116899238754",
+      "event_id": "em_jjsj_20251024073000_6091915137441069699",
       "original_id": "2025-10-24 07:30:00_日本：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "07:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "日本：CPI：同比(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-09-22T00:54:04.251169"
+      "created_at": "2025-09-23T00:48:19.513524"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024140000_-7589019480985443882",
+      "event_id": "em_jjsj_20251024140000_6483811664863345965",
       "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "14:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "英国：零售销售数量指数：所有的零售：季调：环比(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-22T00:54:04.251177"
+      "created_at": "2025-09-23T00:48:19.513532"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024140000_-4449868135160878897",
+      "event_id": "em_jjsj_20251024140000_-2579028027415212473",
       "original_id": "2025-10-24 14:00:00_英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "14:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "英国：零售指数含汽车燃料：现价：季调：同比(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-22T00:54:04.251184"
+      "created_at": "2025-09-23T00:48:19.513540"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024140000_1992197956007184537",
+      "event_id": "em_jjsj_20251024140000_-1443031404017668716",
       "original_id": "2025-10-24 14:00:00_英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "14:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "英国：零售销售数量指数：所有的零售：季调：同比(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-22T00:54:04.251192"
+      "created_at": "2025-09-23T00:48:19.513547"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024220000_-4917491592149501294",
+      "event_id": "em_jjsj_20251024220000_-7815182418137928887",
       "original_id": "2025-10-24 22:00:00_美国：新建住房销售(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "22:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：新建住房销售(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.251200"
+      "created_at": "2025-09-23T00:48:19.513555"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251024220000_-3492111877783959848",
+      "event_id": "em_jjsj_20251024220000_-3029533259743697296",
       "original_id": "2025-10-24 22:00:00_美国：新建住房销售：环比(报告期:2025年09月)",
       "event_date": "2025-10-24",
       "event_time": "22:00:00",
@@ -199,12 +199,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：新建住房销售：环比(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.251207"
+      "created_at": "2025-09-23T00:48:19.513563"
     }
   ]
 }
