docs/data/events/2025-12-10.json (before)
{
  "date": "2025-12-10",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "eastmoney": 18
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-737743062622577004",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:大豆:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:大豆:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：预测年度:大豆:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975838"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-5722968019909347621",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:玉米:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:玉米:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：预测年度:玉米:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975845"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_1461949293024240660",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:棉花:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:棉花:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：预测年度:棉花:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975853"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-5932020975069229895",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:小麦:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:小麦:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：预测年度:小麦:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975859"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_-1854100755884948640",
      "original_id": "2025-12-10 09:30:00_中国：CPI:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：CPI:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975867"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_-5746225633146906046",
      "original_id": "2025-12-10 09:30:00_中国：CPI:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：CPI:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975874"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_4959772001757182243",
      "original_id": "2025-12-10 09:30:00_中国：CPI:环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：CPI:环比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975880"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_3468582203914260326",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975887"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_-3042069251047935223",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:环比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975894"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_189427917111665202",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975901"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210200000_-4155334710483987114",
      "original_id": "2025-12-10 20:00:00_巴西：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "20:00:00",
      "event_datetime": "2025-12-10 20:00:00",
      "title": "巴西：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "巴西：CPI：同比(报告期:2025年11月)",
        "City": "巴西"
      },
      "created_at": "2025-10-04T00:45:14.975908"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_-8277149712780481306",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心CPI：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975916"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_8309321993573953419",
      "original_id": "2025-12-10 21:30:00_美国：CPI：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：CPI：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：CPI：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975923"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_2727371215085334108",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：季调：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心CPI：季调：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975930"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_747820812187989783",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心CPI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975937"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_6738850524739528860",
      "original_id": "2025-12-10 21:30:00_美国：CPI：季调：环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：CPI：季调：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：CPI：季调：环比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975944"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_3513164328967008920",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：季调：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心CPI：季调：环比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975951"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210224500_8017230366410435505",
      "original_id": "2025-12-10 22:45:00_加拿大：央行公布利率决议(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": "22:45:00",
      "event_datetime": "2025-12-10 22:45:00",
      "title": "加拿大：央行公布利率决议(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：央行公布利率决议(报告期:2025年12月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.975958"
    }
  ]
}

docs/data/events/2025-12-10.json (after)
{
  "date": "2025-12-10",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "eastmoney": 18
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_2403146089271082929",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:大豆:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:大豆:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：预测年度:大豆:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724148"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-8400631693008713944",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:玉米:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:玉米:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：预测年度:玉米:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724155"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-7585001051765430060",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:棉花:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:棉花:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：预测年度:棉花:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724162"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210000000_-3504606826108854066",
      "original_id": "2025-12-10 00:00:00_美国：预测年度:小麦:产量(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": null,
      "event_datetime": "2025-12-10 00:00:00",
      "title": "美国：预测年度:小麦:产量(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：预测年度:小麦:产量(报告期:2025年12月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724169"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_-7056952692827126298",
      "original_id": "2025-12-10 09:30:00_中国：CPI:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：CPI:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724177"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_6313666439870118536",
      "original_id": "2025-12-10 09:30:00_中国：CPI:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：CPI:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724184"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_1670968850273323483",
      "original_id": "2025-12-10 09:30:00_中国：CPI:环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：CPI:环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：CPI:环比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724191"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_4290539030141576551",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724225"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_-1208706988053418210",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:环比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724234"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210093000_4267365441202627255",
      "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-10 09:30:00",
      "title": "中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.724241"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210200000_-1390587047317084500",
      "original_id": "2025-12-10 20:00:00_巴西：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "20:00:00",
      "event_datetime": "2025-12-10 20:00:00",
      "title": "巴西：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "巴西：CPI：同比(报告期:2025年11月)",
        "City": "巴西"
      },
      "created_at": "2025-10-05T00:54:05.724249"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_-4939256333973189601",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心CPI：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724259"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_-3113827094906691556",
      "original_id": "2025-12-10 21:30:00_美国：CPI：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：CPI：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：CPI：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724266"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_-2384564489447286874",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：季调：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心CPI：季调：当月同比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724273"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_5371777227284209648",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心CPI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724280"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_9107289874169023341",
      "original_id": "2025-12-10 21:30:00_美国：CPI：季调：环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：CPI：季调：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：CPI：季调：环比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724287"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210213000_4977619396203535630",
      "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：环比(报告期:2025年11月)",
      "event_date": "2025-12-10",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-10 21:30:00",
      "title": "美国：核心CPI：季调：环比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心CPI：季调：环比(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.724295"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251210224500_-3498101271796740753",
      "original_id": "2025-12-10 22:45:00_加拿大：央行公布利率决议(报告期:2025年12月)",
      "event_date": "2025-12-10",
      "event_time": "22:45:00",
      "event_datetime": "2025-12-10 22:45:00",
      "title": "加拿大：央行公布利率决议(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：央行公布利率决议(报告期:2025年12月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.724304"
    }
  ]
}

docs/data/events/2025-12-10.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210000000_-737743062622577004",
+      "event_id": "em_jjsj_20251210000000_2403146089271082929",
       "original_id": "2025-12-10 00:00:00_美国：预测年度:大豆:产量(报告期:2025年12月)",
       "event_date": "2025-12-10",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：预测年度:大豆:产量(报告期:2025年12月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975838"
+      "created_at": "2025-10-05T00:54:05.724148"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210000000_-5722968019909347621",
+      "event_id": "em_jjsj_20251210000000_-8400631693008713944",
       "original_id": "2025-12-10 00:00:00_美国：预测年度:玉米:产量(报告期:2025年12月)",
       "event_date": "2025-12-10",
       "event_time": null,
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：预测年度:玉米:产量(报告期:2025年12月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975845"
+      "created_at": "2025-10-05T00:54:05.724155"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210000000_1461949293024240660",
+      "event_id": "em_jjsj_20251210000000_-7585001051765430060",
       "original_id": "2025-12-10 00:00:00_美国：预测年度:棉花:产量(报告期:2025年12月)",
       "event_date": "2025-12-10",
       "event_time": null,
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：预测年度:棉花:产量(报告期:2025年12月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975853"
+      "created_at": "2025-10-05T00:54:05.724162"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210000000_-5932020975069229895",
+      "event_id": "em_jjsj_20251210000000_-3504606826108854066",
       "original_id": "2025-12-10 00:00:00_美国：预测年度:小麦:产量(报告期:2025年12月)",
       "event_date": "2025-12-10",
       "event_time": null,
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：预测年度:小麦:产量(报告期:2025年12月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975859"
+      "created_at": "2025-10-05T00:54:05.724169"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_-1854100755884948640",
+      "event_id": "em_jjsj_20251210093000_-7056952692827126298",
       "original_id": "2025-12-10 09:30:00_中国：CPI:累计同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：CPI:累计同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975867"
+      "created_at": "2025-10-05T00:54:05.724177"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_-5746225633146906046",
+      "event_id": "em_jjsj_20251210093000_6313666439870118536",
       "original_id": "2025-12-10 09:30:00_中国：CPI:当月同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：CPI:当月同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975874"
+      "created_at": "2025-10-05T00:54:05.724184"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_4959772001757182243",
+      "event_id": "em_jjsj_20251210093000_1670968850273323483",
       "original_id": "2025-12-10 09:30:00_中国：CPI:环比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：CPI:环比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975880"
+      "created_at": "2025-10-05T00:54:05.724191"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_3468582203914260326",
+      "event_id": "em_jjsj_20251210093000_4290539030141576551",
       "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975887"
+      "created_at": "2025-10-05T00:54:05.724225"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_-3042069251047935223",
+      "event_id": "em_jjsj_20251210093000_-1208706988053418210",
       "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:环比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975894"
+      "created_at": "2025-10-05T00:54:05.724234"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210093000_189427917111665202",
+      "event_id": "em_jjsj_20251210093000_4267365441202627255",
       "original_id": "2025-12-10 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "09:30:00",
@@ -249,16 +249,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975901"
+      "created_at": "2025-10-05T00:54:05.724241"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210200000_-4155334710483987114",
+      "event_id": "em_jjsj_20251210200000_-1390587047317084500",
       "original_id": "2025-12-10 20:00:00_巴西：CPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "20:00:00",
@@ -274,16 +274,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "巴西：CPI：同比(报告期:2025年11月)",
         "City": "巴西"
       },
-      "created_at": "2025-10-04T00:45:14.975908"
+      "created_at": "2025-10-05T00:54:05.724249"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_-8277149712780481306",
+      "event_id": "em_jjsj_20251210213000_-4939256333973189601",
       "original_id": "2025-12-10 21:30:00_美国：核心CPI：当月同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -299,16 +299,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心CPI：当月同比(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975916"
+      "created_at": "2025-10-05T00:54:05.724259"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_8309321993573953419",
+      "event_id": "em_jjsj_20251210213000_-3113827094906691556",
       "original_id": "2025-12-10 21:30:00_美国：CPI：当月同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -324,16 +324,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：CPI：当月同比(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975923"
+      "created_at": "2025-10-05T00:54:05.724266"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_2727371215085334108",
+      "event_id": "em_jjsj_20251210213000_-2384564489447286874",
       "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：当月同比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -349,16 +349,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心CPI：季调：当月同比(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975930"
+      "created_at": "2025-10-05T00:54:05.724273"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_747820812187989783",
+      "event_id": "em_jjsj_20251210213000_5371777227284209648",
       "original_id": "2025-12-10 21:30:00_美国：核心CPI(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -374,16 +374,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心CPI(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975937"
+      "created_at": "2025-10-05T00:54:05.724280"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_6738850524739528860",
+      "event_id": "em_jjsj_20251210213000_9107289874169023341",
       "original_id": "2025-12-10 21:30:00_美国：CPI：季调：环比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -399,16 +399,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：CPI：季调：环比(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975944"
+      "created_at": "2025-10-05T00:54:05.724287"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210213000_3513164328967008920",
+      "event_id": "em_jjsj_20251210213000_4977619396203535630",
       "original_id": "2025-12-10 21:30:00_美国：核心CPI：季调：环比(报告期:2025年11月)",
       "event_date": "2025-12-10",
       "event_time": "21:30:00",
@@ -424,16 +424,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心CPI：季调：环比(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975951"
+      "created_at": "2025-10-05T00:54:05.724295"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251210224500_8017230366410435505",
+      "event_id": "em_jjsj_20251210224500_-3498101271796740753",
       "original_id": "2025-12-10 22:45:00_加拿大：央行公布利率决议(报告期:2025年12月)",
       "event_date": "2025-12-10",
       "event_time": "22:45:00",
@@ -449,12 +449,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：央行公布利率决议(报告期:2025年12月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.975958"
+      "created_at": "2025-10-05T00:54:05.724304"
     }
   ]
 }
