docs/data/events/2025-11-09.json (before)
{
  "date": "2025-11-09",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "eastmoney": 6
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_1zu1arcajbh_37244ecfd5204dc5bc14fe391aad41f0_20251109",
      "original_id": "1zu1arcajbh",
      "event_date": "2025-11-09",
      "event_time": null,
      "event_datetime": null,
      "title": "第十五届全运会",
      "content": "第十五届全运会将于2025年11月9日至21日在广东、香港和澳门举行，开幕式将在广州举行",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "article_id": "1zu1arcajbh",
        "user_id": "53c4a4d50e1b46d189a181a7801ad5a8",
        "title": "第十五届全运会",
        "content": "第十五届全运会将于2025年11月9日至21日在广东、香港和澳门举行，开幕式将在广州举行",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "53c4a4d50e1b46d189a181a7801ad5a8",
          "nickname": "无名小韭88681103"
        },
        "timeline": {
          "article_id": "1zu1arcajbh",
          "timeline_id": "37244ecfd5204dc5bc14fe391aad41f0",
          "date": "2025-11-09",
          "grade": 6,
          "source": "1",
          "create_time": "2025-09-29 00:17:48",
          "theme_list": []
        }
      },
      "created_at": "2025-10-12T00:51:31.662692"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_2673902488522920329",
      "original_id": "2025-11-09 09:30:00_中国：CPI:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：CPI:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161031"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_-5361697841453566671",
      "original_id": "2025-11-09 09:30:00_中国：CPI:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：CPI:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161038"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_-816304946959576813",
      "original_id": "2025-11-09 09:30:00_中国：CPI:环比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：CPI:环比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161045"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_2933600895418707468",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161052"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_7415314104834155276",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:环比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161059"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_4428464558840231173",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-12",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-12T00:51:51.161066"
    }
  ]
}

docs/data/events/2025-11-09.json (after)
{
  "date": "2025-11-09",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "eastmoney": 6
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_1zu1arcajbh_37244ecfd5204dc5bc14fe391aad41f0_20251109",
      "original_id": "1zu1arcajbh",
      "event_date": "2025-11-09",
      "event_time": null,
      "event_datetime": null,
      "title": "第十五届全运会",
      "content": "第十五届全运会将于2025年11月9日至21日在广东、香港和澳门举行，开幕式将在广州举行",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "article_id": "1zu1arcajbh",
        "user_id": "53c4a4d50e1b46d189a181a7801ad5a8",
        "title": "第十五届全运会",
        "content": "第十五届全运会将于2025年11月9日至21日在广东、香港和澳门举行，开幕式将在广州举行",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "53c4a4d50e1b46d189a181a7801ad5a8",
          "nickname": "无名小韭88681103"
        },
        "timeline": {
          "article_id": "1zu1arcajbh",
          "timeline_id": "37244ecfd5204dc5bc14fe391aad41f0",
          "date": "2025-11-09",
          "grade": 6,
          "source": "1",
          "create_time": "2025-09-29 00:17:48",
          "theme_list": []
        }
      },
      "created_at": "2025-10-13T00:53:04.728374"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_-8802704498573617336",
      "original_id": "2025-11-09 09:30:00_中国：CPI:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：CPI:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304171"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_1429005457855591196",
      "original_id": "2025-11-09 09:30:00_中国：CPI:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：CPI:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304178"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_4631365713267359748",
      "original_id": "2025-11-09 09:30:00_中国：CPI:环比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：CPI:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：CPI:环比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304185"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_-2664295127637984448",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304192"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_-4227101011817400804",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:环比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304199"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251109093000_803185207168887996",
      "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
      "event_date": "2025-11-09",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-09 09:30:00",
      "title": "中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-13",
      "raw_data": {
        "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-13T00:53:25.304206"
    }
  ]
}

docs/data/events/2025-11-09.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "article_id": "1zu1arcajbh",
         "user_id": "53c4a4d50e1b46d189a181a7801ad5a8",
@@ -50,11 +50,11 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-10-12T00:51:31.662692"
+      "created_at": "2025-10-13T00:53:04.728374"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_2673902488522920329",
+      "event_id": "em_jjsj_20251109093000_-8802704498573617336",
       "original_id": "2025-11-09 09:30:00_中国：CPI:累计同比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -70,16 +70,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：CPI:累计同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161031"
+      "created_at": "2025-10-13T00:53:25.304171"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_-5361697841453566671",
+      "event_id": "em_jjsj_20251109093000_1429005457855591196",
       "original_id": "2025-11-09 09:30:00_中国：CPI:当月同比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -95,16 +95,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：CPI:当月同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161038"
+      "created_at": "2025-10-13T00:53:25.304178"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_-816304946959576813",
+      "event_id": "em_jjsj_20251109093000_4631365713267359748",
       "original_id": "2025-11-09 09:30:00_中国：CPI:环比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -120,16 +120,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：CPI:环比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161045"
+      "created_at": "2025-10-13T00:53:25.304185"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_2933600895418707468",
+      "event_id": "em_jjsj_20251109093000_-2664295127637984448",
       "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -145,16 +145,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:当月同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161052"
+      "created_at": "2025-10-13T00:53:25.304192"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_7415314104834155276",
+      "event_id": "em_jjsj_20251109093000_-4227101011817400804",
       "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:环比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -170,16 +170,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:环比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161059"
+      "created_at": "2025-10-13T00:53:25.304199"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251109093000_4428464558840231173",
+      "event_id": "em_jjsj_20251109093000_803185207168887996",
       "original_id": "2025-11-09 09:30:00_中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
       "event_date": "2025-11-09",
       "event_time": "09:30:00",
@@ -195,12 +195,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-12",
+      "discovery_date": "2025-10-13",
       "raw_data": {
         "Name": "中国：PPI:全部工业品:累计同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-12T00:51:51.161066"
+      "created_at": "2025-10-13T00:53:25.304206"
     }
   ]
 }
