docs/data/events/2025-11-26.json (before)
{
  "date": "2025-11-26",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126020000_5182086671830227238",
      "original_id": "2025-11-26 02:00:00_美国：M2：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "02:00:00",
      "event_datetime": "2025-11-26 02:00:00",
      "title": "美国：M2：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：M2：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975227"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126020000_8169449149508451955",
      "original_id": "2025-11-26 02:00:00_美国：M1：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "02:00:00",
      "event_datetime": "2025-11-26 02:00:00",
      "title": "美国：M1：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：M1：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975234"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_-3843372794705818760",
      "original_id": "2025-11-26 21:30:00_美国：人均可支配收入:季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975241"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_-4007374566533028697",
      "original_id": "2025-11-26 21:30:00_美国：个人消费支出：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975248"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_-1600976228487123476",
      "original_id": "2025-11-26 21:30:00_美国：个人总收入：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975255"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_3649557287620623246",
      "original_id": "2025-11-26 21:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975262"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126230000_8968237612556160357",
      "original_id": "2025-11-26 23:00:00_美国：新建住房销售(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-26 23:00:00",
      "title": "美国：新建住房销售(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975269"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126230000_8729926891625690827",
      "original_id": "2025-11-26 23:00:00_美国：新建住房销售：环比(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-26 23:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975276"
    }
  ]
}

docs/data/events/2025-11-26.json (after)
{
  "date": "2025-11-26",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126020000_4841748799628257962",
      "original_id": "2025-11-26 02:00:00_美国：M2：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "02:00:00",
      "event_datetime": "2025-11-26 02:00:00",
      "title": "美国：M2：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：M2：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723444"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126020000_-3518759100159180996",
      "original_id": "2025-11-26 02:00:00_美国：M1：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "02:00:00",
      "event_datetime": "2025-11-26 02:00:00",
      "title": "美国：M1：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：M1：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723452"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_5307924671240139994",
      "original_id": "2025-11-26 21:30:00_美国：人均可支配收入:季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723460"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_990949743824784604",
      "original_id": "2025-11-26 21:30:00_美国：个人消费支出：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723469"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_2455016088413646458",
      "original_id": "2025-11-26 21:30:00_美国：个人总收入：季调(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723476"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126213000_-4149787318271878645",
      "original_id": "2025-11-26 21:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-26 21:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723484"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126230000_6339083224752010811",
      "original_id": "2025-11-26 23:00:00_美国：新建住房销售(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-26 23:00:00",
      "title": "美国：新建住房销售(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：新建住房销售(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723491"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251126230000_1648541351545330840",
      "original_id": "2025-11-26 23:00:00_美国：新建住房销售：环比(报告期:2025年10月)",
      "event_date": "2025-11-26",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-26 23:00:00",
      "title": "美国：新建住房销售：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：新建住房销售：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723499"
    }
  ]
}

docs/data/events/2025-11-26.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126020000_5182086671830227238",
+      "event_id": "em_jjsj_20251126020000_4841748799628257962",
       "original_id": "2025-11-26 02:00:00_美国：M2：季调(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "02:00:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：M2：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975227"
+      "created_at": "2025-10-05T00:54:05.723444"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126020000_8169449149508451955",
+      "event_id": "em_jjsj_20251126020000_-3518759100159180996",
       "original_id": "2025-11-26 02:00:00_美国：M1：季调(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "02:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：M1：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975234"
+      "created_at": "2025-10-05T00:54:05.723452"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126213000_-3843372794705818760",
+      "event_id": "em_jjsj_20251126213000_5307924671240139994",
       "original_id": "2025-11-26 21:30:00_美国：人均可支配收入:季调(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "21:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：人均可支配收入:季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975241"
+      "created_at": "2025-10-05T00:54:05.723460"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126213000_-4007374566533028697",
+      "event_id": "em_jjsj_20251126213000_990949743824784604",
       "original_id": "2025-11-26 21:30:00_美国：个人消费支出：季调(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "21:30:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：个人消费支出：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975248"
+      "created_at": "2025-10-05T00:54:05.723469"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126213000_-1600976228487123476",
+      "event_id": "em_jjsj_20251126213000_2455016088413646458",
       "original_id": "2025-11-26 21:30:00_美国：个人总收入：季调(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "21:30:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：个人总收入：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975255"
+      "created_at": "2025-10-05T00:54:05.723476"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126213000_3649557287620623246",
+      "event_id": "em_jjsj_20251126213000_-4149787318271878645",
       "original_id": "2025-11-26 21:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "21:30:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975262"
+      "created_at": "2025-10-05T00:54:05.723484"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126230000_8968237612556160357",
+      "event_id": "em_jjsj_20251126230000_6339083224752010811",
       "original_id": "2025-11-26 23:00:00_美国：新建住房销售(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "23:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：新建住房销售(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975269"
+      "created_at": "2025-10-05T00:54:05.723491"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251126230000_8729926891625690827",
+      "event_id": "em_jjsj_20251126230000_1648541351545330840",
       "original_id": "2025-11-26 23:00:00_美国：新建住房销售：环比(报告期:2025年10月)",
       "event_date": "2025-11-26",
       "event_time": "23:00:00",
@@ -199,12 +199,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：新建住房销售：环比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975276"
+      "created_at": "2025-10-05T00:54:05.723499"
     }
   ]
 }
