docs/data/events/2025-11-22.json (before)
{
  "date": "2025-11-22",
  "total_events": 21,
  "new_events": 19,
  "platforms": {
    "investing": 21
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251122020000",
      "original_id": "eventRowId_535742",
      "event_date": "2025-11-22",
      "event_time": "02:00",
      "event_datetime": "2025/11/22 02:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535742",
        "event_attr_id": "",
        "datetime": "2025/11/22 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)"
      },
      "created_at": "2025-11-15T00:51:52.668333"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122020000",
      "original_id": "eventRowId_535743",
      "event_date": "2025-11-22",
      "event_time": "02:00",
      "event_datetime": "2025/11/22 02:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535743",
        "event_attr_id": "",
        "datetime": "2025/11/22 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)"
      },
      "created_at": "2025-11-15T00:51:52.668487"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535898",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-英镑",
      "content": "前值: -2.0K",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535898",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "英国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-英镑",
        "previous": "-2.0K"
      },
      "created_at": "2025-11-15T00:51:52.668613"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535899",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铝",
      "content": "前值: 0.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535899",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铝",
        "previous": "0.7K"
      },
      "created_at": "2025-11-15T00:51:52.668734"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535900",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铜",
      "content": "前值: 30.2K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535900",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铜",
        "previous": "30.2K"
      },
      "created_at": "2025-11-15T00:51:52.668852"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535901",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-玉米",
      "content": "前值: -51.2K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535901",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-玉米",
        "previous": "-51.2K"
      },
      "created_at": "2025-11-15T00:51:52.668972"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535902",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-原油",
      "content": "前值: 103.0K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535902",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-原油",
        "previous": "103.0K"
      },
      "created_at": "2025-11-15T00:51:52.669090"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535903",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-黄金",
      "content": "前值: 266.7K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535903",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-黄金",
        "previous": "266.7K"
      },
      "created_at": "2025-11-15T00:51:52.669206"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535904",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "商品期货交易委员会投机净仓位-纳斯达克100",
      "content": "前值: 23.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535904",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
        "previous": "23.4K"
      },
      "created_at": "2025-11-15T00:51:52.669324"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535905",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-天然气",
      "content": "前值: -128.1K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535905",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-天然气",
        "previous": "-128.1K"
      },
      "created_at": "2025-11-15T00:51:52.669458"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535906",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-标普500",
      "content": "前值: -172.5K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535906",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-标普500",
        "previous": "-172.5K"
      },
      "created_at": "2025-11-15T00:51:52.669576"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535907",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-白银",
      "content": "前值: 52.3K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535907",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-白银",
        "previous": "52.3K"
      },
      "created_at": "2025-11-15T00:51:52.669690"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535908",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-大豆",
      "content": "前值: 5.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535908",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-大豆",
        "previous": "5.7K"
      },
      "created_at": "2025-11-15T00:51:52.669805"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535909",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-小麦",
      "content": "前值: -81.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535909",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-小麦",
        "previous": "-81.7K"
      },
      "created_at": "2025-11-15T00:51:52.669919"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535910",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-加元",
      "content": "前值: -114.8K",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535910",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-加元",
        "previous": "-114.8K"
      },
      "created_at": "2025-11-15T00:51:52.670033"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535912",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-瑞郎",
      "content": "前值: -23.0K",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535912",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
        "previous": "-23.0K"
      },
      "created_at": "2025-11-15T00:51:52.670147"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535913",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-澳元",
      "content": "前值: -59.6K",
      "category": null,
      "importance": 2,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535913",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "澳大利亚",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-澳元",
        "previous": "-59.6K"
      },
      "created_at": "2025-11-15T00:51:52.670260"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535914",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
      "content": "前值: 65.5K",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535914",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "巴西",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
        "previous": "65.5K"
      },
      "created_at": "2025-11-15T00:51:52.670388"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535915",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-日元",
      "content": "前值: 79.5K",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535915",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "日本",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-日元",
        "previous": "79.5K"
      },
      "created_at": "2025-11-15T00:51:52.670504"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535916",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-纽元",
      "content": "前值: -21.1K",
      "category": null,
      "importance": 1,
      "country": "新西兰",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535916",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "新西兰",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-纽元",
        "previous": "-21.1K"
      },
      "created_at": "2025-11-15T00:51:52.670617"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535917",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-欧元",
      "content": "前值: 114.3K",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535917",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "欧元区",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-欧元",
        "previous": "114.3K"
      },
      "created_at": "2025-11-15T00:51:52.670738"
    }
  ]
}

docs/data/events/2025-11-22.json (after)
{
  "date": "2025-11-22",
  "total_events": 22,
  "new_events": 1,
  "platforms": {
    "investing": 22
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251122020000",
      "original_id": "eventRowId_535742",
      "event_date": "2025-11-22",
      "event_time": "02:00",
      "event_datetime": "2025/11/22 02:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "前值: 417",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535742",
        "event_attr_id": "",
        "datetime": "2025/11/22 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "previous": "417"
      },
      "created_at": "2025-11-16T00:57:04.240871"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122020000",
      "original_id": "eventRowId_535743",
      "event_date": "2025-11-22",
      "event_time": "02:00",
      "event_datetime": "2025/11/22 02:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": "前值: 549",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535743",
        "event_attr_id": "",
        "datetime": "2025/11/22 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)",
        "previous": "549"
      },
      "created_at": "2025-11-16T00:57:04.240992"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535898",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-英镑",
      "content": "前值: -2.0K",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535898",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "英国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-英镑",
        "previous": "-2.0K"
      },
      "created_at": "2025-11-16T00:57:04.241092"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535899",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铝",
      "content": "前值: 0.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535899",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铝",
        "previous": "0.7K"
      },
      "created_at": "2025-11-16T00:57:04.241191"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535900",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铜",
      "content": "前值: 30.2K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535900",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铜",
        "previous": "30.2K"
      },
      "created_at": "2025-11-16T00:57:04.241289"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535901",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-玉米",
      "content": "前值: -51.2K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535901",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-玉米",
        "previous": "-51.2K"
      },
      "created_at": "2025-11-16T00:57:04.241389"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535902",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-原油",
      "content": "前值: 103.0K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535902",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-原油",
        "previous": "103.0K"
      },
      "created_at": "2025-11-16T00:57:04.241486"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535903",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-黄金",
      "content": "前值: 266.7K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535903",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-黄金",
        "previous": "266.7K"
      },
      "created_at": "2025-11-16T00:57:04.241582"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535904",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "商品期货交易委员会投机净仓位-纳斯达克100",
      "content": "前值: 23.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535904",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
        "previous": "23.4K"
      },
      "created_at": "2025-11-16T00:57:04.241678"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535905",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-天然气",
      "content": "前值: -128.1K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535905",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-天然气",
        "previous": "-128.1K"
      },
      "created_at": "2025-11-16T00:57:04.241783"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535906",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-标普500",
      "content": "前值: -172.5K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535906",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-标普500",
        "previous": "-172.5K"
      },
      "created_at": "2025-11-16T00:57:04.241887"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535907",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-白银",
      "content": "前值: 52.3K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535907",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-白银",
        "previous": "52.3K"
      },
      "created_at": "2025-11-16T00:57:04.241986"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535908",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-大豆",
      "content": "前值: 5.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535908",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-大豆",
        "previous": "5.7K"
      },
      "created_at": "2025-11-16T00:57:04.242084"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535909",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-小麦",
      "content": "前值: -81.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535909",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-小麦",
        "previous": "-81.7K"
      },
      "created_at": "2025-11-16T00:57:04.242180"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535910",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-加元",
      "content": "前值: -114.8K",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535910",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-加元",
        "previous": "-114.8K"
      },
      "created_at": "2025-11-16T00:57:04.242279"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535912",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-瑞郎",
      "content": "前值: -23.0K",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535912",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
        "previous": "-23.0K"
      },
      "created_at": "2025-11-16T00:57:04.242376"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535913",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-澳元",
      "content": "前值: -59.6K",
      "category": null,
      "importance": 2,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535913",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "澳大利亚",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-澳元",
        "previous": "-59.6K"
      },
      "created_at": "2025-11-16T00:57:04.242475"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535914",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
      "content": "前值: 65.5K",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535914",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "巴西",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
        "previous": "65.5K"
      },
      "created_at": "2025-11-16T00:57:04.242574"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535915",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-日元",
      "content": "前值: 79.5K",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535915",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "日本",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-日元",
        "previous": "79.5K"
      },
      "created_at": "2025-11-16T00:57:04.242670"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535916",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-纽元",
      "content": "前值: -21.1K",
      "category": null,
      "importance": 1,
      "country": "新西兰",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535916",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "新西兰",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-纽元",
        "previous": "-21.1K"
      },
      "created_at": "2025-11-16T00:57:04.242774"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122043000",
      "original_id": "eventRowId_535917",
      "event_date": "2025-11-22",
      "event_time": "04:30",
      "event_datetime": "2025/11/22 04:30:00",
      "title": "美国商品期货交易委员会投机净仓位-欧元",
      "content": "前值: 114.3K",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535917",
        "event_attr_id": "",
        "datetime": "2025/11/22 04:30:00",
        "time": "04:30",
        "country": "欧元区",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-欧元",
        "previous": "114.3K"
      },
      "created_at": "2025-11-16T00:57:04.242875"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251122190000",
      "original_id": "eventRowId_536050",
      "event_date": "2025-11-22",
      "event_time": "19:00",
      "event_datetime": "2025/11/22 19:00:00",
      "title": "欧洲央行行长拉加德(Christine Lagarde)讲话",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_536050",
        "event_attr_id": "",
        "datetime": "2025/11/22 19:00:00",
        "time": "19:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧洲央行行长拉加德(Christine Lagarde)讲话"
      },
      "created_at": "2025-11-16T00:57:04.242971"
    }
  ]
}

docs/data/events/2025-11-22.json (diff)
@@ -1,9 +1,9 @@
 {
   "date": "2025-11-22",
-  "total_events": 21,
-  "new_events": 19,
+  "total_events": 22,
+  "new_events": 1,
   "platforms": {
-    "investing": 21
+    "investing": 22
   },
   "events": [
     {
@@ -14,7 +14,7 @@
       "event_time": "02:00",
       "event_datetime": "2025/11/22 02:00:00",
       "title": "美国当周贝克休斯石油钻井总数(口)",
-      "content": null,
+      "content": "前值: 417",
       "category": null,
       "importance": 2,
       "country": "美国",
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535742",
         "event_attr_id": "",
@@ -32,9 +32,10 @@
         "time": "02:00",
         "country": "美国",
         "importance": 2,
-        "event_name": "美国当周贝克休斯石油钻井总数(口)"
+        "event_name": "美国当周贝克休斯石油钻井总数(口)",
+        "previous": "417"
       },
-      "created_at": "2025-11-15T00:51:52.668333"
+      "created_at": "2025-11-16T00:57:04.240871"
     },
     {
       "platform": "investing",
@@ -44,7 +45,7 @@
       "event_time": "02:00",
       "event_datetime": "2025/11/22 02:00:00",
       "title": "美国当周贝克休斯总钻井总数(口)",
-      "content": null,
+      "content": "前值: 549",
       "category": null,
       "importance": 2,
       "country": "美国",
@@ -54,7 +55,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535743",
         "event_attr_id": "",
@@ -62,9 +63,10 @@
         "time": "02:00",
         "country": "美国",
         "importance": 2,
-        "event_name": "美国当周贝克休斯总钻井总数(口)"
+        "event_name": "美国当周贝克休斯总钻井总数(口)",
+        "previous": "549"
       },
-      "created_at": "2025-11-15T00:51:52.668487"
+      "created_at": "2025-11-16T00:57:04.240992"
     },
     {
       "platform": "investing",
@@ -83,8 +85,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535898",
         "event_attr_id": "",
@@ -95,7 +97,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-英镑",
         "previous": "-2.0K"
       },
-      "created_at": "2025-11-15T00:51:52.668613"
+      "created_at": "2025-11-16T00:57:04.241092"
     },
     {
       "platform": "investing",
@@ -114,8 +116,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535899",
         "event_attr_id": "",
@@ -126,7 +128,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-铝",
         "previous": "0.7K"
       },
-      "created_at": "2025-11-15T00:51:52.668734"
+      "created_at": "2025-11-16T00:57:04.241191"
     },
     {
       "platform": "investing",
@@ -145,8 +147,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535900",
         "event_attr_id": "",
@@ -157,7 +159,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-铜",
         "previous": "30.2K"
       },
-      "created_at": "2025-11-15T00:51:52.668852"
+      "created_at": "2025-11-16T00:57:04.241289"
     },
     {
       "platform": "investing",
@@ -176,8 +178,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535901",
         "event_attr_id": "",
@@ -188,7 +190,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-玉米",
         "previous": "-51.2K"
       },
-      "created_at": "2025-11-15T00:51:52.668972"
+      "created_at": "2025-11-16T00:57:04.241389"
     },
     {
       "platform": "investing",
@@ -207,8 +209,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535902",
         "event_attr_id": "",
@@ -219,7 +221,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-原油",
         "previous": "103.0K"
       },
-      "created_at": "2025-11-15T00:51:52.669090"
+      "created_at": "2025-11-16T00:57:04.241486"
     },
     {
       "platform": "investing",
@@ -238,8 +240,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535903",
         "event_attr_id": "",
@@ -250,7 +252,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-黄金",
         "previous": "266.7K"
       },
-      "created_at": "2025-11-15T00:51:52.669206"
+      "created_at": "2025-11-16T00:57:04.241582"
     },
     {
       "platform": "investing",
@@ -269,8 +271,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535904",
         "event_attr_id": "",
@@ -281,7 +283,7 @@
         "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
         "previous": "23.4K"
       },
-      "created_at": "2025-11-15T00:51:52.669324"
+      "created_at": "2025-11-16T00:57:04.241678"
     },
     {
       "platform": "investing",
@@ -300,8 +302,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535905",
         "event_attr_id": "",
@@ -312,7 +314,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-天然气",
         "previous": "-128.1K"
       },
-      "created_at": "2025-11-15T00:51:52.669458"
+      "created_at": "2025-11-16T00:57:04.241783"
     },
     {
       "platform": "investing",
@@ -331,8 +333,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535906",
         "event_attr_id": "",
@@ -343,7 +345,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-标普500",
         "previous": "-172.5K"
       },
-      "created_at": "2025-11-15T00:51:52.669576"
+      "created_at": "2025-11-16T00:57:04.241887"
     },
     {
       "platform": "investing",
@@ -362,8 +364,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535907",
         "event_attr_id": "",
@@ -374,7 +376,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-白银",
         "previous": "52.3K"
       },
-      "created_at": "2025-11-15T00:51:52.669690"
+      "created_at": "2025-11-16T00:57:04.241986"
     },
     {
       "platform": "investing",
@@ -393,8 +395,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535908",
         "event_attr_id": "",
@@ -405,7 +407,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-大豆",
         "previous": "5.7K"
       },
-      "created_at": "2025-11-15T00:51:52.669805"
+      "created_at": "2025-11-16T00:57:04.242084"
     },
     {
       "platform": "investing",
@@ -424,8 +426,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535909",
         "event_attr_id": "",
@@ -436,7 +438,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-小麦",
         "previous": "-81.7K"
       },
-      "created_at": "2025-11-15T00:51:52.669919"
+      "created_at": "2025-11-16T00:57:04.242180"
     },
     {
       "platform": "investing",
@@ -455,8 +457,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535910",
         "event_attr_id": "",
@@ -467,7 +469,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-加元",
         "previous": "-114.8K"
       },
-      "created_at": "2025-11-15T00:51:52.670033"
+      "created_at": "2025-11-16T00:57:04.242279"
     },
     {
       "platform": "investing",
@@ -486,8 +488,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535912",
         "event_attr_id": "",
@@ -498,7 +500,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
         "previous": "-23.0K"
       },
-      "created_at": "2025-11-15T00:51:52.670147"
+      "created_at": "2025-11-16T00:57:04.242376"
     },
     {
       "platform": "investing",
@@ -517,8 +519,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535913",
         "event_attr_id": "",
@@ -529,7 +531,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-澳元",
         "previous": "-59.6K"
       },
-      "created_at": "2025-11-15T00:51:52.670260"
+      "created_at": "2025-11-16T00:57:04.242475"
     },
     {
       "platform": "investing",
@@ -548,8 +550,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535914",
         "event_attr_id": "",
@@ -560,7 +562,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
         "previous": "65.5K"
       },
-      "created_at": "2025-11-15T00:51:52.670388"
+      "created_at": "2025-11-16T00:57:04.242574"
     },
     {
       "platform": "investing",
@@ -579,8 +581,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535915",
         "event_attr_id": "",
@@ -591,7 +593,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-日元",
         "previous": "79.5K"
       },
-      "created_at": "2025-11-15T00:51:52.670504"
+      "created_at": "2025-11-16T00:57:04.242670"
     },
     {
       "platform": "investing",
@@ -610,8 +612,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535916",
         "event_attr_id": "",
@@ -622,7 +624,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-纽元",
         "previous": "-21.1K"
       },
-      "created_at": "2025-11-15T00:51:52.670617"
+      "created_at": "2025-11-16T00:57:04.242774"
     },
     {
       "platform": "investing",
@@ -641,8 +643,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535917",
         "event_attr_id": "",
@@ -653,7 +655,37 @@
         "event_name": "美国商品期货交易委员会投机净仓位-欧元",
         "previous": "114.3K"
       },
-      "created_at": "2025-11-15T00:51:52.670738"
+      "created_at": "2025-11-16T00:57:04.242875"
+    },
+    {
+      "platform": "investing",
+      "event_id": "inv__20251122190000",
+      "original_id": "eventRowId_536050",
+      "event_date": "2025-11-22",
+      "event_time": "19:00",
+      "event_datetime": "2025/11/22 19:00:00",
+      "title": "欧洲央行行长拉加德(Christine Lagarde)讲话",
+      "content": null,
+      "category": null,
+      "importance": 2,
+      "country": "欧元区",
+      "city": null,
+      "stocks": [],
+      "concepts": [],
+      "themes": [],
+      "data_status": "ACTIVE",
+      "is_new": true,
+      "discovery_date": "2025-11-16",
+      "raw_data": {
+        "event_id": "eventRowId_536050",
+        "event_attr_id": "",
+        "datetime": "2025/11/22 19:00:00",
+        "time": "19:00",
+        "country": "欧元区",
+        "importance": 2,
+        "event_name": "欧洲央行行长拉加德(Christine Lagarde)讲话"
+      },
+      "created_at": "2025-11-16T00:57:04.242971"
     }
   ]
 }
