docs/data/events/2025-09-14.json (before)
{
  "date": "2025-09-14",
  "total_events": 5,
  "new_events": 5,
  "platforms": {
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000627_20250914_0",
      "original_id": "000627",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST天茂停复牌",
      "content": "股票代码: 000627, 股票名称: *ST天茂",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000627"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "000627",
        "stock_name": "*ST天茂",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906149"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002172_20250914_1",
      "original_id": "002172",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "澳洋健康停复牌",
      "content": "股票代码: 002172, 股票名称: 澳洋健康",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002172"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "002172",
        "stock_name": "澳洋健康",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906158"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300111_20250914_2",
      "original_id": "300111",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "向日葵停复牌",
      "content": "股票代码: 300111, 股票名称: 向日葵",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300111"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "300111",
        "stock_name": "向日葵",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906166"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_839680_20250914_3",
      "original_id": "839680",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 839680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "839680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "839680",
        "stock_name": "*ST广道",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906173"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20250914_4",
      "original_id": "605255",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906180"
    }
  ]
}

docs/data/events/2025-09-14.json (after)
{
  "date": "2025-09-14",
  "total_events": 5,
  "new_events": 5,
  "platforms": {
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000627_20250914_0",
      "original_id": "000627",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST天茂停复牌",
      "content": "股票代码: 000627, 股票名称: *ST天茂",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000627"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "000627",
        "stock_name": "*ST天茂",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906149"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002172_20250914_1",
      "original_id": "002172",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "澳洋健康停复牌",
      "content": "股票代码: 002172, 股票名称: 澳洋健康",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002172"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "002172",
        "stock_name": "澳洋健康",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906158"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300111_20250914_2",
      "original_id": "300111",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "向日葵停复牌",
      "content": "股票代码: 300111, 股票名称: 向日葵",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300111"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "300111",
        "stock_name": "向日葵",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906166"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_839680_20250914_3",
      "original_id": "839680",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 839680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "839680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "839680",
        "stock_name": "*ST广道",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906173"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20250914_4",
      "original_id": "605255",
      "event_date": "2025-09-14",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-09-14",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-09-14"
      },
      "created_at": "2025-09-14T00:53:08.906180"
    }
  ]
}

docs/data/events/2025-09-14.json (diff)
@@ -24,7 +24,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-09-14",
       "raw_data": {
@@ -52,7 +52,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-09-14",
       "raw_data": {
@@ -80,7 +80,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-09-14",
       "raw_data": {
@@ -108,7 +108,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-09-14",
       "raw_data": {
@@ -136,7 +136,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-09-14",
       "raw_data": {
