docs/data/events/2025-09-07.json (before)
{
  "date": "2025-09-07",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 2,
    "investing": 1,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_10upm8ag8mm_f27dc84ec5024c07875a94d9527f1582_20250907",
      "original_id": "10upm8ag8mm",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": null,
      "title": "2025海洋合作发展论坛将于9月7日在青岛启幕",
      "content": "人民网济南8月28日电 （乔姝）海洋经济作为全球经济增长的“蓝色引擎”，其可持续发展关乎人类共同未来。8月28日，山东省政府新闻办召开的新闻发布会上公布，经国务院批准，2025海洋合作发展论坛将于9月7日至9日在青岛西海岸新区举办，该论坛由山东省人民政府与自然资源部共同主办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "10upm8ag8mm",
        "user_id": "eeeb3a852b5c4a99b6dea21c22f08bde",
        "title": "2025海洋合作发展论坛将于9月7日在青岛启幕",
        "content": "人民网济南8月28日电 （乔姝）海洋经济作为全球经济增长的“蓝色引擎”，其可持续发展关乎人类共同未来。8月28日，山东省政府新闻办召开的新闻发布会上公布，经国务院批准，2025海洋合作发展论坛将于9月7日至9日在青岛西海岸新区举办，该论坛由山东省人民政府与自然资源部共同主办。",
        "like_count": 1,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "eeeb3a852b5c4a99b6dea21c22f08bde",
          "nickname": "无名小韭21580825"
        },
        "timeline": {
          "article_id": "10upm8ag8mm",
          "timeline_id": "f27dc84ec5024c07875a94d9527f1582",
          "date": "2025-09-07",
          "grade": 6,
          "source": "1",
          "create_time": "2025-08-31 04:53:59",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.522761"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_76f6c7e4938d40b9b5c9efac2fac63bb_122c7904965443659c8dd91767f6252a_20250907",
      "original_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": null,
      "title": "湖南省足球联赛揭幕战",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
        "user_id": "1",
        "title": "湖南省足球联赛揭幕战",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
          "timeline_id": "122c7904965443659c8dd91767f6252a",
          "date": "2025-09-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:48:56",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.522772"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250907225334",
      "original_id": "eventRowId_530106",
      "event_date": "2025-09-07",
      "event_time": "22:53",
      "event_datetime": "2025/09/07 22:53:34",
      "title": "中国外汇储备(美元)  (八月)",
      "content": "前值: 3.292T",
      "category": null,
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_530106",
        "event_attr_id": "",
        "datetime": "2025/09/07 22:53:34",
        "time": "22:53",
        "country": "中国",
        "importance": 2,
        "event_name": "中国外汇储备(美元)  (八月)",
        "previous": "3.292T"
      },
      "created_at": "2025-09-04T00:46:53.910444"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250907000000_5272616399031040295",
      "original_id": "2025-09-07 00:00:00_中国：外汇储备(报告期:2025年08月)",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": "2025-09-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年08月)",
        "City": "中国"
      },
      "created_at": "2025-09-04T00:47:11.058913"
    }
  ]
}

docs/data/events/2025-09-07.json (after)
{
  "date": "2025-09-07",
  "total_events": 4,
  "new_events": 1,
  "platforms": {
    "jiuyangongshe": 2,
    "investing": 1,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_10upm8ag8mm_f27dc84ec5024c07875a94d9527f1582_20250907",
      "original_id": "10upm8ag8mm",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": null,
      "title": "2025海洋合作发展论坛将于9月7日在青岛启幕",
      "content": "人民网济南8月28日电 （乔姝）海洋经济作为全球经济增长的“蓝色引擎”，其可持续发展关乎人类共同未来。8月28日，山东省政府新闻办召开的新闻发布会上公布，经国务院批准，2025海洋合作发展论坛将于9月7日至9日在青岛西海岸新区举办，该论坛由山东省人民政府与自然资源部共同主办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "10upm8ag8mm",
        "user_id": "eeeb3a852b5c4a99b6dea21c22f08bde",
        "title": "2025海洋合作发展论坛将于9月7日在青岛启幕",
        "content": "人民网济南8月28日电 （乔姝）海洋经济作为全球经济增长的“蓝色引擎”，其可持续发展关乎人类共同未来。8月28日，山东省政府新闻办召开的新闻发布会上公布，经国务院批准，2025海洋合作发展论坛将于9月7日至9日在青岛西海岸新区举办，该论坛由山东省人民政府与自然资源部共同主办。",
        "like_count": 2,
        "comment_count": 1,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "eeeb3a852b5c4a99b6dea21c22f08bde",
          "nickname": "无名小韭21580825"
        },
        "timeline": {
          "article_id": "10upm8ag8mm",
          "timeline_id": "f27dc84ec5024c07875a94d9527f1582",
          "date": "2025-09-07",
          "grade": 6,
          "source": "1",
          "create_time": "2025-08-31 04:53:59",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:08.442698"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_76f6c7e4938d40b9b5c9efac2fac63bb_122c7904965443659c8dd91767f6252a_20250907",
      "original_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": null,
      "title": "湖南省足球联赛揭幕战",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
        "user_id": "1",
        "title": "湖南省足球联赛揭幕战",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
          "timeline_id": "122c7904965443659c8dd91767f6252a",
          "date": "2025-09-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:48:56",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:08.442706"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250907231003",
      "original_id": "eventRowId_530106",
      "event_date": "2025-09-07",
      "event_time": "23:10",
      "event_datetime": "2025/09/07 23:10:03",
      "title": "中国外汇储备(美元)  (八月)",
      "content": "前值: 3.292T",
      "category": null,
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_530106",
        "event_attr_id": "",
        "datetime": "2025/09/07 23:10:03",
        "time": "23:10",
        "country": "中国",
        "importance": 2,
        "event_name": "中国外汇储备(美元)  (八月)",
        "previous": "3.292T"
      },
      "created_at": "2025-09-05T00:48:21.411806"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250907000000_-2863302514999164052",
      "original_id": "2025-09-07 00:00:00_中国：外汇储备(报告期:2025年08月)",
      "event_date": "2025-09-07",
      "event_time": null,
      "event_datetime": "2025-09-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年08月)",
        "City": "中国"
      },
      "created_at": "2025-09-05T00:48:41.294288"
    }
  ]
}

docs/data/events/2025-09-07.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-09-07",
   "total_events": 4,
-  "new_events": 0,
+  "new_events": 1,
   "platforms": {
     "jiuyangongshe": 2,
     "investing": 1,
@@ -26,14 +26,14 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "10upm8ag8mm",
         "user_id": "eeeb3a852b5c4a99b6dea21c22f08bde",
         "title": "2025海洋合作发展论坛将于9月7日在青岛启幕",
         "content": "人民网济南8月28日电 （乔姝）海洋经济作为全球经济增长的“蓝色引擎”，其可持续发展关乎人类共同未来。8月28日，山东省政府新闻办召开的新闻发布会上公布，经国务院批准，2025海洋合作发展论坛将于9月7日至9日在青岛西海岸新区举办，该论坛由山东省人民政府与自然资源部共同主办。",
-        "like_count": 1,
-        "comment_count": 0,
+        "like_count": 2,
+        "comment_count": 1,
         "forward_count": 0,
         "is_like": 0,
         "is_step": 0,
@@ -51,7 +51,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:42.522761"
+      "created_at": "2025-09-05T00:48:08.442698"
     },
     {
       "platform": "jiuyangongshe",
@@ -71,7 +71,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "76f6c7e4938d40b9b5c9efac2fac63bb",
         "user_id": "1",
@@ -96,15 +96,15 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:42.522772"
+      "created_at": "2025-09-05T00:48:08.442706"
     },
     {
       "platform": "investing",
-      "event_id": "inv__20250907225334",
+      "event_id": "inv__20250907231003",
       "original_id": "eventRowId_530106",
       "event_date": "2025-09-07",
-      "event_time": "22:53",
-      "event_datetime": "2025/09/07 22:53:34",
+      "event_time": "23:10",
+      "event_datetime": "2025/09/07 23:10:03",
       "title": "中国外汇储备(美元)  (八月)",
       "content": "前值: 3.292T",
       "category": null,
@@ -115,23 +115,23 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": false,
-      "discovery_date": "2025-09-04",
+      "is_new": true,
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_530106",
         "event_attr_id": "",
-        "datetime": "2025/09/07 22:53:34",
-        "time": "22:53",
+        "datetime": "2025/09/07 23:10:03",
+        "time": "23:10",
         "country": "中国",
         "importance": 2,
         "event_name": "中国外汇储备(美元)  (八月)",
         "previous": "3.292T"
       },
-      "created_at": "2025-09-04T00:46:53.910444"
+      "created_at": "2025-09-05T00:48:21.411806"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250907000000_5272616399031040295",
+      "event_id": "em_jjsj_20250907000000_-2863302514999164052",
       "original_id": "2025-09-07 00:00:00_中国：外汇储备(报告期:2025年08月)",
       "event_date": "2025-09-07",
       "event_time": null,
@@ -147,12 +147,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国：外汇储备(报告期:2025年08月)",
         "City": "中国"
       },
-      "created_at": "2025-09-04T00:47:11.058913"
+      "created_at": "2025-09-05T00:48:41.294288"
     }
   ]
 }
