docs/data/events/2025-12-24.json (before)
{
  "date": "2025-12-24",
  "total_events": 15,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "jiuyangongshe": 1,
    "investing": 7,
    "eastmoney": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_396962_20251224_2",
      "original_id": "396962",
      "event_date": "2025-12-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-12-24 00:00:00",
      "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "id": 396962,
        "calendar_time": "2025-12-24 00:00:00",
        "data_id": 20296,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办"
      },
      "created_at": "2025-12-05T00:54:47.259543"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_f18193f32aaf480fa92e694573a9c442_e59ace57a3e8414f8d1dc714362b5d2a_20251224",
      "original_id": "f18193f32aaf480fa92e694573a9c442",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "article_id": "f18193f32aaf480fa92e694573a9c442",
        "user_id": "1",
        "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "f18193f32aaf480fa92e694573a9c442",
          "timeline_id": "e59ace57a3e8414f8d1dc714362b5d2a",
          "date": "2025-12-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-24 22:53:52",
          "theme_list": []
        }
      },
      "created_at": "2025-12-05T00:54:49.367680"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224050000",
      "original_id": "eventRowId_537366",
      "event_date": "2025-12-24",
      "event_time": "05:00",
      "event_datetime": "2025/12/24 05:00:00",
      "title": "韩国消费者信心指数  (十二月)",
      "content": "前值: 112.4",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537366",
        "event_attr_id": "",
        "datetime": "2025/12/24 05:00:00",
        "time": "05:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国消费者信心指数  (十二月)",
        "previous": "112.4"
      },
      "created_at": "2025-12-05T00:54:54.366995"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224160000",
      "original_id": "eventRowId_537471",
      "event_date": "2025-12-24",
      "event_time": "16:00",
      "event_datetime": "2025/12/24 16:00:00",
      "title": "中国台湾地区工业产出指数年率(%) (同比)  (十一月)",
      "content": "前值: 14.50%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537471",
        "event_attr_id": "",
        "datetime": "2025/12/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (十一月)",
        "previous": "14.50%"
      },
      "created_at": "2025-12-05T00:54:54.367140"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537482",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除运输耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537482",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国扣除运输耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.6%"
      },
      "created_at": "2025-12-05T00:54:54.367260"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537485",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.5%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537485",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.5%"
      },
      "created_at": "2025-12-05T00:54:54.367375"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537483",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除国防耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537483",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-05T00:54:54.367501"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537484",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除飞机非国防资本耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.9%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537484",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除飞机非国防资本耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.9%"
      },
      "created_at": "2025-12-05T00:54:54.367622"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224233000",
      "original_id": "eventRowId_532302",
      "event_date": "2025-12-24",
      "event_time": "23:30",
      "event_datetime": "2025/12/24 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_532302",
        "event_attr_id": "",
        "datetime": "2025/12/24 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-12-05T00:54:54.367738"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251224_-6143290660009726300",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-24",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": "2025-12-24 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞前夕(13:00收市)",
        "SDATE": "2025-12-24 00:00:00",
        "EDATE": "2025-12-24 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802856"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251224_-6143290660009726300",
      "original_id": "xsap_港股_2025-12-24",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": "2025-12-24 00:00:00",
      "title": "港股 - 圣诞前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞前夕(13:00收市)",
        "SDATE": "2025-12-24 00:00:00",
        "EDATE": "2025-12-24 00:00:00",
        "XS": "1",
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802866"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224020000_-5921680735951818835",
      "original_id": "2025-12-24 02:00:00_美国：M2：季调(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "02:00:00",
      "event_datetime": "2025-12-24 02:00:00",
      "title": "美国：M2：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：M2：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.804850"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224020000_5699450069468410988",
      "original_id": "2025-12-24 02:00:00_美国：M1：季调(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "02:00:00",
      "event_datetime": "2025-12-24 02:00:00",
      "title": "美国：M1：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：M1：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.804857"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224213000_355835762889827976",
      "original_id": "2025-12-24 21:30:00_美国：耐用品订单月率(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-24 21:30:00",
      "title": "美国：耐用品订单月率(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：耐用品订单月率(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.804865"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224213000_1985135247862440964",
      "original_id": "2025-12-24 21:30:00_美国：耐用品：新增订单(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-24 21:30:00",
      "title": "美国：耐用品：新增订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：耐用品：新增订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.804872"
    }
  ]
}

docs/data/events/2025-12-24.json (after)
{
  "date": "2025-12-24",
  "total_events": 15,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "jiuyangongshe": 1,
    "investing": 7,
    "eastmoney": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_396962_20251224_2",
      "original_id": "396962",
      "event_date": "2025-12-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-12-24 00:00:00",
      "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "id": 396962,
        "calendar_time": "2025-12-24 00:00:00",
        "data_id": 20296,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办"
      },
      "created_at": "2025-12-06T00:51:58.175848"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_f18193f32aaf480fa92e694573a9c442_e59ace57a3e8414f8d1dc714362b5d2a_20251224",
      "original_id": "f18193f32aaf480fa92e694573a9c442",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "article_id": "f18193f32aaf480fa92e694573a9c442",
        "user_id": "1",
        "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "f18193f32aaf480fa92e694573a9c442",
          "timeline_id": "e59ace57a3e8414f8d1dc714362b5d2a",
          "date": "2025-12-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-24 22:53:52",
          "theme_list": []
        }
      },
      "created_at": "2025-12-06T00:51:59.821283"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224050000",
      "original_id": "eventRowId_537366",
      "event_date": "2025-12-24",
      "event_time": "05:00",
      "event_datetime": "2025/12/24 05:00:00",
      "title": "韩国消费者信心指数  (十二月)",
      "content": "前值: 112.4",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537366",
        "event_attr_id": "",
        "datetime": "2025/12/24 05:00:00",
        "time": "05:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国消费者信心指数  (十二月)",
        "previous": "112.4"
      },
      "created_at": "2025-12-06T00:52:05.427855"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224160000",
      "original_id": "eventRowId_537471",
      "event_date": "2025-12-24",
      "event_time": "16:00",
      "event_datetime": "2025/12/24 16:00:00",
      "title": "中国台湾地区工业产出指数年率(%) (同比)  (十一月)",
      "content": "前值: 14.50%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537471",
        "event_attr_id": "",
        "datetime": "2025/12/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (十一月)",
        "previous": "14.50%"
      },
      "created_at": "2025-12-06T00:52:05.427993"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537482",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除运输耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537482",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国扣除运输耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.6%"
      },
      "created_at": "2025-12-06T00:52:05.428117"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537485",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.5%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537485",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.5%"
      },
      "created_at": "2025-12-06T00:52:05.428241"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537483",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除国防耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537483",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-06T00:52:05.428376"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224213000",
      "original_id": "eventRowId_537484",
      "event_date": "2025-12-24",
      "event_time": "21:30",
      "event_datetime": "2025/12/24 21:30:00",
      "title": "美国扣除飞机非国防资本耐用品订单月率(%) (月度环比)  (十月)",
      "content": "前值: 0.9%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537484",
        "event_attr_id": "",
        "datetime": "2025/12/24 21:30:00",
        "time": "21:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除飞机非国防资本耐用品订单月率(%) (月度环比)  (十月)",
        "previous": "0.9%"
      },
      "created_at": "2025-12-06T00:52:05.428493"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251224233000",
      "original_id": "eventRowId_532302",
      "event_date": "2025-12-24",
      "event_time": "23:30",
      "event_datetime": "2025/12/24 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_532302",
        "event_attr_id": "",
        "datetime": "2025/12/24 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-12-06T00:52:05.428607"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251224_6599156682949763538",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-24",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": "2025-12-24 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞前夕(13:00收市)",
        "SDATE": "2025-12-24 00:00:00",
        "EDATE": "2025-12-24 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915365"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251224_6599156682949763538",
      "original_id": "xsap_港股_2025-12-24",
      "event_date": "2025-12-24",
      "event_time": null,
      "event_datetime": "2025-12-24 00:00:00",
      "title": "港股 - 圣诞前夕(13:00收市)",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞前夕(13:00收市)",
        "SDATE": "2025-12-24 00:00:00",
        "EDATE": "2025-12-24 00:00:00",
        "XS": "1",
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915376"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224020000_6596698889343174488",
      "original_id": "2025-12-24 02:00:00_美国：M2：季调(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "02:00:00",
      "event_datetime": "2025-12-24 02:00:00",
      "title": "美国：M2：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：M2：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.917253"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224020000_-7587684973177251553",
      "original_id": "2025-12-24 02:00:00_美国：M1：季调(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "02:00:00",
      "event_datetime": "2025-12-24 02:00:00",
      "title": "美国：M1：季调(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：M1：季调(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.917260"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224213000_-3421167564707428474",
      "original_id": "2025-12-24 21:30:00_美国：耐用品订单月率(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-24 21:30:00",
      "title": "美国：耐用品订单月率(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：耐用品订单月率(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.917267"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251224213000_-5116426085775795633",
      "original_id": "2025-12-24 21:30:00_美国：耐用品：新增订单(报告期:2025年11月)",
      "event_date": "2025-12-24",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-24 21:30:00",
      "title": "美国：耐用品：新增订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：耐用品：新增订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.917274"
    }
  ]
}

docs/data/events/2025-12-24.json (diff)
@@ -27,7 +27,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "id": 396962,
         "calendar_time": "2025-12-24 00:00:00",
@@ -43,7 +43,7 @@
         "holiday": null,
         "title": "第二十三届中国食品安全大会暨2025全国食品工业科技进步大会将于12月24日至28日举办"
       },
-      "created_at": "2025-12-05T00:54:47.259543"
+      "created_at": "2025-12-06T00:51:58.175848"
     },
     {
       "platform": "jiuyangongshe",
@@ -63,7 +63,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "article_id": "f18193f32aaf480fa92e694573a9c442",
         "user_id": "1",
@@ -88,7 +88,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-12-05T00:54:49.367680"
+      "created_at": "2025-12-06T00:51:59.821283"
     },
     {
       "platform": "investing",
@@ -108,7 +108,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537366",
         "event_attr_id": "",
@@ -119,7 +119,7 @@
         "event_name": "韩国消费者信心指数  (十二月)",
         "previous": "112.4"
       },
-      "created_at": "2025-12-05T00:54:54.366995"
+      "created_at": "2025-12-06T00:52:05.427855"
     },
     {
       "platform": "investing",
@@ -139,7 +139,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537471",
         "event_attr_id": "",
@@ -150,7 +150,7 @@
         "event_name": "中国台湾地区工业产出指数年率(%) (同比)  (十一月)",
         "previous": "14.50%"
       },
-      "created_at": "2025-12-05T00:54:54.367140"
+      "created_at": "2025-12-06T00:52:05.427993"
     },
     {
       "platform": "investing",
@@ -170,7 +170,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537482",
         "event_attr_id": "",
@@ -181,7 +181,7 @@
         "event_name": "美国扣除运输耐用品订单月率(%) (月度环比)  (十月)",
         "previous": "0.6%"
       },
-      "created_at": "2025-12-05T00:54:54.367260"
+      "created_at": "2025-12-06T00:52:05.428117"
     },
     {
       "platform": "investing",
@@ -201,7 +201,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537485",
         "event_attr_id": "",
@@ -212,7 +212,7 @@
         "event_name": "美国耐用品订单月率(%) (月度环比)  (十月)",
         "previous": "0.5%"
       },
-      "created_at": "2025-12-05T00:54:54.367375"
+      "created_at": "2025-12-06T00:52:05.428241"
     },
     {
       "platform": "investing",
@@ -232,7 +232,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537483",
         "event_attr_id": "",
@@ -243,7 +243,7 @@
         "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (十月)",
         "previous": "0.1%"
       },
-      "created_at": "2025-12-05T00:54:54.367501"
+      "created_at": "2025-12-06T00:52:05.428376"
     },
     {
       "platform": "investing",
@@ -263,7 +263,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537484",
         "event_attr_id": "",
@@ -274,7 +274,7 @@
         "event_name": "美国扣除飞机非国防资本耐用品订单月率(%) (月度环比)  (十月)",
         "previous": "0.9%"
       },
-      "created_at": "2025-12-05T00:54:54.367622"
+      "created_at": "2025-12-06T00:52:05.428493"
     },
     {
       "platform": "investing",
@@ -294,7 +294,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_532302",
         "event_attr_id": "",
@@ -304,11 +304,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-12-05T00:54:54.367738"
+      "created_at": "2025-12-06T00:52:05.428607"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251224_-6143290660009726300",
+      "event_id": "em_xsap_20251224_6599156682949763538",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-24",
       "event_date": "2025-12-24",
       "event_time": null,
@@ -324,7 +324,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "圣诞前夕(13:00收市)",
@@ -333,11 +333,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802856"
+      "created_at": "2025-12-06T00:52:08.915365"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251224_-6143290660009726300",
+      "event_id": "em_xsap_20251224_6599156682949763538",
       "original_id": "xsap_港股_2025-12-24",
       "event_date": "2025-12-24",
       "event_time": null,
@@ -353,7 +353,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "圣诞前夕(13:00收市)",
@@ -362,11 +362,11 @@
         "XS": "1",
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802866"
+      "created_at": "2025-12-06T00:52:08.915376"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251224020000_-5921680735951818835",
+      "event_id": "em_jjsj_20251224020000_6596698889343174488",
       "original_id": "2025-12-24 02:00:00_美国：M2：季调(报告期:2025年11月)",
       "event_date": "2025-12-24",
       "event_time": "02:00:00",
@@ -382,16 +382,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：M2：季调(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.804850"
+      "created_at": "2025-12-06T00:52:08.917253"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251224020000_5699450069468410988",
+      "event_id": "em_jjsj_20251224020000_-7587684973177251553",
       "original_id": "2025-12-24 02:00:00_美国：M1：季调(报告期:2025年11月)",
       "event_date": "2025-12-24",
       "event_time": "02:00:00",
@@ -407,16 +407,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：M1：季调(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.804857"
+      "created_at": "2025-12-06T00:52:08.917260"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251224213000_355835762889827976",
+      "event_id": "em_jjsj_20251224213000_-3421167564707428474",
       "original_id": "2025-12-24 21:30:00_美国：耐用品订单月率(报告期:2025年11月)",
       "event_date": "2025-12-24",
       "event_time": "21:30:00",
@@ -432,16 +432,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：耐用品订单月率(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.804865"
+      "created_at": "2025-12-06T00:52:08.917267"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251224213000_1985135247862440964",
+      "event_id": "em_jjsj_20251224213000_-5116426085775795633",
       "original_id": "2025-12-24 21:30:00_美国：耐用品：新增订单(报告期:2025年11月)",
       "event_date": "2025-12-24",
       "event_time": "21:30:00",
@@ -457,12 +457,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：耐用品：新增订单(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.804872"
+      "created_at": "2025-12-06T00:52:08.917274"
     }
   ]
 }
