docs/data/events/2025-11-25.json (before)
{
  "date": "2025-11-25",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_1982449967223249730",
      "original_id": "2025-11-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975198"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_8211839129236421240",
      "original_id": "2025-11-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975205"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_-1298970342538445587",
      "original_id": "2025-11-25 16:30:00_中国香港：进口货值：同比(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.975212"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125230000_-4083594163619407642",
      "original_id": "2025-11-25 23:00:00_美国：成屋签约销售指数(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-25 23:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975219"
    }
  ]
}

docs/data/events/2025-11-25.json (after)
{
  "date": "2025-11-25",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_3783736427546049895",
      "original_id": "2025-11-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723412"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_-7390591475920377641",
      "original_id": "2025-11-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723420"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125163000_-5933239345105260276",
      "original_id": "2025-11-25 16:30:00_中国香港：进口货值：同比(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-25 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723429"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251125230000_-6945278659775671687",
      "original_id": "2025-11-25 23:00:00_美国：成屋签约销售指数(报告期:2025年10月)",
      "event_date": "2025-11-25",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-25 23:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723437"
    }
  ]
}

docs/data/events/2025-11-25.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251125163000_1982449967223249730",
+      "event_id": "em_jjsj_20251125163000_3783736427546049895",
       "original_id": "2025-11-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年10月)",
       "event_date": "2025-11-25",
       "event_time": "16:30:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：整体出口货值：当月同比(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975198"
+      "created_at": "2025-10-05T00:54:05.723412"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251125163000_8211839129236421240",
+      "event_id": "em_jjsj_20251125163000_-7390591475920377641",
       "original_id": "2025-11-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年10月)",
       "event_date": "2025-11-25",
       "event_time": "16:30:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：商品贸易差额：当月值(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975205"
+      "created_at": "2025-10-05T00:54:05.723420"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251125163000_-1298970342538445587",
+      "event_id": "em_jjsj_20251125163000_-5933239345105260276",
       "original_id": "2025-11-25 16:30:00_中国香港：进口货值：同比(报告期:2025年10月)",
       "event_date": "2025-11-25",
       "event_time": "16:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：进口货值：同比(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.975212"
+      "created_at": "2025-10-05T00:54:05.723429"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251125230000_-4083594163619407642",
+      "event_id": "em_jjsj_20251125230000_-6945278659775671687",
       "original_id": "2025-11-25 23:00:00_美国：成屋签约销售指数(报告期:2025年10月)",
       "event_date": "2025-11-25",
       "event_time": "23:00:00",
@@ -99,12 +99,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：成屋签约销售指数(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975219"
+      "created_at": "2025-10-05T00:54:05.723437"
     }
   ]
 }
