docs/data/events/2025-09-29.json (before)
{
  "date": "2025-09-29",
  "total_events": 20,
  "new_events": 1,
  "platforms": {
    "cls": 4,
    "jiuyangongshe": 3,
    "tonghuashun": 3,
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_315448_20250929_2",
      "original_id": "315448",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315448,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18978,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二届北京数字人才发展大会将于9月29日至30日举办"
      },
      "created_at": "2025-09-04T00:46:40.738753"
    },
    {
      "platform": "cls",
      "event_id": "cls_315449_20250929_2",
      "original_id": "315449",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315449,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18979,
        "type": 2,
        "economic": null,
        "event": {
          "title": "韩国9月29日起对中国团队游客实行临时免签政策",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "韩国9月29日起对中国团队游客实行临时免签政策"
      },
      "created_at": "2025-09-04T00:46:40.738763"
    },
    {
      "platform": "cls",
      "event_id": "cls_315450_20250929_2",
      "original_id": "315450",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315450,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18980,
        "type": 2,
        "economic": null,
        "event": {
          "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办"
      },
      "created_at": "2025-09-04T00:46:40.738772"
    },
    {
      "platform": "cls",
      "event_id": "cls_315451_20250929_2",
      "original_id": "315451",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 315451,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18981,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开"
      },
      "created_at": "2025-09-04T00:46:40.738782"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_c13078aca3ef4f0ebdb561b911cb2342_f95db4ac874b4c74a1d56858592bd9cc_20250929",
      "original_id": "c13078aca3ef4f0ebdb561b911cb2342",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "第二届北京数字人才发展大会",
      "content": "第二届北京数字人才发展大会将于9月29日至30日举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "c13078aca3ef4f0ebdb561b911cb2342",
        "user_id": "1",
        "title": "第二届北京数字人才发展大会",
        "content": "第二届北京数字人才发展大会将于9月29日至30日举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "c13078aca3ef4f0ebdb561b911cb2342",
          "timeline_id": "f95db4ac874b4c74a1d56858592bd9cc",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:02",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.523196"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_a95d7d17f5c04101b22d05c9e1929497_57ce5f4fb78e4c90bd122d58d18988b0_20250929",
      "original_id": "a95d7d17f5c04101b22d05c9e1929497",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "全球智能汽车产业大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "a95d7d17f5c04101b22d05c9e1929497",
        "user_id": "1",
        "title": "全球智能汽车产业大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "a95d7d17f5c04101b22d05c9e1929497",
          "timeline_id": "57ce5f4fb78e4c90bd122d58d18988b0",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:23",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.523203"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b89ab0ad20c94d2fa063f44ba16cb6e6_f7617195bd5444f885f6f2bdc45bc00c_20250929",
      "original_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会",
      "content": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
        "user_id": "1",
        "title": "辽宁省航空产业发展大会",
        "content": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
          "timeline_id": "f7617195bd5444f885f6f2bdc45bc00c",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:45",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.523209"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_0_d3400c1f",
      "original_id": "2025-09-29_0",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885497",
          "name": "旅游概念"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event": [
          "韩国9月29日起对中国团队游客实行临时免签政策",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885497",
            "name": "旅游概念",
            "py": "lygn"
          }
        ]
      },
      "created_at": "2025-09-04T00:46:48.849687"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_1_6a9cb9d3",
      "original_id": "2025-09-29_1",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885418",
          "name": "文化传媒概念"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event": [
          "第二届北京数字人才发展大会将于9月29日至30日举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885418",
            "name": "文化传媒概念",
            "py": "whzmgn"
          }
        ]
      },
      "created_at": "2025-09-04T00:46:48.849697"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_2_1e54223b",
      "original_id": "2025-09-29_2",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885566",
          "name": "大飞机"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event": [
          "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885566",
            "name": "大飞机",
            "py": "dfj"
          }
        ]
      },
      "created_at": "2025-09-04T00:46:48.849705"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929000000_-6550381175888913616",
      "original_id": "2025-09-29 00:00:00_马来西亚：PPI：同比(报告期:2025年08月)",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": "2025-09-29 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年08月)",
        "City": "马来西亚"
      },
      "created_at": "2025-09-04T00:47:11.060072"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_4726111397657940028",
      "original_id": "2025-09-29 17:00:00_意大利：经济景气指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：经济景气指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：经济景气指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060080"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-5268566445205348710",
      "original_id": "2025-09-29 17:00:00_意大利：服务业信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：服务业信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：服务业信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060087"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-6205950167957876628",
      "original_id": "2025-09-29 17:00:00_意大利：工业信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：工业信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：工业信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060094"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_4956865774314593265",
      "original_id": "2025-09-29 17:00:00_意大利：消费者信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：消费者信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：消费者信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060102"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_5841179311409346352",
      "original_id": "2025-09-29 17:00:00_意大利：零售信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：零售信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：零售信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060109"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-3822857845467984608",
      "original_id": "2025-09-29 17:00:00_意大利：营建信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：营建信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "意大利：营建信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-04T00:47:11.060116"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929220000_4115259547339833882",
      "original_id": "2025-09-29 22:00:00_美国：成屋签约销售指数(报告期:2025年08月)",
      "event_date": "2025-09-29",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-29 22:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.060123"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864781",
      "original_id": "10864781",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": "总台记者当地时间8月6日下午获悉,韩国政府将从9月29日起针对中国团队游客实行临时免签政策,政策先期将持续至明年6月。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "fe_code": "10864781",
        "fe_name": "韩国9月29日起对中国团队游客实行临时免签政策",
        "start_date": "2025-09-29",
        "end_date": "2025-09-29",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": null,
        "content": "总台记者当地时间8月6日下午获悉,韩国政府将从9月29日起针对中国团队游客实行临时免签政策,政策先期将持续至明年6月。"
      },
      "created_at": "2025-09-04T00:47:11.062687"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864783",
      "original_id": "10864783",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会",
      "content": "今年,聚焦产业提升与动能转换,我们将辽宁省航空产业发展大会与已举办多年并享誉全国的沈阳法库国际飞行大会合并,9月29日至10月1日在沈阳举办2025辽宁省航空产业发展大会暨沈阳法库国际飞行大会,推动辽宁航空产业发展再上新台阶。本次大会以“做强航空产业壮大发展动能”为主题,立足辽宁、辐射东北、面向全国,紧跟国家低空经济发展战略,采用“1+1+4”系列活动架构,即1个大会开幕式、1个飞行大会,以及辽宁航空产业协同发展、低空经济融合创新发展、先进航空制造技术与装备发展和辽宁省航空产业发展促进会年会4个专题活动,联动打造“会+展+演”三位一体的航空盛会。9月29日上午在法库财湖机场举办开幕式,同步举办“飞行大会”以及低空装备产品展览等,9月29日下午在辽宁友谊宾馆并行举办4个专题活动。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "沈阳",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "fe_code": "10864783",
        "fe_name": "辽宁省航空产业发展大会",
        "start_date": "2025-09-29",
        "end_date": "2025-10-01",
        "fe_type": "行业会议",
        "sponsor": "辽宁省航空产业发展促进会",
        "city": "沈阳",
        "content": "今年,聚焦产业提升与动能转换,我们将辽宁省航空产业发展大会与已举办多年并享誉全国的沈阳法库国际飞行大会合并,9月29日至10月1日在沈阳举办2025辽宁省航空产业发展大会暨沈阳法库国际飞行大会,推动辽宁航空产业发展再上新台阶。本次大会以“做强航空产业壮大发展动能”为主题,立足辽宁、辐射东北、面向全国,紧跟国家低空经济发展战略,采用“1+1+4”系列活动架构,即1个大会开幕式、1个飞行大会,以及辽宁航空产业协同发展、低空经济融合创新发展、先进航空制造技术与装备发展和辽宁省航空产业发展促进会年会4个专题活动,联动打造“会+展+演”三位一体的航空盛会。9月29日上午在法库财湖机场举办开幕式,同步举办“飞行大会”以及低空装备产品展览等,9月29日下午在辽宁友谊宾馆并行举办4个专题活动。"
      },
      "created_at": "2025-09-04T00:47:11.062696"
    }
  ]
}

docs/data/events/2025-09-29.json (after)
{
  "date": "2025-09-29",
  "total_events": 20,
  "new_events": 0,
  "platforms": {
    "cls": 4,
    "jiuyangongshe": 3,
    "tonghuashun": 3,
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_315448_20250929_2",
      "original_id": "315448",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 315448,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18978,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二届北京数字人才发展大会将于9月29日至30日举办"
      },
      "created_at": "2025-09-05T00:48:06.131608"
    },
    {
      "platform": "cls",
      "event_id": "cls_315449_20250929_2",
      "original_id": "315449",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 315449,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18979,
        "type": 2,
        "economic": null,
        "event": {
          "title": "韩国9月29日起对中国团队游客实行临时免签政策",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "韩国9月29日起对中国团队游客实行临时免签政策"
      },
      "created_at": "2025-09-05T00:48:06.131618"
    },
    {
      "platform": "cls",
      "event_id": "cls_315450_20250929_2",
      "original_id": "315450",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 315450,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18980,
        "type": 2,
        "economic": null,
        "event": {
          "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办"
      },
      "created_at": "2025-09-05T00:48:06.131628"
    },
    {
      "platform": "cls",
      "event_id": "cls_315451_20250929_2",
      "original_id": "315451",
      "event_date": "2025-09-29",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-29 00:00:00",
      "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 315451,
        "calendar_time": "2025-09-29 00:00:00",
        "data_id": 18981,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开"
      },
      "created_at": "2025-09-05T00:48:06.131638"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_c13078aca3ef4f0ebdb561b911cb2342_f95db4ac874b4c74a1d56858592bd9cc_20250929",
      "original_id": "c13078aca3ef4f0ebdb561b911cb2342",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "第二届北京数字人才发展大会",
      "content": "第二届北京数字人才发展大会将于9月29日至30日举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "c13078aca3ef4f0ebdb561b911cb2342",
        "user_id": "1",
        "title": "第二届北京数字人才发展大会",
        "content": "第二届北京数字人才发展大会将于9月29日至30日举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "c13078aca3ef4f0ebdb561b911cb2342",
          "timeline_id": "f95db4ac874b4c74a1d56858592bd9cc",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:02",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:08.443105"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_a95d7d17f5c04101b22d05c9e1929497_57ce5f4fb78e4c90bd122d58d18988b0_20250929",
      "original_id": "a95d7d17f5c04101b22d05c9e1929497",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "全球智能汽车产业大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "a95d7d17f5c04101b22d05c9e1929497",
        "user_id": "1",
        "title": "全球智能汽车产业大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "a95d7d17f5c04101b22d05c9e1929497",
          "timeline_id": "57ce5f4fb78e4c90bd122d58d18988b0",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:23",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:08.443112"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b89ab0ad20c94d2fa063f44ba16cb6e6_f7617195bd5444f885f6f2bdc45bc00c_20250929",
      "original_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会",
      "content": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
        "user_id": "1",
        "title": "辽宁省航空产业发展大会",
        "content": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
          "timeline_id": "f7617195bd5444f885f6f2bdc45bc00c",
          "date": "2025-09-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 19:01:45",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:08.443119"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_0_d3400c1f",
      "original_id": "2025-09-29_0",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885497",
          "name": "旅游概念"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event": [
          "韩国9月29日起对中国团队游客实行临时免签政策",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885497",
            "name": "旅游概念",
            "py": "lygn"
          }
        ]
      },
      "created_at": "2025-09-05T00:48:16.173426"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_1_6a9cb9d3",
      "original_id": "2025-09-29_1",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "第二届北京数字人才发展大会将于9月29日至30日举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885418",
          "name": "文化传媒概念"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event": [
          "第二届北京数字人才发展大会将于9月29日至30日举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885418",
            "name": "文化传媒概念",
            "py": "whzmgn"
          }
        ]
      },
      "created_at": "2025-09-05T00:48:16.173434"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250929_2_1e54223b",
      "original_id": "2025-09-29_2",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885566",
          "name": "大飞机"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event": [
          "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885566",
            "name": "大飞机",
            "py": "dfj"
          }
        ]
      },
      "created_at": "2025-09-05T00:48:16.173443"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929000000_6980719008351433869",
      "original_id": "2025-09-29 00:00:00_马来西亚：PPI：同比(报告期:2025年08月)",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": "2025-09-29 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年08月)",
        "City": "马来西亚"
      },
      "created_at": "2025-09-05T00:48:41.295486"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_1044547961726483175",
      "original_id": "2025-09-29 17:00:00_意大利：经济景气指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：经济景气指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：经济景气指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295494"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_5722673938099311666",
      "original_id": "2025-09-29 17:00:00_意大利：服务业信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：服务业信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：服务业信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295501"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-901969746231245324",
      "original_id": "2025-09-29 17:00:00_意大利：工业信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：工业信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：工业信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295509"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-1392093565973802183",
      "original_id": "2025-09-29 17:00:00_意大利：消费者信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：消费者信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：消费者信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295516"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_7018842291155299698",
      "original_id": "2025-09-29 17:00:00_意大利：零售信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：零售信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：零售信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295523"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929170000_-7035228705632046885",
      "original_id": "2025-09-29 17:00:00_意大利：营建信心指数(报告期:2025年09月)",
      "event_date": "2025-09-29",
      "event_time": "17:00:00",
      "event_datetime": "2025-09-29 17:00:00",
      "title": "意大利：营建信心指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "意大利：营建信心指数(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-05T00:48:41.295530"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250929220000_3382697996335217256",
      "original_id": "2025-09-29 22:00:00_美国：成屋签约销售指数(报告期:2025年08月)",
      "event_date": "2025-09-29",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-29 22:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-05T00:48:41.295538"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864781",
      "original_id": "10864781",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "韩国9月29日起对中国团队游客实行临时免签政策",
      "content": "总台记者当地时间8月6日下午获悉,韩国政府将从9月29日起针对中国团队游客实行临时免签政策,政策先期将持续至明年6月。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "fe_code": "10864781",
        "fe_name": "韩国9月29日起对中国团队游客实行临时免签政策",
        "start_date": "2025-09-29",
        "end_date": "2025-09-29",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": null,
        "content": "总台记者当地时间8月6日下午获悉,韩国政府将从9月29日起针对中国团队游客实行临时免签政策,政策先期将持续至明年6月。"
      },
      "created_at": "2025-09-05T00:48:41.299300"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864783",
      "original_id": "10864783",
      "event_date": "2025-09-29",
      "event_time": null,
      "event_datetime": null,
      "title": "辽宁省航空产业发展大会",
      "content": "今年,聚焦产业提升与动能转换,我们将辽宁省航空产业发展大会与已举办多年并享誉全国的沈阳法库国际飞行大会合并,9月29日至10月1日在沈阳举办2025辽宁省航空产业发展大会暨沈阳法库国际飞行大会,推动辽宁航空产业发展再上新台阶。本次大会以“做强航空产业壮大发展动能”为主题,立足辽宁、辐射东北、面向全国,紧跟国家低空经济发展战略,采用“1+1+4”系列活动架构,即1个大会开幕式、1个飞行大会,以及辽宁航空产业协同发展、低空经济融合创新发展、先进航空制造技术与装备发展和辽宁省航空产业发展促进会年会4个专题活动,联动打造“会+展+演”三位一体的航空盛会。9月29日上午在法库财湖机场举办开幕式,同步举办“飞行大会”以及低空装备产品展览等,9月29日下午在辽宁友谊宾馆并行举办4个专题活动。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "沈阳",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "fe_code": "10864783",
        "fe_name": "辽宁省航空产业发展大会",
        "start_date": "2025-09-29",
        "end_date": "2025-10-01",
        "fe_type": "行业会议",
        "sponsor": "辽宁省航空产业发展促进会",
        "city": "沈阳",
        "content": "今年,聚焦产业提升与动能转换,我们将辽宁省航空产业发展大会与已举办多年并享誉全国的沈阳法库国际飞行大会合并,9月29日至10月1日在沈阳举办2025辽宁省航空产业发展大会暨沈阳法库国际飞行大会,推动辽宁航空产业发展再上新台阶。本次大会以“做强航空产业壮大发展动能”为主题,立足辽宁、辐射东北、面向全国,紧跟国家低空经济发展战略,采用“1+1+4”系列活动架构,即1个大会开幕式、1个飞行大会,以及辽宁航空产业协同发展、低空经济融合创新发展、先进航空制造技术与装备发展和辽宁省航空产业发展促进会年会4个专题活动,联动打造“会+展+演”三位一体的航空盛会。9月29日上午在法库财湖机场举办开幕式,同步举办“飞行大会”以及低空装备产品展览等,9月29日下午在辽宁友谊宾馆并行举办4个专题活动。"
      },
      "created_at": "2025-09-05T00:48:41.299309"
    }
  ]
}

docs/data/events/2025-09-29.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-09-29",
   "total_events": 20,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 4,
     "jiuyangongshe": 3,
@@ -27,7 +27,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 315448,
         "calendar_time": "2025-09-29 00:00:00",
@@ -43,7 +43,7 @@
         "holiday": null,
         "title": "第二届北京数字人才发展大会将于9月29日至30日举办"
       },
-      "created_at": "2025-09-04T00:46:40.738753"
+      "created_at": "2025-09-05T00:48:06.131608"
     },
     {
       "platform": "cls",
@@ -63,7 +63,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 315449,
         "calendar_time": "2025-09-29 00:00:00",
@@ -79,7 +79,7 @@
         "holiday": null,
         "title": "韩国9月29日起对中国团队游客实行临时免签政策"
       },
-      "created_at": "2025-09-04T00:46:40.738763"
+      "created_at": "2025-09-05T00:48:06.131618"
     },
     {
       "platform": "cls",
@@ -99,7 +99,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 315450,
         "calendar_time": "2025-09-29 00:00:00",
@@ -115,7 +115,7 @@
         "holiday": null,
         "title": "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办"
       },
-      "created_at": "2025-09-04T00:46:40.738772"
+      "created_at": "2025-09-05T00:48:06.131628"
     },
     {
       "platform": "cls",
@@ -135,7 +135,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 315451,
         "calendar_time": "2025-09-29 00:00:00",
@@ -151,7 +151,7 @@
         "holiday": null,
         "title": "全球智能汽车产业大会（GIV2024）将于9月29日在合肥召开"
       },
-      "created_at": "2025-09-04T00:46:40.738782"
+      "created_at": "2025-09-05T00:48:06.131638"
     },
     {
       "platform": "jiuyangongshe",
@@ -171,7 +171,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "c13078aca3ef4f0ebdb561b911cb2342",
         "user_id": "1",
@@ -196,7 +196,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:42.523196"
+      "created_at": "2025-09-05T00:48:08.443105"
     },
     {
       "platform": "jiuyangongshe",
@@ -216,7 +216,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "a95d7d17f5c04101b22d05c9e1929497",
         "user_id": "1",
@@ -241,7 +241,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:42.523203"
+      "created_at": "2025-09-05T00:48:08.443112"
     },
     {
       "platform": "jiuyangongshe",
@@ -261,7 +261,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "b89ab0ad20c94d2fa063f44ba16cb6e6",
         "user_id": "1",
@@ -286,7 +286,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:42.523209"
+      "created_at": "2025-09-05T00:48:08.443119"
     },
     {
       "platform": "tonghuashun",
@@ -311,7 +311,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event": [
           "韩国9月29日起对中国团队游客实行临时免签政策",
@@ -327,7 +327,7 @@
           }
         ]
       },
-      "created_at": "2025-09-04T00:46:48.849687"
+      "created_at": "2025-09-05T00:48:16.173426"
     },
     {
       "platform": "tonghuashun",
@@ -352,7 +352,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event": [
           "第二届北京数字人才发展大会将于9月29日至30日举办",
@@ -368,7 +368,7 @@
           }
         ]
       },
-      "created_at": "2025-09-04T00:46:48.849697"
+      "created_at": "2025-09-05T00:48:16.173434"
     },
     {
       "platform": "tonghuashun",
@@ -393,7 +393,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event": [
           "辽宁省航空产业发展大会将于9月29日至10月1日在沈阳举办",
@@ -409,11 +409,11 @@
           }
         ]
       },
-      "created_at": "2025-09-04T00:46:48.849705"
+      "created_at": "2025-09-05T00:48:16.173443"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929000000_-6550381175888913616",
+      "event_id": "em_jjsj_20250929000000_6980719008351433869",
       "original_id": "2025-09-29 00:00:00_马来西亚：PPI：同比(报告期:2025年08月)",
       "event_date": "2025-09-29",
       "event_time": null,
@@ -428,17 +428,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-09-04",
+      "is_new": false,
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "马来西亚：PPI：同比(报告期:2025年08月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-09-04T00:47:11.060072"
+      "created_at": "2025-09-05T00:48:41.295486"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_4726111397657940028",
+      "event_id": "em_jjsj_20250929170000_1044547961726483175",
       "original_id": "2025-09-29 17:00:00_意大利：经济景气指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -454,16 +454,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：经济景气指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060080"
+      "created_at": "2025-09-05T00:48:41.295494"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_-5268566445205348710",
+      "event_id": "em_jjsj_20250929170000_5722673938099311666",
       "original_id": "2025-09-29 17:00:00_意大利：服务业信心指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -479,16 +479,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：服务业信心指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060087"
+      "created_at": "2025-09-05T00:48:41.295501"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_-6205950167957876628",
+      "event_id": "em_jjsj_20250929170000_-901969746231245324",
       "original_id": "2025-09-29 17:00:00_意大利：工业信心指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -504,16 +504,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：工业信心指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060094"
+      "created_at": "2025-09-05T00:48:41.295509"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_4956865774314593265",
+      "event_id": "em_jjsj_20250929170000_-1392093565973802183",
       "original_id": "2025-09-29 17:00:00_意大利：消费者信心指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -529,16 +529,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：消费者信心指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060102"
+      "created_at": "2025-09-05T00:48:41.295516"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_5841179311409346352",
+      "event_id": "em_jjsj_20250929170000_7018842291155299698",
       "original_id": "2025-09-29 17:00:00_意大利：零售信心指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -554,16 +554,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：零售信心指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060109"
+      "created_at": "2025-09-05T00:48:41.295523"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929170000_-3822857845467984608",
+      "event_id": "em_jjsj_20250929170000_-7035228705632046885",
       "original_id": "2025-09-29 17:00:00_意大利：营建信心指数(报告期:2025年09月)",
       "event_date": "2025-09-29",
       "event_time": "17:00:00",
@@ -579,16 +579,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "意大利：营建信心指数(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-04T00:47:11.060116"
+      "created_at": "2025-09-05T00:48:41.295530"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250929220000_4115259547339833882",
+      "event_id": "em_jjsj_20250929220000_3382697996335217256",
       "original_id": "2025-09-29 22:00:00_美国：成屋签约销售指数(报告期:2025年08月)",
       "event_date": "2025-09-29",
       "event_time": "22:00:00",
@@ -604,12 +604,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "美国：成屋签约销售指数(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-04T00:47:11.060123"
+      "created_at": "2025-09-05T00:48:41.295538"
     },
     {
       "platform": "eastmoney",
@@ -629,7 +629,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "fe_code": "10864781",
         "fe_name": "韩国9月29日起对中国团队游客实行临时免签政策",
@@ -640,7 +640,7 @@
         "city": null,
         "content": "总台记者当地时间8月6日下午获悉,韩国政府将从9月29日起针对中国团队游客实行临时免签政策,政策先期将持续至明年6月。"
       },
-      "created_at": "2025-09-04T00:47:11.062687"
+      "created_at": "2025-09-05T00:48:41.299300"
     },
     {
       "platform": "eastmoney",
@@ -660,7 +660,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "fe_code": "10864783",
         "fe_name": "辽宁省航空产业发展大会",
@@ -671,7 +671,7 @@
         "city": "沈阳",
         "content": "今年,聚焦产业提升与动能转换,我们将辽宁省航空产业发展大会与已举办多年并享誉全国的沈阳法库国际飞行大会合并,9月29日至10月1日在沈阳举办2025辽宁省航空产业发展大会暨沈阳法库国际飞行大会,推动辽宁航空产业发展再上新台阶。本次大会以“做强航空产业壮大发展动能”为主题,立足辽宁、辐射东北、面向全国,紧跟国家低空经济发展战略,采用“1+1+4”系列活动架构,即1个大会开幕式、1个飞行大会,以及辽宁航空产业协同发展、低空经济融合创新发展、先进航空制造技术与装备发展和辽宁省航空产业发展促进会年会4个专题活动,联动打造“会+展+演”三位一体的航空盛会。9月29日上午在法库财湖机场举办开幕式,同步举办“飞行大会”以及低空装备产品展览等,9月29日下午在辽宁友谊宾馆并行举办4个专题活动。"
       },
-      "created_at": "2025-09-04T00:47:11.062696"
+      "created_at": "2025-09-05T00:48:41.299309"
     }
   ]
 }
