docs/data/events/2025-11-30.json (before)
{
  "date": "2025-11-30",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_-3946653512600199313",
      "original_id": "2025-11-30 09:30:00_中国：制造业PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975407"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_2579681748528031935",
      "original_id": "2025-11-30 09:30:00_中国：PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975414"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_8674606740175615220",
      "original_id": "2025-11-30 09:30:00_中国：非制造业PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975421"
    }
  ]
}

docs/data/events/2025-11-30.json (after)
{
  "date": "2025-11-30",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_-8699715818937630547",
      "original_id": "2025-11-30 09:30:00_中国：制造业PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723644"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_1392928071611989802",
      "original_id": "2025-11-30 09:30:00_中国：PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723668"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251130093000_7617025205966222028",
      "original_id": "2025-11-30 09:30:00_中国：非制造业PMI(报告期:2025年11月)",
      "event_date": "2025-11-30",
      "event_time": "09:30:00",
      "event_datetime": "2025-11-30 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723675"
    }
  ]
}

docs/data/events/2025-11-30.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251130093000_-3946653512600199313",
+      "event_id": "em_jjsj_20251130093000_-8699715818937630547",
       "original_id": "2025-11-30 09:30:00_中国：制造业PMI(报告期:2025年11月)",
       "event_date": "2025-11-30",
       "event_time": "09:30:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：制造业PMI(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975407"
+      "created_at": "2025-10-05T00:54:05.723644"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251130093000_2579681748528031935",
+      "event_id": "em_jjsj_20251130093000_1392928071611989802",
       "original_id": "2025-11-30 09:30:00_中国：PMI(报告期:2025年11月)",
       "event_date": "2025-11-30",
       "event_time": "09:30:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：PMI(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975414"
+      "created_at": "2025-10-05T00:54:05.723668"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251130093000_8674606740175615220",
+      "event_id": "em_jjsj_20251130093000_7617025205966222028",
       "original_id": "2025-11-30 09:30:00_中国：非制造业PMI(报告期:2025年11月)",
       "event_date": "2025-11-30",
       "event_time": "09:30:00",
@@ -74,12 +74,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：非制造业PMI(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975421"
+      "created_at": "2025-10-05T00:54:05.723675"
     }
   ]
 }
