docs/data/events/2025-12-27.json (before)
{
  "date": "2025-12-27",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251227093000_-1974777874520500003",
      "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年11月)",
      "event_date": "2025-12-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.804946"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251227093000_-1203569378722113778",
      "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.804955"
    }
  ]
}

docs/data/events/2025-12-27.json (after)
{
  "date": "2025-12-27",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "eastmoney": 2
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251227093000_5997545755416041937",
      "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年11月)",
      "event_date": "2025-12-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计值(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917379"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251227093000_3900648609840175498",
      "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
      "event_date": "2025-12-27",
      "event_time": "09:30:00",
      "event_datetime": "2025-12-27 09:30:00",
      "title": "中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917386"
    }
  ]
}

docs/data/events/2025-12-27.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251227093000_-1974777874520500003",
+      "event_id": "em_jjsj_20251227093000_5997545755416041937",
       "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计值(报告期:2025年11月)",
       "event_date": "2025-12-27",
       "event_time": "09:30:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：工业企业:利润总额:累计值(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.804946"
+      "created_at": "2025-12-06T00:52:08.917379"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251227093000_-1203569378722113778",
+      "event_id": "em_jjsj_20251227093000_3900648609840175498",
       "original_id": "2025-12-27 09:30:00_中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
       "event_date": "2025-12-27",
       "event_time": "09:30:00",
@@ -49,12 +49,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：工业企业:利润总额:累计同比(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.804955"
+      "created_at": "2025-12-06T00:52:08.917386"
     }
   ]
 }
