docs/data/events/2025-11-24.json (before)
{
  "date": "2025-11-24",
  "total_events": 21,
  "new_events": 4,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 1,
    "tonghuashun": 1,
    "investing": 12,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_373376_20251124_2",
      "original_id": "373376",
      "event_date": "2025-11-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-11-24 00:00:00",
      "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "id": 373376,
        "calendar_time": "2025-11-24 00:00:00",
        "data_id": 20155,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施"
      },
      "created_at": "2025-11-15T00:51:44.584948"
    },
    {
      "platform": "cls",
      "event_id": "cls_373379_20251124_2",
      "original_id": "373379",
      "event_date": "2025-11-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-11-24 00:00:00",
      "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "id": 373379,
        "calendar_time": "2025-11-24 00:00:00",
        "data_id": 20156,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开"
      },
      "created_at": "2025-11-15T00:51:44.584959"
    },
    {
      "platform": "cls",
      "event_id": "cls_345652_20251124_1",
      "original_id": "345652",
      "event_date": "2025-11-24",
      "event_time": "17:00:00",
      "event_datetime": "2025-11-24 17:00:00",
      "title": "德国11月IFO商业景气指数",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "id": 345652,
        "calendar_time": "2025-11-24 17:00:00",
        "data_id": 55942,
        "type": 1,
        "economic": {
          "title": "德国11月IFO商业景气指数",
          "country": "德国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 237,
          "front": "88.4",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "德国11月IFO商业景气指数"
      },
      "created_at": "2025-11-15T00:51:44.584969"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b264dfe588304692921b5d7ac9c9b985_654b123340d5443885378667e4bb0e7f_20251124",
      "original_id": "b264dfe588304692921b5d7ac9c9b985",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年华侨华人创业发展洽谈会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "article_id": "b264dfe588304692921b5d7ac9c9b985",
        "user_id": "1",
        "title": "2025年华侨华人创业发展洽谈会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b264dfe588304692921b5d7ac9c9b985",
          "timeline_id": "654b123340d5443885378667e4bb0e7f",
          "date": "2025-11-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-02 16:39:18",
          "theme_list": []
        }
      },
      "created_at": "2025-11-15T00:51:46.379807"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251124_0_11746b59",
      "original_id": "2025-11-24_0",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event": [
          "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-11-15T00:51:49.857756"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535047",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "新加坡核心CPI年率 (同比)  (十月)",
      "content": "前值: 0.40%",
      "category": null,
      "importance": 2,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535047",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 2,
        "event_name": "新加坡核心CPI年率 (同比)  (十月)",
        "previous": "0.40%"
      },
      "created_at": "2025-11-15T00:51:53.325514"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535046",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "CPI年率(%) (月度环比)  (十月)",
      "content": "前值: 0.40%",
      "category": null,
      "importance": 1,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535046",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 1,
        "event_name": "CPI年率(%) (月度环比)  (十月)",
        "previous": "0.40%"
      },
      "created_at": "2025-11-15T00:51:53.325649"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535048",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "新加坡CPI年率(%) (同比)  (十月)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 2,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535048",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 2,
        "event_name": "新加坡CPI年率(%) (同比)  (十月)",
        "previous": "0.7%"
      },
      "created_at": "2025-11-15T00:51:53.325782"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124153000",
      "original_id": "eventRowId_535060",
      "event_date": "2025-11-24",
      "event_time": "15:30",
      "event_datetime": "2025/11/24 15:30:00",
      "title": "瑞士非农就业人数(人)  (第三季度)",
      "content": "前值: 5.532M",
      "category": null,
      "importance": 2,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535060",
        "event_attr_id": "",
        "datetime": "2025/11/24 15:30:00",
        "time": "15:30",
        "country": "瑞士",
        "importance": 2,
        "event_name": "瑞士非农就业人数(人)  (第三季度)",
        "previous": "5.532M"
      },
      "created_at": "2025-11-15T00:51:53.325904"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124160000",
      "original_id": "eventRowId_535063",
      "event_date": "2025-11-24",
      "event_time": "16:00",
      "event_datetime": "2025/11/24 16:00:00",
      "title": "中国台湾失业率(%)  (十月)",
      "content": "前值: 3.35%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535063",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (十月)",
        "previous": "3.35%"
      },
      "created_at": "2025-11-15T00:51:53.326030"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124162000",
      "original_id": "eventRowId_535064",
      "event_date": "2025-11-24",
      "event_time": "16:20",
      "event_datetime": "2025/11/24 16:20:00",
      "title": "欧元区货币供应M3年率(%)  (十月)",
      "content": "前值: 66,302.9B",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535064",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:20:00",
        "time": "16:20",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "欧元区货币供应M3年率(%)  (十月)",
        "previous": "66,302.9B"
      },
      "created_at": "2025-11-15T00:51:53.326151"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124162000",
      "original_id": "eventRowId_535065",
      "event_date": "2025-11-24",
      "event_time": "16:20",
      "event_datetime": "2025/11/24 16:20:00",
      "title": "中国台湾M2货币供应年率(%)  (十月)",
      "content": "前值: 5.44%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535065",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:20:00",
        "time": "16:20",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾M2货币供应年率(%)  (十月)",
        "previous": "5.44%"
      },
      "created_at": "2025-11-15T00:51:53.326266"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535067",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业预期指数  (十一月)",
      "content": "前值: 91.6",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535067",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业预期指数  (十一月)",
        "previous": "91.6"
      },
      "created_at": "2025-11-15T00:51:53.326398"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535066",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业现况指数  (十一月)",
      "content": "前值: 85.3",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535066",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业现况指数  (十一月)",
        "previous": "85.3"
      },
      "created_at": "2025-11-15T00:51:53.326514"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535070",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业景气指数  (十一月)",
      "content": "前值: 88.4",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535070",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业景气指数  (十一月)",
        "previous": "88.4"
      },
      "created_at": "2025-11-15T00:51:53.326629"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124190000",
      "original_id": "eventRowId_535076",
      "event_date": "2025-11-24",
      "event_time": "19:00",
      "event_datetime": "2025/11/24 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (十一月)",
      "content": "前值: 88.5",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535076",
        "event_attr_id": "",
        "datetime": "2025/11/24 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十一月)",
        "previous": "88.5"
      },
      "created_at": "2025-11-15T00:51:53.327671"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124233000",
      "original_id": "eventRowId_535086",
      "event_date": "2025-11-24",
      "event_time": "23:30",
      "event_datetime": "2025/11/24 23:30:00",
      "title": "美国达拉斯联储商业活动指数  (十一月)",
      "content": "前值: -5.0",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "event_id": "eventRowId_535086",
        "event_attr_id": "",
        "datetime": "2025/11/24 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国达拉斯联储商业活动指数  (十一月)",
        "previous": "-5.0"
      },
      "created_at": "2025-11-15T00:51:53.327800"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124130000_4831507298929002460",
      "original_id": "2025-11-24 13:00:00_新加坡：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-24",
      "event_time": "13:00:00",
      "event_datetime": "2025-11-24 13:00:00",
      "title": "新加坡：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "Name": "新加坡：CPI：同比(报告期:2025年10月)",
        "City": "新加坡"
      },
      "created_at": "2025-11-15T00:52:00.618188"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124173000_126459963869587449",
      "original_id": "2025-11-24 17:30:00_德国：Ifo商业景气指数(报告期:2025年11月)",
      "event_date": "2025-11-24",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-24 17:30:00",
      "title": "德国：Ifo商业景气指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "Name": "德国：Ifo商业景气指数(报告期:2025年11月)",
        "City": "德国"
      },
      "created_at": "2025-11-15T00:52:00.618195"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124173000_5649869608794391143",
      "original_id": "2025-11-24 17:30:00_德国：Ifo现况指数(报告期:2025年11月)",
      "event_date": "2025-11-24",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-24 17:30:00",
      "title": "德国：Ifo现况指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "Name": "德国：Ifo现况指数(报告期:2025年11月)",
        "City": "德国"
      },
      "created_at": "2025-11-15T00:52:00.618202"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10866664",
      "original_id": "10866664",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国汽车供应链大会",
      "content": "2025中国汽车供应链大会是由中国汽车工业协会举办的活动。2025年11月24日-26日,2025中国汽车供应链大会在芜湖市召开。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "芜湖市",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-15",
      "raw_data": {
        "fe_code": "10866664",
        "fe_name": "2025中国汽车供应链大会",
        "start_date": "2025-11-24",
        "end_date": "2025-11-26",
        "fe_type": "行业会议",
        "sponsor": "中国汽车工业协会",
        "city": "芜湖市",
        "content": "2025中国汽车供应链大会是由中国汽车工业协会举办的活动。2025年11月24日-26日,2025中国汽车供应链大会在芜湖市召开。"
      },
      "created_at": "2025-11-15T00:52:00.620580"
    }
  ]
}

docs/data/events/2025-11-24.json (after)
{
  "date": "2025-11-24",
  "total_events": 21,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 1,
    "tonghuashun": 1,
    "investing": 12,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_373376_20251124_2",
      "original_id": "373376",
      "event_date": "2025-11-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-11-24 00:00:00",
      "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "id": 373376,
        "calendar_time": "2025-11-24 00:00:00",
        "data_id": 20155,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施"
      },
      "created_at": "2025-11-16T00:56:55.071717"
    },
    {
      "platform": "cls",
      "event_id": "cls_373379_20251124_2",
      "original_id": "373379",
      "event_date": "2025-11-24",
      "event_time": "00:00:00",
      "event_datetime": "2025-11-24 00:00:00",
      "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "id": 373379,
        "calendar_time": "2025-11-24 00:00:00",
        "data_id": 20156,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开"
      },
      "created_at": "2025-11-16T00:56:55.071727"
    },
    {
      "platform": "cls",
      "event_id": "cls_345652_20251124_1",
      "original_id": "345652",
      "event_date": "2025-11-24",
      "event_time": "17:00:00",
      "event_datetime": "2025-11-24 17:00:00",
      "title": "德国11月IFO商业景气指数",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "id": 345652,
        "calendar_time": "2025-11-24 17:00:00",
        "data_id": 55942,
        "type": 1,
        "economic": {
          "title": "德国11月IFO商业景气指数",
          "country": "德国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 237,
          "front": "88.4",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "德国11月IFO商业景气指数"
      },
      "created_at": "2025-11-16T00:56:55.071737"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b264dfe588304692921b5d7ac9c9b985_654b123340d5443885378667e4bb0e7f_20251124",
      "original_id": "b264dfe588304692921b5d7ac9c9b985",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年华侨华人创业发展洽谈会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "article_id": "b264dfe588304692921b5d7ac9c9b985",
        "user_id": "1",
        "title": "2025年华侨华人创业发展洽谈会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b264dfe588304692921b5d7ac9c9b985",
          "timeline_id": "654b123340d5443885378667e4bb0e7f",
          "date": "2025-11-24",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-02 16:39:18",
          "theme_list": []
        }
      },
      "created_at": "2025-11-16T00:56:57.208880"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251124_0_11746b59",
      "original_id": "2025-11-24_0",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event": [
          "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
          "",
          "",
          ""
        ],
        "concept": []
      },
      "created_at": "2025-11-16T00:57:01.203789"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535047",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "新加坡核心CPI年率 (同比)  (十月)",
      "content": "前值: 0.40%",
      "category": null,
      "importance": 2,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535047",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 2,
        "event_name": "新加坡核心CPI年率 (同比)  (十月)",
        "previous": "0.40%"
      },
      "created_at": "2025-11-16T00:57:04.096432"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535046",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "CPI年率(%) (月度环比)  (十月)",
      "content": "前值: 0.40%",
      "category": null,
      "importance": 1,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535046",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 1,
        "event_name": "CPI年率(%) (月度环比)  (十月)",
        "previous": "0.40%"
      },
      "created_at": "2025-11-16T00:57:04.096550"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124130000",
      "original_id": "eventRowId_535048",
      "event_date": "2025-11-24",
      "event_time": "13:00",
      "event_datetime": "2025/11/24 13:00:00",
      "title": "新加坡CPI年率(%) (同比)  (十月)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 2,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535048",
        "event_attr_id": "",
        "datetime": "2025/11/24 13:00:00",
        "time": "13:00",
        "country": "新加坡",
        "importance": 2,
        "event_name": "新加坡CPI年率(%) (同比)  (十月)",
        "previous": "0.7%"
      },
      "created_at": "2025-11-16T00:57:04.096650"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124153000",
      "original_id": "eventRowId_535060",
      "event_date": "2025-11-24",
      "event_time": "15:30",
      "event_datetime": "2025/11/24 15:30:00",
      "title": "瑞士非农就业人数(人)  (第三季度)",
      "content": "前值: 5.532M",
      "category": null,
      "importance": 2,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535060",
        "event_attr_id": "",
        "datetime": "2025/11/24 15:30:00",
        "time": "15:30",
        "country": "瑞士",
        "importance": 2,
        "event_name": "瑞士非农就业人数(人)  (第三季度)",
        "previous": "5.532M"
      },
      "created_at": "2025-11-16T00:57:04.096747"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124160000",
      "original_id": "eventRowId_535063",
      "event_date": "2025-11-24",
      "event_time": "16:00",
      "event_datetime": "2025/11/24 16:00:00",
      "title": "中国台湾失业率(%)  (十月)",
      "content": "前值: 3.35%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535063",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (十月)",
        "previous": "3.35%"
      },
      "created_at": "2025-11-16T00:57:04.096864"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124162000",
      "original_id": "eventRowId_535064",
      "event_date": "2025-11-24",
      "event_time": "16:20",
      "event_datetime": "2025/11/24 16:20:00",
      "title": "欧元区货币供应M3年率(%)  (十月)",
      "content": "前值: 66,302.9B",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535064",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:20:00",
        "time": "16:20",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "欧元区货币供应M3年率(%)  (十月)",
        "previous": "66,302.9B"
      },
      "created_at": "2025-11-16T00:57:04.096967"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124162000",
      "original_id": "eventRowId_535065",
      "event_date": "2025-11-24",
      "event_time": "16:20",
      "event_datetime": "2025/11/24 16:20:00",
      "title": "中国台湾M2货币供应年率(%)  (十月)",
      "content": "前值: 5.44%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535065",
        "event_attr_id": "",
        "datetime": "2025/11/24 16:20:00",
        "time": "16:20",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾M2货币供应年率(%)  (十月)",
        "previous": "5.44%"
      },
      "created_at": "2025-11-16T00:57:04.097118"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535067",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业预期指数  (十一月)",
      "content": "前值: 91.6",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535067",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业预期指数  (十一月)",
        "previous": "91.6"
      },
      "created_at": "2025-11-16T00:57:04.097226"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535066",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业现况指数  (十一月)",
      "content": "前值: 85.3",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535066",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业现况指数  (十一月)",
        "previous": "85.3"
      },
      "created_at": "2025-11-16T00:57:04.097325"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124170000",
      "original_id": "eventRowId_535070",
      "event_date": "2025-11-24",
      "event_time": "17:00",
      "event_datetime": "2025/11/24 17:00:00",
      "title": "德国IFO商业景气指数  (十一月)",
      "content": "前值: 88.4",
      "category": null,
      "importance": 2,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535070",
        "event_attr_id": "",
        "datetime": "2025/11/24 17:00:00",
        "time": "17:00",
        "country": "德国",
        "importance": 2,
        "event_name": "德国IFO商业景气指数  (十一月)",
        "previous": "88.4"
      },
      "created_at": "2025-11-16T00:57:04.097424"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124190000",
      "original_id": "eventRowId_535076",
      "event_date": "2025-11-24",
      "event_time": "19:00",
      "event_datetime": "2025/11/24 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (十一月)",
      "content": "前值: 88.5",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535076",
        "event_attr_id": "",
        "datetime": "2025/11/24 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十一月)",
        "previous": "88.5"
      },
      "created_at": "2025-11-16T00:57:04.097520"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251124233000",
      "original_id": "eventRowId_535086",
      "event_date": "2025-11-24",
      "event_time": "23:30",
      "event_datetime": "2025/11/24 23:30:00",
      "title": "美国达拉斯联储商业活动指数  (十一月)",
      "content": "前值: -5.0",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535086",
        "event_attr_id": "",
        "datetime": "2025/11/24 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国达拉斯联储商业活动指数  (十一月)",
        "previous": "-5.0"
      },
      "created_at": "2025-11-16T00:57:04.097617"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124130000_7659348191000244733",
      "original_id": "2025-11-24 13:00:00_新加坡：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-24",
      "event_time": "13:00:00",
      "event_datetime": "2025-11-24 13:00:00",
      "title": "新加坡：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "Name": "新加坡：CPI：同比(报告期:2025年10月)",
        "City": "新加坡"
      },
      "created_at": "2025-11-16T00:57:12.568631"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124173000_7949261427515901389",
      "original_id": "2025-11-24 17:30:00_德国：Ifo商业景气指数(报告期:2025年11月)",
      "event_date": "2025-11-24",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-24 17:30:00",
      "title": "德国：Ifo商业景气指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "Name": "德国：Ifo商业景气指数(报告期:2025年11月)",
        "City": "德国"
      },
      "created_at": "2025-11-16T00:57:12.568639"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251124173000_4631539602171624062",
      "original_id": "2025-11-24 17:30:00_德国：Ifo现况指数(报告期:2025年11月)",
      "event_date": "2025-11-24",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-24 17:30:00",
      "title": "德国：Ifo现况指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "Name": "德国：Ifo现况指数(报告期:2025年11月)",
        "City": "德国"
      },
      "created_at": "2025-11-16T00:57:12.568646"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10866664",
      "original_id": "10866664",
      "event_date": "2025-11-24",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国汽车供应链大会",
      "content": "2025中国汽车供应链大会是由中国汽车工业协会举办的活动。2025年11月24日-26日,2025中国汽车供应链大会在芜湖市召开。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "芜湖市",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "fe_code": "10866664",
        "fe_name": "2025中国汽车供应链大会",
        "start_date": "2025-11-24",
        "end_date": "2025-11-26",
        "fe_type": "行业会议",
        "sponsor": "中国汽车工业协会",
        "city": "芜湖市",
        "content": "2025中国汽车供应链大会是由中国汽车工业协会举办的活动。2025年11月24日-26日,2025中国汽车供应链大会在芜湖市召开。"
      },
      "created_at": "2025-11-16T00:57:12.570930"
    }
  ]
}

docs/data/events/2025-11-24.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-11-24",
   "total_events": 21,
-  "new_events": 4,
+  "new_events": 0,
   "platforms": {
     "cls": 3,
     "jiuyangongshe": 1,
@@ -28,7 +28,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "id": 373376,
         "calendar_time": "2025-11-24 00:00:00",
@@ -44,7 +44,7 @@
         "holiday": null,
         "title": "国际指数编制公司MSCI发布11月指数调整结果，所有调整将于11月24日收盘后实施"
       },
-      "created_at": "2025-11-15T00:51:44.584948"
+      "created_at": "2025-11-16T00:56:55.071717"
     },
     {
       "platform": "cls",
@@ -64,7 +64,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "id": 373379,
         "calendar_time": "2025-11-24 00:00:00",
@@ -80,7 +80,7 @@
         "holiday": null,
         "title": "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开"
       },
-      "created_at": "2025-11-15T00:51:44.584959"
+      "created_at": "2025-11-16T00:56:55.071727"
     },
     {
       "platform": "cls",
@@ -100,7 +100,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "id": 345652,
         "calendar_time": "2025-11-24 17:00:00",
@@ -125,7 +125,7 @@
         "holiday": null,
         "title": "德国11月IFO商业景气指数"
       },
-      "created_at": "2025-11-15T00:51:44.584969"
+      "created_at": "2025-11-16T00:56:55.071737"
     },
     {
       "platform": "jiuyangongshe",
@@ -145,7 +145,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "article_id": "b264dfe588304692921b5d7ac9c9b985",
         "user_id": "1",
@@ -170,7 +170,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-11-15T00:51:46.379807"
+      "created_at": "2025-11-16T00:56:57.208880"
     },
     {
       "platform": "tonghuashun",
@@ -190,7 +190,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event": [
           "中国汽车工业协会：2025中国汽车供应链大会于11月24日至26日召开",
@@ -200,7 +200,7 @@
         ],
         "concept": []
       },
-      "created_at": "2025-11-15T00:51:49.857756"
+      "created_at": "2025-11-16T00:57:01.203789"
     },
     {
       "platform": "investing",
@@ -220,7 +220,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535047",
         "event_attr_id": "",
@@ -231,7 +231,7 @@
         "event_name": "新加坡核心CPI年率 (同比)  (十月)",
         "previous": "0.40%"
       },
-      "created_at": "2025-11-15T00:51:53.325514"
+      "created_at": "2025-11-16T00:57:04.096432"
     },
     {
       "platform": "investing",
@@ -251,7 +251,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535046",
         "event_attr_id": "",
@@ -262,7 +262,7 @@
         "event_name": "CPI年率(%) (月度环比)  (十月)",
         "previous": "0.40%"
       },
-      "created_at": "2025-11-15T00:51:53.325649"
+      "created_at": "2025-11-16T00:57:04.096550"
     },
     {
       "platform": "investing",
@@ -282,7 +282,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535048",
         "event_attr_id": "",
@@ -293,7 +293,7 @@
         "event_name": "新加坡CPI年率(%) (同比)  (十月)",
         "previous": "0.7%"
       },
-      "created_at": "2025-11-15T00:51:53.325782"
+      "created_at": "2025-11-16T00:57:04.096650"
     },
     {
       "platform": "investing",
@@ -313,7 +313,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535060",
         "event_attr_id": "",
@@ -324,7 +324,7 @@
         "event_name": "瑞士非农就业人数(人)  (第三季度)",
         "previous": "5.532M"
       },
-      "created_at": "2025-11-15T00:51:53.325904"
+      "created_at": "2025-11-16T00:57:04.096747"
     },
     {
       "platform": "investing",
@@ -344,7 +344,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535063",
         "event_attr_id": "",
@@ -355,7 +355,7 @@
         "event_name": "中国台湾失业率(%)  (十月)",
         "previous": "3.35%"
       },
-      "created_at": "2025-11-15T00:51:53.326030"
+      "created_at": "2025-11-16T00:57:04.096864"
     },
     {
       "platform": "investing",
@@ -375,7 +375,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535064",
         "event_attr_id": "",
@@ -386,7 +386,7 @@
         "event_name": "欧元区货币供应M3年率(%)  (十月)",
         "previous": "66,302.9B"
       },
-      "created_at": "2025-11-15T00:51:53.326151"
+      "created_at": "2025-11-16T00:57:04.096967"
     },
     {
       "platform": "investing",
@@ -406,7 +406,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535065",
         "event_attr_id": "",
@@ -417,7 +417,7 @@
         "event_name": "中国台湾M2货币供应年率(%)  (十月)",
         "previous": "5.44%"
       },
-      "created_at": "2025-11-15T00:51:53.326266"
+      "created_at": "2025-11-16T00:57:04.097118"
     },
     {
       "platform": "investing",
@@ -437,7 +437,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535067",
         "event_attr_id": "",
@@ -448,7 +448,7 @@
         "event_name": "德国IFO商业预期指数  (十一月)",
         "previous": "91.6"
       },
-      "created_at": "2025-11-15T00:51:53.326398"
+      "created_at": "2025-11-16T00:57:04.097226"
     },
     {
       "platform": "investing",
@@ -468,7 +468,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535066",
         "event_attr_id": "",
@@ -479,7 +479,7 @@
         "event_name": "德国IFO商业现况指数  (十一月)",
         "previous": "85.3"
       },
-      "created_at": "2025-11-15T00:51:53.326514"
+      "created_at": "2025-11-16T00:57:04.097325"
     },
     {
       "platform": "investing",
@@ -499,7 +499,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535070",
         "event_attr_id": "",
@@ -510,7 +510,7 @@
         "event_name": "德国IFO商业景气指数  (十一月)",
         "previous": "88.4"
       },
-      "created_at": "2025-11-15T00:51:53.326629"
+      "created_at": "2025-11-16T00:57:04.097424"
     },
     {
       "platform": "investing",
@@ -530,7 +530,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535076",
         "event_attr_id": "",
@@ -541,7 +541,7 @@
         "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十一月)",
         "previous": "88.5"
       },
-      "created_at": "2025-11-15T00:51:53.327671"
+      "created_at": "2025-11-16T00:57:04.097520"
     },
     {
       "platform": "investing",
@@ -561,7 +561,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-15",
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "event_id": "eventRowId_535086",
         "event_attr_id": "",
@@ -572,11 +572,11 @@
         "event_name": "美国达拉斯联储商业活动指数  (十一月)",
         "previous": "-5.0"
       },
-      "created_at": "2025-11-15T00:51:53.327800"
+      "created_at": "2025-11-16T00:57:04.097617"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251124130000_4831507298929002460",
+      "event_id": "em_jjsj_20251124130000_7659348191000244733",
       "original_id": "2025-11-24 13:00:00_新加坡：CPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-24",
       "event_time": "13:00:00",
@@ -591,17 +591,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "Name": "新加坡：CPI：同比(报告期:2025年10月)",
         "City": "新加坡"
       },
-      "created_at": "2025-11-15T00:52:00.618188"
+      "created_at": "2025-11-16T00:57:12.568631"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251124173000_126459963869587449",
+      "event_id": "em_jjsj_20251124173000_7949261427515901389",
       "original_id": "2025-11-24 17:30:00_德国：Ifo商业景气指数(报告期:2025年11月)",
       "event_date": "2025-11-24",
       "event_time": "17:30:00",
@@ -616,17 +616,17 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "Name": "德国：Ifo商业景气指数(报告期:2025年11月)",
         "City": "德国"
       },
-      "created_at": "2025-11-15T00:52:00.618195"
+      "created_at": "2025-11-16T00:57:12.568639"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251124173000_5649869608794391143",
+      "event_id": "em_jjsj_20251124173000_4631539602171624062",
       "original_id": "2025-11-24 17:30:00_德国：Ifo现况指数(报告期:2025年11月)",
       "event_date": "2025-11-24",
       "event_time": "17:30:00",
@@ -641,13 +641,13 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "Name": "德国：Ifo现况指数(报告期:2025年11月)",
         "City": "德国"
       },
-      "created_at": "2025-11-15T00:52:00.618202"
+      "created_at": "2025-11-16T00:57:12.568646"
     },
     {
       "platform": "eastmoney",
@@ -666,8 +666,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-15",
+      "is_new": false,
+      "discovery_date": "2025-11-16",
       "raw_data": {
         "fe_code": "10866664",
         "fe_name": "2025中国汽车供应链大会",
@@ -678,7 +678,7 @@
         "city": "芜湖市",
         "content": "2025中国汽车供应链大会是由中国汽车工业协会举办的活动。2025年11月24日-26日,2025中国汽车供应链大会在芜湖市召开。"
       },
-      "created_at": "2025-11-15T00:52:00.620580"
+      "created_at": "2025-11-16T00:57:12.570930"
     }
   ]
 }
