docs/data/events/2025-12-03.json (before)
{
  "date": "2025-12-03",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203000000_-1789308164895576095",
      "original_id": "2025-12-03 00:00:00_中国澳门：M2(报告期:2025年10月)",
      "event_date": "2025-12-03",
      "event_time": null,
      "event_datetime": "2025-12-03 00:00:00",
      "title": "中国澳门：M2(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年10月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-04T00:45:14.975551"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203083000_-5312940531094672356",
      "original_id": "2025-12-03 08:30:00_澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-12-03",
      "event_time": "08:30:00",
      "event_datetime": "2025-12-03 08:30:00",
      "title": "澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-04T00:45:14.975558"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203173000_140847127471766508",
      "original_id": "2025-12-03 17:30:00_英国：央行外币储备(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "17:30:00",
      "event_datetime": "2025-12-03 17:30:00",
      "title": "英国：央行外币储备(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年11月)",
        "City": "英国"
      },
      "created_at": "2025-10-04T00:45:14.975566"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-4187664205022177672",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975573"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-8529383991600267748",
      "original_id": "2025-12-03 23:00:00_美国：ISM：服务业PMI(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975580"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-4870294595816451734",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975587"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-6282700987983436835",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975594"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_8324437901354916276",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975601"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-6187131288490221878",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975608"
    }
  ]
}

docs/data/events/2025-12-03.json (after)
{
  "date": "2025-12-03",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "eastmoney": 9
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203000000_-8978461645978321030",
      "original_id": "2025-12-03 00:00:00_中国澳门：M2(报告期:2025年10月)",
      "event_date": "2025-12-03",
      "event_time": null,
      "event_datetime": "2025-12-03 00:00:00",
      "title": "中国澳门：M2(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年10月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-05T00:54:05.723823"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203083000_-8596148155543355225",
      "original_id": "2025-12-03 08:30:00_澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
      "event_date": "2025-12-03",
      "event_time": "08:30:00",
      "event_datetime": "2025-12-03 08:30:00",
      "title": "澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-05T00:54:05.723831"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203173000_-2176409638017541163",
      "original_id": "2025-12-03 17:30:00_英国：央行外币储备(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "17:30:00",
      "event_datetime": "2025-12-03 17:30:00",
      "title": "英国：央行外币储备(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年11月)",
        "City": "英国"
      },
      "created_at": "2025-10-05T00:54:05.723839"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-3685249723056254894",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723846"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_9080583014822399492",
      "original_id": "2025-12-03 23:00:00_美国：ISM：服务业PMI(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723854"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-1194800603952267986",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723861"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_7690765484363293982",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723868"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-6766086502165526066",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723877"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251203230000_-810994532258240353",
      "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
      "event_date": "2025-12-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-03 23:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723885"
    }
  ]
}

docs/data/events/2025-12-03.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203000000_-1789308164895576095",
+      "event_id": "em_jjsj_20251203000000_-8978461645978321030",
       "original_id": "2025-12-03 00:00:00_中国澳门：M2(报告期:2025年10月)",
       "event_date": "2025-12-03",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国澳门：M2(报告期:2025年10月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-10-04T00:45:14.975551"
+      "created_at": "2025-10-05T00:54:05.723823"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203083000_-5312940531094672356",
+      "event_id": "em_jjsj_20251203083000_-8596148155543355225",
       "original_id": "2025-12-03 08:30:00_澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
       "event_date": "2025-12-03",
       "event_time": "08:30:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "澳大利亚：GDP：不变价：同比(报告期:2025年09月)",
         "City": "澳大利亚"
       },
-      "created_at": "2025-10-04T00:45:14.975558"
+      "created_at": "2025-10-05T00:54:05.723831"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203173000_140847127471766508",
+      "event_id": "em_jjsj_20251203173000_-2176409638017541163",
       "original_id": "2025-12-03 17:30:00_英国：央行外币储备(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "17:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "英国：央行外币储备(报告期:2025年11月)",
         "City": "英国"
       },
-      "created_at": "2025-10-04T00:45:14.975566"
+      "created_at": "2025-10-05T00:54:05.723839"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_-4187664205022177672",
+      "event_id": "em_jjsj_20251203230000_-3685249723056254894",
       "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975573"
+      "created_at": "2025-10-05T00:54:05.723846"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_-8529383991600267748",
+      "event_id": "em_jjsj_20251203230000_9080583014822399492",
       "original_id": "2025-12-03 23:00:00_美国：ISM：服务业PMI(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：服务业PMI(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975580"
+      "created_at": "2025-10-05T00:54:05.723854"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_-4870294595816451734",
+      "event_id": "em_jjsj_20251203230000_-1194800603952267986",
       "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975587"
+      "created_at": "2025-10-05T00:54:05.723861"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_-6282700987983436835",
+      "event_id": "em_jjsj_20251203230000_7690765484363293982",
       "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975594"
+      "created_at": "2025-10-05T00:54:05.723868"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_8324437901354916276",
+      "event_id": "em_jjsj_20251203230000_-6766086502165526066",
       "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975601"
+      "created_at": "2025-10-05T00:54:05.723877"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251203230000_-6187131288490221878",
+      "event_id": "em_jjsj_20251203230000_-810994532258240353",
       "original_id": "2025-12-03 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
       "event_date": "2025-12-03",
       "event_time": "23:00:00",
@@ -224,12 +224,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975608"
+      "created_at": "2025-10-05T00:54:05.723885"
     }
   ]
 }
