docs/data/events/2025-10-20.json (before)
{
  "date": "2025-10-20",
  "total_events": 17,
  "new_events": 0,
  "platforms": {
    "eastmoney": 17
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020000000_4936042059877695411",
      "original_id": "2025-10-20 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": null,
      "event_datetime": "2025-10-20 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年09月)",
        "City": "阿根廷"
      },
      "created_at": "2025-09-22T00:54:04.250848"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020000000_-1662849456009428608",
      "original_id": "2025-10-20 00:00:00_俄罗斯：M2(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": null,
      "event_datetime": "2025-10-20 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年10月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-09-22T00:54:04.250856"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020090000_609667735657831687",
      "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250863"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020090000_-6065051501978752545",
      "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250871"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-3059371252864957682",
      "original_id": "2025-10-20 10:00:00_中国：产量:生铁:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250878"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_6848954092112777465",
      "original_id": "2025-10-20 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250885"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-5821005700170838110",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250893"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-5094372175867455654",
      "original_id": "2025-10-20 10:00:00_中国：产量:天然气:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250900"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-4140298402279843441",
      "original_id": "2025-10-20 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250907"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-5305681822664566654",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250914"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-8823345978384132275",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:环比:季调(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250921"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-2606995051404132005",
      "original_id": "2025-10-20 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250929"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-6126838493048742234",
      "original_id": "2025-10-20 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250936"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-3085532617289858369",
      "original_id": "2025-10-20 10:00:00_中国：GDP:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：GDP:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250942"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-4339478024551310189",
      "original_id": "2025-10-20 10:00:00_中国：GDP:当季同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:当季同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：GDP:当季同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250949"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-3079501060612986698",
      "original_id": "2025-10-20 10:00:00_中国：GDP:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国：GDP:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-22T00:54:04.250957"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020163000_-1939105509926033120",
      "original_id": "2025-10-20 16:30:00_中国香港：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-20 16:30:00",
      "title": "中国香港：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国香港：失业率：季调(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-22T00:54:04.250965"
    }
  ]
}

docs/data/events/2025-10-20.json (after)
{
  "date": "2025-10-20",
  "total_events": 17,
  "new_events": 0,
  "platforms": {
    "eastmoney": 17
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020000000_-7458273682096754853",
      "original_id": "2025-10-20 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": null,
      "event_datetime": "2025-10-20 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年09月)",
        "City": "阿根廷"
      },
      "created_at": "2025-09-23T00:48:19.513179"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020000000_2047420764989095597",
      "original_id": "2025-10-20 00:00:00_俄罗斯：M2(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": null,
      "event_datetime": "2025-10-20 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年10月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-09-23T00:48:19.513187"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020090000_-5713629586191723153",
      "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513195"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020090000_711441669386167799",
      "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
      "event_date": "2025-10-20",
      "event_time": "09:00:00",
      "event_datetime": "2025-10-20 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513203"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-4919468643041121659",
      "original_id": "2025-10-20 10:00:00_中国：产量:生铁:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:生铁:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：产量:生铁:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513211"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-4470080299028150597",
      "original_id": "2025-10-20 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:平板玻璃:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：产量:平板玻璃:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513218"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-8536266867272676772",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：工业增加值:当月同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513226"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-3947998439561874541",
      "original_id": "2025-10-20 10:00:00_中国：产量:天然气:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:天然气:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：产量:天然气:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513234"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-4340255842951492822",
      "original_id": "2025-10-20 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：产量:原油加工量:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：产量:原油加工量:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513241"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_6321097504825063945",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：工业增加值:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513248"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-6482495394306468090",
      "original_id": "2025-10-20 10:00:00_中国：工业增加值:环比:季调(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：工业增加值:环比:季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：工业增加值:环比:季调(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513256"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_2009855553721998955",
      "original_id": "2025-10-20 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513263"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-140231509307728908",
      "original_id": "2025-10-20 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：社会消费品零售总额:同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：社会消费品零售总额:同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513270"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_598500154440432177",
      "original_id": "2025-10-20 10:00:00_中国：GDP:累计值(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:累计值(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：GDP:累计值(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513278"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_188217778924614502",
      "original_id": "2025-10-20 10:00:00_中国：GDP:当季同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:当季同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：GDP:当季同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513286"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020100000_-2530725987681304851",
      "original_id": "2025-10-20 10:00:00_中国：GDP:累计同比(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "10:00:00",
      "event_datetime": "2025-10-20 10:00:00",
      "title": "中国：GDP:累计同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国：GDP:累计同比(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-23T00:48:19.513293"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251020163000_7220433186993121980",
      "original_id": "2025-10-20 16:30:00_中国香港：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-20",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-20 16:30:00",
      "title": "中国香港：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国香港：失业率：季调(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-23T00:48:19.513301"
    }
  ]
}

docs/data/events/2025-10-20.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020000000_4936042059877695411",
+      "event_id": "em_jjsj_20251020000000_-7458273682096754853",
       "original_id": "2025-10-20 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "阿根廷：进口金额(报告期:2025年09月)",
         "City": "阿根廷"
       },
-      "created_at": "2025-09-22T00:54:04.250848"
+      "created_at": "2025-09-23T00:48:19.513179"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020000000_-1662849456009428608",
+      "event_id": "em_jjsj_20251020000000_2047420764989095597",
       "original_id": "2025-10-20 00:00:00_俄罗斯：M2(报告期:2025年10月)",
       "event_date": "2025-10-20",
       "event_time": null,
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "俄罗斯：M2(报告期:2025年10月)",
         "City": "俄罗斯"
       },
-      "created_at": "2025-09-22T00:54:04.250856"
+      "created_at": "2025-09-23T00:48:19.513187"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020090000_609667735657831687",
+      "event_id": "em_jjsj_20251020090000_-5713629586191723153",
       "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
       "event_date": "2025-10-20",
       "event_time": "09:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250863"
+      "created_at": "2025-09-23T00:48:19.513195"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020090000_-6065051501978752545",
+      "event_id": "em_jjsj_20251020090000_711441669386167799",
       "original_id": "2025-10-20 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
       "event_date": "2025-10-20",
       "event_time": "09:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250871"
+      "created_at": "2025-09-23T00:48:19.513203"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-3059371252864957682",
+      "event_id": "em_jjsj_20251020100000_-4919468643041121659",
       "original_id": "2025-10-20 10:00:00_中国：产量:生铁:累计值(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：产量:生铁:累计值(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250878"
+      "created_at": "2025-09-23T00:48:19.513211"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_6848954092112777465",
+      "event_id": "em_jjsj_20251020100000_-4470080299028150597",
       "original_id": "2025-10-20 10:00:00_中国：产量:平板玻璃:累计值(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：产量:平板玻璃:累计值(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250885"
+      "created_at": "2025-09-23T00:48:19.513218"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-5821005700170838110",
+      "event_id": "em_jjsj_20251020100000_-8536266867272676772",
       "original_id": "2025-10-20 10:00:00_中国：工业增加值:当月同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：工业增加值:当月同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250893"
+      "created_at": "2025-09-23T00:48:19.513226"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-5094372175867455654",
+      "event_id": "em_jjsj_20251020100000_-3947998439561874541",
       "original_id": "2025-10-20 10:00:00_中国：产量:天然气:累计值(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：产量:天然气:累计值(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250900"
+      "created_at": "2025-09-23T00:48:19.513234"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-4140298402279843441",
+      "event_id": "em_jjsj_20251020100000_-4340255842951492822",
       "original_id": "2025-10-20 10:00:00_中国：产量:原油加工量:累计值(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：产量:原油加工量:累计值(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250907"
+      "created_at": "2025-09-23T00:48:19.513241"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-5305681822664566654",
+      "event_id": "em_jjsj_20251020100000_6321097504825063945",
       "original_id": "2025-10-20 10:00:00_中国：工业增加值:累计同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -249,16 +249,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：工业增加值:累计同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250914"
+      "created_at": "2025-09-23T00:48:19.513248"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-8823345978384132275",
+      "event_id": "em_jjsj_20251020100000_-6482495394306468090",
       "original_id": "2025-10-20 10:00:00_中国：工业增加值:环比:季调(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -274,16 +274,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：工业增加值:环比:季调(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250921"
+      "created_at": "2025-09-23T00:48:19.513256"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-2606995051404132005",
+      "event_id": "em_jjsj_20251020100000_2009855553721998955",
       "original_id": "2025-10-20 10:00:00_中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -299,16 +299,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：固定资产投资完成额:累计同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250929"
+      "created_at": "2025-09-23T00:48:19.513263"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-6126838493048742234",
+      "event_id": "em_jjsj_20251020100000_-140231509307728908",
       "original_id": "2025-10-20 10:00:00_中国：社会消费品零售总额:同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -324,16 +324,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：社会消费品零售总额:同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250936"
+      "created_at": "2025-09-23T00:48:19.513270"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-3085532617289858369",
+      "event_id": "em_jjsj_20251020100000_598500154440432177",
       "original_id": "2025-10-20 10:00:00_中国：GDP:累计值(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -349,16 +349,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：GDP:累计值(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250942"
+      "created_at": "2025-09-23T00:48:19.513278"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-4339478024551310189",
+      "event_id": "em_jjsj_20251020100000_188217778924614502",
       "original_id": "2025-10-20 10:00:00_中国：GDP:当季同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -374,16 +374,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：GDP:当季同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250949"
+      "created_at": "2025-09-23T00:48:19.513286"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020100000_-3079501060612986698",
+      "event_id": "em_jjsj_20251020100000_-2530725987681304851",
       "original_id": "2025-10-20 10:00:00_中国：GDP:累计同比(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "10:00:00",
@@ -399,16 +399,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国：GDP:累计同比(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-22T00:54:04.250957"
+      "created_at": "2025-09-23T00:48:19.513293"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251020163000_-1939105509926033120",
+      "event_id": "em_jjsj_20251020163000_7220433186993121980",
       "original_id": "2025-10-20 16:30:00_中国香港：失业率：季调(报告期:2025年09月)",
       "event_date": "2025-10-20",
       "event_time": "16:30:00",
@@ -424,12 +424,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国香港：失业率：季调(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-22T00:54:04.250965"
+      "created_at": "2025-09-23T00:48:19.513301"
     }
   ]
 }
