docs/data/events/2025-10-05.json (before)
{
  "date": "2025-10-05",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_319897_20251005_2",
      "original_id": "319897",
      "event_date": "2025-10-05",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-05 00:00:00",
      "title": "欧佩克+八个产油国就石油产量政策举行会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 319897,
        "calendar_time": "2025-10-05 00:00:00",
        "data_id": 19100,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克+八个产油国就石油产量政策举行会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克+八个产油国就石油产量政策举行会议"
      },
      "created_at": "2025-09-22T00:53:30.264096"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_3757335347054116133",
      "original_id": "2025-10-05 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250219"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_-9021871876221661936",
      "original_id": "2025-10-05 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：对外贸易差额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250226"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_6754943873107308104",
      "original_id": "2025-10-05 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250233"
    }
  ]
}

docs/data/events/2025-10-05.json (after)
{
  "date": "2025-10-05",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_319897_20251005_2",
      "original_id": "319897",
      "event_date": "2025-10-05",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-05 00:00:00",
      "title": "欧佩克+八个产油国就石油产量政策举行会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 319897,
        "calendar_time": "2025-10-05 00:00:00",
        "data_id": 19100,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克+八个产油国就石油产量政策举行会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克+八个产油国就石油产量政策举行会议"
      },
      "created_at": "2025-09-23T00:47:46.147866"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_-3021836529605326856",
      "original_id": "2025-10-05 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.512480"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_7273669216634928576",
      "original_id": "2025-10-05 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：对外贸易差额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.512487"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251005203000_-2673964780930127615",
      "original_id": "2025-10-05 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
      "event_date": "2025-10-05",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-05 20:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.512495"
    }
  ]
}

docs/data/events/2025-10-05.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 319897,
         "calendar_time": "2025-10-05 00:00:00",
@@ -41,11 +41,11 @@
         "holiday": null,
         "title": "欧佩克+八个产油国就石油产量政策举行会议"
       },
-      "created_at": "2025-09-22T00:53:30.264096"
+      "created_at": "2025-09-23T00:47:46.147866"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251005203000_3757335347054116133",
+      "event_id": "em_jjsj_20251005203000_-3021836529605326856",
       "original_id": "2025-10-05 20:30:00_美国：货物进口金额：当月值(报告期:2025年08月)",
       "event_date": "2025-10-05",
       "event_time": "20:30:00",
@@ -61,16 +61,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：货物进口金额：当月值(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250219"
+      "created_at": "2025-09-23T00:48:19.512480"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251005203000_-9021871876221661936",
+      "event_id": "em_jjsj_20251005203000_7273669216634928576",
       "original_id": "2025-10-05 20:30:00_美国：对外贸易差额(报告期:2025年08月)",
       "event_date": "2025-10-05",
       "event_time": "20:30:00",
@@ -86,16 +86,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：对外贸易差额(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250226"
+      "created_at": "2025-09-23T00:48:19.512487"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251005203000_6754943873107308104",
+      "event_id": "em_jjsj_20251005203000_-2673964780930127615",
       "original_id": "2025-10-05 20:30:00_美国：货物出口金额：当月值(报告期:2025年08月)",
       "event_date": "2025-10-05",
       "event_time": "20:30:00",
@@ -111,12 +111,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：货物出口金额：当月值(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250233"
+      "created_at": "2025-09-23T00:48:19.512495"
     }
   ]
 }
