docs/data/events/2025-11-07.json (before)
{
  "date": "2025-11-07",
  "total_events": 17,
  "new_events": 1,
  "platforms": {
    "investing": 2,
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251107010000",
      "original_id": "eventRowId_532292",
      "event_date": "2025-11-07",
      "event_time": "01:00",
      "event_datetime": "2025/11/07 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532292",
        "event_attr_id": "",
        "datetime": "2025/11/07 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:07.342427"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251107020000",
      "original_id": "eventRowId_533237",
      "event_date": "2025-11-07",
      "event_time": "02:00",
      "event_datetime": "2025/11/07 02:00:00",
      "title": "巴西贸易帐(雷亚尔)  (八月)",
      "content": "前值: 6.12B",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_533237",
        "event_attr_id": "",
        "datetime": "2025/11/07 02:00:00",
        "time": "02:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西贸易帐(雷亚尔)  (八月)",
        "previous": "6.12B"
      },
      "created_at": "2025-10-04T00:45:07.342568"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-4941005554492717991",
      "original_id": "2025-11-07 00:00:00_中国：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：进口金额(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974355"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-9141505568026413130",
      "original_id": "2025-11-07 00:00:00_中国：出口金额(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：出口金额(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974362"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_6411458521349367651",
      "original_id": "2025-11-07 00:00:00_中国：进出口金额:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：进出口金额:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：进出口金额:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974369"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-7534560059170569415",
      "original_id": "2025-11-07 00:00:00_中国：外汇储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974376"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_8381586605000021063",
      "original_id": "2025-11-07 00:00:00_新加坡：国际储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "新加坡：国际储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "新加坡：国际储备(报告期:2025年10月)",
        "City": "新加坡"
      },
      "created_at": "2025-10-04T00:45:14.974384"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-2912964036630409320",
      "original_id": "2025-11-07 00:00:00_菲律宾：国际总储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "菲律宾：国际总储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "菲律宾：国际总储备(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-04T00:45:14.974391"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_-8012165095967289143",
      "original_id": "2025-11-07 15:00:00_德国：贸易顺差：季调(报告期:2025年09月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-10-04T00:45:14.974399"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_6526401891621330549",
      "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-04T00:45:14.974406"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_-5294394400692078292",
      "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-04T00:45:14.974413"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107203000_-8590732720615593115",
      "original_id": "2025-11-07 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-11-07 20:30:00",
      "title": "美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974421"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107203000_-6042945328997170634",
      "original_id": "2025-11-07 20:30:00_美国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-11-07 20:30:00",
      "title": "美国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：失业率：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974428"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_4088344229400295063",
      "original_id": "2025-11-07 21:30:00_美国：新增就业人数：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：新增就业人数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：新增就业人数：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974435"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_-1096529316172090570",
      "original_id": "2025-11-07 21:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974442"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_3675715411968667139",
      "original_id": "2025-11-07 21:30:00_美国：制造业平均小时工资(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：制造业平均小时工资(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：制造业平均小时工资(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974449"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_-5941585976046119302",
      "original_id": "2025-11-07 21:30:00_加拿大：就业人口(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "加拿大：就业人口(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：就业人口(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974457"
    }
  ]
}

docs/data/events/2025-11-07.json (after)
{
  "date": "2025-11-07",
  "total_events": 17,
  "new_events": 0,
  "platforms": {
    "investing": 2,
    "eastmoney": 15
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251107010000",
      "original_id": "eventRowId_532292",
      "event_date": "2025-11-07",
      "event_time": "01:00",
      "event_datetime": "2025/11/07 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532292",
        "event_attr_id": "",
        "datetime": "2025/11/07 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:55.893090"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251107020000",
      "original_id": "eventRowId_533237",
      "event_date": "2025-11-07",
      "event_time": "02:00",
      "event_datetime": "2025/11/07 02:00:00",
      "title": "巴西贸易帐(雷亚尔)  (八月)",
      "content": "前值: 6.12B",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_533237",
        "event_attr_id": "",
        "datetime": "2025/11/07 02:00:00",
        "time": "02:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西贸易帐(雷亚尔)  (八月)",
        "previous": "6.12B"
      },
      "created_at": "2025-10-05T00:53:55.893226"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_7012937491197843309",
      "original_id": "2025-11-07 00:00:00_中国：进口金额(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：进口金额(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722492"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_1975098618973352914",
      "original_id": "2025-11-07 00:00:00_中国：出口金额(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：出口金额(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722499"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_4199423398151034775",
      "original_id": "2025-11-07 00:00:00_中国：进出口金额:当月同比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：进出口金额:当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：进出口金额:当月同比(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722506"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-602446947138721935",
      "original_id": "2025-11-07 00:00:00_中国：外汇储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722513"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_-4604535104826570492",
      "original_id": "2025-11-07 00:00:00_新加坡：国际储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "新加坡：国际储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "新加坡：国际储备(报告期:2025年10月)",
        "City": "新加坡"
      },
      "created_at": "2025-10-05T00:54:05.722521"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107000000_1501765439243127990",
      "original_id": "2025-11-07 00:00:00_菲律宾：国际总储备(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": null,
      "event_datetime": "2025-11-07 00:00:00",
      "title": "菲律宾：国际总储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "菲律宾：国际总储备(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-05T00:54:05.722528"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_6058754050405057397",
      "original_id": "2025-11-07 15:00:00_德国：贸易顺差：季调(报告期:2025年09月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "德国：贸易顺差：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "德国：贸易顺差：季调(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-10-05T00:54:05.722536"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_-335729572040001499",
      "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-05T00:54:05.722544"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107150000_-8836013290089666410",
      "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "15:00:00",
      "event_datetime": "2025-11-07 15:00:00",
      "title": "英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-05T00:54:05.722551"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107203000_1371967040937617578",
      "original_id": "2025-11-07 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-11-07 20:30:00",
      "title": "美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722559"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107203000_4925594956133102125",
      "original_id": "2025-11-07 20:30:00_美国：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "20:30:00",
      "event_datetime": "2025-11-07 20:30:00",
      "title": "美国：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：失业率：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722566"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_4391251539642267114",
      "original_id": "2025-11-07 21:30:00_美国：新增就业人数：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：新增就业人数：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：新增就业人数：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722574"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_6949620095997709744",
      "original_id": "2025-11-07 21:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722581"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_1370204018410727629",
      "original_id": "2025-11-07 21:30:00_美国：制造业平均小时工资(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "美国：制造业平均小时工资(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：制造业平均小时工资(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722588"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251107213000_-4040803559541353818",
      "original_id": "2025-11-07 21:30:00_加拿大：就业人口(报告期:2025年10月)",
      "event_date": "2025-11-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-11-07 21:30:00",
      "title": "加拿大：就业人口(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：就业人口(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722596"
    }
  ]
}

docs/data/events/2025-11-07.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-11-07",
   "total_events": 17,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "investing": 2,
     "eastmoney": 15
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532292",
         "event_attr_id": "",
@@ -35,7 +35,7 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:07.342427"
+      "created_at": "2025-10-05T00:53:55.893090"
     },
     {
       "platform": "investing",
@@ -54,8 +54,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-10-04",
+      "is_new": false,
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_533237",
         "event_attr_id": "",
@@ -66,11 +66,11 @@
         "event_name": "巴西贸易帐(雷亚尔)  (八月)",
         "previous": "6.12B"
       },
-      "created_at": "2025-10-04T00:45:07.342568"
+      "created_at": "2025-10-05T00:53:55.893226"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_-4941005554492717991",
+      "event_id": "em_jjsj_20251107000000_7012937491197843309",
       "original_id": "2025-11-07 00:00:00_中国：进口金额(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -86,16 +86,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：进口金额(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974355"
+      "created_at": "2025-10-05T00:54:05.722492"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_-9141505568026413130",
+      "event_id": "em_jjsj_20251107000000_1975098618973352914",
       "original_id": "2025-11-07 00:00:00_中国：出口金额(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -111,16 +111,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：出口金额(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974362"
+      "created_at": "2025-10-05T00:54:05.722499"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_6411458521349367651",
+      "event_id": "em_jjsj_20251107000000_4199423398151034775",
       "original_id": "2025-11-07 00:00:00_中国：进出口金额:当月同比(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -136,16 +136,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：进出口金额:当月同比(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974369"
+      "created_at": "2025-10-05T00:54:05.722506"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_-7534560059170569415",
+      "event_id": "em_jjsj_20251107000000_-602446947138721935",
       "original_id": "2025-11-07 00:00:00_中国：外汇储备(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -161,16 +161,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：外汇储备(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974376"
+      "created_at": "2025-10-05T00:54:05.722513"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_8381586605000021063",
+      "event_id": "em_jjsj_20251107000000_-4604535104826570492",
       "original_id": "2025-11-07 00:00:00_新加坡：国际储备(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -186,16 +186,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "新加坡：国际储备(报告期:2025年10月)",
         "City": "新加坡"
       },
-      "created_at": "2025-10-04T00:45:14.974384"
+      "created_at": "2025-10-05T00:54:05.722521"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107000000_-2912964036630409320",
+      "event_id": "em_jjsj_20251107000000_1501765439243127990",
       "original_id": "2025-11-07 00:00:00_菲律宾：国际总储备(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": null,
@@ -211,16 +211,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "菲律宾：国际总储备(报告期:2025年10月)",
         "City": "菲律宾"
       },
-      "created_at": "2025-10-04T00:45:14.974391"
+      "created_at": "2025-10-05T00:54:05.722528"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107150000_-8012165095967289143",
+      "event_id": "em_jjsj_20251107150000_6058754050405057397",
       "original_id": "2025-11-07 15:00:00_德国：贸易顺差：季调(报告期:2025年09月)",
       "event_date": "2025-11-07",
       "event_time": "15:00:00",
@@ -236,16 +236,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "德国：贸易顺差：季调(报告期:2025年09月)",
         "City": "德国"
       },
-      "created_at": "2025-10-04T00:45:14.974399"
+      "created_at": "2025-10-05T00:54:05.722536"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107150000_6526401891621330549",
+      "event_id": "em_jjsj_20251107150000_-335729572040001499",
       "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "15:00:00",
@@ -261,16 +261,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "英国：Halifax：英国房价指数：季调：同比(报告期:2025年10月)",
         "City": "英国"
       },
-      "created_at": "2025-10-04T00:45:14.974406"
+      "created_at": "2025-10-05T00:54:05.722544"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107150000_-5294394400692078292",
+      "event_id": "em_jjsj_20251107150000_-8836013290089666410",
       "original_id": "2025-11-07 15:00:00_英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "15:00:00",
@@ -286,16 +286,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "英国：Halifax：英国房价指数：季调：环比(报告期:2025年10月)",
         "City": "英国"
       },
-      "created_at": "2025-10-04T00:45:14.974413"
+      "created_at": "2025-10-05T00:54:05.722551"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107203000_-8590732720615593115",
+      "event_id": "em_jjsj_20251107203000_1371967040937617578",
       "original_id": "2025-11-07 20:30:00_美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "20:30:00",
@@ -311,16 +311,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：新增非农就业人数：当月值：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974421"
+      "created_at": "2025-10-05T00:54:05.722559"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107203000_-6042945328997170634",
+      "event_id": "em_jjsj_20251107203000_4925594956133102125",
       "original_id": "2025-11-07 20:30:00_美国：失业率：季调(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "20:30:00",
@@ -336,16 +336,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：失业率：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974428"
+      "created_at": "2025-10-05T00:54:05.722566"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107213000_4088344229400295063",
+      "event_id": "em_jjsj_20251107213000_4391251539642267114",
       "original_id": "2025-11-07 21:30:00_美国：新增就业人数：季调(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "21:30:00",
@@ -361,16 +361,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：新增就业人数：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974435"
+      "created_at": "2025-10-05T00:54:05.722574"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107213000_-1096529316172090570",
+      "event_id": "em_jjsj_20251107213000_6949620095997709744",
       "original_id": "2025-11-07 21:30:00_美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "21:30:00",
@@ -386,16 +386,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：平均每周制造业工作时间：季调(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974442"
+      "created_at": "2025-10-05T00:54:05.722581"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107213000_3675715411968667139",
+      "event_id": "em_jjsj_20251107213000_1370204018410727629",
       "original_id": "2025-11-07 21:30:00_美国：制造业平均小时工资(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "21:30:00",
@@ -411,16 +411,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：制造业平均小时工资(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974449"
+      "created_at": "2025-10-05T00:54:05.722588"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251107213000_-5941585976046119302",
+      "event_id": "em_jjsj_20251107213000_-4040803559541353818",
       "original_id": "2025-11-07 21:30:00_加拿大：就业人口(报告期:2025年10月)",
       "event_date": "2025-11-07",
       "event_time": "21:30:00",
@@ -436,12 +436,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：就业人口(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974457"
+      "created_at": "2025-10-05T00:54:05.722596"
     }
   ]
 }
