docs/data/events/2025-12-26.json (before)
{
  "date": "2025-12-26",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_-4633189950484944345",
      "original_id": "xsap_港股_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "港股 - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-10-04T00:45:14.971079"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_-4633189950484944345",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-10-04T00:45:14.971091"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_-4633189950484944345",
      "original_id": "xsap_沪股通、深股通_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "沪股通、深股通 - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-10-04T00:45:14.971100"
    }
  ]
}

docs/data/events/2025-12-26.json (after)
{
  "date": "2025-12-26",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_4838366879616774275",
      "original_id": "xsap_港股_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "港股 - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-10-05T00:54:05.720295"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_4838366879616774275",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-10-05T00:54:05.720304"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251226_4838366879616774275",
      "original_id": "xsap_沪股通、深股通_2025-12-26",
      "event_date": "2025-12-26",
      "event_time": null,
      "event_datetime": "2025-12-26 00:00:00",
      "title": "沪股通、深股通 - 圣诞节后第一个周日",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "圣诞节后第一个周日",
        "SDATE": "2025-12-26 00:00:00",
        "EDATE": "2025-12-26 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-10-05T00:54:05.720312"
    }
  ]
}

docs/data/events/2025-12-26.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251226_-4633189950484944345",
+      "event_id": "em_xsap_20251226_4838366879616774275",
       "original_id": "xsap_港股_2025-12-26",
       "event_date": "2025-12-26",
       "event_time": null,
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "圣诞节后第一个周日",
@@ -33,11 +33,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-10-04T00:45:14.971079"
+      "created_at": "2025-10-05T00:54:05.720295"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251226_-4633189950484944345",
+      "event_id": "em_xsap_20251226_4838366879616774275",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-26",
       "event_date": "2025-12-26",
       "event_time": null,
@@ -53,7 +53,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "圣诞节后第一个周日",
@@ -62,11 +62,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-10-04T00:45:14.971091"
+      "created_at": "2025-10-05T00:54:05.720304"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251226_-4633189950484944345",
+      "event_id": "em_xsap_20251226_4838366879616774275",
       "original_id": "xsap_沪股通、深股通_2025-12-26",
       "event_date": "2025-12-26",
       "event_time": null,
@@ -82,7 +82,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "MKT": "沪股通、深股通",
         "HOLIDAY": "圣诞节后第一个周日",
@@ -91,7 +91,7 @@
         "XS": null,
         "FIRST_LETTER": "H"
       },
-      "created_at": "2025-10-04T00:45:14.971100"
+      "created_at": "2025-10-05T00:54:05.720312"
     }
   ]
 }
