docs/data/events/2025-12-25.json (before)
{
  "date": "2025-12-25",
  "total_events": 9,
  "new_events": 2,
  "platforms": {
    "cls": 1,
    "investing": 4,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_400443_20251225_2",
      "original_id": "400443",
      "event_date": "2025-12-25",
      "event_time": "00:00:00",
      "event_datetime": "2025-12-25 00:00:00",
      "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "id": 400443,
        "calendar_time": "2025-12-25 00:00:00",
        "data_id": 20361,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办"
      },
      "created_at": "2025-12-05T00:54:47.259553"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225000000",
      "original_id": "eventRowId_537487",
      "event_date": "2025-12-25",
      "event_time": "00:00",
      "event_datetime": "2025/12/25 00:00:00",
      "title": "加拿大预算平衡(加元)  (十月)",
      "content": "前值: -5.02B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537487",
        "event_attr_id": "",
        "datetime": "2025/12/25 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元)  (十月)",
        "previous": "-5.02B"
      },
      "created_at": "2025-12-05T00:54:54.864490"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225000000",
      "original_id": "eventRowId_537486",
      "event_date": "2025-12-25",
      "event_time": "00:00",
      "event_datetime": "2025/12/25 00:00:00",
      "title": "加拿大预算平衡同比变化(加元) (同比)  (十月)",
      "content": "前值: -16.09B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537486",
        "event_attr_id": "",
        "datetime": "2025/12/25 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡同比变化(加元) (同比)  (十月)",
        "previous": "-16.09B"
      },
      "created_at": "2025-12-05T00:54:54.864629"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225130000",
      "original_id": "eventRowId_537493",
      "event_date": "2025-12-25",
      "event_time": "13:00",
      "event_datetime": "2025/12/25 13:00:00",
      "title": "日本营建订单年率(%) (同比)  (十一月)",
      "content": "前值: -10.1%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537493",
        "event_attr_id": "",
        "datetime": "2025/12/25 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "日本营建订单年率(%) (同比)  (十一月)",
        "previous": "-10.1%"
      },
      "created_at": "2025-12-05T00:54:54.864757"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225130000",
      "original_id": "eventRowId_537492",
      "event_date": "2025-12-25",
      "event_time": "13:00",
      "event_datetime": "2025/12/25 13:00:00",
      "title": "日本新屋开工年率(%) (同比)  (十一月)",
      "content": "前值: 3.2%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537492",
        "event_attr_id": "",
        "datetime": "2025/12/25 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "日本新屋开工年率(%) (同比)  (十一月)",
        "previous": "3.2%"
      },
      "created_at": "2025-12-05T00:54:54.864879"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_-4664706947908615581",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802826"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_-4664706947908615581",
      "original_id": "xsap_港股_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "港股 - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-05T00:54:57.802837"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_-4664706947908615581",
      "original_id": "xsap_沪股通、深股通_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "沪股通、深股通 - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-12-05T00:54:57.802847"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251225000000_6556121516739799646",
      "original_id": "2025-12-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.804881"
    }
  ]
}

docs/data/events/2025-12-25.json (after)
{
  "date": "2025-12-25",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "investing": 4,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_400443_20251225_2",
      "original_id": "400443",
      "event_date": "2025-12-25",
      "event_time": "00:00:00",
      "event_datetime": "2025-12-25 00:00:00",
      "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "id": 400443,
        "calendar_time": "2025-12-25 00:00:00",
        "data_id": 20361,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办"
      },
      "created_at": "2025-12-06T00:51:58.175858"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225000000",
      "original_id": "eventRowId_537487",
      "event_date": "2025-12-25",
      "event_time": "00:00",
      "event_datetime": "2025/12/25 00:00:00",
      "title": "加拿大预算平衡(加元)  (十月)",
      "content": "前值: -5.02B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537487",
        "event_attr_id": "",
        "datetime": "2025/12/25 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元)  (十月)",
        "previous": "-5.02B"
      },
      "created_at": "2025-12-06T00:52:05.718762"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225000000",
      "original_id": "eventRowId_537486",
      "event_date": "2025-12-25",
      "event_time": "00:00",
      "event_datetime": "2025/12/25 00:00:00",
      "title": "加拿大预算平衡同比变化(加元) (同比)  (十月)",
      "content": "前值: -16.09B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537486",
        "event_attr_id": "",
        "datetime": "2025/12/25 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡同比变化(加元) (同比)  (十月)",
        "previous": "-16.09B"
      },
      "created_at": "2025-12-06T00:52:05.718906"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225130000",
      "original_id": "eventRowId_537493",
      "event_date": "2025-12-25",
      "event_time": "13:00",
      "event_datetime": "2025/12/25 13:00:00",
      "title": "日本营建订单年率(%) (同比)  (十一月)",
      "content": "前值: -10.1%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537493",
        "event_attr_id": "",
        "datetime": "2025/12/25 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "日本营建订单年率(%) (同比)  (十一月)",
        "previous": "-10.1%"
      },
      "created_at": "2025-12-06T00:52:05.719030"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251225130000",
      "original_id": "eventRowId_537492",
      "event_date": "2025-12-25",
      "event_time": "13:00",
      "event_datetime": "2025/12/25 13:00:00",
      "title": "日本新屋开工年率(%) (同比)  (十一月)",
      "content": "前值: 3.2%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537492",
        "event_attr_id": "",
        "datetime": "2025/12/25 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "日本新屋开工年率(%) (同比)  (十一月)",
        "previous": "3.2%"
      },
      "created_at": "2025-12-06T00:52:05.719155"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_9063847757944205051",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "港股通(沪)、港股通(深) - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915333"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_9063847757944205051",
      "original_id": "xsap_港股_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "港股 - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-12-06T00:52:08.915344"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251225_9063847757944205051",
      "original_id": "xsap_沪股通、深股通_2025-12-25",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "沪股通、深股通 - 圣诞节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "圣诞节",
        "SDATE": "2025-12-25 00:00:00",
        "EDATE": "2025-12-25 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-12-06T00:52:08.915355"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251225000000_2170500175180782363",
      "original_id": "2025-12-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
      "event_date": "2025-12-25",
      "event_time": null,
      "event_datetime": "2025-12-25 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917285"
    }
  ]
}

docs/data/events/2025-12-25.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-12-25",
   "total_events": 9,
-  "new_events": 2,
+  "new_events": 0,
   "platforms": {
     "cls": 1,
     "investing": 4,
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "id": 400443,
         "calendar_time": "2025-12-25 00:00:00",
@@ -42,7 +42,7 @@
         "holiday": null,
         "title": "第十六届物联网产业与智慧城市发展年会将于12月25日举办"
       },
-      "created_at": "2025-12-05T00:54:47.259553"
+      "created_at": "2025-12-06T00:51:58.175858"
     },
     {
       "platform": "investing",
@@ -62,7 +62,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537487",
         "event_attr_id": "",
@@ -73,7 +73,7 @@
         "event_name": "加拿大预算平衡(加元)  (十月)",
         "previous": "-5.02B"
       },
-      "created_at": "2025-12-05T00:54:54.864490"
+      "created_at": "2025-12-06T00:52:05.718762"
     },
     {
       "platform": "investing",
@@ -93,7 +93,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537486",
         "event_attr_id": "",
@@ -104,7 +104,7 @@
         "event_name": "加拿大预算平衡同比变化(加元) (同比)  (十月)",
         "previous": "-16.09B"
       },
-      "created_at": "2025-12-05T00:54:54.864629"
+      "created_at": "2025-12-06T00:52:05.718906"
     },
     {
       "platform": "investing",
@@ -123,8 +123,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-12-05",
+      "is_new": false,
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537493",
         "event_attr_id": "",
@@ -135,7 +135,7 @@
         "event_name": "日本营建订单年率(%) (同比)  (十一月)",
         "previous": "-10.1%"
       },
-      "created_at": "2025-12-05T00:54:54.864757"
+      "created_at": "2025-12-06T00:52:05.719030"
     },
     {
       "platform": "investing",
@@ -154,8 +154,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-12-05",
+      "is_new": false,
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537492",
         "event_attr_id": "",
@@ -166,11 +166,11 @@
         "event_name": "日本新屋开工年率(%) (同比)  (十一月)",
         "previous": "3.2%"
       },
-      "created_at": "2025-12-05T00:54:54.864879"
+      "created_at": "2025-12-06T00:52:05.719155"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251225_-4664706947908615581",
+      "event_id": "em_xsap_20251225_9063847757944205051",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-12-25",
       "event_date": "2025-12-25",
       "event_time": null,
@@ -186,7 +186,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "圣诞节",
@@ -195,11 +195,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802826"
+      "created_at": "2025-12-06T00:52:08.915333"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251225_-4664706947908615581",
+      "event_id": "em_xsap_20251225_9063847757944205051",
       "original_id": "xsap_港股_2025-12-25",
       "event_date": "2025-12-25",
       "event_time": null,
@@ -215,7 +215,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "圣诞节",
@@ -224,11 +224,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-12-05T00:54:57.802837"
+      "created_at": "2025-12-06T00:52:08.915344"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251225_-4664706947908615581",
+      "event_id": "em_xsap_20251225_9063847757944205051",
       "original_id": "xsap_沪股通、深股通_2025-12-25",
       "event_date": "2025-12-25",
       "event_time": null,
@@ -244,7 +244,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "MKT": "沪股通、深股通",
         "HOLIDAY": "圣诞节",
@@ -253,11 +253,11 @@
         "XS": null,
         "FIRST_LETTER": "H"
       },
-      "created_at": "2025-12-05T00:54:57.802847"
+      "created_at": "2025-12-06T00:52:08.915355"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251225000000_6556121516739799646",
+      "event_id": "em_jjsj_20251225000000_2170500175180782363",
       "original_id": "2025-12-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
       "event_date": "2025-12-25",
       "event_time": null,
@@ -273,12 +273,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.804881"
+      "created_at": "2025-12-06T00:52:08.917285"
     }
   ]
 }
