docs/data/events/2025-09-13.json (before)
{
  "date": "2025-09-13",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "investing": 22,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_933286784998428980866379c0e9b401_38a0684686e44309be612aaa457992b4_20250913",
      "original_id": "933286784998428980866379c0e9b401",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": null,
      "title": "2025新鸥鹏重庆城市足球超级联赛",
      "content": "“新韵重庆 渝超同行”2025新鸥鹏重庆城市足球超级联赛将于9月13日正式拉开帷幕。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "article_id": "933286784998428980866379c0e9b401",
        "user_id": "1",
        "title": "2025新鸥鹏重庆城市足球超级联赛",
        "content": "“新韵重庆 渝超同行”2025新鸥鹏重庆城市足球超级联赛将于9月13日正式拉开帷幕。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "933286784998428980866379c0e9b401",
          "timeline_id": "38a0684686e44309be612aaa457992b4",
          "date": "2025-09-13",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-04 22:41:54",
          "theme_list": []
        }
      },
      "created_at": "2025-09-07T00:53:12.950575"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913000000",
      "original_id": "eventRowId_531167",
      "event_date": "2025-09-13",
      "event_time": "00:00",
      "event_datetime": "2025/09/13 00:00:00",
      "title": "美国农业部世界农产品供需预测报告",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531167",
        "event_attr_id": "",
        "datetime": "2025/09/13 00:00:00",
        "time": "00:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国农业部世界农产品供需预测报告"
      },
      "created_at": "2025-09-07T00:53:26.946417"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913010000",
      "original_id": "eventRowId_531014",
      "event_date": "2025-09-13",
      "event_time": "01:00",
      "event_datetime": "2025/09/13 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "前值: 414",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531014",
        "event_attr_id": "",
        "datetime": "2025/09/13 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "previous": "414"
      },
      "created_at": "2025-09-07T00:53:26.946556"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913010000",
      "original_id": "eventRowId_531015",
      "event_date": "2025-09-13",
      "event_time": "01:00",
      "event_datetime": "2025/09/13 01:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": "前值: 537",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531015",
        "event_attr_id": "",
        "datetime": "2025/09/13 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)",
        "previous": "537"
      },
      "created_at": "2025-09-07T00:53:26.946673"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531412",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-英镑",
      "content": "前值: -33.1K",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531412",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "英国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-英镑",
        "previous": "-33.1K"
      },
      "created_at": "2025-09-07T00:53:26.946792"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531416",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铝",
      "content": "前值: 1.1K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531416",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铝",
        "previous": "1.1K"
      },
      "created_at": "2025-09-07T00:53:26.946934"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531417",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铜",
      "content": "前值: 25.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531417",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铜",
        "previous": "25.7K"
      },
      "created_at": "2025-09-07T00:53:26.947048"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531423",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-玉米",
      "content": "前值: -52.5K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531423",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-玉米",
        "previous": "-52.5K"
      },
      "created_at": "2025-09-07T00:53:26.947159"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531420",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-原油",
      "content": "前值: 102.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531420",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-原油",
        "previous": "102.4K"
      },
      "created_at": "2025-09-07T00:53:26.947268"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531418",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-黄金",
      "content": "前值: 249.5K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531418",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-黄金",
        "previous": "249.5K"
      },
      "created_at": "2025-09-07T00:53:26.947379"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531410",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "商品期货交易委员会投机净仓位-纳斯达克100",
      "content": "前值: 15.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531410",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
        "previous": "15.4K"
      },
      "created_at": "2025-09-07T00:53:26.947496"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531421",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-天然气",
      "content": "前值: -102.8K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531421",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-天然气",
        "previous": "-102.8K"
      },
      "created_at": "2025-09-07T00:53:26.947611"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531408",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-标普500",
      "content": "前值: -161.1K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531408",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-标普500",
        "previous": "-161.1K"
      },
      "created_at": "2025-09-07T00:53:26.947725"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531419",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-白银",
      "content": "前值: 55.9K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531419",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-白银",
        "previous": "55.9K"
      },
      "created_at": "2025-09-07T00:53:26.947839"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531424",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-大豆",
      "content": "前值: 21.4K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531424",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-大豆",
        "previous": "21.4K"
      },
      "created_at": "2025-09-07T00:53:26.947971"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531422",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-小麦",
      "content": "前值: -71.6K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531422",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-小麦",
        "previous": "-71.6K"
      },
      "created_at": "2025-09-07T00:53:26.948081"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531414",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-加元",
      "content": "前值: -109.0K",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531414",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-加元",
        "previous": "-109.0K"
      },
      "created_at": "2025-09-07T00:53:26.948189"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531406",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-瑞郎",
      "content": "前值: -25.9K",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531406",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
        "previous": "-25.9K"
      },
      "created_at": "2025-09-07T00:53:26.948319"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531405",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-澳元",
      "content": "前值: -82.7K",
      "category": null,
      "importance": 2,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531405",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "澳大利亚",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-澳元",
        "previous": "-82.7K"
      },
      "created_at": "2025-09-07T00:53:26.948436"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531411",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
      "content": "前值: 33.2K",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531411",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "巴西",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
        "previous": "33.2K"
      },
      "created_at": "2025-09-07T00:53:26.948547"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531404",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-日元",
      "content": "前值: 73.3K",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531404",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "日本",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-日元",
        "previous": "73.3K"
      },
      "created_at": "2025-09-07T00:53:26.948659"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531413",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-纽元",
      "content": "前值: -6.5K",
      "category": null,
      "importance": 1,
      "country": "新西兰",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531413",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "新西兰",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-纽元",
        "previous": "-6.5K"
      },
      "created_at": "2025-09-07T00:53:26.948769"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531415",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-欧元",
      "content": "前值: 119.6K",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "event_id": "eventRowId_531415",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "欧元区",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-欧元",
        "previous": "119.6K"
      },
      "created_at": "2025-09-07T00:53:26.948895"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_-7817453890515809294",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:大豆:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:大豆:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：预测年度:大豆:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:45.990262"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_6840576399387820033",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:棉花:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:棉花:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：预测年度:棉花:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:45.990269"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_-3142212551232878089",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:小麦:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:小麦:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：预测年度:小麦:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:45.990276"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_-8958385158319019807",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:玉米:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:玉米:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-07",
      "raw_data": {
        "Name": "美国：预测年度:玉米:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-07T00:53:45.990283"
    }
  ]
}

docs/data/events/2025-09-13.json (after)
{
  "date": "2025-09-13",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "investing": 22,
    "eastmoney": 4
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_933286784998428980866379c0e9b401_38a0684686e44309be612aaa457992b4_20250913",
      "original_id": "933286784998428980866379c0e9b401",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": null,
      "title": "2025新鸥鹏重庆城市足球超级联赛",
      "content": "“新韵重庆 渝超同行”2025新鸥鹏重庆城市足球超级联赛将于9月13日正式拉开帷幕。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "article_id": "933286784998428980866379c0e9b401",
        "user_id": "1",
        "title": "2025新鸥鹏重庆城市足球超级联赛",
        "content": "“新韵重庆 渝超同行”2025新鸥鹏重庆城市足球超级联赛将于9月13日正式拉开帷幕。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "933286784998428980866379c0e9b401",
          "timeline_id": "38a0684686e44309be612aaa457992b4",
          "date": "2025-09-13",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-04 22:41:54",
          "theme_list": []
        }
      },
      "created_at": "2025-09-08T00:52:12.808383"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913000000",
      "original_id": "eventRowId_531167",
      "event_date": "2025-09-13",
      "event_time": "00:00",
      "event_datetime": "2025/09/13 00:00:00",
      "title": "美国农业部世界农产品供需预测报告",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531167",
        "event_attr_id": "",
        "datetime": "2025/09/13 00:00:00",
        "time": "00:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国农业部世界农产品供需预测报告"
      },
      "created_at": "2025-09-08T00:52:24.629142"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913010000",
      "original_id": "eventRowId_531014",
      "event_date": "2025-09-13",
      "event_time": "01:00",
      "event_datetime": "2025/09/13 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "前值: 414",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531014",
        "event_attr_id": "",
        "datetime": "2025/09/13 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "previous": "414"
      },
      "created_at": "2025-09-08T00:52:24.629271"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913010000",
      "original_id": "eventRowId_531015",
      "event_date": "2025-09-13",
      "event_time": "01:00",
      "event_datetime": "2025/09/13 01:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": "前值: 537",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531015",
        "event_attr_id": "",
        "datetime": "2025/09/13 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)",
        "previous": "537"
      },
      "created_at": "2025-09-08T00:52:24.629386"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531412",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-英镑",
      "content": "前值: -33.1K",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531412",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "英国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-英镑",
        "previous": "-33.1K"
      },
      "created_at": "2025-09-08T00:52:24.629498"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531416",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铝",
      "content": "前值: 1.1K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531416",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铝",
        "previous": "1.1K"
      },
      "created_at": "2025-09-08T00:52:24.629607"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531417",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-铜",
      "content": "前值: 25.7K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531417",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-铜",
        "previous": "25.7K"
      },
      "created_at": "2025-09-08T00:52:24.629732"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531423",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-玉米",
      "content": "前值: -52.5K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531423",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-玉米",
        "previous": "-52.5K"
      },
      "created_at": "2025-09-08T00:52:24.629844"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531420",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-原油",
      "content": "前值: 102.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531420",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-原油",
        "previous": "102.4K"
      },
      "created_at": "2025-09-08T00:52:24.629952"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531418",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-黄金",
      "content": "前值: 249.5K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531418",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-黄金",
        "previous": "249.5K"
      },
      "created_at": "2025-09-08T00:52:24.630061"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531410",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "商品期货交易委员会投机净仓位-纳斯达克100",
      "content": "前值: 15.4K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531410",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
        "previous": "15.4K"
      },
      "created_at": "2025-09-08T00:52:24.630171"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531421",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-天然气",
      "content": "前值: -102.8K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531421",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-天然气",
        "previous": "-102.8K"
      },
      "created_at": "2025-09-08T00:52:24.630279"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531408",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-标普500",
      "content": "前值: -161.1K",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531408",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-标普500",
        "previous": "-161.1K"
      },
      "created_at": "2025-09-08T00:52:24.630388"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531419",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-白银",
      "content": "前值: 55.9K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531419",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-白银",
        "previous": "55.9K"
      },
      "created_at": "2025-09-08T00:52:24.630496"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531424",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-大豆",
      "content": "前值: 21.4K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531424",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-大豆",
        "previous": "21.4K"
      },
      "created_at": "2025-09-08T00:52:24.630604"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531422",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-小麦",
      "content": "前值: -71.6K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531422",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-小麦",
        "previous": "-71.6K"
      },
      "created_at": "2025-09-08T00:52:24.630736"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531414",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-加元",
      "content": "前值: -109.0K",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531414",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-加元",
        "previous": "-109.0K"
      },
      "created_at": "2025-09-08T00:52:24.630846"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531406",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-瑞郎",
      "content": "前值: -25.9K",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531406",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
        "previous": "-25.9K"
      },
      "created_at": "2025-09-08T00:52:24.630954"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531405",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-澳元",
      "content": "前值: -82.7K",
      "category": null,
      "importance": 2,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531405",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "澳大利亚",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-澳元",
        "previous": "-82.7K"
      },
      "created_at": "2025-09-08T00:52:24.631063"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531411",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
      "content": "前值: 33.2K",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531411",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "巴西",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
        "previous": "33.2K"
      },
      "created_at": "2025-09-08T00:52:24.631171"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531404",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-日元",
      "content": "前值: 73.3K",
      "category": null,
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531404",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "日本",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-日元",
        "previous": "73.3K"
      },
      "created_at": "2025-09-08T00:52:24.631278"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531413",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-纽元",
      "content": "前值: -6.5K",
      "category": null,
      "importance": 1,
      "country": "新西兰",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531413",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "新西兰",
        "importance": 1,
        "event_name": "美国商品期货交易委员会投机净仓位-纽元",
        "previous": "-6.5K"
      },
      "created_at": "2025-09-08T00:52:24.631384"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250913033000",
      "original_id": "eventRowId_531415",
      "event_date": "2025-09-13",
      "event_time": "03:30",
      "event_datetime": "2025/09/13 03:30:00",
      "title": "美国商品期货交易委员会投机净仓位-欧元",
      "content": "前值: 119.6K",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "event_id": "eventRowId_531415",
        "event_attr_id": "",
        "datetime": "2025/09/13 03:30:00",
        "time": "03:30",
        "country": "欧元区",
        "importance": 2,
        "event_name": "美国商品期货交易委员会投机净仓位-欧元",
        "previous": "119.6K"
      },
      "created_at": "2025-09-08T00:52:24.631496"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_6982308282822956753",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:大豆:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:大豆:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：预测年度:大豆:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.433432"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_-8161200454614830475",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:棉花:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:棉花:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：预测年度:棉花:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.433439"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_319020564445268585",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:小麦:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:小麦:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：预测年度:小麦:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.433446"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250913000000_-7618159766602919290",
      "original_id": "2025-09-13 00:00:00_美国：预测年度:玉米:产量(报告期:2025年09月)",
      "event_date": "2025-09-13",
      "event_time": null,
      "event_datetime": "2025-09-13 00:00:00",
      "title": "美国：预测年度:玉米:产量(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-08",
      "raw_data": {
        "Name": "美国：预测年度:玉米:产量(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-08T00:52:40.433452"
    }
  ]
}

docs/data/events/2025-09-13.json (diff)
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "article_id": "933286784998428980866379c0e9b401",
         "user_id": "1",
@@ -51,7 +51,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-07T00:53:12.950575"
+      "created_at": "2025-09-08T00:52:12.808383"
     },
     {
       "platform": "investing",
@@ -71,7 +71,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531167",
         "event_attr_id": "",
@@ -81,7 +81,7 @@
         "importance": 2,
         "event_name": "美国农业部世界农产品供需预测报告"
       },
-      "created_at": "2025-09-07T00:53:26.946417"
+      "created_at": "2025-09-08T00:52:24.629142"
     },
     {
       "platform": "investing",
@@ -101,7 +101,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531014",
         "event_attr_id": "",
@@ -112,7 +112,7 @@
         "event_name": "美国当周贝克休斯石油钻井总数(口)",
         "previous": "414"
       },
-      "created_at": "2025-09-07T00:53:26.946556"
+      "created_at": "2025-09-08T00:52:24.629271"
     },
     {
       "platform": "investing",
@@ -132,7 +132,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531015",
         "event_attr_id": "",
@@ -143,7 +143,7 @@
         "event_name": "美国当周贝克休斯总钻井总数(口)",
         "previous": "537"
       },
-      "created_at": "2025-09-07T00:53:26.946673"
+      "created_at": "2025-09-08T00:52:24.629386"
     },
     {
       "platform": "investing",
@@ -163,7 +163,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531412",
         "event_attr_id": "",
@@ -174,7 +174,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-英镑",
         "previous": "-33.1K"
       },
-      "created_at": "2025-09-07T00:53:26.946792"
+      "created_at": "2025-09-08T00:52:24.629498"
     },
     {
       "platform": "investing",
@@ -194,7 +194,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531416",
         "event_attr_id": "",
@@ -205,7 +205,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-铝",
         "previous": "1.1K"
       },
-      "created_at": "2025-09-07T00:53:26.946934"
+      "created_at": "2025-09-08T00:52:24.629607"
     },
     {
       "platform": "investing",
@@ -225,7 +225,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531417",
         "event_attr_id": "",
@@ -236,7 +236,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-铜",
         "previous": "25.7K"
       },
-      "created_at": "2025-09-07T00:53:26.947048"
+      "created_at": "2025-09-08T00:52:24.629732"
     },
     {
       "platform": "investing",
@@ -256,7 +256,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531423",
         "event_attr_id": "",
@@ -267,7 +267,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-玉米",
         "previous": "-52.5K"
       },
-      "created_at": "2025-09-07T00:53:26.947159"
+      "created_at": "2025-09-08T00:52:24.629844"
     },
     {
       "platform": "investing",
@@ -287,7 +287,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531420",
         "event_attr_id": "",
@@ -298,7 +298,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-原油",
         "previous": "102.4K"
       },
-      "created_at": "2025-09-07T00:53:26.947268"
+      "created_at": "2025-09-08T00:52:24.629952"
     },
     {
       "platform": "investing",
@@ -318,7 +318,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531418",
         "event_attr_id": "",
@@ -329,7 +329,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-黄金",
         "previous": "249.5K"
       },
-      "created_at": "2025-09-07T00:53:26.947379"
+      "created_at": "2025-09-08T00:52:24.630061"
     },
     {
       "platform": "investing",
@@ -349,7 +349,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531410",
         "event_attr_id": "",
@@ -360,7 +360,7 @@
         "event_name": "商品期货交易委员会投机净仓位-纳斯达克100",
         "previous": "15.4K"
       },
-      "created_at": "2025-09-07T00:53:26.947496"
+      "created_at": "2025-09-08T00:52:24.630171"
     },
     {
       "platform": "investing",
@@ -380,7 +380,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531421",
         "event_attr_id": "",
@@ -391,7 +391,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-天然气",
         "previous": "-102.8K"
       },
-      "created_at": "2025-09-07T00:53:26.947611"
+      "created_at": "2025-09-08T00:52:24.630279"
     },
     {
       "platform": "investing",
@@ -411,7 +411,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531408",
         "event_attr_id": "",
@@ -422,7 +422,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-标普500",
         "previous": "-161.1K"
       },
-      "created_at": "2025-09-07T00:53:26.947725"
+      "created_at": "2025-09-08T00:52:24.630388"
     },
     {
       "platform": "investing",
@@ -442,7 +442,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531419",
         "event_attr_id": "",
@@ -453,7 +453,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-白银",
         "previous": "55.9K"
       },
-      "created_at": "2025-09-07T00:53:26.947839"
+      "created_at": "2025-09-08T00:52:24.630496"
     },
     {
       "platform": "investing",
@@ -473,7 +473,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531424",
         "event_attr_id": "",
@@ -484,7 +484,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-大豆",
         "previous": "21.4K"
       },
-      "created_at": "2025-09-07T00:53:26.947971"
+      "created_at": "2025-09-08T00:52:24.630604"
     },
     {
       "platform": "investing",
@@ -504,7 +504,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531422",
         "event_attr_id": "",
@@ -515,7 +515,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-小麦",
         "previous": "-71.6K"
       },
-      "created_at": "2025-09-07T00:53:26.948081"
+      "created_at": "2025-09-08T00:52:24.630736"
     },
     {
       "platform": "investing",
@@ -535,7 +535,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531414",
         "event_attr_id": "",
@@ -546,7 +546,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-加元",
         "previous": "-109.0K"
       },
-      "created_at": "2025-09-07T00:53:26.948189"
+      "created_at": "2025-09-08T00:52:24.630846"
     },
     {
       "platform": "investing",
@@ -566,7 +566,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531406",
         "event_attr_id": "",
@@ -577,7 +577,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-瑞郎",
         "previous": "-25.9K"
       },
-      "created_at": "2025-09-07T00:53:26.948319"
+      "created_at": "2025-09-08T00:52:24.630954"
     },
     {
       "platform": "investing",
@@ -597,7 +597,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531405",
         "event_attr_id": "",
@@ -608,7 +608,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-澳元",
         "previous": "-82.7K"
       },
-      "created_at": "2025-09-07T00:53:26.948436"
+      "created_at": "2025-09-08T00:52:24.631063"
     },
     {
       "platform": "investing",
@@ -628,7 +628,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531411",
         "event_attr_id": "",
@@ -639,7 +639,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-巴西雷亚尔",
         "previous": "33.2K"
       },
-      "created_at": "2025-09-07T00:53:26.948547"
+      "created_at": "2025-09-08T00:52:24.631171"
     },
     {
       "platform": "investing",
@@ -659,7 +659,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531404",
         "event_attr_id": "",
@@ -670,7 +670,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-日元",
         "previous": "73.3K"
       },
-      "created_at": "2025-09-07T00:53:26.948659"
+      "created_at": "2025-09-08T00:52:24.631278"
     },
     {
       "platform": "investing",
@@ -690,7 +690,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531413",
         "event_attr_id": "",
@@ -701,7 +701,7 @@
         "event_name": "美国商品期货交易委员会投机净仓位-纽元",
         "previous": "-6.5K"
       },
-      "created_at": "2025-09-07T00:53:26.948769"
+      "created_at": "2025-09-08T00:52:24.631384"
     },
     {
       "platform": "investing",
@@ -721,7 +721,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "event_id": "eventRowId_531415",
         "event_attr_id": "",
@@ -732,11 +732,11 @@
         "event_name": "美国商品期货交易委员会投机净仓位-欧元",
         "previous": "119.6K"
       },
-      "created_at": "2025-09-07T00:53:26.948895"
+      "created_at": "2025-09-08T00:52:24.631496"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250913000000_-7817453890515809294",
+      "event_id": "em_jjsj_20250913000000_6982308282822956753",
       "original_id": "2025-09-13 00:00:00_美国：预测年度:大豆:产量(报告期:2025年09月)",
       "event_date": "2025-09-13",
       "event_time": null,
@@ -752,16 +752,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：预测年度:大豆:产量(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:45.990262"
+      "created_at": "2025-09-08T00:52:40.433432"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250913000000_6840576399387820033",
+      "event_id": "em_jjsj_20250913000000_-8161200454614830475",
       "original_id": "2025-09-13 00:00:00_美国：预测年度:棉花:产量(报告期:2025年09月)",
       "event_date": "2025-09-13",
       "event_time": null,
@@ -777,16 +777,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：预测年度:棉花:产量(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:45.990269"
+      "created_at": "2025-09-08T00:52:40.433439"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250913000000_-3142212551232878089",
+      "event_id": "em_jjsj_20250913000000_319020564445268585",
       "original_id": "2025-09-13 00:00:00_美国：预测年度:小麦:产量(报告期:2025年09月)",
       "event_date": "2025-09-13",
       "event_time": null,
@@ -802,16 +802,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：预测年度:小麦:产量(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:45.990276"
+      "created_at": "2025-09-08T00:52:40.433446"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250913000000_-8958385158319019807",
+      "event_id": "em_jjsj_20250913000000_-7618159766602919290",
       "original_id": "2025-09-13 00:00:00_美国：预测年度:玉米:产量(报告期:2025年09月)",
       "event_date": "2025-09-13",
       "event_time": null,
@@ -827,12 +827,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-07",
+      "discovery_date": "2025-09-08",
       "raw_data": {
         "Name": "美国：预测年度:玉米:产量(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-07T00:53:45.990283"
+      "created_at": "2025-09-08T00:52:40.433452"
     }
   ]
 }
