docs/data/events/2025-10-21.json (before)
{
  "date": "2025-10-21",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "tonghuashun": 1,
    "eastmoney": 7
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_321542_20251021_2",
      "original_id": "321542",
      "event_date": "2025-10-21",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-21 00:00:00",
      "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "id": 321542,
        "calendar_time": "2025-10-21 00:00:00",
        "data_id": 19210,
        "type": 2,
        "economic": null,
        "event": {
          "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化"
      },
      "created_at": "2025-09-21T00:53:36.457941"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251021_0_d9a8270b",
      "original_id": "2025-10-21_0",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885757",
          "name": "区块链"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event": [
          "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885757",
            "name": "区块链",
            "py": "qkl"
          }
        ]
      },
      "created_at": "2025-09-21T00:53:47.807065"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021000000_-6159099931031243184",
      "original_id": "2025-10-21 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": "2025-10-21 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年09月)",
        "City": "阿根廷"
      },
      "created_at": "2025-09-21T00:54:07.674061"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021140000_2647553894693706281",
      "original_id": "2025-10-21 14:00:00_英国：政府净借款(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-21 14:00:00",
      "title": "英国：政府净借款(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "英国：政府净借款(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-21T00:54:07.674069"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021140000_-675270528722373475",
      "original_id": "2025-10-21 14:00:00_英国：政府经常账预算(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-21 14:00:00",
      "title": "英国：政府经常账预算(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "英国：政府经常账预算(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-21T00:54:07.674076"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_5069182335889452308",
      "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-21T00:54:07.674084"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_6280374507095207706",
      "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-21T00:54:07.674091"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_-8702386340996049080",
      "original_id": "2025-10-21 20:30:00_加拿大：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-21T00:54:07.674099"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10865231",
      "original_id": "10865231",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储将于10月21日举办“支付创新”会议,会议上将讨论稳定币、人工智能和代币化",
      "content": "美联储将于10月21日举行支付创新会议,会议将讨论稳定币、人工智能和代币化。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "fe_code": "10865231",
        "fe_name": "美联储将于10月21日举办“支付创新”会议,会议上将讨论稳定币、人工智能和代币化",
        "start_date": "2025-10-21",
        "end_date": "2025-10-21",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": null,
        "content": "美联储将于10月21日举行支付创新会议,会议将讨论稳定币、人工智能和代币化。"
      },
      "created_at": "2025-09-21T00:54:07.677710"
    }
  ]
}

docs/data/events/2025-10-21.json (after)
{
  "date": "2025-10-21",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "tonghuashun": 1,
    "eastmoney": 7
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_321542_20251021_2",
      "original_id": "321542",
      "event_date": "2025-10-21",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-21 00:00:00",
      "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 321542,
        "calendar_time": "2025-10-21 00:00:00",
        "data_id": 19210,
        "type": 2,
        "economic": null,
        "event": {
          "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化"
      },
      "created_at": "2025-09-22T00:53:30.264225"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251021_0_d9a8270b",
      "original_id": "2025-10-21_0",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885757",
          "name": "区块链"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event": [
          "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885757",
            "name": "区块链",
            "py": "qkl"
          }
        ]
      },
      "created_at": "2025-09-22T00:53:42.651422"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021000000_4936042059877695411",
      "original_id": "2025-10-21 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": "2025-10-21 00:00:00",
      "title": "阿根廷：进口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "阿根廷",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "阿根廷：进口金额(报告期:2025年09月)",
        "City": "阿根廷"
      },
      "created_at": "2025-09-22T00:54:04.250972"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021140000_6727550949890813699",
      "original_id": "2025-10-21 14:00:00_英国：政府净借款(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-21 14:00:00",
      "title": "英国：政府净借款(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "英国：政府净借款(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-22T00:54:04.250980"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021140000_2533430528612249850",
      "original_id": "2025-10-21 14:00:00_英国：政府经常账预算(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "14:00:00",
      "event_datetime": "2025-10-21 14:00:00",
      "title": "英国：政府经常账预算(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "英国：政府经常账预算(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-09-22T00:54:04.250987"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_3337564661992240609",
      "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：核心CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "加拿大：核心CPI：同比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-22T00:54:04.250997"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_-4071252805351634152",
      "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "加拿大：核心CPI：环比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-22T00:54:04.251004"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251021203000_84502482864290345",
      "original_id": "2025-10-21 20:30:00_加拿大：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-21",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-21 20:30:00",
      "title": "加拿大：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "加拿大：CPI：同比(报告期:2025年09月)",
        "City": "加拿大"
      },
      "created_at": "2025-09-22T00:54:04.251012"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10865231",
      "original_id": "10865231",
      "event_date": "2025-10-21",
      "event_time": null,
      "event_datetime": null,
      "title": "美联储将于10月21日举办“支付创新”会议,会议上将讨论稳定币、人工智能和代币化",
      "content": "美联储将于10月21日举行支付创新会议,会议将讨论稳定币、人工智能和代币化。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "fe_code": "10865231",
        "fe_name": "美联储将于10月21日举办“支付创新”会议,会议上将讨论稳定币、人工智能和代币化",
        "start_date": "2025-10-21",
        "end_date": "2025-10-21",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": null,
        "content": "美联储将于10月21日举行支付创新会议,会议将讨论稳定币、人工智能和代币化。"
      },
      "created_at": "2025-09-22T00:54:04.253552"
    }
  ]
}

docs/data/events/2025-10-21.json (diff)
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "id": 321542,
         "calendar_time": "2025-10-21 00:00:00",
@@ -42,7 +42,7 @@
         "holiday": null,
         "title": "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化"
       },
-      "created_at": "2025-09-21T00:53:36.457941"
+      "created_at": "2025-09-22T00:53:30.264225"
     },
     {
       "platform": "tonghuashun",
@@ -67,7 +67,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event": [
           "美联储将于10月21日举办“支付创新”会议，会议上将讨论稳定币、人工智能和代币化",
@@ -83,11 +83,11 @@
           }
         ]
       },
-      "created_at": "2025-09-21T00:53:47.807065"
+      "created_at": "2025-09-22T00:53:42.651422"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021000000_-6159099931031243184",
+      "event_id": "em_jjsj_20251021000000_4936042059877695411",
       "original_id": "2025-10-21 00:00:00_阿根廷：进口金额(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": null,
@@ -103,16 +103,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "阿根廷：进口金额(报告期:2025年09月)",
         "City": "阿根廷"
       },
-      "created_at": "2025-09-21T00:54:07.674061"
+      "created_at": "2025-09-22T00:54:04.250972"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021140000_2647553894693706281",
+      "event_id": "em_jjsj_20251021140000_6727550949890813699",
       "original_id": "2025-10-21 14:00:00_英国：政府净借款(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": "14:00:00",
@@ -128,16 +128,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "英国：政府净借款(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-21T00:54:07.674069"
+      "created_at": "2025-09-22T00:54:04.250980"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021140000_-675270528722373475",
+      "event_id": "em_jjsj_20251021140000_2533430528612249850",
       "original_id": "2025-10-21 14:00:00_英国：政府经常账预算(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": "14:00:00",
@@ -153,16 +153,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "英国：政府经常账预算(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-09-21T00:54:07.674076"
+      "created_at": "2025-09-22T00:54:04.250987"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021203000_5069182335889452308",
+      "event_id": "em_jjsj_20251021203000_3337564661992240609",
       "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": "20:30:00",
@@ -178,16 +178,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "加拿大：核心CPI：同比(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-21T00:54:07.674084"
+      "created_at": "2025-09-22T00:54:04.250997"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021203000_6280374507095207706",
+      "event_id": "em_jjsj_20251021203000_-4071252805351634152",
       "original_id": "2025-10-21 20:30:00_加拿大：核心CPI：环比(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": "20:30:00",
@@ -203,16 +203,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "加拿大：核心CPI：环比(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-21T00:54:07.674091"
+      "created_at": "2025-09-22T00:54:04.251004"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251021203000_-8702386340996049080",
+      "event_id": "em_jjsj_20251021203000_84502482864290345",
       "original_id": "2025-10-21 20:30:00_加拿大：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-21",
       "event_time": "20:30:00",
@@ -228,12 +228,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "加拿大：CPI：同比(报告期:2025年09月)",
         "City": "加拿大"
       },
-      "created_at": "2025-09-21T00:54:07.674099"
+      "created_at": "2025-09-22T00:54:04.251012"
     },
     {
       "platform": "eastmoney",
@@ -253,7 +253,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "fe_code": "10865231",
         "fe_name": "美联储将于10月21日举办“支付创新”会议,会议上将讨论稳定币、人工智能和代币化",
@@ -264,7 +264,7 @@
         "city": null,
         "content": "美联储将于10月21日举行支付创新会议,会议将讨论稳定币、人工智能和代币化。"
       },
-      "created_at": "2025-09-21T00:54:07.677710"
+      "created_at": "2025-09-22T00:54:04.253552"
     }
   ]
 }
