docs/data/events/2025-11-12.json (before)
{
  "date": "2025-11-12",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251112200000",
      "original_id": "eventRowId_517583",
      "event_date": "2025-11-12",
      "event_time": "20:00",
      "event_datetime": "2025/11/12 20:00:00",
      "title": "石油输出国组织(OPEC)月报",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_517583",
        "event_attr_id": "",
        "datetime": "2025/11/12 20:00:00",
        "time": "20:00",
        "country": "美国",
        "importance": 2,
        "event_name": "石油输出国组织(OPEC)月报"
      },
      "created_at": "2025-10-04T00:45:07.857904"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251112075000_3553638027753650075",
      "original_id": "2025-11-12 07:50:00_日本：M2：实值(报告期:2025年10月)",
      "event_date": "2025-11-12",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-12 07:50:00",
      "title": "日本：M2：实值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：M2：实值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.974587"
    }
  ]
}

docs/data/events/2025-11-12.json (after)
{
  "date": "2025-11-12",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251112200000",
      "original_id": "eventRowId_517583",
      "event_date": "2025-11-12",
      "event_time": "20:00",
      "event_datetime": "2025/11/12 20:00:00",
      "title": "石油输出国组织(OPEC)月报",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_517583",
        "event_attr_id": "",
        "datetime": "2025/11/12 20:00:00",
        "time": "20:00",
        "country": "美国",
        "importance": 2,
        "event_name": "石油输出国组织(OPEC)月报"
      },
      "created_at": "2025-10-05T00:53:56.992855"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251112075000_5518770499540176814",
      "original_id": "2025-11-12 07:50:00_日本：M2：实值(报告期:2025年10月)",
      "event_date": "2025-11-12",
      "event_time": "07:50:00",
      "event_datetime": "2025-11-12 07:50:00",
      "title": "日本：M2：实值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：M2：实值(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.722743"
    }
  ]
}

docs/data/events/2025-11-12.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_517583",
         "event_attr_id": "",
@@ -35,11 +35,11 @@
         "importance": 2,
         "event_name": "石油输出国组织(OPEC)月报"
       },
-      "created_at": "2025-10-04T00:45:07.857904"
+      "created_at": "2025-10-05T00:53:56.992855"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251112075000_3553638027753650075",
+      "event_id": "em_jjsj_20251112075000_5518770499540176814",
       "original_id": "2025-11-12 07:50:00_日本：M2：实值(报告期:2025年10月)",
       "event_date": "2025-11-12",
       "event_time": "07:50:00",
@@ -55,12 +55,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：M2：实值(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.974587"
+      "created_at": "2025-10-05T00:54:05.722743"
     }
   ]
 }
