docs/data/events/2025-11-29.json (before)
{
  "date": "2025-11-29",
  "total_events": 6,
  "new_events": 1,
  "platforms": {
    "jiuyangongshe": 1,
    "investing": 4,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_e9789dd8633b47b98916ed8601e2d82c_6ea3c5fd588f4e548c28602eb4115dac_20251129",
      "original_id": "e9789dd8633b47b98916ed8601e2d82c",
      "event_date": "2025-11-29",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国人工智能大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "article_id": "e9789dd8633b47b98916ed8601e2d82c",
        "user_id": "1",
        "title": "2025中国人工智能大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "e9789dd8633b47b98916ed8601e2d82c",
          "timeline_id": "6ea3c5fd588f4e548c28602eb4115dac",
          "date": "2025-11-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-13 21:38:31",
          "theme_list": []
        }
      },
      "created_at": "2025-11-16T00:56:57.208972"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129000000",
      "original_id": "eventRowId_535527",
      "event_date": "2025-11-29",
      "event_time": "00:00",
      "event_datetime": "2025/11/29 00:00:00",
      "title": "加拿大预算平衡(加元)  (九月)",
      "content": "前值: -3.28B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535527",
        "event_attr_id": "",
        "datetime": "2025/11/29 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元)  (九月)",
        "previous": "-3.28B"
      },
      "created_at": "2025-11-16T00:57:04.956634"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129000000",
      "original_id": "eventRowId_535528",
      "event_date": "2025-11-29",
      "event_time": "00:00",
      "event_datetime": "2025/11/29 00:00:00",
      "title": "加拿大预算平衡同比变化(加元) (同比)  (九月)",
      "content": "前值: -11.07B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535528",
        "event_attr_id": "",
        "datetime": "2025/11/29 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡同比变化(加元) (同比)  (九月)",
        "previous": "-11.07B"
      },
      "created_at": "2025-11-16T00:57:04.956749"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129013000",
      "original_id": "eventRowId_535538",
      "event_date": "2025-11-29",
      "event_time": "01:30",
      "event_datetime": "2025/11/29 01:30:00",
      "title": "巴西CAGED就业岗位净增长(个)  (十月)",
      "content": "前值: 213.00K",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535538",
        "event_attr_id": "",
        "datetime": "2025/11/29 01:30:00",
        "time": "01:30",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西CAGED就业岗位净增长(个)  (十月)",
        "previous": "213.00K"
      },
      "created_at": "2025-11-16T00:57:04.956859"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129023111",
      "original_id": "eventRowId_535503",
      "event_date": "2025-11-29",
      "event_time": "02:31",
      "event_datetime": "2025/11/29 02:31:11",
      "title": "加拿大预算平衡(加元) (月度环比)  (十月)",
      "content": "前值: -15.36B",
      "category": null,
      "importance": 1,
      "country": "南非",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "event_id": "eventRowId_535503",
        "event_attr_id": "",
        "datetime": "2025/11/29 02:31:11",
        "time": "02:31",
        "country": "南非",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元) (月度环比)  (十月)",
        "previous": "-15.36B"
      },
      "created_at": "2025-11-16T00:57:04.956957"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251129160000_-9217069515120657442",
      "original_id": "2025-11-29 16:00:00_瑞士：GDP季率(报告期:2025年09月)",
      "event_date": "2025-11-29",
      "event_time": "16:00:00",
      "event_datetime": "2025-11-29 16:00:00",
      "title": "瑞士：GDP季率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-16",
      "raw_data": {
        "Name": "瑞士：GDP季率(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-11-16T00:57:12.569002"
    }
  ]
}

docs/data/events/2025-11-29.json (after)
{
  "date": "2025-11-29",
  "total_events": 6,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "investing": 4,
    "eastmoney": 1
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_e9789dd8633b47b98916ed8601e2d82c_6ea3c5fd588f4e548c28602eb4115dac_20251129",
      "original_id": "e9789dd8633b47b98916ed8601e2d82c",
      "event_date": "2025-11-29",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国人工智能大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "article_id": "e9789dd8633b47b98916ed8601e2d82c",
        "user_id": "1",
        "title": "2025中国人工智能大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "e9789dd8633b47b98916ed8601e2d82c",
          "timeline_id": "6ea3c5fd588f4e548c28602eb4115dac",
          "date": "2025-11-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-13 21:38:31",
          "theme_list": []
        }
      },
      "created_at": "2025-11-17T00:54:11.285664"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129000000",
      "original_id": "eventRowId_535527",
      "event_date": "2025-11-29",
      "event_time": "00:00",
      "event_datetime": "2025/11/29 00:00:00",
      "title": "加拿大预算平衡(加元)  (九月)",
      "content": "前值: -3.28B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "event_id": "eventRowId_535527",
        "event_attr_id": "",
        "datetime": "2025/11/29 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元)  (九月)",
        "previous": "-3.28B"
      },
      "created_at": "2025-11-17T00:54:18.466409"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129000000",
      "original_id": "eventRowId_535528",
      "event_date": "2025-11-29",
      "event_time": "00:00",
      "event_datetime": "2025/11/29 00:00:00",
      "title": "加拿大预算平衡同比变化(加元) (同比)  (九月)",
      "content": "前值: -11.07B",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "event_id": "eventRowId_535528",
        "event_attr_id": "",
        "datetime": "2025/11/29 00:00:00",
        "time": "00:00",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大预算平衡同比变化(加元) (同比)  (九月)",
        "previous": "-11.07B"
      },
      "created_at": "2025-11-17T00:54:18.466540"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129013000",
      "original_id": "eventRowId_535538",
      "event_date": "2025-11-29",
      "event_time": "01:30",
      "event_datetime": "2025/11/29 01:30:00",
      "title": "巴西CAGED就业岗位净增长(个)  (十月)",
      "content": "前值: 213.00K",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "event_id": "eventRowId_535538",
        "event_attr_id": "",
        "datetime": "2025/11/29 01:30:00",
        "time": "01:30",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西CAGED就业岗位净增长(个)  (十月)",
        "previous": "213.00K"
      },
      "created_at": "2025-11-17T00:54:18.466662"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251129023111",
      "original_id": "eventRowId_535503",
      "event_date": "2025-11-29",
      "event_time": "02:31",
      "event_datetime": "2025/11/29 02:31:11",
      "title": "加拿大预算平衡(加元) (月度环比)  (十月)",
      "content": "前值: -15.36B",
      "category": null,
      "importance": 1,
      "country": "南非",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "event_id": "eventRowId_535503",
        "event_attr_id": "",
        "datetime": "2025/11/29 02:31:11",
        "time": "02:31",
        "country": "南非",
        "importance": 1,
        "event_name": "加拿大预算平衡(加元) (月度环比)  (十月)",
        "previous": "-15.36B"
      },
      "created_at": "2025-11-17T00:54:18.466778"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251129160000_6956148481901162275",
      "original_id": "2025-11-29 16:00:00_瑞士：GDP季率(报告期:2025年09月)",
      "event_date": "2025-11-29",
      "event_time": "16:00:00",
      "event_datetime": "2025-11-29 16:00:00",
      "title": "瑞士：GDP季率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-11-17",
      "raw_data": {
        "Name": "瑞士：GDP季率(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-11-17T00:54:25.408508"
    }
  ]
}

docs/data/events/2025-11-29.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-11-29",
   "total_events": 6,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "jiuyangongshe": 1,
     "investing": 4,
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-16",
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "article_id": "e9789dd8633b47b98916ed8601e2d82c",
         "user_id": "1",
@@ -51,7 +51,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-11-16T00:56:57.208972"
+      "created_at": "2025-11-17T00:54:11.285664"
     },
     {
       "platform": "investing",
@@ -71,7 +71,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-16",
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "event_id": "eventRowId_535527",
         "event_attr_id": "",
@@ -82,7 +82,7 @@
         "event_name": "加拿大预算平衡(加元)  (九月)",
         "previous": "-3.28B"
       },
-      "created_at": "2025-11-16T00:57:04.956634"
+      "created_at": "2025-11-17T00:54:18.466409"
     },
     {
       "platform": "investing",
@@ -102,7 +102,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-16",
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "event_id": "eventRowId_535528",
         "event_attr_id": "",
@@ -113,7 +113,7 @@
         "event_name": "加拿大预算平衡同比变化(加元) (同比)  (九月)",
         "previous": "-11.07B"
       },
-      "created_at": "2025-11-16T00:57:04.956749"
+      "created_at": "2025-11-17T00:54:18.466540"
     },
     {
       "platform": "investing",
@@ -133,7 +133,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-16",
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "event_id": "eventRowId_535538",
         "event_attr_id": "",
@@ -144,7 +144,7 @@
         "event_name": "巴西CAGED就业岗位净增长(个)  (十月)",
         "previous": "213.00K"
       },
-      "created_at": "2025-11-16T00:57:04.956859"
+      "created_at": "2025-11-17T00:54:18.466662"
     },
     {
       "platform": "investing",
@@ -163,8 +163,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-11-16",
+      "is_new": false,
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "event_id": "eventRowId_535503",
         "event_attr_id": "",
@@ -175,11 +175,11 @@
         "event_name": "加拿大预算平衡(加元) (月度环比)  (十月)",
         "previous": "-15.36B"
       },
-      "created_at": "2025-11-16T00:57:04.956957"
+      "created_at": "2025-11-17T00:54:18.466778"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251129160000_-9217069515120657442",
+      "event_id": "em_jjsj_20251129160000_6956148481901162275",
       "original_id": "2025-11-29 16:00:00_瑞士：GDP季率(报告期:2025年09月)",
       "event_date": "2025-11-29",
       "event_time": "16:00:00",
@@ -195,12 +195,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-11-16",
+      "discovery_date": "2025-11-17",
       "raw_data": {
         "Name": "瑞士：GDP季率(报告期:2025年09月)",
         "City": "瑞士"
       },
-      "created_at": "2025-11-16T00:57:12.569002"
+      "created_at": "2025-11-17T00:54:25.408508"
     }
   ]
 }
