docs/data/events/2025-10-01.json (before)
{
  "date": "2025-10-01",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 2,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_f3f4626b8e044b8dbf838ceada5ab2e4_785516386e33437098ebf4d670a9eddf_20251001",
      "original_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": null,
      "title": "新疆维吾尔自治区成立70周年",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
        "user_id": "1",
        "title": "新疆维吾尔自治区成立70周年",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
          "timeline_id": "785516386e33437098ebf4d670a9eddf",
          "date": "2025-10-01",
          "grade": 6,
          "source": "2",
          "create_time": "2025-06-02 20:41:21",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:43.856293"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0f054980a968431c94d5686cd894b41c_cf96a218dd1d472c9c6c26ec10ce2811_20251001",
      "original_id": "0f054980a968431c94d5686cd894b41c",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": null,
      "title": "正式实施新的电商税收政策",
      "content": "2025年10月1日起，我国将正式实施新的电商税收政策，其中对“投流税”（广告推广费用税收抵扣）的调整，将直接影响广大电商商家的运营成本。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "MCN"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "0f054980a968431c94d5686cd894b41c",
        "user_id": "1",
        "title": "正式实施新的电商税收政策",
        "content": "2025年10月1日起，我国将正式实施新的电商税收政策，其中对“投流税”（广告推广费用税收抵扣）的调整，将直接影响广大电商商家的运营成本。",
        "like_count": 2,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0f054980a968431c94d5686cd894b41c",
          "timeline_id": "cf96a218dd1d472c9c6c26ec10ce2811",
          "date": "2025-10-01",
          "grade": 6,
          "source": "2",
          "create_time": "2025-07-30 19:52:04",
          "theme_list": [
            {
              "timeline_theme_id": "bcd841041c954d539834eeda9c699c84",
              "name": "MCN"
            }
          ]
        }
      },
      "created_at": "2025-09-04T00:46:43.856322"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-6707126908444262017",
      "original_id": "xsap_A股_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "A股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-04T00:47:11.058301"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-6707126908444262017",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-04T00:47:11.058309"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-6707126908444262017",
      "original_id": "xsap_沪股通、深股通_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "沪股通、深股通 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-04T00:47:11.058317"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-6707126908444262017",
      "original_id": "xsap_港股_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "港股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-01 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-04T00:47:11.058325"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251001075000_3579402756995361418",
      "original_id": "2025-10-01 07:50:00_日本：短观预测指数(报告期:2025年09月)",
      "event_date": "2025-10-01",
      "event_time": "07:50:00",
      "event_datetime": "2025-10-01 07:50:00",
      "title": "日本：短观预测指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "日本：短观预测指数(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-04T00:47:11.060200"
    }
  ]
}

docs/data/events/2025-10-01.json (after)
{
  "date": "2025-10-01",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 2,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_f3f4626b8e044b8dbf838ceada5ab2e4_785516386e33437098ebf4d670a9eddf_20251001",
      "original_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": null,
      "title": "新疆维吾尔自治区成立70周年",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
        "user_id": "1",
        "title": "新疆维吾尔自治区成立70周年",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
          "timeline_id": "785516386e33437098ebf4d670a9eddf",
          "date": "2025-10-01",
          "grade": 6,
          "source": "2",
          "create_time": "2025-06-02 20:41:21",
          "theme_list": []
        }
      },
      "created_at": "2025-09-05T00:48:10.258993"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0f054980a968431c94d5686cd894b41c_cf96a218dd1d472c9c6c26ec10ce2811_20251001",
      "original_id": "0f054980a968431c94d5686cd894b41c",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": null,
      "title": "正式实施新的电商税收政策",
      "content": "2025年10月1日起，我国将正式实施新的电商税收政策，其中对“投流税”（广告推广费用税收抵扣）的调整，将直接影响广大电商商家的运营成本。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "MCN"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "article_id": "0f054980a968431c94d5686cd894b41c",
        "user_id": "1",
        "title": "正式实施新的电商税收政策",
        "content": "2025年10月1日起，我国将正式实施新的电商税收政策，其中对“投流税”（广告推广费用税收抵扣）的调整，将直接影响广大电商商家的运营成本。",
        "like_count": 2,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0f054980a968431c94d5686cd894b41c",
          "timeline_id": "cf96a218dd1d472c9c6c26ec10ce2811",
          "date": "2025-10-01",
          "grade": 6,
          "source": "2",
          "create_time": "2025-07-30 19:52:04",
          "theme_list": [
            {
              "timeline_theme_id": "bcd841041c954d539834eeda9c699c84",
              "name": "MCN"
            }
          ]
        }
      },
      "created_at": "2025-09-05T00:48:10.259025"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-4984406679324595132",
      "original_id": "xsap_A股_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "A股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-05T00:48:41.293842"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-4984406679324595132",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-05T00:48:41.293849"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-4984406679324595132",
      "original_id": "xsap_沪股通、深股通_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "沪股通、深股通 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-03 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-05T00:48:41.293857"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251001_-4984406679324595132",
      "original_id": "xsap_港股_2025-10-01",
      "event_date": "2025-10-01",
      "event_time": null,
      "event_datetime": "2025-10-01 00:00:00",
      "title": "港股 - 国庆节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "MKT": "港股",
        "HOLIDAY": "国庆节",
        "SDATE": "2025-10-01 00:00:00",
        "EDATE": "2025-10-01 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-05T00:48:41.293864"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251001075000_-4418130265243599811",
      "original_id": "2025-10-01 07:50:00_日本：短观预测指数(报告期:2025年09月)",
      "event_date": "2025-10-01",
      "event_time": "07:50:00",
      "event_datetime": "2025-10-01 07:50:00",
      "title": "日本：短观预测指数(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "日本：短观预测指数(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-09-05T00:48:41.295627"
    }
  ]
}

docs/data/events/2025-10-01.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "f3f4626b8e044b8dbf838ceada5ab2e4",
         "user_id": "1",
@@ -50,7 +50,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-04T00:46:43.856293"
+      "created_at": "2025-09-05T00:48:10.258993"
     },
     {
       "platform": "jiuyangongshe",
@@ -72,7 +72,7 @@
       ],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "article_id": "0f054980a968431c94d5686cd894b41c",
         "user_id": "1",
@@ -102,11 +102,11 @@
           ]
         }
       },
-      "created_at": "2025-09-04T00:46:43.856322"
+      "created_at": "2025-09-05T00:48:10.259025"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251001_-6707126908444262017",
+      "event_id": "em_xsap_20251001_-4984406679324595132",
       "original_id": "xsap_A股_2025-10-01",
       "event_date": "2025-10-01",
       "event_time": null,
@@ -122,7 +122,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "A股",
         "HOLIDAY": "国庆节",
@@ -131,11 +131,11 @@
         "XS": null,
         "FIRST_LETTER": "A"
       },
-      "created_at": "2025-09-04T00:47:11.058301"
+      "created_at": "2025-09-05T00:48:41.293842"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251001_-6707126908444262017",
+      "event_id": "em_xsap_20251001_-4984406679324595132",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-01",
       "event_date": "2025-10-01",
       "event_time": null,
@@ -151,7 +151,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "国庆节",
@@ -160,11 +160,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-09-04T00:47:11.058309"
+      "created_at": "2025-09-05T00:48:41.293849"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251001_-6707126908444262017",
+      "event_id": "em_xsap_20251001_-4984406679324595132",
       "original_id": "xsap_沪股通、深股通_2025-10-01",
       "event_date": "2025-10-01",
       "event_time": null,
@@ -180,7 +180,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "沪股通、深股通",
         "HOLIDAY": "国庆节",
@@ -189,11 +189,11 @@
         "XS": null,
         "FIRST_LETTER": "H"
       },
-      "created_at": "2025-09-04T00:47:11.058317"
+      "created_at": "2025-09-05T00:48:41.293857"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251001_-6707126908444262017",
+      "event_id": "em_xsap_20251001_-4984406679324595132",
       "original_id": "xsap_港股_2025-10-01",
       "event_date": "2025-10-01",
       "event_time": null,
@@ -209,7 +209,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "MKT": "港股",
         "HOLIDAY": "国庆节",
@@ -218,11 +218,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-09-04T00:47:11.058325"
+      "created_at": "2025-09-05T00:48:41.293864"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251001075000_3579402756995361418",
+      "event_id": "em_jjsj_20251001075000_-4418130265243599811",
       "original_id": "2025-10-01 07:50:00_日本：短观预测指数(报告期:2025年09月)",
       "event_date": "2025-10-01",
       "event_time": "07:50:00",
@@ -238,12 +238,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "日本：短观预测指数(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-09-04T00:47:11.060200"
+      "created_at": "2025-09-05T00:48:41.295627"
     }
   ]
 }
