docs/data/events/2025-12-07.json (before)
{
  "date": "2025-12-07",
  "total_events": 8,
  "new_events": 2,
  "platforms": {
    "jiuyangongshe": 2,
    "investing": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b33f1965cdc04b8b8a71f0cf09e62569_e9cacf64f303480ea07bd24cc47c5390_20251207",
      "original_id": "b33f1965cdc04b8b8a71f0cf09e62569",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "新版基本医保药品目录及首版商保创新药目录发布",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "article_id": "b33f1965cdc04b8b8a71f0cf09e62569",
        "user_id": "1",
        "title": "新版基本医保药品目录及首版商保创新药目录发布",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b33f1965cdc04b8b8a71f0cf09e62569",
          "timeline_id": "e9cacf64f303480ea07bd24cc47c5390",
          "date": "2025-12-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-04 23:19:55",
          "theme_list": []
        }
      },
      "created_at": "2025-12-05T00:54:49.367392"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_8bb46c8d0cab457cb458ce1cec05cfda_01fd59a6f8324e638dbfca1c485c5f11_20251207",
      "original_id": "8bb46c8d0cab457cb458ce1cec05cfda",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "长春国际医药健康产业博览会暨长白山人参产业高质量发展大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "article_id": "8bb46c8d0cab457cb458ce1cec05cfda",
        "user_id": "1",
        "title": "长春国际医药健康产业博览会暨长白山人参产业高质量发展大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "8bb46c8d0cab457cb458ce1cec05cfda",
          "timeline_id": "01fd59a6f8324e638dbfca1c485c5f11",
          "date": "2025-12-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-12-04 21:57:54",
          "theme_list": []
        }
      },
      "created_at": "2025-12-05T00:54:49.367401"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251207160000",
      "original_id": "eventRowId_536064",
      "event_date": "2025-12-07",
      "event_time": "16:00",
      "event_datetime": "2025/12/07 16:00:00",
      "title": "中国外汇储备(美元)  (十一月)",
      "content": "前值: 3.343T",
      "category": null,
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_536064",
        "event_attr_id": "",
        "datetime": "2025/12/07 16:00:00",
        "time": "16:00",
        "country": "中国",
        "importance": 2,
        "event_name": "中国外汇储备(美元)  (十一月)",
        "previous": "3.343T"
      },
      "created_at": "2025-12-05T00:54:52.551674"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207000000_8010259747159929382",
      "original_id": "2025-12-07 00:00:00_中国：外汇储备(报告期:2025年11月)",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": "2025-12-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.803594"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_8555006978532372504",
      "original_id": "2025-12-07 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.803602"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_-4847509619625873462",
      "original_id": "2025-12-07 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.803609"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_-5831759908682369840",
      "original_id": "2025-12-07 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.803616"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10867025",
      "original_id": "10867025",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "和讯财经中国2025年会",
      "content": "12月7日,“和讯财经中国2025年会”在北京举行,主题为“寻找中国经济破局之路”。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "北京市",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "fe_code": "10867025",
        "fe_name": "和讯财经中国2025年会",
        "start_date": "2025-12-07",
        "end_date": "2025-12-07",
        "fe_type": "行业会议",
        "sponsor": "和讯",
        "city": "北京市",
        "content": "12月7日,“和讯财经中国2025年会”在北京举行,主题为“寻找中国经济破局之路”。"
      },
      "created_at": "2025-12-05T00:54:57.805311"
    }
  ]
}

docs/data/events/2025-12-07.json (after)
{
  "date": "2025-12-07",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 2,
    "investing": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_b33f1965cdc04b8b8a71f0cf09e62569_e9cacf64f303480ea07bd24cc47c5390_20251207",
      "original_id": "b33f1965cdc04b8b8a71f0cf09e62569",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "新版基本医保药品目录及首版商保创新药目录发布",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "article_id": "b33f1965cdc04b8b8a71f0cf09e62569",
        "user_id": "1",
        "title": "新版基本医保药品目录及首版商保创新药目录发布",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "b33f1965cdc04b8b8a71f0cf09e62569",
          "timeline_id": "e9cacf64f303480ea07bd24cc47c5390",
          "date": "2025-12-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-11-04 23:19:55",
          "theme_list": []
        }
      },
      "created_at": "2025-12-06T00:51:59.820916"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_8bb46c8d0cab457cb458ce1cec05cfda_01fd59a6f8324e638dbfca1c485c5f11_20251207",
      "original_id": "8bb46c8d0cab457cb458ce1cec05cfda",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "长春国际医药健康产业博览会暨长白山人参产业高质量发展大会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "article_id": "8bb46c8d0cab457cb458ce1cec05cfda",
        "user_id": "1",
        "title": "长春国际医药健康产业博览会暨长白山人参产业高质量发展大会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "8bb46c8d0cab457cb458ce1cec05cfda",
          "timeline_id": "01fd59a6f8324e638dbfca1c485c5f11",
          "date": "2025-12-07",
          "grade": 6,
          "source": "2",
          "create_time": "2025-12-04 21:57:54",
          "theme_list": []
        }
      },
      "created_at": "2025-12-06T00:51:59.820927"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251207160000",
      "original_id": "eventRowId_536064",
      "event_date": "2025-12-07",
      "event_time": "16:00",
      "event_datetime": "2025/12/07 16:00:00",
      "title": "中国外汇储备(美元)  (十一月)",
      "content": "前值: 3.343T",
      "category": null,
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_536064",
        "event_attr_id": "",
        "datetime": "2025/12/07 16:00:00",
        "time": "16:00",
        "country": "中国",
        "importance": 2,
        "event_name": "中国外汇储备(美元)  (十一月)",
        "previous": "3.343T"
      },
      "created_at": "2025-12-06T00:52:03.314516"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207000000_-8595379963410522264",
      "original_id": "2025-12-07 00:00:00_中国：外汇储备(报告期:2025年11月)",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": "2025-12-07 00:00:00",
      "title": "中国：外汇储备(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：外汇储备(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.915766"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_7860444473450978982",
      "original_id": "2025-12-07 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.915776"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_-369172918466950738",
      "original_id": "2025-12-07 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.915784"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251207213000_-4583053882146559977",
      "original_id": "2025-12-07 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
      "event_date": "2025-12-07",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-07 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.915792"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10867025",
      "original_id": "10867025",
      "event_date": "2025-12-07",
      "event_time": null,
      "event_datetime": null,
      "title": "和讯财经中国2025年会",
      "content": "12月7日,“和讯财经中国2025年会”在北京举行,主题为“寻找中国经济破局之路”。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "北京市",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "fe_code": "10867025",
        "fe_name": "和讯财经中国2025年会",
        "start_date": "2025-12-07",
        "end_date": "2025-12-07",
        "fe_type": "行业会议",
        "sponsor": "和讯",
        "city": "北京市",
        "content": "12月7日,“和讯财经中国2025年会”在北京举行,主题为“寻找中国经济破局之路”。"
      },
      "created_at": "2025-12-06T00:52:08.917599"
    }
  ]
}

docs/data/events/2025-12-07.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2025-12-07",
   "total_events": 8,
-  "new_events": 2,
+  "new_events": 0,
   "platforms": {
     "jiuyangongshe": 2,
     "investing": 1,
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "article_id": "b33f1965cdc04b8b8a71f0cf09e62569",
         "user_id": "1",
@@ -51,7 +51,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-12-05T00:54:49.367392"
+      "created_at": "2025-12-06T00:51:59.820916"
     },
     {
       "platform": "jiuyangongshe",
@@ -70,8 +70,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-12-05",
+      "is_new": false,
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "article_id": "8bb46c8d0cab457cb458ce1cec05cfda",
         "user_id": "1",
@@ -96,7 +96,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-12-05T00:54:49.367401"
+      "created_at": "2025-12-06T00:51:59.820927"
     },
     {
       "platform": "investing",
@@ -116,7 +116,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_536064",
         "event_attr_id": "",
@@ -127,11 +127,11 @@
         "event_name": "中国外汇储备(美元)  (十一月)",
         "previous": "3.343T"
       },
-      "created_at": "2025-12-05T00:54:52.551674"
+      "created_at": "2025-12-06T00:52:03.314516"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251207000000_8010259747159929382",
+      "event_id": "em_jjsj_20251207000000_-8595379963410522264",
       "original_id": "2025-12-07 00:00:00_中国：外汇储备(报告期:2025年11月)",
       "event_date": "2025-12-07",
       "event_time": null,
@@ -147,16 +147,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：外汇储备(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.803594"
+      "created_at": "2025-12-06T00:52:08.915766"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251207213000_8555006978532372504",
+      "event_id": "em_jjsj_20251207213000_7860444473450978982",
       "original_id": "2025-12-07 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-12-07",
       "event_time": "21:30:00",
@@ -172,16 +172,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.803602"
+      "created_at": "2025-12-06T00:52:08.915776"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251207213000_-4847509619625873462",
+      "event_id": "em_jjsj_20251207213000_-369172918466950738",
       "original_id": "2025-12-07 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-12-07",
       "event_time": "21:30:00",
@@ -197,16 +197,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.803609"
+      "created_at": "2025-12-06T00:52:08.915784"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251207213000_-5831759908682369840",
+      "event_id": "em_jjsj_20251207213000_-4583053882146559977",
       "original_id": "2025-12-07 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
       "event_date": "2025-12-07",
       "event_time": "21:30:00",
@@ -222,12 +222,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：对外贸易差额(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.803616"
+      "created_at": "2025-12-06T00:52:08.915792"
     },
     {
       "platform": "eastmoney",
@@ -246,8 +246,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-12-05",
+      "is_new": false,
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "fe_code": "10867025",
         "fe_name": "和讯财经中国2025年会",
@@ -258,7 +258,7 @@
         "city": "北京市",
         "content": "12月7日,“和讯财经中国2025年会”在北京举行,主题为“寻找中国经济破局之路”。"
       },
-      "created_at": "2025-12-05T00:54:57.805311"
+      "created_at": "2025-12-06T00:52:08.917599"
     }
   ]
 }
