docs/data/events/2025-09-22.json (before)
{
  "date": "2025-09-22",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "investing": 11,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313637_20250922_1",
      "original_id": "313637",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国至9月22日五年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 313637,
        "calendar_time": "2025-09-22 09:00:00",
        "data_id": 53886,
        "type": 1,
        "economic": {
          "title": "中国至9月22日五年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 1416,
          "front": "3.50%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至9月22日五年期贷款市场报价利率"
      },
      "created_at": "2025-09-04T00:46:40.738576"
    },
    {
      "platform": "cls",
      "event_id": "cls_313638_20250922_1",
      "original_id": "313638",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国至9月22日一年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 313638,
        "calendar_time": "2025-09-22 09:00:00",
        "data_id": 53887,
        "type": 1,
        "economic": {
          "title": "中国至9月22日一年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 1417,
          "front": "3.00%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至9月22日一年期贷款市场报价利率"
      },
      "created_at": "2025-09-04T00:46:40.738586"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922090000",
      "original_id": "eventRowId_530990",
      "event_date": "2025-09-22",
      "event_time": "09:00",
      "event_datetime": "2025/09/22 09:00:00",
      "title": "中国央行贷款市场报价利率(LPR)  (九月)",
      "content": "前值: 3.50%",
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_530990",
        "event_attr_id": "",
        "datetime": "2025/09/22 09:00:00",
        "time": "09:00",
        "country": "中国",
        "importance": 3,
        "event_name": "中国央行贷款市场报价利率(LPR)  (九月)",
        "previous": "3.50%"
      },
      "created_at": "2025-09-04T00:46:56.121080"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922150000",
      "original_id": "eventRowId_530995",
      "event_date": "2025-09-22",
      "event_time": "15:00",
      "event_datetime": "2025/09/22 15:00:00",
      "title": "欧元区货币供应M3年率(%)  (八月)",
      "content": "前值: 1,193,413.0B",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_530995",
        "event_attr_id": "",
        "datetime": "2025/09/22 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "欧元区货币供应M3年率(%)  (八月)",
        "previous": "1,193,413.0B"
      },
      "created_at": "2025-09-04T00:46:56.121210"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922160000",
      "original_id": "eventRowId_531000",
      "event_date": "2025-09-22",
      "event_time": "16:00",
      "event_datetime": "2025/09/22 16:00:00",
      "title": "中国台湾失业率(%)  (八月)",
      "content": "前值: 3.33%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531000",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (八月)",
        "previous": "3.33%"
      },
      "created_at": "2025-09-04T00:46:56.121329"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922163000",
      "original_id": "eventRowId_531002",
      "event_date": "2025-09-22",
      "event_time": "16:30",
      "event_datetime": "2025/09/22 16:30:00",
      "title": "英国CPI年率(%) (月度环比)  (八月)",
      "content": "前值: 0.60%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531002",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (八月)",
        "previous": "0.60%"
      },
      "created_at": "2025-09-04T00:46:56.121443"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922163000",
      "original_id": "eventRowId_531003",
      "event_date": "2025-09-22",
      "event_time": "16:30",
      "event_datetime": "2025/09/22 16:30:00",
      "title": "中国香港综合CPI年率(%) (同比)  (八月)",
      "content": "前值: 1.00%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531003",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港综合CPI年率(%) (同比)  (八月)",
        "previous": "1.00%"
      },
      "created_at": "2025-09-04T00:46:56.121564"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531030",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "美国芝加哥联储全国活动指数  (八月)",
      "content": "前值: -0.19",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531030",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国芝加哥联储全国活动指数  (八月)",
        "previous": "-0.19"
      },
      "created_at": "2025-09-04T00:46:56.121707"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531031",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大工业品物价指数月率(%) (月度环比)  (八月)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531031",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (八月)",
        "previous": "0.7%"
      },
      "created_at": "2025-09-04T00:46:56.121821"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531028",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大工业品物价指数年率(%) (同比)  (八月)",
      "content": "前值: 2.6%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531028",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数年率(%) (同比)  (八月)",
        "previous": "2.6%"
      },
      "created_at": "2025-09-04T00:46:56.121931"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531027",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大原材料价格指数年率(%) (同比)  (八月)",
      "content": "前值: 0.8%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531027",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大原材料价格指数年率(%) (同比)  (八月)",
        "previous": "0.8%"
      },
      "created_at": "2025-09-04T00:46:56.122042"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531029",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大原材料价格指数月率(%) (月度环比)  (八月)",
      "content": "前值: 0.3%",
      "category": null,
      "importance": 2,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531029",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 2,
        "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (八月)",
        "previous": "0.3%"
      },
      "created_at": "2025-09-04T00:46:56.122152"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922220000",
      "original_id": "eventRowId_531034",
      "event_date": "2025-09-22",
      "event_time": "22:00",
      "event_datetime": "2025/09/22 22:00:00",
      "title": "欧元区消费者信心指数  (九月)",
      "content": "前值: -15.5",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event_id": "eventRowId_531034",
        "event_attr_id": "",
        "datetime": "2025/09/22 22:00:00",
        "time": "22:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区消费者信心指数  (九月)",
        "previous": "-15.5"
      },
      "created_at": "2025-09-04T00:46:56.122262"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922000000_-6743199726966796265",
      "original_id": "2025-09-22 00:00:00_俄罗斯：M2(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": null,
      "event_datetime": "2025-09-22 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年09月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-09-04T00:47:11.059780"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922090000_3601075854477291786",
      "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-04T00:47:11.059788"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922090000_-4596611309628118105",
      "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-04T00:47:11.059795"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922163000_3322742309669614151",
      "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
      "event_date": "2025-09-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-22 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-04T00:47:11.059802"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922163000_-2136335920526984300",
      "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类(报告期:2025年08月)",
      "event_date": "2025-09-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-22 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-04T00:47:11.059810"
    }
  ]
}

docs/data/events/2025-09-22.json (after)
{
  "date": "2025-09-22",
  "total_events": 18,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "investing": 11,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313637_20250922_1",
      "original_id": "313637",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国至9月22日五年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 313637,
        "calendar_time": "2025-09-22 09:00:00",
        "data_id": 53886,
        "type": 1,
        "economic": {
          "title": "中国至9月22日五年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 1416,
          "front": "3.50%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至9月22日五年期贷款市场报价利率"
      },
      "created_at": "2025-09-05T00:48:06.131436"
    },
    {
      "platform": "cls",
      "event_id": "cls_313638_20250922_1",
      "original_id": "313638",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国至9月22日一年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "id": 313638,
        "calendar_time": "2025-09-22 09:00:00",
        "data_id": 53887,
        "type": 1,
        "economic": {
          "title": "中国至9月22日一年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 1417,
          "front": "3.00%",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至9月22日一年期贷款市场报价利率"
      },
      "created_at": "2025-09-05T00:48:06.131445"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922090000",
      "original_id": "eventRowId_530990",
      "event_date": "2025-09-22",
      "event_time": "09:00",
      "event_datetime": "2025/09/22 09:00:00",
      "title": "中国央行贷款市场报价利率(LPR)  (九月)",
      "content": "前值: 3.50%",
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_530990",
        "event_attr_id": "",
        "datetime": "2025/09/22 09:00:00",
        "time": "09:00",
        "country": "中国",
        "importance": 3,
        "event_name": "中国央行贷款市场报价利率(LPR)  (九月)",
        "previous": "3.50%"
      },
      "created_at": "2025-09-05T00:48:23.841879"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922150000",
      "original_id": "eventRowId_530995",
      "event_date": "2025-09-22",
      "event_time": "15:00",
      "event_datetime": "2025/09/22 15:00:00",
      "title": "欧元区货币供应M3年率(%)  (八月)",
      "content": "前值: 1,193,413.0B",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_530995",
        "event_attr_id": "",
        "datetime": "2025/09/22 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "欧元区货币供应M3年率(%)  (八月)",
        "previous": "1,193,413.0B"
      },
      "created_at": "2025-09-05T00:48:23.842014"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922160000",
      "original_id": "eventRowId_531000",
      "event_date": "2025-09-22",
      "event_time": "16:00",
      "event_datetime": "2025/09/22 16:00:00",
      "title": "中国台湾失业率(%)  (八月)",
      "content": "前值: 3.33%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531000",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (八月)",
        "previous": "3.33%"
      },
      "created_at": "2025-09-05T00:48:23.842131"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922163000",
      "original_id": "eventRowId_531002",
      "event_date": "2025-09-22",
      "event_time": "16:30",
      "event_datetime": "2025/09/22 16:30:00",
      "title": "英国CPI年率(%) (月度环比)  (八月)",
      "content": "前值: 0.60%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531002",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (八月)",
        "previous": "0.60%"
      },
      "created_at": "2025-09-05T00:48:23.842242"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922163000",
      "original_id": "eventRowId_531003",
      "event_date": "2025-09-22",
      "event_time": "16:30",
      "event_datetime": "2025/09/22 16:30:00",
      "title": "中国香港综合CPI年率(%) (同比)  (八月)",
      "content": "前值: 1.00%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531003",
        "event_attr_id": "",
        "datetime": "2025/09/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港综合CPI年率(%) (同比)  (八月)",
        "previous": "1.00%"
      },
      "created_at": "2025-09-05T00:48:23.842355"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531030",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "美国芝加哥联储全国活动指数  (八月)",
      "content": "前值: -0.19",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531030",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国芝加哥联储全国活动指数  (八月)",
        "previous": "-0.19"
      },
      "created_at": "2025-09-05T00:48:23.842465"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531031",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大工业品物价指数月率(%) (月度环比)  (八月)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531031",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (八月)",
        "previous": "0.7%"
      },
      "created_at": "2025-09-05T00:48:23.842587"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531028",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大工业品物价指数年率(%) (同比)  (八月)",
      "content": "前值: 2.6%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531028",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数年率(%) (同比)  (八月)",
        "previous": "2.6%"
      },
      "created_at": "2025-09-05T00:48:23.842699"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531027",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大原材料价格指数年率(%) (同比)  (八月)",
      "content": "前值: 0.8%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531027",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大原材料价格指数年率(%) (同比)  (八月)",
        "previous": "0.8%"
      },
      "created_at": "2025-09-05T00:48:23.842808"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922203000",
      "original_id": "eventRowId_531029",
      "event_date": "2025-09-22",
      "event_time": "20:30",
      "event_datetime": "2025/09/22 20:30:00",
      "title": "加拿大原材料价格指数月率(%) (月度环比)  (八月)",
      "content": "前值: 0.3%",
      "category": null,
      "importance": 2,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531029",
        "event_attr_id": "",
        "datetime": "2025/09/22 20:30:00",
        "time": "20:30",
        "country": "加拿大",
        "importance": 2,
        "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (八月)",
        "previous": "0.3%"
      },
      "created_at": "2025-09-05T00:48:23.842915"
    },
    {
      "platform": "investing",
      "event_id": "inv__20250922220000",
      "original_id": "eventRowId_531034",
      "event_date": "2025-09-22",
      "event_time": "22:00",
      "event_datetime": "2025/09/22 22:00:00",
      "title": "欧元区消费者信心指数  (九月)",
      "content": "前值: -15.5",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "event_id": "eventRowId_531034",
        "event_attr_id": "",
        "datetime": "2025/09/22 22:00:00",
        "time": "22:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区消费者信心指数  (九月)",
        "previous": "-15.5"
      },
      "created_at": "2025-09-05T00:48:23.843023"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922000000_3678697669661148618",
      "original_id": "2025-09-22 00:00:00_俄罗斯：M2(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": null,
      "event_datetime": "2025-09-22 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年09月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-09-05T00:48:41.295150"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922090000_350334115019989998",
      "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-05T00:48:41.295157"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922090000_7882069370520274502",
      "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
      "event_date": "2025-09-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-09-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-05T00:48:41.295164"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922163000_7569457369548265428",
      "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
      "event_date": "2025-09-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-22 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-05T00:48:41.295172"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250922163000_-3967118438859278930",
      "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类(报告期:2025年08月)",
      "event_date": "2025-09-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-22 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-05T00:48:41.295180"
    }
  ]
}

docs/data/events/2025-09-22.json (diff)
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 313637,
         "calendar_time": "2025-09-22 09:00:00",
@@ -51,7 +51,7 @@
         "holiday": null,
         "title": "中国至9月22日五年期贷款市场报价利率"
       },
-      "created_at": "2025-09-04T00:46:40.738576"
+      "created_at": "2025-09-05T00:48:06.131436"
     },
     {
       "platform": "cls",
@@ -71,7 +71,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "id": 313638,
         "calendar_time": "2025-09-22 09:00:00",
@@ -96,7 +96,7 @@
         "holiday": null,
         "title": "中国至9月22日一年期贷款市场报价利率"
       },
-      "created_at": "2025-09-04T00:46:40.738586"
+      "created_at": "2025-09-05T00:48:06.131445"
     },
     {
       "platform": "investing",
@@ -116,7 +116,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_530990",
         "event_attr_id": "",
@@ -127,7 +127,7 @@
         "event_name": "中国央行贷款市场报价利率(LPR)  (九月)",
         "previous": "3.50%"
       },
-      "created_at": "2025-09-04T00:46:56.121080"
+      "created_at": "2025-09-05T00:48:23.841879"
     },
     {
       "platform": "investing",
@@ -147,7 +147,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_530995",
         "event_attr_id": "",
@@ -158,7 +158,7 @@
         "event_name": "欧元区货币供应M3年率(%)  (八月)",
         "previous": "1,193,413.0B"
       },
-      "created_at": "2025-09-04T00:46:56.121210"
+      "created_at": "2025-09-05T00:48:23.842014"
     },
     {
       "platform": "investing",
@@ -178,7 +178,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531000",
         "event_attr_id": "",
@@ -189,7 +189,7 @@
         "event_name": "中国台湾失业率(%)  (八月)",
         "previous": "3.33%"
       },
-      "created_at": "2025-09-04T00:46:56.121329"
+      "created_at": "2025-09-05T00:48:23.842131"
     },
     {
       "platform": "investing",
@@ -209,7 +209,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531002",
         "event_attr_id": "",
@@ -220,7 +220,7 @@
         "event_name": "英国CPI年率(%) (月度环比)  (八月)",
         "previous": "0.60%"
       },
-      "created_at": "2025-09-04T00:46:56.121443"
+      "created_at": "2025-09-05T00:48:23.842242"
     },
     {
       "platform": "investing",
@@ -240,7 +240,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531003",
         "event_attr_id": "",
@@ -251,7 +251,7 @@
         "event_name": "中国香港综合CPI年率(%) (同比)  (八月)",
         "previous": "1.00%"
       },
-      "created_at": "2025-09-04T00:46:56.121564"
+      "created_at": "2025-09-05T00:48:23.842355"
     },
     {
       "platform": "investing",
@@ -271,7 +271,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531030",
         "event_attr_id": "",
@@ -282,7 +282,7 @@
         "event_name": "美国芝加哥联储全国活动指数  (八月)",
         "previous": "-0.19"
       },
-      "created_at": "2025-09-04T00:46:56.121707"
+      "created_at": "2025-09-05T00:48:23.842465"
     },
     {
       "platform": "investing",
@@ -302,7 +302,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531031",
         "event_attr_id": "",
@@ -313,7 +313,7 @@
         "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (八月)",
         "previous": "0.7%"
       },
-      "created_at": "2025-09-04T00:46:56.121821"
+      "created_at": "2025-09-05T00:48:23.842587"
     },
     {
       "platform": "investing",
@@ -333,7 +333,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531028",
         "event_attr_id": "",
@@ -344,7 +344,7 @@
         "event_name": "加拿大工业品物价指数年率(%) (同比)  (八月)",
         "previous": "2.6%"
       },
-      "created_at": "2025-09-04T00:46:56.121931"
+      "created_at": "2025-09-05T00:48:23.842699"
     },
     {
       "platform": "investing",
@@ -364,7 +364,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531027",
         "event_attr_id": "",
@@ -375,7 +375,7 @@
         "event_name": "加拿大原材料价格指数年率(%) (同比)  (八月)",
         "previous": "0.8%"
       },
-      "created_at": "2025-09-04T00:46:56.122042"
+      "created_at": "2025-09-05T00:48:23.842808"
     },
     {
       "platform": "investing",
@@ -395,7 +395,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531029",
         "event_attr_id": "",
@@ -406,7 +406,7 @@
         "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (八月)",
         "previous": "0.3%"
       },
-      "created_at": "2025-09-04T00:46:56.122152"
+      "created_at": "2025-09-05T00:48:23.842915"
     },
     {
       "platform": "investing",
@@ -426,7 +426,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "event_id": "eventRowId_531034",
         "event_attr_id": "",
@@ -437,11 +437,11 @@
         "event_name": "欧元区消费者信心指数  (九月)",
         "previous": "-15.5"
       },
-      "created_at": "2025-09-04T00:46:56.122262"
+      "created_at": "2025-09-05T00:48:23.843023"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250922000000_-6743199726966796265",
+      "event_id": "em_jjsj_20250922000000_3678697669661148618",
       "original_id": "2025-09-22 00:00:00_俄罗斯：M2(报告期:2025年09月)",
       "event_date": "2025-09-22",
       "event_time": null,
@@ -457,16 +457,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "俄罗斯：M2(报告期:2025年09月)",
         "City": "俄罗斯"
       },
-      "created_at": "2025-09-04T00:47:11.059780"
+      "created_at": "2025-09-05T00:48:41.295150"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250922090000_3601075854477291786",
+      "event_id": "em_jjsj_20250922090000_350334115019989998",
       "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
       "event_date": "2025-09-22",
       "event_time": "09:00:00",
@@ -482,16 +482,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-04T00:47:11.059788"
+      "created_at": "2025-09-05T00:48:41.295157"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250922090000_-4596611309628118105",
+      "event_id": "em_jjsj_20250922090000_7882069370520274502",
       "original_id": "2025-09-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
       "event_date": "2025-09-22",
       "event_time": "09:00:00",
@@ -507,16 +507,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-04T00:47:11.059795"
+      "created_at": "2025-09-05T00:48:41.295164"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250922163000_3322742309669614151",
+      "event_id": "em_jjsj_20250922163000_7569457369548265428",
       "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
       "event_date": "2025-09-22",
       "event_time": "16:30:00",
@@ -532,16 +532,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-04T00:47:11.059802"
+      "created_at": "2025-09-05T00:48:41.295172"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250922163000_-2136335920526984300",
+      "event_id": "em_jjsj_20250922163000_-3967118438859278930",
       "original_id": "2025-09-22 16:30:00_中国香港：CPI:综合类(报告期:2025年08月)",
       "event_date": "2025-09-22",
       "event_time": "16:30:00",
@@ -557,12 +557,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-04",
+      "discovery_date": "2025-09-05",
       "raw_data": {
         "Name": "中国香港：CPI:综合类(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-04T00:47:11.059810"
+      "created_at": "2025-09-05T00:48:41.295180"
     }
   ]
 }
