docs/data/events/2025-11-05.json (before)
{
  "date": "2025-11-05",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251105010000",
      "original_id": "eventRowId_532291",
      "event_date": "2025-11-05",
      "event_time": "01:00",
      "event_datetime": "2025/11/05 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532291",
        "event_attr_id": "",
        "datetime": "2025/11/05 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:06.900066"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105090000_4186136778320564089",
      "original_id": "2025-11-05 09:00:00_菲律宾：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-05 09:00:00",
      "title": "菲律宾：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "菲律宾：CPI：同比(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-04T00:45:14.974272"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105173000_3243201768989696989",
      "original_id": "2025-11-05 17:30:00_英国：央行外币储备(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-05 17:30:00",
      "title": "英国：央行外币储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-04T00:45:14.974279"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-7262002264697959547",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974287"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_5684636742700035593",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974294"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_3792476488838230998",
      "original_id": "2025-11-05 23:00:00_美国：ISM：服务业PMI(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974304"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_3505528629187397515",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974311"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-6037380574782669259",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974318"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-5816804734275059109",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974325"
    }
  ]
}

docs/data/events/2025-11-05.json (after)
{
  "date": "2025-11-05",
  "total_events": 9,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251105010000",
      "original_id": "eventRowId_532291",
      "event_date": "2025-11-05",
      "event_time": "01:00",
      "event_datetime": "2025/11/05 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532291",
        "event_attr_id": "",
        "datetime": "2025/11/05 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:55.397004"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105090000_-2843523250515853258",
      "original_id": "2025-11-05 09:00:00_菲律宾：CPI：同比(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "09:00:00",
      "event_datetime": "2025-11-05 09:00:00",
      "title": "菲律宾：CPI：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "菲律宾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "菲律宾：CPI：同比(报告期:2025年10月)",
        "City": "菲律宾"
      },
      "created_at": "2025-10-05T00:54:05.722410"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105173000_-4808199193953317359",
      "original_id": "2025-11-05 17:30:00_英国：央行外币储备(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "17:30:00",
      "event_datetime": "2025-11-05 17:30:00",
      "title": "英国：央行外币储备(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "英国：央行外币储备(报告期:2025年10月)",
        "City": "英国"
      },
      "created_at": "2025-10-05T00:54:05.722417"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_1629363254951086522",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722425"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-5034631509828418818",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722432"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-8912974559364824634",
      "original_id": "2025-11-05 23:00:00_美国：ISM：服务业PMI(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：服务业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：服务业PMI(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722439"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_-6698687358725888365",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722446"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_5946594865370240933",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722453"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251105230000_5917236269096541470",
      "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
      "event_date": "2025-11-05",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-05 23:00:00",
      "title": "美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722461"
    }
  ]
}

docs/data/events/2025-11-05.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532291",
         "event_attr_id": "",
@@ -35,11 +35,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:06.900066"
+      "created_at": "2025-10-05T00:53:55.397004"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105090000_4186136778320564089",
+      "event_id": "em_jjsj_20251105090000_-2843523250515853258",
       "original_id": "2025-11-05 09:00:00_菲律宾：CPI：同比(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "09:00:00",
@@ -55,16 +55,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "菲律宾：CPI：同比(报告期:2025年10月)",
         "City": "菲律宾"
       },
-      "created_at": "2025-10-04T00:45:14.974272"
+      "created_at": "2025-10-05T00:54:05.722410"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105173000_3243201768989696989",
+      "event_id": "em_jjsj_20251105173000_-4808199193953317359",
       "original_id": "2025-11-05 17:30:00_英国：央行外币储备(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "17:30:00",
@@ -80,16 +80,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "英国：央行外币储备(报告期:2025年10月)",
         "City": "英国"
       },
-      "created_at": "2025-10-04T00:45:14.974279"
+      "created_at": "2025-10-05T00:54:05.722417"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_-7262002264697959547",
+      "event_id": "em_jjsj_20251105230000_1629363254951086522",
       "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -105,16 +105,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：供应商交付(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974287"
+      "created_at": "2025-10-05T00:54:05.722425"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_5684636742700035593",
+      "event_id": "em_jjsj_20251105230000_-5034631509828418818",
       "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -130,16 +130,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：就业(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974294"
+      "created_at": "2025-10-05T00:54:05.722432"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_3792476488838230998",
+      "event_id": "em_jjsj_20251105230000_-8912974559364824634",
       "original_id": "2025-11-05 23:00:00_美国：ISM：服务业PMI(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -155,16 +155,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：服务业PMI(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974304"
+      "created_at": "2025-10-05T00:54:05.722439"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_3505528629187397515",
+      "event_id": "em_jjsj_20251105230000_-6698687358725888365",
       "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -180,16 +180,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：库存(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974311"
+      "created_at": "2025-10-05T00:54:05.722446"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_-6037380574782669259",
+      "event_id": "em_jjsj_20251105230000_5946594865370240933",
       "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -205,16 +205,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：物价(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974318"
+      "created_at": "2025-10-05T00:54:05.722453"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251105230000_-5816804734275059109",
+      "event_id": "em_jjsj_20251105230000_5917236269096541470",
       "original_id": "2025-11-05 23:00:00_美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
       "event_date": "2025-11-05",
       "event_time": "23:00:00",
@@ -230,12 +230,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：非制造业PMI：新订单(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974325"
+      "created_at": "2025-10-05T00:54:05.722461"
     }
   ]
 }
