docs/data/events/2025-10-11.json (before)
{
  "date": "2025-10-11",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "investing": 3
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251011010000",
      "original_id": "eventRowId_532877",
      "event_date": "2025-10-11",
      "event_time": "01:00",
      "event_datetime": "2025/10/11 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532877",
        "event_attr_id": "",
        "datetime": "2025/10/11 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)"
      },
      "created_at": "2025-10-04T00:45:03.325808"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251011010000",
      "original_id": "eventRowId_532878",
      "event_date": "2025-10-11",
      "event_time": "01:00",
      "event_datetime": "2025/10/11 01:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532878",
        "event_attr_id": "",
        "datetime": "2025/10/11 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)"
      },
      "created_at": "2025-10-04T00:45:03.325939"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251011020000",
      "original_id": "eventRowId_533034",
      "event_date": "2025-10-11",
      "event_time": "02:00",
      "event_datetime": "2025/10/11 02:00:00",
      "title": "美国政府预算(美元)  (九月)",
      "content": "前值: -345.0B",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_533034",
        "event_attr_id": "",
        "datetime": "2025/10/11 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国政府预算(美元)  (九月)",
        "previous": "-345.0B"
      },
      "created_at": "2025-10-04T00:45:03.326064"
    }
  ]
}

docs/data/events/2025-10-11.json (after)
{
  "date": "2025-10-11",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "investing": 3
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251011010000",
      "original_id": "eventRowId_532877",
      "event_date": "2025-10-11",
      "event_time": "01:00",
      "event_datetime": "2025/10/11 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "前值: 422",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532877",
        "event_attr_id": "",
        "datetime": "2025/10/11 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "previous": "422"
      },
      "created_at": "2025-10-05T00:53:52.051909"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251011010000",
      "original_id": "eventRowId_532878",
      "event_date": "2025-10-11",
      "event_time": "01:00",
      "event_datetime": "2025/10/11 01:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": "前值: 549",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532878",
        "event_attr_id": "",
        "datetime": "2025/10/11 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)",
        "previous": "549"
      },
      "created_at": "2025-10-05T00:53:52.052047"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251011020000",
      "original_id": "eventRowId_533034",
      "event_date": "2025-10-11",
      "event_time": "02:00",
      "event_datetime": "2025/10/11 02:00:00",
      "title": "美国政府预算(美元)  (九月)",
      "content": "前值: -345.0B",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_533034",
        "event_attr_id": "",
        "datetime": "2025/10/11 02:00:00",
        "time": "02:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国政府预算(美元)  (九月)",
        "previous": "-345.0B"
      },
      "created_at": "2025-10-05T00:53:52.052167"
    }
  ]
}

docs/data/events/2025-10-11.json (diff)
@@ -14,7 +14,7 @@
       "event_time": "01:00",
       "event_datetime": "2025/10/11 01:00:00",
       "title": "美国当周贝克休斯石油钻井总数(口)",
-      "content": null,
+      "content": "前值: 422",
       "category": null,
       "importance": 2,
       "country": "美国",
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532877",
         "event_attr_id": "",
@@ -32,9 +32,10 @@
         "time": "01:00",
         "country": "美国",
         "importance": 2,
-        "event_name": "美国当周贝克休斯石油钻井总数(口)"
+        "event_name": "美国当周贝克休斯石油钻井总数(口)",
+        "previous": "422"
       },
-      "created_at": "2025-10-04T00:45:03.325808"
+      "created_at": "2025-10-05T00:53:52.051909"
     },
     {
       "platform": "investing",
@@ -44,7 +45,7 @@
       "event_time": "01:00",
       "event_datetime": "2025/10/11 01:00:00",
       "title": "美国当周贝克休斯总钻井总数(口)",
-      "content": null,
+      "content": "前值: 549",
       "category": null,
       "importance": 2,
       "country": "美国",
@@ -54,7 +55,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532878",
         "event_attr_id": "",
@@ -62,9 +63,10 @@
         "time": "01:00",
         "country": "美国",
         "importance": 2,
-        "event_name": "美国当周贝克休斯总钻井总数(口)"
+        "event_name": "美国当周贝克休斯总钻井总数(口)",
+        "previous": "549"
       },
-      "created_at": "2025-10-04T00:45:03.325939"
+      "created_at": "2025-10-05T00:53:52.052047"
     },
     {
       "platform": "investing",
@@ -84,7 +86,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_533034",
         "event_attr_id": "",
@@ -95,7 +97,7 @@
         "event_name": "美国政府预算(美元)  (九月)",
         "previous": "-345.0B"
       },
-      "created_at": "2025-10-04T00:45:03.326064"
+      "created_at": "2025-10-05T00:53:52.052167"
     }
   ]
 }
