docs/data/events/2025-11-06.json (before)
{
  "date": "2025-11-06",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251106190000",
      "original_id": "eventRowId_532313",
      "event_date": "2025-11-06",
      "event_time": "19:00",
      "event_datetime": "2025/11/06 19:00:00",
      "title": "英国央行利率决议",
      "content": "前值: 4.00%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532313",
        "event_attr_id": "",
        "datetime": "2025/11/06 19:00:00",
        "time": "19:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国央行利率决议",
        "previous": "4.00%"
      },
      "created_at": "2025-10-04T00:45:06.913775"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106000000_-102094920179316928",
      "original_id": "2025-11-06 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-06",
      "event_time": null,
      "event_datetime": "2025-11-06 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974332"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106180000_1776658474874473580",
      "original_id": "2025-11-06 18:00:00_欧盟:PPI:当月同比(报告期:2025年09月)",
      "event_date": "2025-11-06",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-06 18:00:00",
      "title": "欧盟:PPI:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧盟:PPI:当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974340"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106200000_-6857854775413669252",
      "original_id": "2025-11-06 20:00:00_英国：央行公布利率决议(报告期:2025年11月)",
      "event_date": "2025-11-06",
      "event_time": "20:00:00",
      "event_datetime": "2025-11-06 20:00:00",
      "title": "英国：央行公布利率决议(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "英国：央行公布利率决议(报告期:2025年11月)",
        "City": "英国"
      },
      "created_at": "2025-10-04T00:45:14.974348"
    }
  ]
}

docs/data/events/2025-11-06.json (after)
{
  "date": "2025-11-06",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "investing": 1,
    "eastmoney": 3
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251106190000",
      "original_id": "eventRowId_532313",
      "event_date": "2025-11-06",
      "event_time": "19:00",
      "event_datetime": "2025/11/06 19:00:00",
      "title": "英国央行利率决议",
      "content": "前值: 4.00%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532313",
        "event_attr_id": "",
        "datetime": "2025/11/06 19:00:00",
        "time": "19:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国央行利率决议",
        "previous": "4.00%"
      },
      "created_at": "2025-10-05T00:53:56.138980"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106000000_-6404805689019384276",
      "original_id": "2025-11-06 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
      "event_date": "2025-11-06",
      "event_time": null,
      "event_datetime": "2025-11-06 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722469"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106180000_1131529335171173268",
      "original_id": "2025-11-06 18:00:00_欧盟:PPI:当月同比(报告期:2025年09月)",
      "event_date": "2025-11-06",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-06 18:00:00",
      "title": "欧盟:PPI:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧盟:PPI:当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.722476"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251106200000_7971586424795664047",
      "original_id": "2025-11-06 20:00:00_英国：央行公布利率决议(报告期:2025年11月)",
      "event_date": "2025-11-06",
      "event_time": "20:00:00",
      "event_datetime": "2025-11-06 20:00:00",
      "title": "英国：央行公布利率决议(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "英国：央行公布利率决议(报告期:2025年11月)",
        "City": "英国"
      },
      "created_at": "2025-10-05T00:54:05.722484"
    }
  ]
}

docs/data/events/2025-11-06.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532313",
         "event_attr_id": "",
@@ -36,11 +36,11 @@
         "event_name": "英国央行利率决议",
         "previous": "4.00%"
       },
-      "created_at": "2025-10-04T00:45:06.913775"
+      "created_at": "2025-10-05T00:53:56.138980"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251106000000_-102094920179316928",
+      "event_id": "em_jjsj_20251106000000_-6404805689019384276",
       "original_id": "2025-11-06 00:00:00_中国：库存:电解铝:保税区(报告期:2025年11月)",
       "event_date": "2025-11-06",
       "event_time": null,
@@ -56,16 +56,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年11月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974332"
+      "created_at": "2025-10-05T00:54:05.722469"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251106180000_1776658474874473580",
+      "event_id": "em_jjsj_20251106180000_1131529335171173268",
       "original_id": "2025-11-06 18:00:00_欧盟:PPI:当月同比(报告期:2025年09月)",
       "event_date": "2025-11-06",
       "event_time": "18:00:00",
@@ -81,16 +81,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧盟:PPI:当月同比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974340"
+      "created_at": "2025-10-05T00:54:05.722476"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251106200000_-6857854775413669252",
+      "event_id": "em_jjsj_20251106200000_7971586424795664047",
       "original_id": "2025-11-06 20:00:00_英国：央行公布利率决议(报告期:2025年11月)",
       "event_date": "2025-11-06",
       "event_time": "20:00:00",
@@ -106,12 +106,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "英国：央行公布利率决议(报告期:2025年11月)",
         "City": "英国"
       },
-      "created_at": "2025-10-04T00:45:14.974348"
+      "created_at": "2025-10-05T00:54:05.722484"
     }
   ]
 }
