docs/data/events/2025-12-04.json (before)
{
  "date": "2025-12-04",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204000000_-5057476854051784153",
      "original_id": "2025-12-04 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
      "event_date": "2025-12-04",
      "event_time": null,
      "event_datetime": "2025-12-04 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.975615"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204210000_-7412771022802147147",
      "original_id": "2025-12-04 21:00:00_巴西：GDP：现价：同比(报告期:2025年09月)",
      "event_date": "2025-12-04",
      "event_time": "21:00:00",
      "event_datetime": "2025-12-04 21:00:00",
      "title": "巴西：GDP：现价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "巴西：GDP：现价：同比(报告期:2025年09月)",
        "City": "巴西"
      },
      "created_at": "2025-10-04T00:45:14.975623"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_5143966268742459011",
      "original_id": "2025-12-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975630"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_-5532435589861808249",
      "original_id": "2025-12-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975637"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_6442054966877949414",
      "original_id": "2025-12-04 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.975644"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_-6738722664344377702",
      "original_id": "2025-12-04 21:30:00_加拿大：商品出口金额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.975652"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_-7438823566989721742",
      "original_id": "2025-12-04 21:30:00_加拿大：商品进口金额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.975658"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_796221639170364024",
      "original_id": "2025-12-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.975665"
    }
  ]
}

docs/data/events/2025-12-04.json (after)
{
  "date": "2025-12-04",
  "total_events": 8,
  "new_events": 0,
  "platforms": {
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204000000_4241778241910007891",
      "original_id": "2025-12-04 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
      "event_date": "2025-12-04",
      "event_time": null,
      "event_datetime": "2025-12-04 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.723894"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204210000_2824871148885102262",
      "original_id": "2025-12-04 21:00:00_巴西：GDP：现价：同比(报告期:2025年09月)",
      "event_date": "2025-12-04",
      "event_time": "21:00:00",
      "event_datetime": "2025-12-04 21:00:00",
      "title": "巴西：GDP：现价：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "巴西：GDP：现价：同比(报告期:2025年09月)",
        "City": "巴西"
      },
      "created_at": "2025-10-05T00:54:05.723902"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_-5506396492771084954",
      "original_id": "2025-12-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：货物进口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723910"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_3506787677912330839",
      "original_id": "2025-12-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：货物出口金额：当月值(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723917"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_3084988090638280629",
      "original_id": "2025-12-04 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "美国：对外贸易差额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：对外贸易差额(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723926"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_4524273953625709847",
      "original_id": "2025-12-04 21:30:00_加拿大：商品出口金额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品出口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品出口金额(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.723934"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_-3943806063056570834",
      "original_id": "2025-12-04 21:30:00_加拿大：商品进口金额(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品进口金额(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品进口金额(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.723941"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251204213000_1124796131096851835",
      "original_id": "2025-12-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年10月)",
      "event_date": "2025-12-04",
      "event_time": "21:30:00",
      "event_datetime": "2025-12-04 21:30:00",
      "title": "加拿大：商品贸易顺差(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：商品贸易顺差(报告期:2025年10月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.723948"
    }
  ]
}

docs/data/events/2025-12-04.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204000000_-5057476854051784153",
+      "event_id": "em_jjsj_20251204000000_4241778241910007891",
       "original_id": "2025-12-04 00:00:00_中国：库存:电解铝:保税区(报告期:2025年12月)",
       "event_date": "2025-12-04",
       "event_time": null,
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.975615"
+      "created_at": "2025-10-05T00:54:05.723894"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204210000_-7412771022802147147",
+      "event_id": "em_jjsj_20251204210000_2824871148885102262",
       "original_id": "2025-12-04 21:00:00_巴西：GDP：现价：同比(报告期:2025年09月)",
       "event_date": "2025-12-04",
       "event_time": "21:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "巴西：GDP：现价：同比(报告期:2025年09月)",
         "City": "巴西"
       },
-      "created_at": "2025-10-04T00:45:14.975623"
+      "created_at": "2025-10-05T00:54:05.723902"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_5143966268742459011",
+      "event_id": "em_jjsj_20251204213000_-5506396492771084954",
       "original_id": "2025-12-04 21:30:00_美国：货物进口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：货物进口金额：当月值(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975630"
+      "created_at": "2025-10-05T00:54:05.723910"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_-5532435589861808249",
+      "event_id": "em_jjsj_20251204213000_3506787677912330839",
       "original_id": "2025-12-04 21:30:00_美国：货物出口金额：当月值(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：货物出口金额：当月值(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975637"
+      "created_at": "2025-10-05T00:54:05.723917"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_6442054966877949414",
+      "event_id": "em_jjsj_20251204213000_3084988090638280629",
       "original_id": "2025-12-04 21:30:00_美国：对外贸易差额(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：对外贸易差额(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.975644"
+      "created_at": "2025-10-05T00:54:05.723926"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_-6738722664344377702",
+      "event_id": "em_jjsj_20251204213000_4524273953625709847",
       "original_id": "2025-12-04 21:30:00_加拿大：商品出口金额(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品出口金额(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.975652"
+      "created_at": "2025-10-05T00:54:05.723934"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_-7438823566989721742",
+      "event_id": "em_jjsj_20251204213000_-3943806063056570834",
       "original_id": "2025-12-04 21:30:00_加拿大：商品进口金额(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品进口金额(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.975658"
+      "created_at": "2025-10-05T00:54:05.723941"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251204213000_796221639170364024",
+      "event_id": "em_jjsj_20251204213000_1124796131096851835",
       "original_id": "2025-12-04 21:30:00_加拿大：商品贸易顺差(报告期:2025年10月)",
       "event_date": "2025-12-04",
       "event_time": "21:30:00",
@@ -199,12 +199,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：商品贸易顺差(报告期:2025年10月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.975665"
+      "created_at": "2025-10-05T00:54:05.723948"
     }
   ]
 }
