docs/data/events/2025-12-22.json (before)
{
  "date": "2025-12-22",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "investing": 19,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251222090000",
      "original_id": "eventRowId_537228",
      "event_date": "2025-12-22",
      "event_time": "09:00",
      "event_datetime": "2025/12/22 09:00:00",
      "title": "中国央行贷款市场报价利率(LPR)  (十二月)",
      "content": "前值: 3.50%",
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537228",
        "event_attr_id": "",
        "datetime": "2025/12/22 09:00:00",
        "time": "09:00",
        "country": "中国",
        "importance": 3,
        "event_name": "中国央行贷款市场报价利率(LPR)  (十二月)",
        "previous": "3.50%"
      },
      "created_at": "2025-12-05T00:54:54.917670"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537229",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "英国CPI年率(%) (月度环比)  (十一月)",
      "content": "前值: -0.10%",
      "category": null,
      "importance": 1,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537229",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "马来西亚",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
        "previous": "-0.10%"
      },
      "created_at": "2025-12-05T00:54:54.917833"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537230",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "马来西亚CPI年率(%) (同比)  (十一月)",
      "content": "前值: 1.3%",
      "category": null,
      "importance": 2,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537230",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "马来西亚",
        "importance": 2,
        "event_name": "马来西亚CPI年率(%) (同比)  (十一月)",
        "previous": "1.3%"
      },
      "created_at": "2025-12-05T00:54:54.917970"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537231",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "印度尼西亚M2货币供应年率(%) (同比)  (十一月)",
      "content": "前值: 7.70%",
      "category": null,
      "importance": 1,
      "country": "印度尼西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537231",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "印度尼西亚",
        "importance": 1,
        "event_name": "印度尼西亚M2货币供应年率(%) (同比)  (十一月)",
        "previous": "7.70%"
      },
      "created_at": "2025-12-05T00:54:54.918091"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537251",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国商业投资总值季率终值(%) (季度环比)  (第三季度)",
      "content": "前值: -0.3%",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537251",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 2,
        "event_name": "英国商业投资总值季率终值(%) (季度环比)  (第三季度)",
        "previous": "-0.3%"
      },
      "created_at": "2025-12-05T00:54:54.918204"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537249",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国商业投资总值年率(%) (同比)  (第三季度)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 1,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537249",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 1,
        "event_name": "英国商业投资总值年率(%) (同比)  (第三季度)",
        "previous": "0.7%"
      },
      "created_at": "2025-12-05T00:54:54.918322"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537250",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国经常帐(英镑)  (第三季度)",
      "content": "前值: -28.9B",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537250",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 2,
        "event_name": "英国经常帐(英镑)  (第三季度)",
        "previous": "-28.9B"
      },
      "created_at": "2025-12-05T00:54:54.918435"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537255",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国GDP季率(%) (季度环比)  (第三季度)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537255",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国GDP季率(%) (季度环比)  (第三季度)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-05T00:54:54.918547"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537252",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国GDP年率(%) (同比)  (第三季度)",
      "content": "前值: 1.3%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537252",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国GDP年率(%) (同比)  (第三季度)",
        "previous": "1.3%"
      },
      "created_at": "2025-12-05T00:54:54.918656"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222160000",
      "original_id": "eventRowId_537260",
      "event_date": "2025-12-22",
      "event_time": "16:00",
      "event_datetime": "2025/12/22 16:00:00",
      "title": "中国台湾失业率(%)  (十一月)",
      "content": "前值: 3.33%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537260",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (十一月)",
        "previous": "3.33%"
      },
      "created_at": "2025-12-05T00:54:54.918768"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222163000",
      "original_id": "eventRowId_537262",
      "event_date": "2025-12-22",
      "event_time": "16:30",
      "event_datetime": "2025/12/22 16:30:00",
      "title": "英国CPI年率(%) (月度环比)  (十一月)",
      "content": "前值: 0.30%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537262",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
        "previous": "0.30%"
      },
      "created_at": "2025-12-05T00:54:54.918880"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222163000",
      "original_id": "eventRowId_537263",
      "event_date": "2025-12-22",
      "event_time": "16:30",
      "event_datetime": "2025/12/22 16:30:00",
      "title": "中国香港综合CPI年率(%) (同比)  (十一月)",
      "content": "前值: 1.20%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537263",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港综合CPI年率(%) (同比)  (十一月)",
        "previous": "1.20%"
      },
      "created_at": "2025-12-05T00:54:54.919030"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222170000",
      "original_id": "eventRowId_537479",
      "event_date": "2025-12-22",
      "event_time": "17:00",
      "event_datetime": "2025/12/22 17:00:00",
      "title": "意大利PPI月率(%) (月度环比)  (十一月)",
      "content": "前值: -0.2%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537479",
        "event_attr_id": "",
        "datetime": "2025/12/22 17:00:00",
        "time": "17:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利PPI月率(%) (月度环比)  (十一月)",
        "previous": "-0.2%"
      },
      "created_at": "2025-12-05T00:54:54.919149"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222170000",
      "original_id": "eventRowId_537478",
      "event_date": "2025-12-22",
      "event_time": "17:00",
      "event_datetime": "2025/12/22 17:00:00",
      "title": "意大利PPI年率(%) (同比)  (十一月)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537478",
        "event_attr_id": "",
        "datetime": "2025/12/22 17:00:00",
        "time": "17:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利PPI年率(%) (同比)  (十一月)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-05T00:54:54.919261"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222190000",
      "original_id": "eventRowId_537269",
      "event_date": "2025-12-22",
      "event_time": "19:00",
      "event_datetime": "2025/12/22 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (十二月)",
      "content": "前值: 89.8",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537269",
        "event_attr_id": "",
        "datetime": "2025/12/22 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十二月)",
        "previous": "89.8"
      },
      "created_at": "2025-12-05T00:54:54.919372"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537282",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大工业品物价指数月率(%) (月度环比)  (十一月)",
      "content": "前值: 1.5%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537282",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (十一月)",
        "previous": "1.5%"
      },
      "created_at": "2025-12-05T00:54:54.919481"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537283",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大工业品物价指数年率(%) (同比)  (十一月)",
      "content": "前值: 6.0%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537283",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数年率(%) (同比)  (十一月)",
        "previous": "6.0%"
      },
      "created_at": "2025-12-05T00:54:54.919590"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537284",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大原材料价格指数月率(%) (月度环比)  (十一月)",
      "content": "前值: 1.6%",
      "category": null,
      "importance": 2,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537284",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 2,
        "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (十一月)",
        "previous": "1.6%"
      },
      "created_at": "2025-12-05T00:54:54.919698"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537281",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大原材料价格指数年率(%) (同比)  (十一月)",
      "content": "前值: 5.8%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "event_id": "eventRowId_537281",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大原材料价格指数年率(%) (同比)  (十一月)",
        "previous": "5.8%"
      },
      "created_at": "2025-12-05T00:54:54.919807"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222000000_7412015982434488977",
      "original_id": "2025-12-22 00:00:00_俄罗斯：M2(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": null,
      "event_datetime": "2025-12-22 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年12月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-12-05T00:54:57.804743"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222090000_4741096321837353349",
      "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-12-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.804750"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222090000_7618690834768260833",
      "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-12-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-05T00:54:57.804758"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222120000_-2085509894108605211",
      "original_id": "2025-12-22 12:00:00_马来西亚：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "12:00:00",
      "event_datetime": "2025-12-22 12:00:00",
      "title": "马来西亚：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "马来西亚：CPI：同比(报告期:2025年11月)",
        "City": "马来西亚"
      },
      "created_at": "2025-12-05T00:54:57.804765"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222150000_7986138169170843417",
      "original_id": "2025-12-22 15:00:00_英国：GDP：不变价：季调：环比(报告期:2025年09月)",
      "event_date": "2025-12-22",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-22 15:00:00",
      "title": "英国：GDP：不变价：季调：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "英国：GDP：不变价：季调：环比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-12-05T00:54:57.804773"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222150000_1427510477294800493",
      "original_id": "2025-12-22 15:00:00_英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
      "event_date": "2025-12-22",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-22 15:00:00",
      "title": "英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-12-05T00:54:57.804781"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222163000_817428183829685852",
      "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-22 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-05T00:54:57.804789"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222163000_6337430377221334214",
      "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-22 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-05T00:54:57.804796"
    }
  ]
}

docs/data/events/2025-12-22.json (after)
{
  "date": "2025-12-22",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "investing": 19,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251222090000",
      "original_id": "eventRowId_537228",
      "event_date": "2025-12-22",
      "event_time": "09:00",
      "event_datetime": "2025/12/22 09:00:00",
      "title": "中国央行贷款市场报价利率(LPR)  (十二月)",
      "content": "前值: 3.50%",
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537228",
        "event_attr_id": "",
        "datetime": "2025/12/22 09:00:00",
        "time": "09:00",
        "country": "中国",
        "importance": 3,
        "event_name": "中国央行贷款市场报价利率(LPR)  (十二月)",
        "previous": "3.50%"
      },
      "created_at": "2025-12-06T00:52:04.917882"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537229",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "英国CPI年率(%) (月度环比)  (十一月)",
      "content": "前值: -0.10%",
      "category": null,
      "importance": 1,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537229",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "马来西亚",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
        "previous": "-0.10%"
      },
      "created_at": "2025-12-06T00:52:04.918029"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537230",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "马来西亚CPI年率(%) (同比)  (十一月)",
      "content": "前值: 1.3%",
      "category": null,
      "importance": 2,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537230",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "马来西亚",
        "importance": 2,
        "event_name": "马来西亚CPI年率(%) (同比)  (十一月)",
        "previous": "1.3%"
      },
      "created_at": "2025-12-06T00:52:04.918156"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222120000",
      "original_id": "eventRowId_537231",
      "event_date": "2025-12-22",
      "event_time": "12:00",
      "event_datetime": "2025/12/22 12:00:00",
      "title": "印度尼西亚M2货币供应年率(%) (同比)  (十一月)",
      "content": "前值: 7.70%",
      "category": null,
      "importance": 1,
      "country": "印度尼西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537231",
        "event_attr_id": "",
        "datetime": "2025/12/22 12:00:00",
        "time": "12:00",
        "country": "印度尼西亚",
        "importance": 1,
        "event_name": "印度尼西亚M2货币供应年率(%) (同比)  (十一月)",
        "previous": "7.70%"
      },
      "created_at": "2025-12-06T00:52:04.918274"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537251",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国商业投资总值季率终值(%) (季度环比)  (第三季度)",
      "content": "前值: -0.3%",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537251",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 2,
        "event_name": "英国商业投资总值季率终值(%) (季度环比)  (第三季度)",
        "previous": "-0.3%"
      },
      "created_at": "2025-12-06T00:52:04.918389"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537249",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国商业投资总值年率(%) (同比)  (第三季度)",
      "content": "前值: 0.7%",
      "category": null,
      "importance": 1,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537249",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 1,
        "event_name": "英国商业投资总值年率(%) (同比)  (第三季度)",
        "previous": "0.7%"
      },
      "created_at": "2025-12-06T00:52:04.918505"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537250",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国经常帐(英镑)  (第三季度)",
      "content": "前值: -28.9B",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537250",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 2,
        "event_name": "英国经常帐(英镑)  (第三季度)",
        "previous": "-28.9B"
      },
      "created_at": "2025-12-06T00:52:04.918622"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537255",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国GDP季率(%) (季度环比)  (第三季度)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537255",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国GDP季率(%) (季度环比)  (第三季度)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-06T00:52:04.918755"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222150000",
      "original_id": "eventRowId_537252",
      "event_date": "2025-12-22",
      "event_time": "15:00",
      "event_datetime": "2025/12/22 15:00:00",
      "title": "英国GDP年率(%) (同比)  (第三季度)",
      "content": "前值: 1.3%",
      "category": null,
      "importance": 3,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537252",
        "event_attr_id": "",
        "datetime": "2025/12/22 15:00:00",
        "time": "15:00",
        "country": "英国",
        "importance": 3,
        "event_name": "英国GDP年率(%) (同比)  (第三季度)",
        "previous": "1.3%"
      },
      "created_at": "2025-12-06T00:52:04.918876"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222160000",
      "original_id": "eventRowId_537260",
      "event_date": "2025-12-22",
      "event_time": "16:00",
      "event_datetime": "2025/12/22 16:00:00",
      "title": "中国台湾失业率(%)  (十一月)",
      "content": "前值: 3.33%",
      "category": null,
      "importance": 1,
      "country": "中国台湾",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537260",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:00:00",
        "time": "16:00",
        "country": "中国台湾",
        "importance": 1,
        "event_name": "中国台湾失业率(%)  (十一月)",
        "previous": "3.33%"
      },
      "created_at": "2025-12-06T00:52:04.918990"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222163000",
      "original_id": "eventRowId_537262",
      "event_date": "2025-12-22",
      "event_time": "16:30",
      "event_datetime": "2025/12/22 16:30:00",
      "title": "英国CPI年率(%) (月度环比)  (十一月)",
      "content": "前值: 0.30%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537262",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
        "previous": "0.30%"
      },
      "created_at": "2025-12-06T00:52:04.919107"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222163000",
      "original_id": "eventRowId_537263",
      "event_date": "2025-12-22",
      "event_time": "16:30",
      "event_datetime": "2025/12/22 16:30:00",
      "title": "中国香港综合CPI年率(%) (同比)  (十一月)",
      "content": "前值: 1.20%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537263",
        "event_attr_id": "",
        "datetime": "2025/12/22 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港综合CPI年率(%) (同比)  (十一月)",
        "previous": "1.20%"
      },
      "created_at": "2025-12-06T00:52:04.919220"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222170000",
      "original_id": "eventRowId_537479",
      "event_date": "2025-12-22",
      "event_time": "17:00",
      "event_datetime": "2025/12/22 17:00:00",
      "title": "意大利PPI月率(%) (月度环比)  (十一月)",
      "content": "前值: -0.2%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537479",
        "event_attr_id": "",
        "datetime": "2025/12/22 17:00:00",
        "time": "17:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利PPI月率(%) (月度环比)  (十一月)",
        "previous": "-0.2%"
      },
      "created_at": "2025-12-06T00:52:04.919334"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222170000",
      "original_id": "eventRowId_537478",
      "event_date": "2025-12-22",
      "event_time": "17:00",
      "event_datetime": "2025/12/22 17:00:00",
      "title": "意大利PPI年率(%) (同比)  (十一月)",
      "content": "前值: 0.1%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537478",
        "event_attr_id": "",
        "datetime": "2025/12/22 17:00:00",
        "time": "17:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利PPI年率(%) (同比)  (十一月)",
        "previous": "0.1%"
      },
      "created_at": "2025-12-06T00:52:04.919451"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222190000",
      "original_id": "eventRowId_537269",
      "event_date": "2025-12-22",
      "event_time": "19:00",
      "event_datetime": "2025/12/22 19:00:00",
      "title": "巴西瓦加斯基金会(FGV)消费者信心  (十二月)",
      "content": "前值: 89.8",
      "category": null,
      "importance": 1,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537269",
        "event_attr_id": "",
        "datetime": "2025/12/22 19:00:00",
        "time": "19:00",
        "country": "巴西",
        "importance": 1,
        "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十二月)",
        "previous": "89.8"
      },
      "created_at": "2025-12-06T00:52:04.919565"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537282",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大工业品物价指数月率(%) (月度环比)  (十一月)",
      "content": "前值: 1.5%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537282",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (十一月)",
        "previous": "1.5%"
      },
      "created_at": "2025-12-06T00:52:04.919680"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537283",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大工业品物价指数年率(%) (同比)  (十一月)",
      "content": "前值: 6.0%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537283",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大工业品物价指数年率(%) (同比)  (十一月)",
        "previous": "6.0%"
      },
      "created_at": "2025-12-06T00:52:04.919811"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537284",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大原材料价格指数月率(%) (月度环比)  (十一月)",
      "content": "前值: 1.6%",
      "category": null,
      "importance": 2,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537284",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 2,
        "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (十一月)",
        "previous": "1.6%"
      },
      "created_at": "2025-12-06T00:52:04.919926"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251222213000",
      "original_id": "eventRowId_537281",
      "event_date": "2025-12-22",
      "event_time": "21:30",
      "event_datetime": "2025/12/22 21:30:00",
      "title": "加拿大原材料价格指数年率(%) (同比)  (十一月)",
      "content": "前值: 5.8%",
      "category": null,
      "importance": 1,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "event_id": "eventRowId_537281",
        "event_attr_id": "",
        "datetime": "2025/12/22 21:30:00",
        "time": "21:30",
        "country": "加拿大",
        "importance": 1,
        "event_name": "加拿大原材料价格指数年率(%) (同比)  (十一月)",
        "previous": "5.8%"
      },
      "created_at": "2025-12-06T00:52:04.920039"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222000000_-8870794069799445974",
      "original_id": "2025-12-22 00:00:00_俄罗斯：M2(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": null,
      "event_datetime": "2025-12-22 00:00:00",
      "title": "俄罗斯：M2(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "俄罗斯",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "俄罗斯：M2(报告期:2025年12月)",
        "City": "俄罗斯"
      },
      "created_at": "2025-12-06T00:52:08.917146"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222090000_3110897813646225125",
      "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-12-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917154"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222090000_1967201827137938719",
      "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
      "event_date": "2025-12-22",
      "event_time": "09:00:00",
      "event_datetime": "2025-12-22 09:00:00",
      "title": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
        "City": "中国"
      },
      "created_at": "2025-12-06T00:52:08.917161"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222120000_-1224106726795228432",
      "original_id": "2025-12-22 12:00:00_马来西亚：CPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "12:00:00",
      "event_datetime": "2025-12-22 12:00:00",
      "title": "马来西亚：CPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "马来西亚：CPI：同比(报告期:2025年11月)",
        "City": "马来西亚"
      },
      "created_at": "2025-12-06T00:52:08.917168"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222150000_4598038273105997737",
      "original_id": "2025-12-22 15:00:00_英国：GDP：不变价：季调：环比(报告期:2025年09月)",
      "event_date": "2025-12-22",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-22 15:00:00",
      "title": "英国：GDP：不变价：季调：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "英国：GDP：不变价：季调：环比(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-12-06T00:52:08.917176"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222150000_-5964754565684584464",
      "original_id": "2025-12-22 15:00:00_英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
      "event_date": "2025-12-22",
      "event_time": "15:00:00",
      "event_datetime": "2025-12-22 15:00:00",
      "title": "英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
        "City": "英国"
      },
      "created_at": "2025-12-06T00:52:08.917183"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222163000_6922154723393234684",
      "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-22 16:30:00",
      "title": "中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-06T00:52:08.917190"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251222163000_6687494489763425",
      "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类(报告期:2025年11月)",
      "event_date": "2025-12-22",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-22 16:30:00",
      "title": "中国香港：CPI:综合类(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国香港：CPI:综合类(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-06T00:52:08.917197"
    }
  ]
}

docs/data/events/2025-12-22.json (diff)
@@ -25,7 +25,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537228",
         "event_attr_id": "",
@@ -36,7 +36,7 @@
         "event_name": "中国央行贷款市场报价利率(LPR)  (十二月)",
         "previous": "3.50%"
       },
-      "created_at": "2025-12-05T00:54:54.917670"
+      "created_at": "2025-12-06T00:52:04.917882"
     },
     {
       "platform": "investing",
@@ -56,7 +56,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537229",
         "event_attr_id": "",
@@ -67,7 +67,7 @@
         "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
         "previous": "-0.10%"
       },
-      "created_at": "2025-12-05T00:54:54.917833"
+      "created_at": "2025-12-06T00:52:04.918029"
     },
     {
       "platform": "investing",
@@ -87,7 +87,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537230",
         "event_attr_id": "",
@@ -98,7 +98,7 @@
         "event_name": "马来西亚CPI年率(%) (同比)  (十一月)",
         "previous": "1.3%"
       },
-      "created_at": "2025-12-05T00:54:54.917970"
+      "created_at": "2025-12-06T00:52:04.918156"
     },
     {
       "platform": "investing",
@@ -118,7 +118,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537231",
         "event_attr_id": "",
@@ -129,7 +129,7 @@
         "event_name": "印度尼西亚M2货币供应年率(%) (同比)  (十一月)",
         "previous": "7.70%"
       },
-      "created_at": "2025-12-05T00:54:54.918091"
+      "created_at": "2025-12-06T00:52:04.918274"
     },
     {
       "platform": "investing",
@@ -149,7 +149,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537251",
         "event_attr_id": "",
@@ -160,7 +160,7 @@
         "event_name": "英国商业投资总值季率终值(%) (季度环比)  (第三季度)",
         "previous": "-0.3%"
       },
-      "created_at": "2025-12-05T00:54:54.918204"
+      "created_at": "2025-12-06T00:52:04.918389"
     },
     {
       "platform": "investing",
@@ -180,7 +180,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537249",
         "event_attr_id": "",
@@ -191,7 +191,7 @@
         "event_name": "英国商业投资总值年率(%) (同比)  (第三季度)",
         "previous": "0.7%"
       },
-      "created_at": "2025-12-05T00:54:54.918322"
+      "created_at": "2025-12-06T00:52:04.918505"
     },
     {
       "platform": "investing",
@@ -211,7 +211,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537250",
         "event_attr_id": "",
@@ -222,7 +222,7 @@
         "event_name": "英国经常帐(英镑)  (第三季度)",
         "previous": "-28.9B"
       },
-      "created_at": "2025-12-05T00:54:54.918435"
+      "created_at": "2025-12-06T00:52:04.918622"
     },
     {
       "platform": "investing",
@@ -242,7 +242,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537255",
         "event_attr_id": "",
@@ -253,7 +253,7 @@
         "event_name": "英国GDP季率(%) (季度环比)  (第三季度)",
         "previous": "0.1%"
       },
-      "created_at": "2025-12-05T00:54:54.918547"
+      "created_at": "2025-12-06T00:52:04.918755"
     },
     {
       "platform": "investing",
@@ -273,7 +273,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537252",
         "event_attr_id": "",
@@ -284,7 +284,7 @@
         "event_name": "英国GDP年率(%) (同比)  (第三季度)",
         "previous": "1.3%"
       },
-      "created_at": "2025-12-05T00:54:54.918656"
+      "created_at": "2025-12-06T00:52:04.918876"
     },
     {
       "platform": "investing",
@@ -304,7 +304,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537260",
         "event_attr_id": "",
@@ -315,7 +315,7 @@
         "event_name": "中国台湾失业率(%)  (十一月)",
         "previous": "3.33%"
       },
-      "created_at": "2025-12-05T00:54:54.918768"
+      "created_at": "2025-12-06T00:52:04.918990"
     },
     {
       "platform": "investing",
@@ -335,7 +335,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537262",
         "event_attr_id": "",
@@ -346,7 +346,7 @@
         "event_name": "英国CPI年率(%) (月度环比)  (十一月)",
         "previous": "0.30%"
       },
-      "created_at": "2025-12-05T00:54:54.918880"
+      "created_at": "2025-12-06T00:52:04.919107"
     },
     {
       "platform": "investing",
@@ -366,7 +366,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537263",
         "event_attr_id": "",
@@ -377,7 +377,7 @@
         "event_name": "中国香港综合CPI年率(%) (同比)  (十一月)",
         "previous": "1.20%"
       },
-      "created_at": "2025-12-05T00:54:54.919030"
+      "created_at": "2025-12-06T00:52:04.919220"
     },
     {
       "platform": "investing",
@@ -397,7 +397,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537479",
         "event_attr_id": "",
@@ -408,7 +408,7 @@
         "event_name": "意大利PPI月率(%) (月度环比)  (十一月)",
         "previous": "-0.2%"
       },
-      "created_at": "2025-12-05T00:54:54.919149"
+      "created_at": "2025-12-06T00:52:04.919334"
     },
     {
       "platform": "investing",
@@ -428,7 +428,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537478",
         "event_attr_id": "",
@@ -439,7 +439,7 @@
         "event_name": "意大利PPI年率(%) (同比)  (十一月)",
         "previous": "0.1%"
       },
-      "created_at": "2025-12-05T00:54:54.919261"
+      "created_at": "2025-12-06T00:52:04.919451"
     },
     {
       "platform": "investing",
@@ -459,7 +459,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537269",
         "event_attr_id": "",
@@ -470,7 +470,7 @@
         "event_name": "巴西瓦加斯基金会(FGV)消费者信心  (十二月)",
         "previous": "89.8"
       },
-      "created_at": "2025-12-05T00:54:54.919372"
+      "created_at": "2025-12-06T00:52:04.919565"
     },
     {
       "platform": "investing",
@@ -490,7 +490,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537282",
         "event_attr_id": "",
@@ -501,7 +501,7 @@
         "event_name": "加拿大工业品物价指数月率(%) (月度环比)  (十一月)",
         "previous": "1.5%"
       },
-      "created_at": "2025-12-05T00:54:54.919481"
+      "created_at": "2025-12-06T00:52:04.919680"
     },
     {
       "platform": "investing",
@@ -521,7 +521,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537283",
         "event_attr_id": "",
@@ -532,7 +532,7 @@
         "event_name": "加拿大工业品物价指数年率(%) (同比)  (十一月)",
         "previous": "6.0%"
       },
-      "created_at": "2025-12-05T00:54:54.919590"
+      "created_at": "2025-12-06T00:52:04.919811"
     },
     {
       "platform": "investing",
@@ -552,7 +552,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537284",
         "event_attr_id": "",
@@ -563,7 +563,7 @@
         "event_name": "加拿大原材料价格指数月率(%) (月度环比)  (十一月)",
         "previous": "1.6%"
       },
-      "created_at": "2025-12-05T00:54:54.919698"
+      "created_at": "2025-12-06T00:52:04.919926"
     },
     {
       "platform": "investing",
@@ -583,7 +583,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "event_id": "eventRowId_537281",
         "event_attr_id": "",
@@ -594,11 +594,11 @@
         "event_name": "加拿大原材料价格指数年率(%) (同比)  (十一月)",
         "previous": "5.8%"
       },
-      "created_at": "2025-12-05T00:54:54.919807"
+      "created_at": "2025-12-06T00:52:04.920039"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222000000_7412015982434488977",
+      "event_id": "em_jjsj_20251222000000_-8870794069799445974",
       "original_id": "2025-12-22 00:00:00_俄罗斯：M2(报告期:2025年12月)",
       "event_date": "2025-12-22",
       "event_time": null,
@@ -614,16 +614,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "俄罗斯：M2(报告期:2025年12月)",
         "City": "俄罗斯"
       },
-      "created_at": "2025-12-05T00:54:57.804743"
+      "created_at": "2025-12-06T00:52:08.917146"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222090000_4741096321837353349",
+      "event_id": "em_jjsj_20251222090000_3110897813646225125",
       "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
       "event_date": "2025-12-22",
       "event_time": "09:00:00",
@@ -639,16 +639,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):1年:月(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.804750"
+      "created_at": "2025-12-06T00:52:08.917154"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222090000_7618690834768260833",
+      "event_id": "em_jjsj_20251222090000_1967201827137938719",
       "original_id": "2025-12-22 09:00:00_中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
       "event_date": "2025-12-22",
       "event_time": "09:00:00",
@@ -664,16 +664,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国：贷款市场报价利率(LPR):5年:月(报告期:2025年12月)",
         "City": "中国"
       },
-      "created_at": "2025-12-05T00:54:57.804758"
+      "created_at": "2025-12-06T00:52:08.917161"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222120000_-2085509894108605211",
+      "event_id": "em_jjsj_20251222120000_-1224106726795228432",
       "original_id": "2025-12-22 12:00:00_马来西亚：CPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-22",
       "event_time": "12:00:00",
@@ -689,16 +689,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "马来西亚：CPI：同比(报告期:2025年11月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-12-05T00:54:57.804765"
+      "created_at": "2025-12-06T00:52:08.917168"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222150000_7986138169170843417",
+      "event_id": "em_jjsj_20251222150000_4598038273105997737",
       "original_id": "2025-12-22 15:00:00_英国：GDP：不变价：季调：环比(报告期:2025年09月)",
       "event_date": "2025-12-22",
       "event_time": "15:00:00",
@@ -714,16 +714,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "英国：GDP：不变价：季调：环比(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-12-05T00:54:57.804773"
+      "created_at": "2025-12-06T00:52:08.917176"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222150000_1427510477294800493",
+      "event_id": "em_jjsj_20251222150000_-5964754565684584464",
       "original_id": "2025-12-22 15:00:00_英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
       "event_date": "2025-12-22",
       "event_time": "15:00:00",
@@ -739,16 +739,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "英国：GDP：现价：季调：同比(修正值)(报告期:2025年09月)",
         "City": "英国"
       },
-      "created_at": "2025-12-05T00:54:57.804781"
+      "created_at": "2025-12-06T00:52:08.917183"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222163000_817428183829685852",
+      "event_id": "em_jjsj_20251222163000_6922154723393234684",
       "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
       "event_date": "2025-12-22",
       "event_time": "16:30:00",
@@ -764,16 +764,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国香港：CPI:综合类:当月同比(报告期:2025年11月)",
         "City": "中国香港"
       },
-      "created_at": "2025-12-05T00:54:57.804789"
+      "created_at": "2025-12-06T00:52:08.917190"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251222163000_6337430377221334214",
+      "event_id": "em_jjsj_20251222163000_6687494489763425",
       "original_id": "2025-12-22 16:30:00_中国香港：CPI:综合类(报告期:2025年11月)",
       "event_date": "2025-12-22",
       "event_time": "16:30:00",
@@ -789,12 +789,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国香港：CPI:综合类(报告期:2025年11月)",
         "City": "中国香港"
       },
-      "created_at": "2025-12-05T00:54:57.804796"
+      "created_at": "2025-12-06T00:52:08.917197"
     }
   ]
 }
