docs/data/events/2025-12-29.json (before)
{
  "date": "2025-12-29",
  "total_events": 6,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0d376a65077f4d01a0faa2fb0afb3ddc_9e3da3a37db54da38dfb659443d60775_20251229",
      "original_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
      "event_date": "2025-12-29",
      "event_time": null,
      "event_datetime": null,
      "title": "闪极发布与福建舰联名AI眼镜",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "AI眼镜"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "article_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
        "user_id": "1",
        "title": "闪极发布与福建舰联名AI眼镜",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
          "timeline_id": "9e3da3a37db54da38dfb659443d60775",
          "date": "2025-12-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-12-02 21:35:01",
          "theme_list": [
            {
              "timeline_theme_id": "0322898dfa5c4d92b08dcd1ef29e8859",
              "name": "AI眼镜"
            }
          ]
        }
      },
      "created_at": "2025-12-05T00:54:49.367708"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229000000_-2109483599638704201",
      "original_id": "2025-12-29 00:00:00_马来西亚：PPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": null,
      "event_datetime": "2025-12-29 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年11月)",
        "City": "马来西亚"
      },
      "created_at": "2025-12-05T00:54:57.804963"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_211968341743741421",
      "original_id": "2025-12-29 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-05T00:54:57.804972"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_1591216057176053316",
      "original_id": "2025-12-29 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-05T00:54:57.804979"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_-845981761729287289",
      "original_id": "2025-12-29 16:30:00_中国香港：进口货值：同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-05T00:54:57.804987"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229230000_-2396664130280007354",
      "original_id": "2025-12-29 23:00:00_美国：成屋签约销售指数(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-29 23:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-05",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-05T00:54:57.804995"
    }
  ]
}

docs/data/events/2025-12-29.json (after)
{
  "date": "2025-12-29",
  "total_events": 6,
  "new_events": 0,
  "platforms": {
    "jiuyangongshe": 1,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_0d376a65077f4d01a0faa2fb0afb3ddc_9e3da3a37db54da38dfb659443d60775_20251229",
      "original_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
      "event_date": "2025-12-29",
      "event_time": null,
      "event_datetime": null,
      "title": "闪极发布与福建舰联名AI眼镜",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "AI眼镜"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "article_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
        "user_id": "1",
        "title": "闪极发布与福建舰联名AI眼镜",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
          "timeline_id": "9e3da3a37db54da38dfb659443d60775",
          "date": "2025-12-29",
          "grade": 6,
          "source": "2",
          "create_time": "2025-12-02 21:35:01",
          "theme_list": [
            {
              "timeline_theme_id": "0322898dfa5c4d92b08dcd1ef29e8859",
              "name": "AI眼镜"
            }
          ]
        }
      },
      "created_at": "2025-12-06T00:51:59.821319"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229000000_-2891020550870532348",
      "original_id": "2025-12-29 00:00:00_马来西亚：PPI：同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": null,
      "event_datetime": "2025-12-29 00:00:00",
      "title": "马来西亚：PPI：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "马来西亚：PPI：同比(报告期:2025年11月)",
        "City": "马来西亚"
      },
      "created_at": "2025-12-06T00:52:08.917393"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_-1496766684955268207",
      "original_id": "2025-12-29 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-06T00:52:08.917401"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_4159468266754910254",
      "original_id": "2025-12-29 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-06T00:52:08.917408"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229163000_940595742542260230",
      "original_id": "2025-12-29 16:30:00_中国香港：进口货值：同比(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "16:30:00",
      "event_datetime": "2025-12-29 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年11月)",
        "City": "中国香港"
      },
      "created_at": "2025-12-06T00:52:08.917417"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251229230000_-5697653450667304",
      "original_id": "2025-12-29 23:00:00_美国：成屋签约销售指数(报告期:2025年11月)",
      "event_date": "2025-12-29",
      "event_time": "23:00:00",
      "event_datetime": "2025-12-29 23:00:00",
      "title": "美国：成屋签约销售指数(报告期:2025年11月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-06",
      "raw_data": {
        "Name": "美国：成屋签约销售指数(报告期:2025年11月)",
        "City": "美国"
      },
      "created_at": "2025-12-06T00:52:08.917425"
    }
  ]
}

docs/data/events/2025-12-29.json (diff)
@@ -27,7 +27,7 @@
       ],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "article_id": "0d376a65077f4d01a0faa2fb0afb3ddc",
         "user_id": "1",
@@ -57,11 +57,11 @@
           ]
         }
       },
-      "created_at": "2025-12-05T00:54:49.367708"
+      "created_at": "2025-12-06T00:51:59.821319"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251229000000_-2109483599638704201",
+      "event_id": "em_jjsj_20251229000000_-2891020550870532348",
       "original_id": "2025-12-29 00:00:00_马来西亚：PPI：同比(报告期:2025年11月)",
       "event_date": "2025-12-29",
       "event_time": null,
@@ -77,16 +77,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "马来西亚：PPI：同比(报告期:2025年11月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-12-05T00:54:57.804963"
+      "created_at": "2025-12-06T00:52:08.917393"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251229163000_211968341743741421",
+      "event_id": "em_jjsj_20251229163000_-1496766684955268207",
       "original_id": "2025-12-29 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年11月)",
       "event_date": "2025-12-29",
       "event_time": "16:30:00",
@@ -102,16 +102,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国香港：商品贸易差额：当月值(报告期:2025年11月)",
         "City": "中国香港"
       },
-      "created_at": "2025-12-05T00:54:57.804972"
+      "created_at": "2025-12-06T00:52:08.917401"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251229163000_1591216057176053316",
+      "event_id": "em_jjsj_20251229163000_4159468266754910254",
       "original_id": "2025-12-29 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年11月)",
       "event_date": "2025-12-29",
       "event_time": "16:30:00",
@@ -127,16 +127,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国香港：整体出口货值：当月同比(报告期:2025年11月)",
         "City": "中国香港"
       },
-      "created_at": "2025-12-05T00:54:57.804979"
+      "created_at": "2025-12-06T00:52:08.917408"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251229163000_-845981761729287289",
+      "event_id": "em_jjsj_20251229163000_940595742542260230",
       "original_id": "2025-12-29 16:30:00_中国香港：进口货值：同比(报告期:2025年11月)",
       "event_date": "2025-12-29",
       "event_time": "16:30:00",
@@ -152,16 +152,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "中国香港：进口货值：同比(报告期:2025年11月)",
         "City": "中国香港"
       },
-      "created_at": "2025-12-05T00:54:57.804987"
+      "created_at": "2025-12-06T00:52:08.917417"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251229230000_-2396664130280007354",
+      "event_id": "em_jjsj_20251229230000_-5697653450667304",
       "original_id": "2025-12-29 23:00:00_美国：成屋签约销售指数(报告期:2025年11月)",
       "event_date": "2025-12-29",
       "event_time": "23:00:00",
@@ -177,12 +177,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-12-05",
+      "discovery_date": "2025-12-06",
       "raw_data": {
         "Name": "美国：成屋签约销售指数(报告期:2025年11月)",
         "City": "美国"
       },
-      "created_at": "2025-12-05T00:54:57.804995"
+      "created_at": "2025-12-06T00:52:08.917425"
     }
   ]
 }
