docs/data/events/2025-09-25.json (before)
{
  "date": "2025-09-25",
  "total_events": 17,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 2,
    "tonghuashun": 2,
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313802_20250925_2",
      "original_id": "313802",
      "event_date": "2025-09-25",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-25 00:00:00",
      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "id": 313802,
        "calendar_time": "2025-09-25 00:00:00",
        "data_id": 18939,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行"
      },
      "created_at": "2025-09-03T01:24:51.279552"
    },
    {
      "platform": "cls",
      "event_id": "cls_314553_20250925_2",
      "original_id": "314553",
      "event_date": "2025-09-25",
      "event_time": "07:50:00",
      "event_datetime": "2025-09-25 07:50:00",
      "title": "日本央行公布7月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "id": 314553,
        "calendar_time": "2025-09-25 07:50:00",
        "data_id": 18950,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布7月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布7月货币政策会议纪要"
      },
      "created_at": "2025-09-03T01:24:51.279562"
    },
    {
      "platform": "cls",
      "event_id": "cls_314534_20250925_1",
      "original_id": "314534",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国至9月20日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "id": 314534,
        "calendar_time": "2025-09-25 20:30:00",
        "data_id": 53980,
        "type": 1,
        "economic": {
          "title": "美国至9月20日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月20日当周初请失业金人数(万人)"
      },
      "created_at": "2025-09-03T01:24:51.279572"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_5af5839806fa4ebe8e99024a62b884f1_19dd8dac46d54c18a2f38f92b8069136_20250925",
      "original_id": "5af5839806fa4ebe8e99024a62b884f1",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "第四届全球数字贸易博览会",
      "content": "第四届全球数字贸易博览会是以“数字贸易 商通全球”为主题的国家级专业展会，将于9月25-29日在杭州举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "article_id": "5af5839806fa4ebe8e99024a62b884f1",
        "user_id": "1",
        "title": "第四届全球数字贸易博览会",
        "content": "第四届全球数字贸易博览会是以“数字贸易 商通全球”为主题的国家级专业展会，将于9月25-29日在杭州举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "5af5839806fa4ebe8e99024a62b884f1",
          "timeline_id": "19dd8dac46d54c18a2f38f92b8069136",
          "date": "2025-09-25",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:57:45",
          "theme_list": []
        }
      },
      "created_at": "2025-09-03T01:24:53.262408"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_25af646195e1460293c4baba17d7de8c_67fb98da2556498ab06bf9f2dca173ed_20250925",
      "original_id": "25af646195e1460293c4baba17d7de8c",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "article_id": "25af646195e1460293c4baba17d7de8c",
        "user_id": "1",
        "title": "2025中国生物制造科技创新论坛",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "25af646195e1460293c4baba17d7de8c",
          "timeline_id": "67fb98da2556498ab06bf9f2dca173ed",
          "date": "2025-09-25",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:58:13",
          "theme_list": []
        }
      },
      "created_at": "2025-09-03T01:24:53.262415"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250925_0_a6bdd65e",
      "original_id": "2025-09-25_0",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885845",
          "name": "生物疫苗"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "event": [
          "2025中国生物制造科技创新论坛将于9月25日至26日举行",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885845",
            "name": "生物疫苗",
            "py": "swym"
          }
        ]
      },
      "created_at": "2025-09-03T01:25:01.088205"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250925_1_a6bdd65e",
      "original_id": "2025-09-25_1",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885845",
          "name": "生物疫苗"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "event": [
          "2025中国生物制造科技创新论坛将于9月25日至26日举行",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885845",
            "name": "生物疫苗",
            "py": "swym"
          }
        ]
      },
      "created_at": "2025-09-03T01:25:01.088214"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925000000_-2116377572447442347",
      "original_id": "2025-09-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": "2025-09-25 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-03T01:25:25.255372"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925153000_-2699708477393658211",
      "original_id": "2025-09-25 15:30:00_瑞士：央行公布利率决议(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "15:30:00",
      "event_datetime": "2025-09-25 15:30:00",
      "title": "瑞士：央行公布利率决议(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "瑞士：央行公布利率决议(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-09-03T01:25:25.255380"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_1281606533918619174",
      "original_id": "2025-09-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-03T01:25:25.255388"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_7812602217393914107",
      "original_id": "2025-09-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-03T01:25:25.255396"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_-8138048166877606442",
      "original_id": "2025-09-25 16:30:00_中国香港：进口货值：同比(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-03T01:25:25.255403"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925203000_6551086650554017025",
      "original_id": "2025-09-25 20:30:00_美国：耐用品：新增订单(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国：耐用品：新增订单(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：耐用品：新增订单(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255410"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925203000_-4228599570136711852",
      "original_id": "2025-09-25 20:30:00_美国：耐用品订单月率(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国：耐用品订单月率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：耐用品订单月率(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255417"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925220000_-6477564084705892863",
      "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-25 22:00:00",
      "title": "美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255425"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925220000_-6849557918005919915",
      "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-25 22:00:00",
      "title": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-03T01:25:25.255432"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864713",
      "original_id": "10864713",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛",
      "content": "8月21日,2025中国生物制造科技创新论坛新闻发布会在北京举行。清华大学合成与系统生物学中心、工业和信息化部新闻宣传中心、常德市人民政府等多方代表出席,详细介绍论坛筹备情况、议程设置及产业背景,正式宣布论坛将于9月25日至26日在湖南常德举办。发布会由工业和信息化部新闻宣传中心副主任杨建波主持。本次论坛以“生机无限制引未来”为主题,旨在搭建高端交流平台,推动科技创新与产业深度融合。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "常德",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-03",
      "raw_data": {
        "fe_code": "10864713",
        "fe_name": "2025中国生物制造科技创新论坛",
        "start_date": "2025-09-25",
        "end_date": "2025-09-26",
        "fe_type": "高峰论坛",
        "sponsor": null,
        "city": "常德",
        "content": "8月21日,2025中国生物制造科技创新论坛新闻发布会在北京举行。清华大学合成与系统生物学中心、工业和信息化部新闻宣传中心、常德市人民政府等多方代表出席,详细介绍论坛筹备情况、议程设置及产业背景,正式宣布论坛将于9月25日至26日在湖南常德举办。发布会由工业和信息化部新闻宣传中心副主任杨建波主持。本次论坛以“生机无限制引未来”为主题,旨在搭建高端交流平台,推动科技创新与产业深度融合。"
      },
      "created_at": "2025-09-03T01:25:25.258109"
    }
  ]
}

docs/data/events/2025-09-25.json (after)
{
  "date": "2025-09-25",
  "total_events": 16,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 2,
    "tonghuashun": 1,
    "eastmoney": 10
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_313802_20250925_2",
      "original_id": "313802",
      "event_date": "2025-09-25",
      "event_time": "00:00:00",
      "event_datetime": "2025-09-25 00:00:00",
      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 313802,
        "calendar_time": "2025-09-25 00:00:00",
        "data_id": 18939,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行"
      },
      "created_at": "2025-09-04T00:46:40.738684"
    },
    {
      "platform": "cls",
      "event_id": "cls_314553_20250925_2",
      "original_id": "314553",
      "event_date": "2025-09-25",
      "event_time": "07:50:00",
      "event_datetime": "2025-09-25 07:50:00",
      "title": "日本央行公布7月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 314553,
        "calendar_time": "2025-09-25 07:50:00",
        "data_id": 18950,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布7月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布7月货币政策会议纪要"
      },
      "created_at": "2025-09-04T00:46:40.738694"
    },
    {
      "platform": "cls",
      "event_id": "cls_314534_20250925_1",
      "original_id": "314534",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国至9月20日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "id": 314534,
        "calendar_time": "2025-09-25 20:30:00",
        "data_id": 53980,
        "type": 1,
        "economic": {
          "title": "美国至9月20日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月20日当周初请失业金人数(万人)"
      },
      "created_at": "2025-09-04T00:46:40.738704"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_5af5839806fa4ebe8e99024a62b884f1_19dd8dac46d54c18a2f38f92b8069136_20250925",
      "original_id": "5af5839806fa4ebe8e99024a62b884f1",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "第四届全球数字贸易博览会",
      "content": "第四届全球数字贸易博览会是以“数字贸易 商通全球”为主题的国家级专业展会，将于9月25-29日在杭州举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "5af5839806fa4ebe8e99024a62b884f1",
        "user_id": "1",
        "title": "第四届全球数字贸易博览会",
        "content": "第四届全球数字贸易博览会是以“数字贸易 商通全球”为主题的国家级专业展会，将于9月25-29日在杭州举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "5af5839806fa4ebe8e99024a62b884f1",
          "timeline_id": "19dd8dac46d54c18a2f38f92b8069136",
          "date": "2025-09-25",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:57:45",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.523126"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_25af646195e1460293c4baba17d7de8c_67fb98da2556498ab06bf9f2dca173ed_20250925",
      "original_id": "25af646195e1460293c4baba17d7de8c",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "article_id": "25af646195e1460293c4baba17d7de8c",
        "user_id": "1",
        "title": "2025中国生物制造科技创新论坛",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "25af646195e1460293c4baba17d7de8c",
          "timeline_id": "67fb98da2556498ab06bf9f2dca173ed",
          "date": "2025-09-25",
          "grade": 6,
          "source": "2",
          "create_time": "2025-08-31 18:58:13",
          "theme_list": []
        }
      },
      "created_at": "2025-09-04T00:46:42.523133"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20250925_0_a6bdd65e",
      "original_id": "2025-09-25_0",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885845",
          "name": "生物疫苗"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "event": [
          "2025中国生物制造科技创新论坛将于9月25日至26日举行",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885845",
            "name": "生物疫苗",
            "py": "swym"
          }
        ]
      },
      "created_at": "2025-09-04T00:46:48.849619"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925000000_-5319412715708538539",
      "original_id": "2025-09-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": "2025-09-25 00:00:00",
      "title": "中国：库存:电解铝:保税区(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国：库存:电解铝:保税区(报告期:2025年09月)",
        "City": "中国"
      },
      "created_at": "2025-09-04T00:47:11.059924"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925153000_-7733041155673418329",
      "original_id": "2025-09-25 15:30:00_瑞士：央行公布利率决议(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "15:30:00",
      "event_datetime": "2025-09-25 15:30:00",
      "title": "瑞士：央行公布利率决议(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "瑞士：央行公布利率决议(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-09-04T00:47:11.059932"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_5955055546099474981",
      "original_id": "2025-09-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：整体出口货值：当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国香港：整体出口货值：当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-04T00:47:11.059940"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_7160883504455115409",
      "original_id": "2025-09-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：商品贸易差额：当月值(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国香港：商品贸易差额：当月值(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-04T00:47:11.059947"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925163000_-7769173276349491403",
      "original_id": "2025-09-25 16:30:00_中国香港：进口货值：同比(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "16:30:00",
      "event_datetime": "2025-09-25 16:30:00",
      "title": "中国香港：进口货值：同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "中国香港：进口货值：同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-04T00:47:11.059954"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925203000_545664928621259723",
      "original_id": "2025-09-25 20:30:00_美国：耐用品：新增订单(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国：耐用品：新增订单(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：耐用品：新增订单(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.059962"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925203000_-7673189637623035962",
      "original_id": "2025-09-25 20:30:00_美国：耐用品订单月率(报告期:2025年08月)",
      "event_date": "2025-09-25",
      "event_time": "20:30:00",
      "event_datetime": "2025-09-25 20:30:00",
      "title": "美国：耐用品订单月率(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：耐用品订单月率(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.059969"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925220000_-8996350111971787174",
      "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-25 22:00:00",
      "title": "美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.059977"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20250925220000_-4566788977697439584",
      "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
      "event_date": "2025-09-25",
      "event_time": "22:00:00",
      "event_datetime": "2025-09-25 22:00:00",
      "title": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-04T00:47:11.059984"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10864713",
      "original_id": "10864713",
      "event_date": "2025-09-25",
      "event_time": null,
      "event_datetime": null,
      "title": "2025中国生物制造科技创新论坛",
      "content": "8月21日,2025中国生物制造科技创新论坛新闻发布会在北京举行。清华大学合成与系统生物学中心、工业和信息化部新闻宣传中心、常德市人民政府等多方代表出席,详细介绍论坛筹备情况、议程设置及产业背景,正式宣布论坛将于9月25日至26日在湖南常德举办。发布会由工业和信息化部新闻宣传中心副主任杨建波主持。本次论坛以“生机无限制引未来”为主题,旨在搭建高端交流平台,推动科技创新与产业深度融合。",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "常德",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-04",
      "raw_data": {
        "fe_code": "10864713",
        "fe_name": "2025中国生物制造科技创新论坛",
        "start_date": "2025-09-25",
        "end_date": "2025-09-26",
        "fe_type": "高峰论坛",
        "sponsor": null,
        "city": "常德",
        "content": "8月21日,2025中国生物制造科技创新论坛新闻发布会在北京举行。清华大学合成与系统生物学中心、工业和信息化部新闻宣传中心、常德市人民政府等多方代表出席,详细介绍论坛筹备情况、议程设置及产业背景,正式宣布论坛将于9月25日至26日在湖南常德举办。发布会由工业和信息化部新闻宣传中心副主任杨建波主持。本次论坛以“生机无限制引未来”为主题,旨在搭建高端交流平台,推动科技创新与产业深度融合。"
      },
      "created_at": "2025-09-04T00:47:11.062670"
    }
  ]
}

docs/data/events/2025-09-25.json (diff)
@@ -1,11 +1,11 @@
 {
   "date": "2025-09-25",
-  "total_events": 17,
+  "total_events": 16,
   "new_events": 0,
   "platforms": {
     "cls": 3,
     "jiuyangongshe": 2,
-    "tonghuashun": 2,
+    "tonghuashun": 1,
     "eastmoney": 10
   },
   "events": [
@@ -27,7 +27,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "id": 313802,
         "calendar_time": "2025-09-25 00:00:00",
@@ -43,7 +43,7 @@
         "holiday": null,
         "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行"
       },
-      "created_at": "2025-09-03T01:24:51.279552"
+      "created_at": "2025-09-04T00:46:40.738684"
     },
     {
       "platform": "cls",
@@ -63,7 +63,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "id": 314553,
         "calendar_time": "2025-09-25 07:50:00",
@@ -79,7 +79,7 @@
         "holiday": null,
         "title": "日本央行公布7月货币政策会议纪要"
       },
-      "created_at": "2025-09-03T01:24:51.279562"
+      "created_at": "2025-09-04T00:46:40.738694"
     },
     {
       "platform": "cls",
@@ -99,7 +99,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "id": 314534,
         "calendar_time": "2025-09-25 20:30:00",
@@ -124,7 +124,7 @@
         "holiday": null,
         "title": "美国至9月20日当周初请失业金人数(万人)"
       },
-      "created_at": "2025-09-03T01:24:51.279572"
+      "created_at": "2025-09-04T00:46:40.738704"
     },
     {
       "platform": "jiuyangongshe",
@@ -144,7 +144,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "article_id": "5af5839806fa4ebe8e99024a62b884f1",
         "user_id": "1",
@@ -169,7 +169,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-03T01:24:53.262408"
+      "created_at": "2025-09-04T00:46:42.523126"
     },
     {
       "platform": "jiuyangongshe",
@@ -189,7 +189,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "article_id": "25af646195e1460293c4baba17d7de8c",
         "user_id": "1",
@@ -214,7 +214,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-03T01:24:53.262415"
+      "created_at": "2025-09-04T00:46:42.523133"
     },
     {
       "platform": "tonghuashun",
@@ -239,7 +239,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "event": [
           "2025中国生物制造科技创新论坛将于9月25日至26日举行",
@@ -255,52 +255,11 @@
           }
         ]
       },
-      "created_at": "2025-09-03T01:25:01.088205"
-    },
-    {
-      "platform": "tonghuashun",
-      "event_id": "ths_20250925_1_a6bdd65e",
-      "original_id": "2025-09-25_1",
-      "event_date": "2025-09-25",
-      "event_time": null,
-      "event_datetime": null,
-      "title": "2025中国生物制造科技创新论坛将于9月25日至26日举行",
-      "content": null,
-      "category": null,
-      "importance": 3,
-      "country": "中国",
-      "city": null,
-      "stocks": [],
-      "concepts": [
-        {
-          "code": "885845",
-          "name": "生物疫苗"
-        }
-      ],
-      "themes": [],
-      "data_status": "ACTIVE",
-      "is_new": false,
-      "discovery_date": "2025-09-03",
-      "raw_data": {
-        "event": [
-          "2025中国生物制造科技创新论坛将于9月25日至26日举行",
-          "",
-          "",
-          ""
-        ],
-        "concept": [
-          {
-            "code": "885845",
-            "name": "生物疫苗",
-            "py": "swym"
-          }
-        ]
-      },
-      "created_at": "2025-09-03T01:25:01.088214"
+      "created_at": "2025-09-04T00:46:48.849619"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925000000_-2116377572447442347",
+      "event_id": "em_jjsj_20250925000000_-5319412715708538539",
       "original_id": "2025-09-25 00:00:00_中国：库存:电解铝:保税区(报告期:2025年09月)",
       "event_date": "2025-09-25",
       "event_time": null,
@@ -316,16 +275,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国：库存:电解铝:保税区(报告期:2025年09月)",
         "City": "中国"
       },
-      "created_at": "2025-09-03T01:25:25.255372"
+      "created_at": "2025-09-04T00:47:11.059924"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925153000_-2699708477393658211",
+      "event_id": "em_jjsj_20250925153000_-7733041155673418329",
       "original_id": "2025-09-25 15:30:00_瑞士：央行公布利率决议(报告期:2025年09月)",
       "event_date": "2025-09-25",
       "event_time": "15:30:00",
@@ -341,16 +300,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "瑞士：央行公布利率决议(报告期:2025年09月)",
         "City": "瑞士"
       },
-      "created_at": "2025-09-03T01:25:25.255380"
+      "created_at": "2025-09-04T00:47:11.059932"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925163000_1281606533918619174",
+      "event_id": "em_jjsj_20250925163000_5955055546099474981",
       "original_id": "2025-09-25 16:30:00_中国香港：整体出口货值：当月同比(报告期:2025年08月)",
       "event_date": "2025-09-25",
       "event_time": "16:30:00",
@@ -366,16 +325,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国香港：整体出口货值：当月同比(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-03T01:25:25.255388"
+      "created_at": "2025-09-04T00:47:11.059940"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925163000_7812602217393914107",
+      "event_id": "em_jjsj_20250925163000_7160883504455115409",
       "original_id": "2025-09-25 16:30:00_中国香港：商品贸易差额：当月值(报告期:2025年08月)",
       "event_date": "2025-09-25",
       "event_time": "16:30:00",
@@ -391,16 +350,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国香港：商品贸易差额：当月值(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-03T01:25:25.255396"
+      "created_at": "2025-09-04T00:47:11.059947"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925163000_-8138048166877606442",
+      "event_id": "em_jjsj_20250925163000_-7769173276349491403",
       "original_id": "2025-09-25 16:30:00_中国香港：进口货值：同比(报告期:2025年08月)",
       "event_date": "2025-09-25",
       "event_time": "16:30:00",
@@ -416,16 +375,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "中国香港：进口货值：同比(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-03T01:25:25.255403"
+      "created_at": "2025-09-04T00:47:11.059954"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925203000_6551086650554017025",
+      "event_id": "em_jjsj_20250925203000_545664928621259723",
       "original_id": "2025-09-25 20:30:00_美国：耐用品：新增订单(报告期:2025年08月)",
       "event_date": "2025-09-25",
       "event_time": "20:30:00",
@@ -441,16 +400,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：耐用品：新增订单(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255410"
+      "created_at": "2025-09-04T00:47:11.059962"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925203000_-4228599570136711852",
+      "event_id": "em_jjsj_20250925203000_-7673189637623035962",
       "original_id": "2025-09-25 20:30:00_美国：耐用品订单月率(报告期:2025年08月)",
       "event_date": "2025-09-25",
       "event_time": "20:30:00",
@@ -466,16 +425,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：耐用品订单月率(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255417"
+      "created_at": "2025-09-04T00:47:11.059969"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925220000_-6477564084705892863",
+      "event_id": "em_jjsj_20250925220000_-8996350111971787174",
       "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
       "event_date": "2025-09-25",
       "event_time": "22:00:00",
@@ -491,16 +450,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：堪萨斯联储制造业指数：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255425"
+      "created_at": "2025-09-04T00:47:11.059977"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20250925220000_-6849557918005919915",
+      "event_id": "em_jjsj_20250925220000_-4566788977697439584",
       "original_id": "2025-09-25 22:00:00_美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
       "event_date": "2025-09-25",
       "event_time": "22:00:00",
@@ -516,12 +475,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "Name": "美国：堪萨斯联储制造业指数：产出：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-03T01:25:25.255432"
+      "created_at": "2025-09-04T00:47:11.059984"
     },
     {
       "platform": "eastmoney",
@@ -541,7 +500,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-03",
+      "discovery_date": "2025-09-04",
       "raw_data": {
         "fe_code": "10864713",
         "fe_name": "2025中国生物制造科技创新论坛",
@@ -552,7 +511,7 @@
         "city": "常德",
         "content": "8月21日,2025中国生物制造科技创新论坛新闻发布会在北京举行。清华大学合成与系统生物学中心、工业和信息化部新闻宣传中心、常德市人民政府等多方代表出席,详细介绍论坛筹备情况、议程设置及产业背景,正式宣布论坛将于9月25日至26日在湖南常德举办。发布会由工业和信息化部新闻宣传中心副主任杨建波主持。本次论坛以“生机无限制引未来”为主题,旨在搭建高端交流平台,推动科技创新与产业深度融合。"
       },
-      "created_at": "2025-09-03T01:25:25.258109"
+      "created_at": "2025-09-04T00:47:11.062670"
     }
   ]
 }
