docs/data/events/2025-11-03.json (before)
{
  "date": "2025-11-03",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "eastmoney": 7
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_1723332892880086621",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974137"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_7561370189986225393",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974144"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-1867948370243168177",
      "original_id": "2025-11-03 23:00:00_美国：ISM:制造业PMI(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM:制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM:制造业PMI(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974151"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_5374751602662560480",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：物价(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：物价(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974158"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-8574738370773834622",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974182"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_5132957624435051640",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：产出(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：产出(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974191"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-7918248821500536768",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：就业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：就业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974198"
    }
  ]
}

docs/data/events/2025-11-03.json (after)
{
  "date": "2025-11-03",
  "total_events": 7,
  "new_events": 0,
  "platforms": {
    "eastmoney": 7
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-9135323801070031939",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722293"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_2283767645116061107",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722300"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_5318605737111158094",
      "original_id": "2025-11-03 23:00:00_美国：ISM:制造业PMI(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM:制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM:制造业PMI(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722307"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_1042593544849336644",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：物价(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：物价(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722315"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-1317902172092554045",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722322"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-1444680789192848811",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：产出(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：产出(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722329"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251103230000_-4390752441121795030",
      "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年10月)",
      "event_date": "2025-11-03",
      "event_time": "23:00:00",
      "event_datetime": "2025-11-03 23:00:00",
      "title": "美国：ISM：制造业PMI：就业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：ISM：制造业PMI：就业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722336"
    }
  ]
}

docs/data/events/2025-11-03.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_1723332892880086621",
+      "event_id": "em_jjsj_20251103230000_-9135323801070031939",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：供应商交付(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974137"
+      "created_at": "2025-10-05T00:54:05.722293"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_7561370189986225393",
+      "event_id": "em_jjsj_20251103230000_2283767645116061107",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：自有库存(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974144"
+      "created_at": "2025-10-05T00:54:05.722300"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_-1867948370243168177",
+      "event_id": "em_jjsj_20251103230000_5318605737111158094",
       "original_id": "2025-11-03 23:00:00_美国：ISM:制造业PMI(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM:制造业PMI(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974151"
+      "created_at": "2025-10-05T00:54:05.722307"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_5374751602662560480",
+      "event_id": "em_jjsj_20251103230000_1042593544849336644",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：物价(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：物价(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974158"
+      "created_at": "2025-10-05T00:54:05.722315"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_-8574738370773834622",
+      "event_id": "em_jjsj_20251103230000_-1317902172092554045",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：新订单(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974182"
+      "created_at": "2025-10-05T00:54:05.722322"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_5132957624435051640",
+      "event_id": "em_jjsj_20251103230000_-1444680789192848811",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：产出(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：产出(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974191"
+      "created_at": "2025-10-05T00:54:05.722329"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251103230000_-7918248821500536768",
+      "event_id": "em_jjsj_20251103230000_-4390752441121795030",
       "original_id": "2025-11-03 23:00:00_美国：ISM：制造业PMI：就业(报告期:2025年10月)",
       "event_date": "2025-11-03",
       "event_time": "23:00:00",
@@ -174,12 +174,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：ISM：制造业PMI：就业(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974198"
+      "created_at": "2025-10-05T00:54:05.722336"
     }
   ]
 }
