docs/data/events/2025-10-06.json (before)
{
  "date": "2025-10-06",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 1,
    "investing": 18,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_319719_20251006_3",
      "original_id": "319719",
      "event_date": "2025-10-06",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-06 00:00:00",
      "title": "【中国】香港交易所，正常开市，南、北向交易关闭",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "id": 319719,
        "calendar_time": "2025-10-06 00:00:00",
        "data_id": 1030,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "正常开市，南、北向交易关闭",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "香港交易所"
        },
        "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
      },
      "created_at": "2025-09-21T00:53:36.457824"
    },
    {
      "platform": "cls",
      "event_id": "cls_319720_20251006_3",
      "original_id": "319720",
      "event_date": "2025-10-06",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-06 00:00:00",
      "title": "【中国】沪深及北交所、国内期货交易所，休市",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "id": 319720,
        "calendar_time": "2025-10-06 00:00:00",
        "data_id": 1031,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "休市",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "中秋节",
          "exchange_name": "沪深及北交所、国内期货交易所"
        },
        "title": "【中国】沪深及北交所、国内期货交易所，休市"
      },
      "created_at": "2025-09-21T00:53:36.457834"
    },
    {
      "platform": "cls",
      "event_id": "cls_319692_20251006_1",
      "original_id": "319692",
      "event_date": "2025-10-06",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-06 16:30:00",
      "title": "欧元区10月Sentix投资者信心指数",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "id": 319692,
        "calendar_time": "2025-10-06 16:30:00",
        "data_id": 54444,
        "type": 1,
        "economic": {
          "title": "欧元区10月Sentix投资者信心指数",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 416,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区10月Sentix投资者信心指数"
      },
      "created_at": "2025-09-21T00:53:36.457843"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_1cb6a7c2231a436f80e220588d17150d_7368cacf10364a96ad9e5119142354d3_20251006",
      "original_id": "1cb6a7c2231a436f80e220588d17150d",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": null,
      "title": "0penAl将举行2025年开发者大会",
      "content": "0penAl将于10月6日在旧金山举行2025年开发者大会。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "人工智能"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "article_id": "1cb6a7c2231a436f80e220588d17150d",
        "user_id": "1",
        "title": "0penAl将举行2025年开发者大会",
        "content": "0penAl将于10月6日在旧金山举行2025年开发者大会。",
        "like_count": 1,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "1cb6a7c2231a436f80e220588d17150d",
          "timeline_id": "7368cacf10364a96ad9e5119142354d3",
          "date": "2025-10-06",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:36:25",
          "theme_list": [
            {
              "timeline_theme_id": "ec81b5576a9d46d0a0aa67e63149b8dd",
              "name": "人工智能"
            }
          ]
        }
      },
      "created_at": "2025-09-21T00:53:41.033916"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006083000",
      "original_id": "eventRowId_531275",
      "event_date": "2025-10-06",
      "event_time": "08:30",
      "event_datetime": "2025/10/06 08:30:00",
      "title": "中国香港日经PMI  (九月)",
      "content": "前值: 50.7",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531275",
        "event_attr_id": "",
        "datetime": "2025/10/06 08:30:00",
        "time": "08:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港日经PMI  (九月)",
        "previous": "50.7"
      },
      "created_at": "2025-09-21T00:53:53.354287"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006120000",
      "original_id": "eventRowId_531940",
      "event_date": "2025-10-06",
      "event_time": "12:00",
      "event_datetime": "2025/10/06 12:00:00",
      "title": "泰国核心CPI年率(%) (同比)  (九月)",
      "content": "前值: 0.81%",
      "category": null,
      "importance": 1,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531940",
        "event_attr_id": "",
        "datetime": "2025/10/06 12:00:00",
        "time": "12:00",
        "country": "泰国",
        "importance": 1,
        "event_name": "泰国核心CPI年率(%) (同比)  (九月)",
        "previous": "0.81%"
      },
      "created_at": "2025-09-21T00:53:53.354424"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006120000",
      "original_id": "eventRowId_531941",
      "event_date": "2025-10-06",
      "event_time": "12:00",
      "event_datetime": "2025/10/06 12:00:00",
      "title": "泰国CPI年率(%) (同比)  (九月)",
      "content": "前值: -0.79%",
      "category": null,
      "importance": 1,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531941",
        "event_attr_id": "",
        "datetime": "2025/10/06 12:00:00",
        "time": "12:00",
        "country": "泰国",
        "importance": 1,
        "event_name": "泰国CPI年率(%) (同比)  (九月)",
        "previous": "-0.79%"
      },
      "created_at": "2025-09-21T00:53:53.354538"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006130000",
      "original_id": "eventRowId_531281",
      "event_date": "2025-10-06",
      "event_time": "13:00",
      "event_datetime": "2025/10/06 13:00:00",
      "title": "印度汇丰服务业PMI  (九月)",
      "content": "前值: 65.6",
      "category": null,
      "importance": 1,
      "country": "印度",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531281",
        "event_attr_id": "",
        "datetime": "2025/10/06 13:00:00",
        "time": "13:00",
        "country": "印度",
        "importance": 1,
        "event_name": "印度汇丰服务业PMI  (九月)",
        "previous": "65.6"
      },
      "created_at": "2025-09-21T00:53:53.354648"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006130000",
      "original_id": "eventRowId_531280",
      "event_date": "2025-10-06",
      "event_time": "13:00",
      "event_datetime": "2025/10/06 13:00:00",
      "title": "Manufacturing & Services PMI (月度环比)  (九月)",
      "content": "前值: 65.20%",
      "category": null,
      "importance": 1,
      "country": "印度",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531280",
        "event_attr_id": "",
        "datetime": "2025/10/06 13:00:00",
        "time": "13:00",
        "country": "印度",
        "importance": 1,
        "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
        "previous": "65.20%"
      },
      "created_at": "2025-09-21T00:53:53.354755"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531956",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "瑞士未季调失业率(%)  (九月)",
      "content": "前值: 2.8%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531956",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士未季调失业率(%)  (九月)",
        "previous": "2.8%"
      },
      "created_at": "2025-09-21T00:53:53.354862"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531958",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "季调后失业率  (九月)",
      "content": "前值: 2.9%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531958",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "季调后失业率  (九月)",
        "previous": "2.9%"
      },
      "created_at": "2025-09-21T00:53:53.354975"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531957",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "西班牙工业生产指数年率(%) (同比)  (八月)",
      "content": "前值: 2.5%",
      "category": null,
      "importance": 1,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531957",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "西班牙",
        "importance": 1,
        "event_name": "西班牙工业生产指数年率(%) (同比)  (八月)",
        "previous": "2.5%"
      },
      "created_at": "2025-09-21T00:53:53.355091"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531297",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "意大利IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 47.7",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531297",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "47.7"
      },
      "created_at": "2025-09-21T00:53:53.355204"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531294",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "德国S&P Global建筑业PMI  (九月)",
      "content": "前值: 46.0",
      "category": null,
      "importance": 1,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531294",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "德国",
        "importance": 1,
        "event_name": "德国S&P Global建筑业PMI  (九月)",
        "previous": "46.0"
      },
      "created_at": "2025-09-21T00:53:53.355332"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531295",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "法国IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 46.7",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531295",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "法国",
        "importance": 1,
        "event_name": "法国IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "46.7"
      },
      "created_at": "2025-09-21T00:53:53.355448"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531298",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "欧元区IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 46.7",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531298",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "46.7"
      },
      "created_at": "2025-09-21T00:53:53.355558"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006160000",
      "original_id": "eventRowId_531961",
      "event_date": "2025-10-06",
      "event_time": "16:00",
      "event_datetime": "2025/10/06 16:00:00",
      "title": "英国新车登记数  (九月)",
      "content": "前值: 82,908.0",
      "category": null,
      "importance": 1,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531961",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:00:00",
        "time": "16:00",
        "country": "英国",
        "importance": 1,
        "event_name": "英国新车登记数  (九月)",
        "previous": "82,908.0"
      },
      "created_at": "2025-09-21T00:53:53.355664"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006163000",
      "original_id": "eventRowId_531296",
      "event_date": "2025-10-06",
      "event_time": "16:30",
      "event_datetime": "2025/10/06 16:30:00",
      "title": "英国建筑业PMI  (九月)",
      "content": "前值: 45.5",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531296",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国建筑业PMI  (九月)",
        "previous": "45.5"
      },
      "created_at": "2025-09-21T00:53:53.355776"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006163000",
      "original_id": "eventRowId_531962",
      "event_date": "2025-10-06",
      "event_time": "16:30",
      "event_datetime": "2025/10/06 16:30:00",
      "title": "欧元区Sentix投资者信心指数  (十月)",
      "content": "前值: -9.2",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531962",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:30:00",
        "time": "16:30",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区Sentix投资者信心指数  (十月)",
        "previous": "-9.2"
      },
      "created_at": "2025-09-21T00:53:53.355884"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006170000",
      "original_id": "eventRowId_531963",
      "event_date": "2025-10-06",
      "event_time": "17:00",
      "event_datetime": "2025/10/06 17:00:00",
      "title": "欧元区零售销售月率(%) (月度环比)  (八月)",
      "content": "前值: -0.5%",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531963",
        "event_attr_id": "",
        "datetime": "2025/10/06 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区零售销售月率(%) (月度环比)  (八月)",
        "previous": "-0.5%"
      },
      "created_at": "2025-09-21T00:53:53.356003"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006170000",
      "original_id": "eventRowId_531964",
      "event_date": "2025-10-06",
      "event_time": "17:00",
      "event_datetime": "2025/10/06 17:00:00",
      "title": "欧元区零售销售年率(%) (同比)  (八月)",
      "content": "前值: 2.2%",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531964",
        "event_attr_id": "",
        "datetime": "2025/10/06 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区零售销售年率(%) (同比)  (八月)",
        "previous": "2.2%"
      },
      "created_at": "2025-09-21T00:53:53.356110"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006220000",
      "original_id": "eventRowId_531970",
      "event_date": "2025-10-06",
      "event_time": "22:00",
      "event_datetime": "2025/10/06 22:00:00",
      "title": "美国世界大型企业联合会就业趋势指数  (九月)",
      "content": "前值: 106.41",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "event_id": "eventRowId_531970",
        "event_attr_id": "",
        "datetime": "2025/10/06 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国世界大型企业联合会就业趋势指数  (九月)",
        "previous": "106.41"
      },
      "created_at": "2025-09-21T00:53:53.356218"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_4698825559602384681",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-21T00:54:07.672371"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_4698825559602384681",
      "original_id": "xsap_A股_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "A股 - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-21T00:54:07.672378"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_4698825559602384681",
      "original_id": "xsap_沪股通、深股通_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "沪股通、深股通 - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-21T00:54:07.672386"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251006000000_-3681209798071879255",
      "original_id": "2025-10-06 00:00:00_泰国：PPI(报告期:2025年09月)",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "泰国：PPI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "泰国：PPI(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-09-21T00:54:07.673337"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251006120000_-689053310128724243",
      "original_id": "2025-10-06 12:00:00_泰国：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-06",
      "event_time": "12:00:00",
      "event_datetime": "2025-10-06 12:00:00",
      "title": "泰国：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-21",
      "raw_data": {
        "Name": "泰国：CPI：同比(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-09-21T00:54:07.673344"
    }
  ]
}

docs/data/events/2025-10-06.json (after)
{
  "date": "2025-10-06",
  "total_events": 27,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "jiuyangongshe": 1,
    "investing": 18,
    "eastmoney": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_319719_20251006_3",
      "original_id": "319719",
      "event_date": "2025-10-06",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-06 00:00:00",
      "title": "【中国】香港交易所，正常开市，南、北向交易关闭",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 319719,
        "calendar_time": "2025-10-06 00:00:00",
        "data_id": 1030,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "正常开市，南、北向交易关闭",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "香港交易所"
        },
        "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
      },
      "created_at": "2025-09-22T00:53:30.264105"
    },
    {
      "platform": "cls",
      "event_id": "cls_319720_20251006_3",
      "original_id": "319720",
      "event_date": "2025-10-06",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-06 00:00:00",
      "title": "【中国】沪深及北交所、国内期货交易所，休市",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 319720,
        "calendar_time": "2025-10-06 00:00:00",
        "data_id": 1031,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "休市",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "中秋节",
          "exchange_name": "沪深及北交所、国内期货交易所"
        },
        "title": "【中国】沪深及北交所、国内期货交易所，休市"
      },
      "created_at": "2025-09-22T00:53:30.264115"
    },
    {
      "platform": "cls",
      "event_id": "cls_319692_20251006_1",
      "original_id": "319692",
      "event_date": "2025-10-06",
      "event_time": "16:30:00",
      "event_datetime": "2025-10-06 16:30:00",
      "title": "欧元区10月Sentix投资者信心指数",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 319692,
        "calendar_time": "2025-10-06 16:30:00",
        "data_id": 54444,
        "type": 1,
        "economic": {
          "title": "欧元区10月Sentix投资者信心指数",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 416,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区10月Sentix投资者信心指数"
      },
      "created_at": "2025-09-22T00:53:30.264125"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_1cb6a7c2231a436f80e220588d17150d_7368cacf10364a96ad9e5119142354d3_20251006",
      "original_id": "1cb6a7c2231a436f80e220588d17150d",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": null,
      "title": "0penAl将举行2025年开发者大会",
      "content": "0penAl将于10月6日在旧金山举行2025年开发者大会。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "人工智能"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "article_id": "1cb6a7c2231a436f80e220588d17150d",
        "user_id": "1",
        "title": "0penAl将举行2025年开发者大会",
        "content": "0penAl将于10月6日在旧金山举行2025年开发者大会。",
        "like_count": 1,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "1cb6a7c2231a436f80e220588d17150d",
          "timeline_id": "7368cacf10364a96ad9e5119142354d3",
          "date": "2025-10-06",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:36:25",
          "theme_list": [
            {
              "timeline_theme_id": "ec81b5576a9d46d0a0aa67e63149b8dd",
              "name": "人工智能"
            }
          ]
        }
      },
      "created_at": "2025-09-22T00:53:34.733966"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006083000",
      "original_id": "eventRowId_531275",
      "event_date": "2025-10-06",
      "event_time": "08:30",
      "event_datetime": "2025/10/06 08:30:00",
      "title": "中国香港日经PMI  (九月)",
      "content": "前值: 50.7",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531275",
        "event_attr_id": "",
        "datetime": "2025/10/06 08:30:00",
        "time": "08:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港日经PMI  (九月)",
        "previous": "50.7"
      },
      "created_at": "2025-09-22T00:53:48.849286"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006120000",
      "original_id": "eventRowId_531940",
      "event_date": "2025-10-06",
      "event_time": "12:00",
      "event_datetime": "2025/10/06 12:00:00",
      "title": "泰国核心CPI年率(%) (同比)  (九月)",
      "content": "前值: 0.81%",
      "category": null,
      "importance": 1,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531940",
        "event_attr_id": "",
        "datetime": "2025/10/06 12:00:00",
        "time": "12:00",
        "country": "泰国",
        "importance": 1,
        "event_name": "泰国核心CPI年率(%) (同比)  (九月)",
        "previous": "0.81%"
      },
      "created_at": "2025-09-22T00:53:48.849422"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006120000",
      "original_id": "eventRowId_531941",
      "event_date": "2025-10-06",
      "event_time": "12:00",
      "event_datetime": "2025/10/06 12:00:00",
      "title": "泰国CPI年率(%) (同比)  (九月)",
      "content": "前值: -0.79%",
      "category": null,
      "importance": 1,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531941",
        "event_attr_id": "",
        "datetime": "2025/10/06 12:00:00",
        "time": "12:00",
        "country": "泰国",
        "importance": 1,
        "event_name": "泰国CPI年率(%) (同比)  (九月)",
        "previous": "-0.79%"
      },
      "created_at": "2025-09-22T00:53:48.849537"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006130000",
      "original_id": "eventRowId_531281",
      "event_date": "2025-10-06",
      "event_time": "13:00",
      "event_datetime": "2025/10/06 13:00:00",
      "title": "印度汇丰服务业PMI  (九月)",
      "content": "前值: 65.6",
      "category": null,
      "importance": 1,
      "country": "印度",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531281",
        "event_attr_id": "",
        "datetime": "2025/10/06 13:00:00",
        "time": "13:00",
        "country": "印度",
        "importance": 1,
        "event_name": "印度汇丰服务业PMI  (九月)",
        "previous": "65.6"
      },
      "created_at": "2025-09-22T00:53:48.849649"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006130000",
      "original_id": "eventRowId_531280",
      "event_date": "2025-10-06",
      "event_time": "13:00",
      "event_datetime": "2025/10/06 13:00:00",
      "title": "Manufacturing & Services PMI (月度环比)  (九月)",
      "content": "前值: 65.20%",
      "category": null,
      "importance": 1,
      "country": "印度",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531280",
        "event_attr_id": "",
        "datetime": "2025/10/06 13:00:00",
        "time": "13:00",
        "country": "印度",
        "importance": 1,
        "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
        "previous": "65.20%"
      },
      "created_at": "2025-09-22T00:53:48.849759"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531956",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "瑞士未季调失业率(%)  (九月)",
      "content": "前值: 2.8%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531956",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士未季调失业率(%)  (九月)",
        "previous": "2.8%"
      },
      "created_at": "2025-09-22T00:53:48.849867"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531958",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "季调后失业率  (九月)",
      "content": "前值: 2.9%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531958",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "瑞士",
        "importance": 1,
        "event_name": "季调后失业率  (九月)",
        "previous": "2.9%"
      },
      "created_at": "2025-09-22T00:53:48.849980"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006150000",
      "original_id": "eventRowId_531957",
      "event_date": "2025-10-06",
      "event_time": "15:00",
      "event_datetime": "2025/10/06 15:00:00",
      "title": "西班牙工业生产指数年率(%) (同比)  (八月)",
      "content": "前值: 2.5%",
      "category": null,
      "importance": 1,
      "country": "西班牙",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531957",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:00:00",
        "time": "15:00",
        "country": "西班牙",
        "importance": 1,
        "event_name": "西班牙工业生产指数年率(%) (同比)  (八月)",
        "previous": "2.5%"
      },
      "created_at": "2025-09-22T00:53:48.850095"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531297",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "意大利IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 47.7",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531297",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "47.7"
      },
      "created_at": "2025-09-22T00:53:48.850205"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531294",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "德国S&P Global建筑业PMI  (九月)",
      "content": "前值: 46.0",
      "category": null,
      "importance": 1,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531294",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "德国",
        "importance": 1,
        "event_name": "德国S&P Global建筑业PMI  (九月)",
        "previous": "46.0"
      },
      "created_at": "2025-09-22T00:53:48.850341"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531295",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "法国IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 46.7",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531295",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "法国",
        "importance": 1,
        "event_name": "法国IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "46.7"
      },
      "created_at": "2025-09-22T00:53:48.850452"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006153000",
      "original_id": "eventRowId_531298",
      "event_date": "2025-10-06",
      "event_time": "15:30",
      "event_datetime": "2025/10/06 15:30:00",
      "title": "欧元区IHS S&P Global建筑业PMI (月度环比)  (九月)",
      "content": "前值: 46.7",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531298",
        "event_attr_id": "",
        "datetime": "2025/10/06 15:30:00",
        "time": "15:30",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区IHS S&P Global建筑业PMI (月度环比)  (九月)",
        "previous": "46.7"
      },
      "created_at": "2025-09-22T00:53:48.850560"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006160000",
      "original_id": "eventRowId_531961",
      "event_date": "2025-10-06",
      "event_time": "16:00",
      "event_datetime": "2025/10/06 16:00:00",
      "title": "英国新车登记数  (九月)",
      "content": "前值: 82,908.0",
      "category": null,
      "importance": 1,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531961",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:00:00",
        "time": "16:00",
        "country": "英国",
        "importance": 1,
        "event_name": "英国新车登记数  (九月)",
        "previous": "82,908.0"
      },
      "created_at": "2025-09-22T00:53:48.850673"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006163000",
      "original_id": "eventRowId_531296",
      "event_date": "2025-10-06",
      "event_time": "16:30",
      "event_datetime": "2025/10/06 16:30:00",
      "title": "英国建筑业PMI  (九月)",
      "content": "前值: 45.5",
      "category": null,
      "importance": 2,
      "country": "英国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531296",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:30:00",
        "time": "16:30",
        "country": "英国",
        "importance": 2,
        "event_name": "英国建筑业PMI  (九月)",
        "previous": "45.5"
      },
      "created_at": "2025-09-22T00:53:48.850784"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006163000",
      "original_id": "eventRowId_531962",
      "event_date": "2025-10-06",
      "event_time": "16:30",
      "event_datetime": "2025/10/06 16:30:00",
      "title": "欧元区Sentix投资者信心指数  (十月)",
      "content": "前值: -9.2",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531962",
        "event_attr_id": "",
        "datetime": "2025/10/06 16:30:00",
        "time": "16:30",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区Sentix投资者信心指数  (十月)",
        "previous": "-9.2"
      },
      "created_at": "2025-09-22T00:53:48.850905"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006170000",
      "original_id": "eventRowId_531963",
      "event_date": "2025-10-06",
      "event_time": "17:00",
      "event_datetime": "2025/10/06 17:00:00",
      "title": "欧元区零售销售月率(%) (月度环比)  (八月)",
      "content": "前值: -0.5%",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531963",
        "event_attr_id": "",
        "datetime": "2025/10/06 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区零售销售月率(%) (月度环比)  (八月)",
        "previous": "-0.5%"
      },
      "created_at": "2025-09-22T00:53:48.851016"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006170000",
      "original_id": "eventRowId_531964",
      "event_date": "2025-10-06",
      "event_time": "17:00",
      "event_datetime": "2025/10/06 17:00:00",
      "title": "欧元区零售销售年率(%) (同比)  (八月)",
      "content": "前值: 2.2%",
      "category": null,
      "importance": 1,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531964",
        "event_attr_id": "",
        "datetime": "2025/10/06 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 1,
        "event_name": "欧元区零售销售年率(%) (同比)  (八月)",
        "previous": "2.2%"
      },
      "created_at": "2025-09-22T00:53:48.851128"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251006220000",
      "original_id": "eventRowId_531970",
      "event_date": "2025-10-06",
      "event_time": "22:00",
      "event_datetime": "2025/10/06 22:00:00",
      "title": "美国世界大型企业联合会就业趋势指数  (九月)",
      "content": "前值: 106.41",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531970",
        "event_attr_id": "",
        "datetime": "2025/10/06 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国世界大型企业联合会就业趋势指数  (九月)",
        "previous": "106.41"
      },
      "created_at": "2025-09-22T00:53:48.851240"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_1189517113713061095",
      "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "港股通(沪)、港股通(深) - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "MKT": "港股通(沪)、港股通(深)",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "G"
      },
      "created_at": "2025-09-22T00:54:04.249230"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_1189517113713061095",
      "original_id": "xsap_A股_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "A股 - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "MKT": "A股",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "A"
      },
      "created_at": "2025-09-22T00:54:04.249238"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_xsap_20251006_1189517113713061095",
      "original_id": "xsap_沪股通、深股通_2025-10-06",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "沪股通、深股通 - 国庆节、中秋节",
      "content": null,
      "category": "休市安排",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "MKT": "沪股通、深股通",
        "HOLIDAY": "国庆节、中秋节",
        "SDATE": "2025-10-06 00:00:00",
        "EDATE": "2025-10-06 00:00:00",
        "XS": null,
        "FIRST_LETTER": "H"
      },
      "created_at": "2025-09-22T00:54:04.249246"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251006000000_9151069626389171863",
      "original_id": "2025-10-06 00:00:00_泰国：PPI(报告期:2025年09月)",
      "event_date": "2025-10-06",
      "event_time": null,
      "event_datetime": "2025-10-06 00:00:00",
      "title": "泰国：PPI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "泰国：PPI(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-09-22T00:54:04.250240"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251006120000_-4075377384007900351",
      "original_id": "2025-10-06 12:00:00_泰国：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-06",
      "event_time": "12:00:00",
      "event_datetime": "2025-10-06 12:00:00",
      "title": "泰国：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "泰国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "泰国：CPI：同比(报告期:2025年09月)",
        "City": "泰国"
      },
      "created_at": "2025-09-22T00:54:04.250252"
    }
  ]
}

docs/data/events/2025-10-06.json (diff)
@@ -27,7 +27,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "id": 319719,
         "calendar_time": "2025-10-06 00:00:00",
@@ -45,7 +45,7 @@
         },
         "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
       },
-      "created_at": "2025-09-21T00:53:36.457824"
+      "created_at": "2025-09-22T00:53:30.264105"
     },
     {
       "platform": "cls",
@@ -65,7 +65,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "id": 319720,
         "calendar_time": "2025-10-06 00:00:00",
@@ -83,7 +83,7 @@
         },
         "title": "【中国】沪深及北交所、国内期货交易所，休市"
       },
-      "created_at": "2025-09-21T00:53:36.457834"
+      "created_at": "2025-09-22T00:53:30.264115"
     },
     {
       "platform": "cls",
@@ -103,7 +103,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "id": 319692,
         "calendar_time": "2025-10-06 16:30:00",
@@ -128,7 +128,7 @@
         "holiday": null,
         "title": "欧元区10月Sentix投资者信心指数"
       },
-      "created_at": "2025-09-21T00:53:36.457843"
+      "created_at": "2025-09-22T00:53:30.264125"
     },
     {
       "platform": "jiuyangongshe",
@@ -150,7 +150,7 @@
       ],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "article_id": "1cb6a7c2231a436f80e220588d17150d",
         "user_id": "1",
@@ -180,7 +180,7 @@
           ]
         }
       },
-      "created_at": "2025-09-21T00:53:41.033916"
+      "created_at": "2025-09-22T00:53:34.733966"
     },
     {
       "platform": "investing",
@@ -200,7 +200,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531275",
         "event_attr_id": "",
@@ -211,7 +211,7 @@
         "event_name": "中国香港日经PMI  (九月)",
         "previous": "50.7"
       },
-      "created_at": "2025-09-21T00:53:53.354287"
+      "created_at": "2025-09-22T00:53:48.849286"
     },
     {
       "platform": "investing",
@@ -231,7 +231,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531940",
         "event_attr_id": "",
@@ -242,7 +242,7 @@
         "event_name": "泰国核心CPI年率(%) (同比)  (九月)",
         "previous": "0.81%"
       },
-      "created_at": "2025-09-21T00:53:53.354424"
+      "created_at": "2025-09-22T00:53:48.849422"
     },
     {
       "platform": "investing",
@@ -262,7 +262,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531941",
         "event_attr_id": "",
@@ -273,7 +273,7 @@
         "event_name": "泰国CPI年率(%) (同比)  (九月)",
         "previous": "-0.79%"
       },
-      "created_at": "2025-09-21T00:53:53.354538"
+      "created_at": "2025-09-22T00:53:48.849537"
     },
     {
       "platform": "investing",
@@ -293,7 +293,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531281",
         "event_attr_id": "",
@@ -304,7 +304,7 @@
         "event_name": "印度汇丰服务业PMI  (九月)",
         "previous": "65.6"
       },
-      "created_at": "2025-09-21T00:53:53.354648"
+      "created_at": "2025-09-22T00:53:48.849649"
     },
     {
       "platform": "investing",
@@ -324,7 +324,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531280",
         "event_attr_id": "",
@@ -335,7 +335,7 @@
         "event_name": "Manufacturing & Services PMI (月度环比)  (九月)",
         "previous": "65.20%"
       },
-      "created_at": "2025-09-21T00:53:53.354755"
+      "created_at": "2025-09-22T00:53:48.849759"
     },
     {
       "platform": "investing",
@@ -355,7 +355,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531956",
         "event_attr_id": "",
@@ -366,7 +366,7 @@
         "event_name": "瑞士未季调失业率(%)  (九月)",
         "previous": "2.8%"
       },
-      "created_at": "2025-09-21T00:53:53.354862"
+      "created_at": "2025-09-22T00:53:48.849867"
     },
     {
       "platform": "investing",
@@ -386,7 +386,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531958",
         "event_attr_id": "",
@@ -397,7 +397,7 @@
         "event_name": "季调后失业率  (九月)",
         "previous": "2.9%"
       },
-      "created_at": "2025-09-21T00:53:53.354975"
+      "created_at": "2025-09-22T00:53:48.849980"
     },
     {
       "platform": "investing",
@@ -417,7 +417,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531957",
         "event_attr_id": "",
@@ -428,7 +428,7 @@
         "event_name": "西班牙工业生产指数年率(%) (同比)  (八月)",
         "previous": "2.5%"
       },
-      "created_at": "2025-09-21T00:53:53.355091"
+      "created_at": "2025-09-22T00:53:48.850095"
     },
     {
       "platform": "investing",
@@ -448,7 +448,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531297",
         "event_attr_id": "",
@@ -459,7 +459,7 @@
         "event_name": "意大利IHS S&P Global建筑业PMI (月度环比)  (九月)",
         "previous": "47.7"
       },
-      "created_at": "2025-09-21T00:53:53.355204"
+      "created_at": "2025-09-22T00:53:48.850205"
     },
     {
       "platform": "investing",
@@ -479,7 +479,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531294",
         "event_attr_id": "",
@@ -490,7 +490,7 @@
         "event_name": "德国S&P Global建筑业PMI  (九月)",
         "previous": "46.0"
       },
-      "created_at": "2025-09-21T00:53:53.355332"
+      "created_at": "2025-09-22T00:53:48.850341"
     },
     {
       "platform": "investing",
@@ -510,7 +510,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531295",
         "event_attr_id": "",
@@ -521,7 +521,7 @@
         "event_name": "法国IHS S&P Global建筑业PMI (月度环比)  (九月)",
         "previous": "46.7"
       },
-      "created_at": "2025-09-21T00:53:53.355448"
+      "created_at": "2025-09-22T00:53:48.850452"
     },
     {
       "platform": "investing",
@@ -541,7 +541,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531298",
         "event_attr_id": "",
@@ -552,7 +552,7 @@
         "event_name": "欧元区IHS S&P Global建筑业PMI (月度环比)  (九月)",
         "previous": "46.7"
       },
-      "created_at": "2025-09-21T00:53:53.355558"
+      "created_at": "2025-09-22T00:53:48.850560"
     },
     {
       "platform": "investing",
@@ -572,7 +572,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531961",
         "event_attr_id": "",
@@ -583,7 +583,7 @@
         "event_name": "英国新车登记数  (九月)",
         "previous": "82,908.0"
       },
-      "created_at": "2025-09-21T00:53:53.355664"
+      "created_at": "2025-09-22T00:53:48.850673"
     },
     {
       "platform": "investing",
@@ -603,7 +603,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531296",
         "event_attr_id": "",
@@ -614,7 +614,7 @@
         "event_name": "英国建筑业PMI  (九月)",
         "previous": "45.5"
       },
-      "created_at": "2025-09-21T00:53:53.355776"
+      "created_at": "2025-09-22T00:53:48.850784"
     },
     {
       "platform": "investing",
@@ -634,7 +634,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531962",
         "event_attr_id": "",
@@ -645,7 +645,7 @@
         "event_name": "欧元区Sentix投资者信心指数  (十月)",
         "previous": "-9.2"
       },
-      "created_at": "2025-09-21T00:53:53.355884"
+      "created_at": "2025-09-22T00:53:48.850905"
     },
     {
       "platform": "investing",
@@ -665,7 +665,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531963",
         "event_attr_id": "",
@@ -676,7 +676,7 @@
         "event_name": "欧元区零售销售月率(%) (月度环比)  (八月)",
         "previous": "-0.5%"
       },
-      "created_at": "2025-09-21T00:53:53.356003"
+      "created_at": "2025-09-22T00:53:48.851016"
     },
     {
       "platform": "investing",
@@ -696,7 +696,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531964",
         "event_attr_id": "",
@@ -707,7 +707,7 @@
         "event_name": "欧元区零售销售年率(%) (同比)  (八月)",
         "previous": "2.2%"
       },
-      "created_at": "2025-09-21T00:53:53.356110"
+      "created_at": "2025-09-22T00:53:48.851128"
     },
     {
       "platform": "investing",
@@ -727,7 +727,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "event_id": "eventRowId_531970",
         "event_attr_id": "",
@@ -738,11 +738,11 @@
         "event_name": "美国世界大型企业联合会就业趋势指数  (九月)",
         "previous": "106.41"
       },
-      "created_at": "2025-09-21T00:53:53.356218"
+      "created_at": "2025-09-22T00:53:48.851240"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251006_4698825559602384681",
+      "event_id": "em_xsap_20251006_1189517113713061095",
       "original_id": "xsap_港股通(沪)、港股通(深)_2025-10-06",
       "event_date": "2025-10-06",
       "event_time": null,
@@ -758,7 +758,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "MKT": "港股通(沪)、港股通(深)",
         "HOLIDAY": "国庆节、中秋节",
@@ -767,11 +767,11 @@
         "XS": null,
         "FIRST_LETTER": "G"
       },
-      "created_at": "2025-09-21T00:54:07.672371"
+      "created_at": "2025-09-22T00:54:04.249230"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251006_4698825559602384681",
+      "event_id": "em_xsap_20251006_1189517113713061095",
       "original_id": "xsap_A股_2025-10-06",
       "event_date": "2025-10-06",
       "event_time": null,
@@ -787,7 +787,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "MKT": "A股",
         "HOLIDAY": "国庆节、中秋节",
@@ -796,11 +796,11 @@
         "XS": null,
         "FIRST_LETTER": "A"
       },
-      "created_at": "2025-09-21T00:54:07.672378"
+      "created_at": "2025-09-22T00:54:04.249238"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_xsap_20251006_4698825559602384681",
+      "event_id": "em_xsap_20251006_1189517113713061095",
       "original_id": "xsap_沪股通、深股通_2025-10-06",
       "event_date": "2025-10-06",
       "event_time": null,
@@ -816,7 +816,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "MKT": "沪股通、深股通",
         "HOLIDAY": "国庆节、中秋节",
@@ -825,11 +825,11 @@
         "XS": null,
         "FIRST_LETTER": "H"
       },
-      "created_at": "2025-09-21T00:54:07.672386"
+      "created_at": "2025-09-22T00:54:04.249246"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251006000000_-3681209798071879255",
+      "event_id": "em_jjsj_20251006000000_9151069626389171863",
       "original_id": "2025-10-06 00:00:00_泰国：PPI(报告期:2025年09月)",
       "event_date": "2025-10-06",
       "event_time": null,
@@ -845,16 +845,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "泰国：PPI(报告期:2025年09月)",
         "City": "泰国"
       },
-      "created_at": "2025-09-21T00:54:07.673337"
+      "created_at": "2025-09-22T00:54:04.250240"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251006120000_-689053310128724243",
+      "event_id": "em_jjsj_20251006120000_-4075377384007900351",
       "original_id": "2025-10-06 12:00:00_泰国：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-06",
       "event_time": "12:00:00",
@@ -870,12 +870,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-21",
+      "discovery_date": "2025-09-22",
       "raw_data": {
         "Name": "泰国：CPI：同比(报告期:2025年09月)",
         "City": "泰国"
       },
-      "created_at": "2025-09-21T00:54:07.673344"
+      "created_at": "2025-09-22T00:54:04.250252"
     }
   ]
 }
