docs/data/events/2025-11-18.json (before)
{
  "date": "2025-11-18",
  "total_events": 16,
  "new_events": 0,
  "platforms": {
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118163000_-1385934064309113825",
      "original_id": "2025-11-18 16:30:00_中国香港：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-18 16:30:00",
      "title": "中国香港：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：失业率：季调(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974834"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_3631722887154599770",
      "original_id": "2025-11-18 18:00:00_德国：HICP：同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "德国：HICP：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "德国：HICP：同比(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-04T00:45:14.974842"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-4702299018582807289",
      "original_id": "2025-11-18 18:00:00_德国：HICP：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "德国：HICP：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "德国：HICP：环比(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-04T00:45:14.974849"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-6100669860060074525",
      "original_id": "2025-11-18 18:00:00_意大利：HICP：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "意大利：HICP：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "意大利：HICP：环比(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-04T00:45:14.974856"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_121146360162445611",
      "original_id": "2025-11-18 18:00:00_意大利：HICP：同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "意大利：HICP：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "意大利：HICP：同比(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-04T00:45:14.974863"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_7979566373003336741",
      "original_id": "2025-11-18 18:00:00_欧元区：CPI(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：CPI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧元区：CPI(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974870"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_8314731454165865781",
      "original_id": "2025-11-18 18:00:00_欧元区：CPI：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：CPI：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧元区：CPI：当月同比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974877"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_6554377771155713659",
      "original_id": "2025-11-18 18:00:00_欧元区:CPI:环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区:CPI:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧元区:CPI:环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974884"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-6365952990223021494",
      "original_id": "2025-11-18 18:00:00_欧盟：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧盟：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧盟：核心CPI：环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974891"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_3428376145310188838",
      "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：核心CPI：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧元区：核心CPI：当月同比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974898"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_4124172248777163349",
      "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "欧元区：核心CPI：环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-04T00:45:14.974905"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118210000_-1904806587545506396",
      "original_id": "2025-11-18 21:00:00_美国：月度国际资本流动：净额(报告期:2025年09月)",
      "event_date": "2025-11-18",
      "event_time": "21:00:00",
      "event_datetime": "2025-11-18 21:00:00",
      "title": "美国：月度国际资本流动：净额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：月度国际资本流动：净额(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974913"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-8322588340721326296",
      "original_id": "2025-11-18 22:15:00_美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974920"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-5291959792105925912",
      "original_id": "2025-11-18 22:15:00_美国：全部工业产能利用率(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：全部工业产能利用率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：全部工业产能利用率(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974927"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-4166015323929132021",
      "original_id": "2025-11-18 22:15:00_美国：产能利用率：制造业(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：产能利用率：制造业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：产能利用率：制造业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974934"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-5373000807198152763",
      "original_id": "2025-11-18 22:15:00_美国：工业总体产出指数：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：工业总体产出指数：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：工业总体产出指数：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974941"
    }
  ]
}

docs/data/events/2025-11-18.json (after)
{
  "date": "2025-11-18",
  "total_events": 16,
  "new_events": 0,
  "platforms": {
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118163000_-3493476349751143199",
      "original_id": "2025-11-18 16:30:00_中国香港：失业率：季调(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "16:30:00",
      "event_datetime": "2025-11-18 16:30:00",
      "title": "中国香港：失业率：季调(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：失业率：季调(报告期:2025年10月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.723047"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_7780009845719848244",
      "original_id": "2025-11-18 18:00:00_德国：HICP：同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "德国：HICP：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "德国：HICP：同比(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-05T00:54:05.723059"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_1336124834003007037",
      "original_id": "2025-11-18 18:00:00_德国：HICP：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "德国：HICP：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "德国：HICP：环比(报告期:2025年10月)",
        "City": "德国"
      },
      "created_at": "2025-10-05T00:54:05.723067"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-4591107625107002114",
      "original_id": "2025-11-18 18:00:00_意大利：HICP：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "意大利：HICP：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "意大利：HICP：环比(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-05T00:54:05.723076"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-7682794801198024535",
      "original_id": "2025-11-18 18:00:00_意大利：HICP：同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "意大利：HICP：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "意大利：HICP：同比(报告期:2025年10月)",
        "City": "意大利"
      },
      "created_at": "2025-10-05T00:54:05.723084"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_4523371417494623628",
      "original_id": "2025-11-18 18:00:00_欧元区：CPI(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：CPI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧元区：CPI(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723092"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-6331824897880229585",
      "original_id": "2025-11-18 18:00:00_欧元区：CPI：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：CPI：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧元区：CPI：当月同比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723099"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-6193695544716220212",
      "original_id": "2025-11-18 18:00:00_欧元区:CPI:环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区:CPI:环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧元区:CPI:环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723106"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_-456369790184284205",
      "original_id": "2025-11-18 18:00:00_欧盟：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧盟：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧盟：核心CPI：环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723113"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_793356533459371188",
      "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：当月同比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：核心CPI：当月同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧元区：核心CPI：当月同比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723120"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118180000_973294882579844715",
      "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "18:00:00",
      "event_datetime": "2025-11-18 18:00:00",
      "title": "欧元区：核心CPI：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "欧元区：核心CPI：环比(报告期:2025年10月)",
        "City": "欧盟"
      },
      "created_at": "2025-10-05T00:54:05.723129"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118210000_-1897550196943385160",
      "original_id": "2025-11-18 21:00:00_美国：月度国际资本流动：净额(报告期:2025年09月)",
      "event_date": "2025-11-18",
      "event_time": "21:00:00",
      "event_datetime": "2025-11-18 21:00:00",
      "title": "美国：月度国际资本流动：净额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：月度国际资本流动：净额(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723154"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-7779261729111414575",
      "original_id": "2025-11-18 22:15:00_美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723162"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-3641614098926243819",
      "original_id": "2025-11-18 22:15:00_美国：全部工业产能利用率(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：全部工业产能利用率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：全部工业产能利用率(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723169"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_2699713999320128704",
      "original_id": "2025-11-18 22:15:00_美国：产能利用率：制造业(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：产能利用率：制造业(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：产能利用率：制造业(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723176"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251118221500_-5698360949810261907",
      "original_id": "2025-11-18 22:15:00_美国：工业总体产出指数：环比(报告期:2025年10月)",
      "event_date": "2025-11-18",
      "event_time": "22:15:00",
      "event_datetime": "2025-11-18 22:15:00",
      "title": "美国：工业总体产出指数：环比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：工业总体产出指数：环比(报告期:2025年10月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.723183"
    }
  ]
}

docs/data/events/2025-11-18.json (diff)
@@ -8,7 +8,7 @@
   "events": [
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118163000_-1385934064309113825",
+      "event_id": "em_jjsj_20251118163000_-3493476349751143199",
       "original_id": "2025-11-18 16:30:00_中国香港：失业率：季调(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "16:30:00",
@@ -24,16 +24,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：失业率：季调(报告期:2025年10月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974834"
+      "created_at": "2025-10-05T00:54:05.723047"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_3631722887154599770",
+      "event_id": "em_jjsj_20251118180000_7780009845719848244",
       "original_id": "2025-11-18 18:00:00_德国：HICP：同比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -49,16 +49,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "德国：HICP：同比(报告期:2025年10月)",
         "City": "德国"
       },
-      "created_at": "2025-10-04T00:45:14.974842"
+      "created_at": "2025-10-05T00:54:05.723059"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_-4702299018582807289",
+      "event_id": "em_jjsj_20251118180000_1336124834003007037",
       "original_id": "2025-11-18 18:00:00_德国：HICP：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -74,16 +74,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "德国：HICP：环比(报告期:2025年10月)",
         "City": "德国"
       },
-      "created_at": "2025-10-04T00:45:14.974849"
+      "created_at": "2025-10-05T00:54:05.723067"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_-6100669860060074525",
+      "event_id": "em_jjsj_20251118180000_-4591107625107002114",
       "original_id": "2025-11-18 18:00:00_意大利：HICP：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -99,16 +99,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "意大利：HICP：环比(报告期:2025年10月)",
         "City": "意大利"
       },
-      "created_at": "2025-10-04T00:45:14.974856"
+      "created_at": "2025-10-05T00:54:05.723076"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_121146360162445611",
+      "event_id": "em_jjsj_20251118180000_-7682794801198024535",
       "original_id": "2025-11-18 18:00:00_意大利：HICP：同比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -124,16 +124,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "意大利：HICP：同比(报告期:2025年10月)",
         "City": "意大利"
       },
-      "created_at": "2025-10-04T00:45:14.974863"
+      "created_at": "2025-10-05T00:54:05.723084"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_7979566373003336741",
+      "event_id": "em_jjsj_20251118180000_4523371417494623628",
       "original_id": "2025-11-18 18:00:00_欧元区：CPI(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -149,16 +149,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧元区：CPI(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974870"
+      "created_at": "2025-10-05T00:54:05.723092"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_8314731454165865781",
+      "event_id": "em_jjsj_20251118180000_-6331824897880229585",
       "original_id": "2025-11-18 18:00:00_欧元区：CPI：当月同比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -174,16 +174,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧元区：CPI：当月同比(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974877"
+      "created_at": "2025-10-05T00:54:05.723099"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_6554377771155713659",
+      "event_id": "em_jjsj_20251118180000_-6193695544716220212",
       "original_id": "2025-11-18 18:00:00_欧元区:CPI:环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -199,16 +199,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧元区:CPI:环比(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974884"
+      "created_at": "2025-10-05T00:54:05.723106"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_-6365952990223021494",
+      "event_id": "em_jjsj_20251118180000_-456369790184284205",
       "original_id": "2025-11-18 18:00:00_欧盟：核心CPI：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -224,16 +224,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧盟：核心CPI：环比(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974891"
+      "created_at": "2025-10-05T00:54:05.723113"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_3428376145310188838",
+      "event_id": "em_jjsj_20251118180000_793356533459371188",
       "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：当月同比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -249,16 +249,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧元区：核心CPI：当月同比(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974898"
+      "created_at": "2025-10-05T00:54:05.723120"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118180000_4124172248777163349",
+      "event_id": "em_jjsj_20251118180000_973294882579844715",
       "original_id": "2025-11-18 18:00:00_欧元区：核心CPI：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "18:00:00",
@@ -274,16 +274,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "欧元区：核心CPI：环比(报告期:2025年10月)",
         "City": "欧盟"
       },
-      "created_at": "2025-10-04T00:45:14.974905"
+      "created_at": "2025-10-05T00:54:05.723129"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118210000_-1904806587545506396",
+      "event_id": "em_jjsj_20251118210000_-1897550196943385160",
       "original_id": "2025-11-18 21:00:00_美国：月度国际资本流动：净额(报告期:2025年09月)",
       "event_date": "2025-11-18",
       "event_time": "21:00:00",
@@ -299,16 +299,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：月度国际资本流动：净额(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974913"
+      "created_at": "2025-10-05T00:54:05.723154"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118221500_-8322588340721326296",
+      "event_id": "em_jjsj_20251118221500_-7779261729111414575",
       "original_id": "2025-11-18 22:15:00_美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "22:15:00",
@@ -324,16 +324,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：工业产出指数：制造业：季调：环比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974920"
+      "created_at": "2025-10-05T00:54:05.723162"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118221500_-5291959792105925912",
+      "event_id": "em_jjsj_20251118221500_-3641614098926243819",
       "original_id": "2025-11-18 22:15:00_美国：全部工业产能利用率(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "22:15:00",
@@ -349,16 +349,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：全部工业产能利用率(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974927"
+      "created_at": "2025-10-05T00:54:05.723169"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118221500_-4166015323929132021",
+      "event_id": "em_jjsj_20251118221500_2699713999320128704",
       "original_id": "2025-11-18 22:15:00_美国：产能利用率：制造业(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "22:15:00",
@@ -374,16 +374,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：产能利用率：制造业(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974934"
+      "created_at": "2025-10-05T00:54:05.723176"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251118221500_-5373000807198152763",
+      "event_id": "em_jjsj_20251118221500_-5698360949810261907",
       "original_id": "2025-11-18 22:15:00_美国：工业总体产出指数：环比(报告期:2025年10月)",
       "event_date": "2025-11-18",
       "event_time": "22:15:00",
@@ -399,12 +399,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：工业总体产出指数：环比(报告期:2025年10月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974941"
+      "created_at": "2025-10-05T00:54:05.723183"
     }
   ]
 }
