docs/data/events/2025-10-17.json (before)
{
  "date": "2025-10-17",
  "total_events": 22,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "jiuyangongshe": 3,
    "tonghuashun": 1,
    "investing": 1,
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_321540_20251017_2",
      "original_id": "321540",
      "event_date": "2025-10-17",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-17 00:00:00",
      "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 321540,
        "calendar_time": "2025-10-17 00:00:00",
        "data_id": 19208,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛"
      },
      "created_at": "2025-09-22T00:53:30.264215"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_213e834215414c4aa7bdbd705f26039e_b711b99682044bf4a930acec52818571_20251017",
      "original_id": "213e834215414c4aa7bdbd705f26039e",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十二届中国国际农产品交易会",
      "content": "第二十二届中国国际农产品交易会将在天津举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "农业农村"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "article_id": "213e834215414c4aa7bdbd705f26039e",
        "user_id": "1",
        "title": "第二十二届中国国际农产品交易会",
        "content": "第二十二届中国国际农产品交易会将在天津举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "213e834215414c4aa7bdbd705f26039e",
          "timeline_id": "b711b99682044bf4a930acec52818571",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-07-23 10:12:30",
          "theme_list": [
            {
              "timeline_theme_id": "a621126bd8c94aa99b739b90a404e8fc",
              "name": "农业农村"
            }
          ]
        }
      },
      "created_at": "2025-09-22T00:53:34.734092"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_536975e453c64654b4fb074667bcf70c_939e65a89dcc4a0f9989fb6ff7875274_20251017",
      "original_id": "536975e453c64654b4fb074667bcf70c",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "美国证券交易委员会举行金融监控和隐私圆桌会议",
      "content": "美国证券交易委员会物密货币工作组举行金融监控和隐私圆桌会议将于10月17日举行。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "article_id": "536975e453c64654b4fb074667bcf70c",
        "user_id": "1",
        "title": "美国证券交易委员会举行金融监控和隐私圆桌会议",
        "content": "美国证券交易委员会物密货币工作组举行金融监控和隐私圆桌会议将于10月17日举行。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "536975e453c64654b4fb074667bcf70c",
          "timeline_id": "939e65a89dcc4a0f9989fb6ff7875274",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:38:29",
          "theme_list": []
        }
      },
      "created_at": "2025-09-22T00:53:34.734102"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_45ab46f4b1ba40d3bd9ee5b39296e234_7d2bdbbfa2964a28b6392bbe802346d1_20251017",
      "original_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十二届中国国际农产品交易会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "article_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
        "user_id": "1",
        "title": "第二十二届中国国际农产品交易会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
          "timeline_id": "7d2bdbbfa2964a28b6392bbe802346d1",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:38:43",
          "theme_list": []
        }
      },
      "created_at": "2025-09-22T00:53:34.734111"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251017_0_7bd40fd2",
      "original_id": "2025-10-17_0",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885662",
          "name": "车联网(车路协同)"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event": [
          "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885662",
            "name": "车联网(车路协同)",
            "py": "jlwjlxt"
          }
        ]
      },
      "created_at": "2025-09-22T00:53:42.651397"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251017010000",
      "original_id": "eventRowId_532286",
      "event_date": "2025-10-17",
      "event_time": "01:00",
      "event_datetime": "2025/10/17 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_532286",
        "event_attr_id": "",
        "datetime": "2025/10/17 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-22T00:53:50.729785"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017120000_-5410696842386372319",
      "original_id": "2025-10-17 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "12:00:00",
      "event_datetime": "2025-10-17 12:00:00",
      "title": "马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
        "City": "马来西亚"
      },
      "created_at": "2025-09-22T00:54:04.250739"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-8494258997119895200",
      "original_id": "2025-10-17 17:00:00_欧元区：CPI：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：CPI：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧元区：CPI：当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250747"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-1855395213364223814",
      "original_id": "2025-10-17 17:00:00_欧元区:CPI:环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区:CPI:环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧元区:CPI:环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250754"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-1479792165417756455",
      "original_id": "2025-10-17 17:00:00_欧元区：CPI(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：CPI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧元区：CPI(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250761"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_30339940404088014",
      "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧元区：核心CPI：环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250768"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_725909193867608585",
      "original_id": "2025-10-17 17:00:00_欧盟：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧盟：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧盟：核心CPI：环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250775"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-4883673783786765792",
      "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：核心CPI：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧元区：核心CPI：当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250782"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_2881222186931501585",
      "original_id": "2025-10-17 17:00:00_意大利：HICP：同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "意大利：HICP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "意大利：HICP：同比(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-22T00:54:04.250789"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-2277361834883459549",
      "original_id": "2025-10-17 17:00:00_意大利：HICP：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "意大利：HICP：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "意大利：HICP：环比(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-22T00:54:04.250796"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_7474750286828744617",
      "original_id": "2025-10-17 17:00:00_德国：HICP：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "德国：HICP：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "德国：HICP：环比(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-22T00:54:04.250804"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_63002172832709433",
      "original_id": "2025-10-17 17:00:00_德国：HICP：同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "德国：HICP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "德国：HICP：同比(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-22T00:54:04.250811"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_1550624634196219562",
      "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已开工的新建私人住宅(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250819"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_2316043711037355539",
      "original_id": "2025-10-17 20:30:00_美国：已获得批准的新建私人住宅(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已获得批准的新建私人住宅(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：已获得批准的新建私人住宅(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250826"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_-2833108866906478445",
      "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250833"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017210000_-2705953164900279479",
      "original_id": "2025-10-17 21:00:00_美国：月度国际资本流动：净额(报告期:2025年08月)",
      "event_date": "2025-10-17",
      "event_time": "21:00:00",
      "event_datetime": "2025-10-17 21:00:00",
      "title": "美国：月度国际资本流动：净额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "美国：月度国际资本流动：净额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-22T00:54:04.250840"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10865230",
      "original_id": "10865230",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年GT世界挑战赛亚洲杯年度收官战",
      "content": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京亦庄通明湖区域开赛。作为GT世界挑战赛首次落地北京,这一消息不仅点燃了全国车迷与体育产业从业者的热情,更成为北京践行“国际交往中心”功能、加快建设国际赛事名城的重要里程碑,为首都体育事业高质量发展写下浓墨重彩的一笔。?",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "北京",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "fe_code": "10865230",
        "fe_name": "2025年GT世界挑战赛亚洲杯年度收官战",
        "start_date": "2025-10-17",
        "end_date": "2025-10-19",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": "北京",
        "content": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京亦庄通明湖区域开赛。作为GT世界挑战赛首次落地北京,这一消息不仅点燃了全国车迷与体育产业从业者的热情,更成为北京践行“国际交往中心”功能、加快建设国际赛事名城的重要里程碑,为首都体育事业高质量发展写下浓墨重彩的一笔。?"
      },
      "created_at": "2025-09-22T00:54:04.253542"
    }
  ]
}

docs/data/events/2025-10-17.json (after)
{
  "date": "2025-10-17",
  "total_events": 22,
  "new_events": 0,
  "platforms": {
    "cls": 1,
    "jiuyangongshe": 3,
    "tonghuashun": 1,
    "investing": 1,
    "eastmoney": 16
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_321540_20251017_2",
      "original_id": "321540",
      "event_date": "2025-10-17",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-17 00:00:00",
      "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 321540,
        "calendar_time": "2025-10-17 00:00:00",
        "data_id": 19208,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛"
      },
      "created_at": "2025-09-23T00:47:46.147988"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_213e834215414c4aa7bdbd705f26039e_b711b99682044bf4a930acec52818571_20251017",
      "original_id": "213e834215414c4aa7bdbd705f26039e",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十二届中国国际农产品交易会",
      "content": "第二十二届中国国际农产品交易会将在天津举办。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [
        "农业农村"
      ],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "article_id": "213e834215414c4aa7bdbd705f26039e",
        "user_id": "1",
        "title": "第二十二届中国国际农产品交易会",
        "content": "第二十二届中国国际农产品交易会将在天津举办。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "213e834215414c4aa7bdbd705f26039e",
          "timeline_id": "b711b99682044bf4a930acec52818571",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-07-23 10:12:30",
          "theme_list": [
            {
              "timeline_theme_id": "a621126bd8c94aa99b739b90a404e8fc",
              "name": "农业农村"
            }
          ]
        }
      },
      "created_at": "2025-09-23T00:47:50.796729"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_536975e453c64654b4fb074667bcf70c_939e65a89dcc4a0f9989fb6ff7875274_20251017",
      "original_id": "536975e453c64654b4fb074667bcf70c",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "美国证券交易委员会举行金融监控和隐私圆桌会议",
      "content": "美国证券交易委员会物密货币工作组举行金融监控和隐私圆桌会议将于10月17日举行。",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "article_id": "536975e453c64654b4fb074667bcf70c",
        "user_id": "1",
        "title": "美国证券交易委员会举行金融监控和隐私圆桌会议",
        "content": "美国证券交易委员会物密货币工作组举行金融监控和隐私圆桌会议将于10月17日举行。",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "536975e453c64654b4fb074667bcf70c",
          "timeline_id": "939e65a89dcc4a0f9989fb6ff7875274",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:38:29",
          "theme_list": []
        }
      },
      "created_at": "2025-09-23T00:47:50.796737"
    },
    {
      "platform": "jiuyangongshe",
      "event_id": "jygs_45ab46f4b1ba40d3bd9ee5b39296e234_7d2bdbbfa2964a28b6392bbe802346d1_20251017",
      "original_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "第二十二届中国国际农产品交易会",
      "content": "",
      "category": null,
      "importance": 1,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "article_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
        "user_id": "1",
        "title": "第二十二届中国国际农产品交易会",
        "content": "",
        "like_count": 0,
        "comment_count": 0,
        "forward_count": 0,
        "is_like": 0,
        "is_step": 0,
        "user": {
          "user_id": "1",
          "nickname": "韭菜团子"
        },
        "timeline": {
          "article_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
          "timeline_id": "7d2bdbbfa2964a28b6392bbe802346d1",
          "date": "2025-10-17",
          "grade": 6,
          "source": "2",
          "create_time": "2025-09-16 00:38:43",
          "theme_list": []
        }
      },
      "created_at": "2025-09-23T00:47:50.796745"
    },
    {
      "platform": "tonghuashun",
      "event_id": "ths_20251017_0_7bd40fd2",
      "original_id": "2025-10-17_0",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
      "content": null,
      "category": null,
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [
        {
          "code": "885662",
          "name": "车联网(车路协同)"
        }
      ],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event": [
          "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
          "",
          "",
          ""
        ],
        "concept": [
          {
            "code": "885662",
            "name": "车联网(车路协同)",
            "py": "jlwjlxt"
          }
        ]
      },
      "created_at": "2025-09-23T00:47:58.241848"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251017010000",
      "original_id": "eventRowId_532286",
      "event_date": "2025-10-17",
      "event_time": "01:00",
      "event_datetime": "2025/10/17 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_532286",
        "event_attr_id": "",
        "datetime": "2025/10/17 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-23T00:48:05.892074"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017120000_6273030746194392560",
      "original_id": "2025-10-17 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "12:00:00",
      "event_datetime": "2025-10-17 12:00:00",
      "title": "马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "马来西亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
        "City": "马来西亚"
      },
      "created_at": "2025-09-23T00:48:19.513063"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-5913687539211870407",
      "original_id": "2025-10-17 17:00:00_欧元区：CPI：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：CPI：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧元区：CPI：当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513071"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_2311859146773572319",
      "original_id": "2025-10-17 17:00:00_欧元区:CPI:环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区:CPI:环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧元区:CPI:环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513078"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_3447109408832999314",
      "original_id": "2025-10-17 17:00:00_欧元区：CPI(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：CPI(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧元区：CPI(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513086"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_4658266289289638864",
      "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧元区：核心CPI：环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513093"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-4973626884825822193",
      "original_id": "2025-10-17 17:00:00_欧盟：核心CPI：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧盟：核心CPI：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧盟：核心CPI：环比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513101"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_7604619472696135683",
      "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "欧元区：核心CPI：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧元区：核心CPI：当月同比(报告期:2025年09月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.513109"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-4055192499502364704",
      "original_id": "2025-10-17 17:00:00_意大利：HICP：同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "意大利：HICP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "意大利：HICP：同比(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-23T00:48:19.513117"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-7110895381644948002",
      "original_id": "2025-10-17 17:00:00_意大利：HICP：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "意大利：HICP：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "意大利：HICP：环比(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-09-23T00:48:19.513124"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_-2554298823067856673",
      "original_id": "2025-10-17 17:00:00_德国：HICP：环比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "德国：HICP：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "德国：HICP：环比(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-23T00:48:19.513132"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017170000_3712930281252219591",
      "original_id": "2025-10-17 17:00:00_德国：HICP：同比(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-17 17:00:00",
      "title": "德国：HICP：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "德国：HICP：同比(报告期:2025年09月)",
        "City": "德国"
      },
      "created_at": "2025-09-23T00:48:19.513140"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_-5261646166124278767",
      "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已开工的新建私人住宅(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513148"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_8430421854305674608",
      "original_id": "2025-10-17 20:30:00_美国：已获得批准的新建私人住宅(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已获得批准的新建私人住宅(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：已获得批准的新建私人住宅(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513155"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017203000_-4090103614095035616",
      "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
      "event_date": "2025-10-17",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-17 20:30:00",
      "title": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513163"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251017210000_4587205507249014676",
      "original_id": "2025-10-17 21:00:00_美国：月度国际资本流动：净额(报告期:2025年08月)",
      "event_date": "2025-10-17",
      "event_time": "21:00:00",
      "event_datetime": "2025-10-17 21:00:00",
      "title": "美国：月度国际资本流动：净额(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "美国：月度国际资本流动：净额(报告期:2025年08月)",
        "City": "美国"
      },
      "created_at": "2025-09-23T00:48:19.513171"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_hyhy_10865230",
      "original_id": "10865230",
      "event_date": "2025-10-17",
      "event_time": null,
      "event_datetime": null,
      "title": "2025年GT世界挑战赛亚洲杯年度收官战",
      "content": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京亦庄通明湖区域开赛。作为GT世界挑战赛首次落地北京,这一消息不仅点燃了全国车迷与体育产业从业者的热情,更成为北京践行“国际交往中心”功能、加快建设国际赛事名城的重要里程碑,为首都体育事业高质量发展写下浓墨重彩的一笔。?",
      "category": "行业会议",
      "importance": 3,
      "country": "中国",
      "city": "北京",
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "fe_code": "10865230",
        "fe_name": "2025年GT世界挑战赛亚洲杯年度收官战",
        "start_date": "2025-10-17",
        "end_date": "2025-10-19",
        "fe_type": "其他会议",
        "sponsor": null,
        "city": "北京",
        "content": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京亦庄通明湖区域开赛。作为GT世界挑战赛首次落地北京,这一消息不仅点燃了全国车迷与体育产业从业者的热情,更成为北京践行“国际交往中心”功能、加快建设国际赛事名城的重要里程碑,为首都体育事业高质量发展写下浓墨重彩的一笔。?"
      },
      "created_at": "2025-09-23T00:48:19.515867"
    }
  ]
}

docs/data/events/2025-10-17.json (diff)
@@ -28,7 +28,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 321540,
         "calendar_time": "2025-10-17 00:00:00",
@@ -44,7 +44,7 @@
         "holiday": null,
         "title": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛"
       },
-      "created_at": "2025-09-22T00:53:30.264215"
+      "created_at": "2025-09-23T00:47:46.147988"
     },
     {
       "platform": "jiuyangongshe",
@@ -66,7 +66,7 @@
       ],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "article_id": "213e834215414c4aa7bdbd705f26039e",
         "user_id": "1",
@@ -96,7 +96,7 @@
           ]
         }
       },
-      "created_at": "2025-09-22T00:53:34.734092"
+      "created_at": "2025-09-23T00:47:50.796729"
     },
     {
       "platform": "jiuyangongshe",
@@ -116,7 +116,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "article_id": "536975e453c64654b4fb074667bcf70c",
         "user_id": "1",
@@ -141,7 +141,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-22T00:53:34.734102"
+      "created_at": "2025-09-23T00:47:50.796737"
     },
     {
       "platform": "jiuyangongshe",
@@ -161,7 +161,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "article_id": "45ab46f4b1ba40d3bd9ee5b39296e234",
         "user_id": "1",
@@ -186,7 +186,7 @@
           "theme_list": []
         }
       },
-      "created_at": "2025-09-22T00:53:34.734111"
+      "created_at": "2025-09-23T00:47:50.796745"
     },
     {
       "platform": "tonghuashun",
@@ -211,7 +211,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event": [
           "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京开赛",
@@ -227,7 +227,7 @@
           }
         ]
       },
-      "created_at": "2025-09-22T00:53:42.651397"
+      "created_at": "2025-09-23T00:47:58.241848"
     },
     {
       "platform": "investing",
@@ -247,7 +247,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_532286",
         "event_attr_id": "",
@@ -257,11 +257,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
       },
-      "created_at": "2025-09-22T00:53:50.729785"
+      "created_at": "2025-09-23T00:48:05.892074"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017120000_-5410696842386372319",
+      "event_id": "em_jjsj_20251017120000_6273030746194392560",
       "original_id": "2025-10-17 12:00:00_马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "12:00:00",
@@ -277,16 +277,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "马来西亚：对外贸易：贸易差额(报告期:2025年09月)",
         "City": "马来西亚"
       },
-      "created_at": "2025-09-22T00:54:04.250739"
+      "created_at": "2025-09-23T00:48:19.513063"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_-8494258997119895200",
+      "event_id": "em_jjsj_20251017170000_-5913687539211870407",
       "original_id": "2025-10-17 17:00:00_欧元区：CPI：当月同比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -302,16 +302,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧元区：CPI：当月同比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250747"
+      "created_at": "2025-09-23T00:48:19.513071"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_-1855395213364223814",
+      "event_id": "em_jjsj_20251017170000_2311859146773572319",
       "original_id": "2025-10-17 17:00:00_欧元区:CPI:环比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -327,16 +327,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧元区:CPI:环比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250754"
+      "created_at": "2025-09-23T00:48:19.513078"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_-1479792165417756455",
+      "event_id": "em_jjsj_20251017170000_3447109408832999314",
       "original_id": "2025-10-17 17:00:00_欧元区：CPI(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -352,16 +352,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧元区：CPI(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250761"
+      "created_at": "2025-09-23T00:48:19.513086"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_30339940404088014",
+      "event_id": "em_jjsj_20251017170000_4658266289289638864",
       "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：环比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -377,16 +377,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧元区：核心CPI：环比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250768"
+      "created_at": "2025-09-23T00:48:19.513093"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_725909193867608585",
+      "event_id": "em_jjsj_20251017170000_-4973626884825822193",
       "original_id": "2025-10-17 17:00:00_欧盟：核心CPI：环比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -402,16 +402,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧盟：核心CPI：环比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250775"
+      "created_at": "2025-09-23T00:48:19.513101"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_-4883673783786765792",
+      "event_id": "em_jjsj_20251017170000_7604619472696135683",
       "original_id": "2025-10-17 17:00:00_欧元区：核心CPI：当月同比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -427,16 +427,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧元区：核心CPI：当月同比(报告期:2025年09月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250782"
+      "created_at": "2025-09-23T00:48:19.513109"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_2881222186931501585",
+      "event_id": "em_jjsj_20251017170000_-4055192499502364704",
       "original_id": "2025-10-17 17:00:00_意大利：HICP：同比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -452,16 +452,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "意大利：HICP：同比(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-22T00:54:04.250789"
+      "created_at": "2025-09-23T00:48:19.513117"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_-2277361834883459549",
+      "event_id": "em_jjsj_20251017170000_-7110895381644948002",
       "original_id": "2025-10-17 17:00:00_意大利：HICP：环比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -477,16 +477,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "意大利：HICP：环比(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-22T00:54:04.250796"
+      "created_at": "2025-09-23T00:48:19.513124"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_7474750286828744617",
+      "event_id": "em_jjsj_20251017170000_-2554298823067856673",
       "original_id": "2025-10-17 17:00:00_德国：HICP：环比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -502,16 +502,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "德国：HICP：环比(报告期:2025年09月)",
         "City": "德国"
       },
-      "created_at": "2025-09-22T00:54:04.250804"
+      "created_at": "2025-09-23T00:48:19.513132"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017170000_63002172832709433",
+      "event_id": "em_jjsj_20251017170000_3712930281252219591",
       "original_id": "2025-10-17 17:00:00_德国：HICP：同比(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "17:00:00",
@@ -527,16 +527,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "德国：HICP：同比(报告期:2025年09月)",
         "City": "德国"
       },
-      "created_at": "2025-09-22T00:54:04.250811"
+      "created_at": "2025-09-23T00:48:19.513140"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017203000_1550624634196219562",
+      "event_id": "em_jjsj_20251017203000_-5261646166124278767",
       "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "20:30:00",
@@ -552,16 +552,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：已开工的新建私人住宅(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250819"
+      "created_at": "2025-09-23T00:48:19.513148"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017203000_2316043711037355539",
+      "event_id": "em_jjsj_20251017203000_8430421854305674608",
       "original_id": "2025-10-17 20:30:00_美国：已获得批准的新建私人住宅(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "20:30:00",
@@ -577,16 +577,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：已获得批准的新建私人住宅(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250826"
+      "created_at": "2025-09-23T00:48:19.513155"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017203000_-2833108866906478445",
+      "event_id": "em_jjsj_20251017203000_-4090103614095035616",
       "original_id": "2025-10-17 20:30:00_美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
       "event_date": "2025-10-17",
       "event_time": "20:30:00",
@@ -602,16 +602,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：已开工的新建私人住宅：折年数：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250833"
+      "created_at": "2025-09-23T00:48:19.513163"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251017210000_-2705953164900279479",
+      "event_id": "em_jjsj_20251017210000_4587205507249014676",
       "original_id": "2025-10-17 21:00:00_美国：月度国际资本流动：净额(报告期:2025年08月)",
       "event_date": "2025-10-17",
       "event_time": "21:00:00",
@@ -627,12 +627,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "美国：月度国际资本流动：净额(报告期:2025年08月)",
         "City": "美国"
       },
-      "created_at": "2025-09-22T00:54:04.250840"
+      "created_at": "2025-09-23T00:48:19.513171"
     },
     {
       "platform": "eastmoney",
@@ -652,7 +652,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "fe_code": "10865230",
         "fe_name": "2025年GT世界挑战赛亚洲杯年度收官战",
@@ -663,7 +663,7 @@
         "city": "北京",
         "content": "2025年GT世界挑战赛亚洲杯年度收官战将于10月17日至19日在北京亦庄通明湖区域开赛。作为GT世界挑战赛首次落地北京,这一消息不仅点燃了全国车迷与体育产业从业者的热情,更成为北京践行“国际交往中心”功能、加快建设国际赛事名城的重要里程碑,为首都体育事业高质量发展写下浓墨重彩的一笔。?"
       },
-      "created_at": "2025-09-22T00:54:04.253542"
+      "created_at": "2025-09-23T00:48:19.515867"
     }
   ]
 }
