docs/data/events/2025-10-04.json (before)
{
  "date": "2025-10-04",
  "total_events": 18,
  "new_events": 15,
  "platforms": {
    "investing": 4,
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251004010000",
      "original_id": "eventRowId_532436",
      "event_date": "2025-10-04",
      "event_time": "01:00",
      "event_datetime": "2025/10/04 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "实际值: 422 | 前值: 424",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532436",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "actual": "422",
        "previous": "424"
      },
      "created_at": "2025-10-04T00:45:02.461339"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251004010000",
      "original_id": "eventRowId_532437",
      "event_date": "2025-10-04",
      "event_time": "01:00",
      "event_datetime": "2025/10/04 01:00:00",
      "title": "美国当周贝克休斯总钻井总数(口)",
      "content": "实际值: 549 | 前值: 549",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532437",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯总钻井总数(口)",
        "actual": "549",
        "previous": "549"
      },
      "created_at": "2025-10-04T00:45:02.461487"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251004013000",
      "original_id": "eventRowId_533170",
      "event_date": "2025-10-04",
      "event_time": "01:30",
      "event_datetime": "2025/10/04 01:30:00",
      "title": "美联储Logan讲话",
      "content": null,
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_533170",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:30:00",
        "time": "01:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美联储Logan讲话"
      },
      "created_at": "2025-10-04T00:45:02.461613"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251004014000",
      "original_id": "eventRowId_532770",
      "event_date": "2025-10-04",
      "event_time": "01:40",
      "event_datetime": "2025/10/04 01:40:00",
      "title": "美联储理事杰斐逊(Philip Jefferson)讲话",
      "content": null,
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532770",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:40:00",
        "time": "01:40",
        "country": "美国",
        "importance": 1,
        "event_name": "美联储理事杰斐逊(Philip Jefferson)讲话"
      },
      "created_at": "2025-10-04T00:45:02.461736"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_920680_20251004_0",
      "original_id": "920680",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 920680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "920680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "920680",
        "stock_name": "*ST广道",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971295"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688585_20251004_1",
      "original_id": "688585",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "上纬新材停复牌",
      "content": "股票代码: 688585, 股票名称: 上纬新材",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688585"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "688585",
        "stock_name": "上纬新材",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971306"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002169_20251004_2",
      "original_id": "002169",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "智光电气停复牌",
      "content": "股票代码: 002169, 股票名称: 智光电气",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002169"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002169",
        "stock_name": "智光电气",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971315"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002370_20251004_3",
      "original_id": "002370",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "亚太药业停复牌",
      "content": "股票代码: 002370, 股票名称: 亚太药业",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002370"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002370",
        "stock_name": "亚太药业",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971321"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002185_20251004_4",
      "original_id": "002185",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "华天科技停复牌",
      "content": "股票代码: 002185, 股票名称: 华天科技",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002185"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002185",
        "stock_name": "华天科技",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971332"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000698_20251004_5",
      "original_id": "000698",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "沈阳化工停复牌",
      "content": "股票代码: 000698, 股票名称: 沈阳化工",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000698"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "000698",
        "stock_name": "沈阳化工",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971339"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000851_20251004_6",
      "original_id": "000851",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST高鸿停复牌",
      "content": "股票代码: 000851, 股票名称: *ST高鸿",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000851"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "000851",
        "stock_name": "*ST高鸿",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971348"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20251004_7",
      "original_id": "605255",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971361"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300692_20251004_8",
      "original_id": "300692",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "中环环保停复牌",
      "content": "股票代码: 300692, 股票名称: 中环环保",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300692"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "300692",
        "stock_name": "中环环保",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971369"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603843_20251004_9",
      "original_id": "603843",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST正平停复牌",
      "content": "股票代码: 603843, 股票名称: *ST正平",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603843"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "603843",
        "stock_name": "*ST正平",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971376"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_001314_20251004_10",
      "original_id": "001314",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "亿道信息停复牌",
      "content": "股票代码: 001314, 股票名称: 亿道信息",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "001314"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "001314",
        "stock_name": "亿道信息",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971382"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601133_20251004_11",
      "original_id": "601133",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "柏诚股份停复牌",
      "content": "股票代码: 601133, 股票名称: 柏诚股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601133"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "601133",
        "stock_name": "柏诚股份",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971389"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688381_20251004_12",
      "original_id": "688381",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "帝奥微停复牌",
      "content": "股票代码: 688381, 股票名称: 帝奥微",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688381"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "688381",
        "stock_name": "帝奥微",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971398"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_301075_20251004_13",
      "original_id": "301075",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "多瑞医药停复牌",
      "content": "股票代码: 301075, 股票名称: 多瑞医药",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "301075"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "301075",
        "stock_name": "多瑞医药",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971404"
    }
  ]
}

docs/data/events/2025-10-04.json (after)
{
  "date": "2025-10-04",
  "total_events": 17,
  "new_events": 15,
  "platforms": {
    "investing": 3,
    "eastmoney": 14
  },
  "events": [
    {
      "platform": "investing",
      "event_id": "inv__20251004010000",
      "original_id": "eventRowId_532436",
      "event_date": "2025-10-04",
      "event_time": "01:00",
      "event_datetime": "2025/10/04 01:00:00",
      "title": "美国当周贝克休斯石油钻井总数(口)",
      "content": "实际值: 422 | 前值: 424",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532436",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国当周贝克休斯石油钻井总数(口)",
        "actual": "422",
        "previous": "424"
      },
      "created_at": "2025-10-04T00:45:02.461339"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251004013000",
      "original_id": "eventRowId_533170",
      "event_date": "2025-10-04",
      "event_time": "01:30",
      "event_datetime": "2025/10/04 01:30:00",
      "title": "美联储Logan讲话",
      "content": null,
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_533170",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:30:00",
        "time": "01:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美联储Logan讲话"
      },
      "created_at": "2025-10-04T00:45:02.461613"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251004014000",
      "original_id": "eventRowId_532770",
      "event_date": "2025-10-04",
      "event_time": "01:40",
      "event_datetime": "2025/10/04 01:40:00",
      "title": "美联储理事杰斐逊(Philip Jefferson)讲话",
      "content": null,
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532770",
        "event_attr_id": "",
        "datetime": "2025/10/04 01:40:00",
        "time": "01:40",
        "country": "美国",
        "importance": 1,
        "event_name": "美联储理事杰斐逊(Philip Jefferson)讲话"
      },
      "created_at": "2025-10-04T00:45:02.461736"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_920680_20251004_0",
      "original_id": "920680",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST广道停复牌",
      "content": "股票代码: 920680, 股票名称: *ST广道",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "920680"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "920680",
        "stock_name": "*ST广道",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971295"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688585_20251004_1",
      "original_id": "688585",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "上纬新材停复牌",
      "content": "股票代码: 688585, 股票名称: 上纬新材",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688585"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "688585",
        "stock_name": "上纬新材",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971306"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002169_20251004_2",
      "original_id": "002169",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "智光电气停复牌",
      "content": "股票代码: 002169, 股票名称: 智光电气",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002169"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002169",
        "stock_name": "智光电气",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971315"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002370_20251004_3",
      "original_id": "002370",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "亚太药业停复牌",
      "content": "股票代码: 002370, 股票名称: 亚太药业",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002370"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002370",
        "stock_name": "亚太药业",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971321"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_002185_20251004_4",
      "original_id": "002185",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "华天科技停复牌",
      "content": "股票代码: 002185, 股票名称: 华天科技",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "002185"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "002185",
        "stock_name": "华天科技",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971332"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000698_20251004_5",
      "original_id": "000698",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "沈阳化工停复牌",
      "content": "股票代码: 000698, 股票名称: 沈阳化工",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000698"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "000698",
        "stock_name": "沈阳化工",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971339"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_000851_20251004_6",
      "original_id": "000851",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST高鸿停复牌",
      "content": "股票代码: 000851, 股票名称: *ST高鸿",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "000851"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "000851",
        "stock_name": "*ST高鸿",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971348"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_605255_20251004_7",
      "original_id": "605255",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "天普股份停复牌",
      "content": "股票代码: 605255, 股票名称: 天普股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "605255"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "605255",
        "stock_name": "天普股份",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971361"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_300692_20251004_8",
      "original_id": "300692",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "中环环保停复牌",
      "content": "股票代码: 300692, 股票名称: 中环环保",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "300692"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "300692",
        "stock_name": "中环环保",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971369"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_603843_20251004_9",
      "original_id": "603843",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "*ST正平停复牌",
      "content": "股票代码: 603843, 股票名称: *ST正平",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "603843"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "603843",
        "stock_name": "*ST正平",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971376"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_001314_20251004_10",
      "original_id": "001314",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "亿道信息停复牌",
      "content": "股票代码: 001314, 股票名称: 亿道信息",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "001314"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "001314",
        "stock_name": "亿道信息",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971382"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_601133_20251004_11",
      "original_id": "601133",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "柏诚股份停复牌",
      "content": "股票代码: 601133, 股票名称: 柏诚股份",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "601133"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "601133",
        "stock_name": "柏诚股份",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971389"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_688381_20251004_12",
      "original_id": "688381",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "帝奥微停复牌",
      "content": "股票代码: 688381, 股票名称: 帝奥微",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "688381"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "688381",
        "stock_name": "帝奥微",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971398"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_tfpxx_301075_20251004_13",
      "original_id": "301075",
      "event_date": "2025-10-04",
      "event_time": null,
      "event_datetime": null,
      "title": "多瑞医药停复牌",
      "content": "股票代码: 301075, 股票名称: 多瑞医药",
      "category": "停复牌信息",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [
        "301075"
      ],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "stock_code": "301075",
        "stock_name": "多瑞医药",
        "date": "2025-10-04"
      },
      "created_at": "2025-10-04T00:45:14.971404"
    }
  ]
}

docs/data/events/2025-10-04.json (diff)
@@ -1,9 +1,9 @@
 {
   "date": "2025-10-04",
-  "total_events": 18,
+  "total_events": 17,
   "new_events": 15,
   "platforms": {
-    "investing": 4,
+    "investing": 3,
     "eastmoney": 14
   },
   "events": [
@@ -23,7 +23,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -41,38 +41,6 @@
     },
     {
       "platform": "investing",
-      "event_id": "inv__20251004010000",
-      "original_id": "eventRowId_532437",
-      "event_date": "2025-10-04",
-      "event_time": "01:00",
-      "event_datetime": "2025/10/04 01:00:00",
-      "title": "美国当周贝克休斯总钻井总数(口)",
-      "content": "实际值: 549 | 前值: 549",
-      "category": null,
-      "importance": 2,
-      "country": "美国",
-      "city": null,
-      "stocks": [],
-      "concepts": [],
-      "themes": [],
-      "data_status": "ACTIVE",
-      "is_new": false,
-      "discovery_date": "2025-10-04",
-      "raw_data": {
-        "event_id": "eventRowId_532437",
-        "event_attr_id": "",
-        "datetime": "2025/10/04 01:00:00",
-        "time": "01:00",
-        "country": "美国",
-        "importance": 2,
-        "event_name": "美国当周贝克休斯总钻井总数(口)",
-        "actual": "549",
-        "previous": "549"
-      },
-      "created_at": "2025-10-04T00:45:02.461487"
-    },
-    {
-      "platform": "investing",
       "event_id": "inv__20251004013000",
       "original_id": "eventRowId_533170",
       "event_date": "2025-10-04",
@@ -87,7 +55,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -117,7 +85,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -149,7 +117,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -177,7 +145,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -205,7 +173,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -233,7 +201,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -261,7 +229,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -289,7 +257,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -317,7 +285,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -345,7 +313,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -373,7 +341,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -401,7 +369,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -429,7 +397,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -457,7 +425,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -485,7 +453,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
@@ -513,7 +481,7 @@
       ],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2025-10-04",
       "raw_data": {
