docs/data/events/2025-10-31.json (before)
{
  "date": "2025-10-31",
  "total_events": 24,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "investing": 1,
    "eastmoney": 21
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_323787_20251031_2",
      "original_id": "323787",
      "event_date": "2025-10-31",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-31 00:00:00",
      "title": "A股三季报披露截止日",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "id": 323787,
        "calendar_time": "2025-10-31 00:00:00",
        "data_id": 19383,
        "type": 2,
        "economic": null,
        "event": {
          "title": "A股三季报披露截止日",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "A股三季报披露截止日"
      },
      "created_at": "2025-10-04T00:44:51.669823"
    },
    {
      "platform": "cls",
      "event_id": "cls_323788_20251031_2",
      "original_id": "323788",
      "event_date": "2025-10-31",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-31 00:00:00",
      "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "id": 323788,
        "calendar_time": "2025-10-31 00:00:00",
        "data_id": 19384,
        "type": 2,
        "economic": null,
        "event": {
          "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行",
          "country": "韩国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行"
      },
      "created_at": "2025-10-04T00:44:51.669833"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251031233000",
      "original_id": "eventRowId_532290",
      "event_date": "2025-10-31",
      "event_time": "23:30",
      "event_datetime": "2025/10/31 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "event_id": "eventRowId_532290",
        "event_attr_id": "",
        "datetime": "2025/10/31 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-04T00:45:06.357420"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-5721041742288149195",
      "original_id": "2025-10-31 00:00:00_中国澳门：M2(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "中国澳门：M2(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-04T00:45:14.973944"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_3884341224695760053",
      "original_id": "2025-10-31 00:00:00_中国澳门：失业率(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "中国澳门：失业率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国澳门：失业率(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-04T00:45:14.973951"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_2041877890730807115",
      "original_id": "2025-10-31 00:00:00_日本：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：失业率：季调(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.973958"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_5100250775187918635",
      "original_id": "2025-10-31 00:00:00_日本：失业率(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：失业率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：失业率(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.973965"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-2177139404107283233",
      "original_id": "2025-10-31 00:00:00_日本：CPI：东京：同比(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：CPI：东京：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：CPI：东京：同比(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.973972"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-325194269365698922",
      "original_id": "2025-10-31 00:00:00_日本：核心CPI：东京：同比(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：核心CPI：东京：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "日本：核心CPI：东京：同比(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-04T00:45:14.973979"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031092000_6386934700734157199",
      "original_id": "2025-10-31 09:20:00_中国：人民币汇率(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:20:00",
      "event_datetime": "2025-10-31 09:20:00",
      "title": "中国：人民币汇率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：人民币汇率(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974026"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_300958046593795015",
      "original_id": "2025-10-31 09:30:00_中国：制造业PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974035"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_-8310239220078739703",
      "original_id": "2025-10-31 09:30:00_中国：PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974042"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_-8518683931230320232",
      "original_id": "2025-10-31 09:30:00_中国：非制造业PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-04T00:45:14.974049"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_1411025601387843266",
      "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-04T00:45:14.974057"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_7559727522847505600",
      "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-04T00:45:14.974064"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031150000_7615841428423239454",
      "original_id": "2025-10-31 15:00:00_土耳其：出口金额(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "15:00:00",
      "event_datetime": "2025-10-31 15:00:00",
      "title": "土耳其：出口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年09月)",
        "City": "土耳其"
      },
      "created_at": "2025-10-04T00:45:14.974072"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031170000_-6224056989670756029",
      "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-31 17:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974079"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031170000_-7603153898710849131",
      "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-31 17:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-04T00:45:14.974086"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031180000_7405204381676360263",
      "original_id": "2025-10-31 18:00:00_意大利：失业人数：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "18:00:00",
      "event_datetime": "2025-10-31 18:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-10-04T00:45:14.974094"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_2057369826369929206",
      "original_id": "2025-10-31 20:30:00_美国：个人总收入：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974101"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_1810965774488232918",
      "original_id": "2025-10-31 20:30:00_美国：人均可支配收入:季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974108"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_-2484982640352929562",
      "original_id": "2025-10-31 20:30:00_美国：个人消费支出：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974115"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_-6822471039910182763",
      "original_id": "2025-10-31 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-04T00:45:14.974122"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031213000_-2328525493840208925",
      "original_id": "2025-10-31 21:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
      "event_date": "2025-10-31",
      "event_time": "21:30:00",
      "event_datetime": "2025-10-31 21:30:00",
      "title": "加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-04",
      "raw_data": {
        "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-04T00:45:14.974130"
    }
  ]
}

docs/data/events/2025-10-31.json (after)
{
  "date": "2025-10-31",
  "total_events": 24,
  "new_events": 0,
  "platforms": {
    "cls": 2,
    "investing": 1,
    "eastmoney": 21
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_323787_20251031_2",
      "original_id": "323787",
      "event_date": "2025-10-31",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-31 00:00:00",
      "title": "A股三季报披露截止日",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "id": 323787,
        "calendar_time": "2025-10-31 00:00:00",
        "data_id": 19383,
        "type": 2,
        "economic": null,
        "event": {
          "title": "A股三季报披露截止日",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "A股三季报披露截止日"
      },
      "created_at": "2025-10-05T00:53:39.560354"
    },
    {
      "platform": "cls",
      "event_id": "cls_323788_20251031_2",
      "original_id": "323788",
      "event_date": "2025-10-31",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-31 00:00:00",
      "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "id": 323788,
        "calendar_time": "2025-10-31 00:00:00",
        "data_id": 19384,
        "type": 2,
        "economic": null,
        "event": {
          "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行",
          "country": "韩国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行"
      },
      "created_at": "2025-10-05T00:53:39.560365"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251031233000",
      "original_id": "eventRowId_532290",
      "event_date": "2025-10-31",
      "event_time": "23:30",
      "event_datetime": "2025/10/31 23:30:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第四季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "event_id": "eventRowId_532290",
        "event_attr_id": "",
        "datetime": "2025/10/31 23:30:00",
        "time": "23:30",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
      },
      "created_at": "2025-10-05T00:53:55.262414"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_1497153248367425350",
      "original_id": "2025-10-31 00:00:00_中国澳门：M2(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "中国澳门：M2(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国澳门：M2(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-05T00:54:05.722134"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-8672807369032237281",
      "original_id": "2025-10-31 00:00:00_中国澳门：失业率(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "中国澳门：失业率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国澳门",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国澳门：失业率(报告期:2025年09月)",
        "City": "中国澳门"
      },
      "created_at": "2025-10-05T00:54:05.722141"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-6267310837965341993",
      "original_id": "2025-10-31 00:00:00_日本：失业率：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：失业率：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：失业率：季调(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.722149"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_8414690279839312546",
      "original_id": "2025-10-31 00:00:00_日本：失业率(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：失业率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：失业率(报告期:2025年09月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.722156"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_-4672137094716831092",
      "original_id": "2025-10-31 00:00:00_日本：CPI：东京：同比(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：CPI：东京：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：CPI：东京：同比(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.722164"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031000000_7405020638586968429",
      "original_id": "2025-10-31 00:00:00_日本：核心CPI：东京：同比(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": null,
      "event_datetime": "2025-10-31 00:00:00",
      "title": "日本：核心CPI：东京：同比(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "日本：核心CPI：东京：同比(报告期:2025年10月)",
        "City": "日本"
      },
      "created_at": "2025-10-05T00:54:05.722171"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031092000_499344648934208623",
      "original_id": "2025-10-31 09:20:00_中国：人民币汇率(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:20:00",
      "event_datetime": "2025-10-31 09:20:00",
      "title": "中国：人民币汇率(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：人民币汇率(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722180"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_-4248063495312345823",
      "original_id": "2025-10-31 09:30:00_中国：制造业PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：制造业PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722188"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_3096306035852702316",
      "original_id": "2025-10-31 09:30:00_中国：PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722195"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_-5901001189146904312",
      "original_id": "2025-10-31 09:30:00_中国：非制造业PMI(报告期:2025年10月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "中国：非制造业PMI(报告期:2025年10月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国：非制造业PMI(报告期:2025年10月)",
        "City": "中国"
      },
      "created_at": "2025-10-05T00:54:05.722203"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_6837836369853557908",
      "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-05T00:54:05.722211"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031093000_6953110337797343319",
      "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "09:30:00",
      "event_datetime": "2025-10-31 09:30:00",
      "title": "澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "澳大利亚",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
        "City": "澳大利亚"
      },
      "created_at": "2025-10-05T00:54:05.722218"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031150000_-111880210485418442",
      "original_id": "2025-10-31 15:00:00_土耳其：出口金额(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "15:00:00",
      "event_datetime": "2025-10-31 15:00:00",
      "title": "土耳其：出口金额(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "土耳其",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "土耳其：出口金额(报告期:2025年09月)",
        "City": "土耳其"
      },
      "created_at": "2025-10-05T00:54:05.722227"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031170000_2190369377927473443",
      "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-31 17:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.722234"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031170000_-7568748585989425047",
      "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-31 17:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
        "City": "中国香港"
      },
      "created_at": "2025-10-05T00:54:05.722242"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031180000_4579487173685519856",
      "original_id": "2025-10-31 18:00:00_意大利：失业人数：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "18:00:00",
      "event_datetime": "2025-10-31 18:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年09月)",
        "City": "意大利"
      },
      "created_at": "2025-10-05T00:54:05.722250"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_-5559583415353332791",
      "original_id": "2025-10-31 20:30:00_美国：个人总收入：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：个人总收入：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：个人总收入：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722257"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_1173085521193937212",
      "original_id": "2025-10-31 20:30:00_美国：人均可支配收入:季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：人均可支配收入:季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：人均可支配收入:季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722264"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_-1900244496090544272",
      "original_id": "2025-10-31 20:30:00_美国：个人消费支出：季调(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：个人消费支出：季调(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：个人消费支出：季调(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722271"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031203000_735722656461951501",
      "original_id": "2025-10-31 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
      "event_date": "2025-10-31",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-31 20:30:00",
      "title": "美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
        "City": "美国"
      },
      "created_at": "2025-10-05T00:54:05.722278"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251031213000_-6757169396729905545",
      "original_id": "2025-10-31 21:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
      "event_date": "2025-10-31",
      "event_time": "21:30:00",
      "event_datetime": "2025-10-31 21:30:00",
      "title": "加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "加拿大",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-10-05",
      "raw_data": {
        "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
        "City": "加拿大"
      },
      "created_at": "2025-10-05T00:54:05.722286"
    }
  ]
}

docs/data/events/2025-10-31.json (diff)
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "id": 323787,
         "calendar_time": "2025-10-31 00:00:00",
@@ -42,7 +42,7 @@
         "holiday": null,
         "title": "A股三季报披露截止日"
       },
-      "created_at": "2025-10-04T00:44:51.669823"
+      "created_at": "2025-10-05T00:53:39.560354"
     },
     {
       "platform": "cls",
@@ -62,7 +62,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "id": 323788,
         "calendar_time": "2025-10-31 00:00:00",
@@ -78,7 +78,7 @@
         "holiday": null,
         "title": "亚太经合组织第三十二次领导人非正式会议（2025年APEC会议）将于10月31日至11月1日举行"
       },
-      "created_at": "2025-10-04T00:44:51.669833"
+      "created_at": "2025-10-05T00:53:39.560365"
     },
     {
       "platform": "investing",
@@ -98,7 +98,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "event_id": "eventRowId_532290",
         "event_attr_id": "",
@@ -108,11 +108,11 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第四季度)"
       },
-      "created_at": "2025-10-04T00:45:06.357420"
+      "created_at": "2025-10-05T00:53:55.262414"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_-5721041742288149195",
+      "event_id": "em_jjsj_20251031000000_1497153248367425350",
       "original_id": "2025-10-31 00:00:00_中国澳门：M2(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -128,16 +128,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国澳门：M2(报告期:2025年09月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-10-04T00:45:14.973944"
+      "created_at": "2025-10-05T00:54:05.722134"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_3884341224695760053",
+      "event_id": "em_jjsj_20251031000000_-8672807369032237281",
       "original_id": "2025-10-31 00:00:00_中国澳门：失业率(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -153,16 +153,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国澳门：失业率(报告期:2025年09月)",
         "City": "中国澳门"
       },
-      "created_at": "2025-10-04T00:45:14.973951"
+      "created_at": "2025-10-05T00:54:05.722141"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_2041877890730807115",
+      "event_id": "em_jjsj_20251031000000_-6267310837965341993",
       "original_id": "2025-10-31 00:00:00_日本：失业率：季调(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -178,16 +178,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：失业率：季调(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.973958"
+      "created_at": "2025-10-05T00:54:05.722149"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_5100250775187918635",
+      "event_id": "em_jjsj_20251031000000_8414690279839312546",
       "original_id": "2025-10-31 00:00:00_日本：失业率(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -203,16 +203,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：失业率(报告期:2025年09月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.973965"
+      "created_at": "2025-10-05T00:54:05.722156"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_-2177139404107283233",
+      "event_id": "em_jjsj_20251031000000_-4672137094716831092",
       "original_id": "2025-10-31 00:00:00_日本：CPI：东京：同比(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -228,16 +228,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：CPI：东京：同比(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.973972"
+      "created_at": "2025-10-05T00:54:05.722164"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031000000_-325194269365698922",
+      "event_id": "em_jjsj_20251031000000_7405020638586968429",
       "original_id": "2025-10-31 00:00:00_日本：核心CPI：东京：同比(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": null,
@@ -253,16 +253,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "日本：核心CPI：东京：同比(报告期:2025年10月)",
         "City": "日本"
       },
-      "created_at": "2025-10-04T00:45:14.973979"
+      "created_at": "2025-10-05T00:54:05.722171"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031092000_6386934700734157199",
+      "event_id": "em_jjsj_20251031092000_499344648934208623",
       "original_id": "2025-10-31 09:20:00_中国：人民币汇率(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": "09:20:00",
@@ -278,16 +278,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：人民币汇率(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974026"
+      "created_at": "2025-10-05T00:54:05.722180"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031093000_300958046593795015",
+      "event_id": "em_jjsj_20251031093000_-4248063495312345823",
       "original_id": "2025-10-31 09:30:00_中国：制造业PMI(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": "09:30:00",
@@ -303,16 +303,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：制造业PMI(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974035"
+      "created_at": "2025-10-05T00:54:05.722188"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031093000_-8310239220078739703",
+      "event_id": "em_jjsj_20251031093000_3096306035852702316",
       "original_id": "2025-10-31 09:30:00_中国：PMI(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": "09:30:00",
@@ -328,16 +328,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：PMI(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974042"
+      "created_at": "2025-10-05T00:54:05.722195"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031093000_-8518683931230320232",
+      "event_id": "em_jjsj_20251031093000_-5901001189146904312",
       "original_id": "2025-10-31 09:30:00_中国：非制造业PMI(报告期:2025年10月)",
       "event_date": "2025-10-31",
       "event_time": "09:30:00",
@@ -353,16 +353,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国：非制造业PMI(报告期:2025年10月)",
         "City": "中国"
       },
-      "created_at": "2025-10-04T00:45:14.974049"
+      "created_at": "2025-10-05T00:54:05.722203"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031093000_1411025601387843266",
+      "event_id": "em_jjsj_20251031093000_6837836369853557908",
       "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "09:30:00",
@@ -378,16 +378,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "澳大利亚：PPI：产出品：同比(报告期:2025年09月)",
         "City": "澳大利亚"
       },
-      "created_at": "2025-10-04T00:45:14.974057"
+      "created_at": "2025-10-05T00:54:05.722211"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031093000_7559727522847505600",
+      "event_id": "em_jjsj_20251031093000_6953110337797343319",
       "original_id": "2025-10-31 09:30:00_澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "09:30:00",
@@ -403,16 +403,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "澳大利亚：PPI：产出品：环比(报告期:2025年09月)",
         "City": "澳大利亚"
       },
-      "created_at": "2025-10-04T00:45:14.974064"
+      "created_at": "2025-10-05T00:54:05.722218"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031150000_7615841428423239454",
+      "event_id": "em_jjsj_20251031150000_-111880210485418442",
       "original_id": "2025-10-31 15:00:00_土耳其：出口金额(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "15:00:00",
@@ -428,16 +428,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "土耳其：出口金额(报告期:2025年09月)",
         "City": "土耳其"
       },
-      "created_at": "2025-10-04T00:45:14.974072"
+      "created_at": "2025-10-05T00:54:05.722227"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031170000_-6224056989670756029",
+      "event_id": "em_jjsj_20251031170000_2190369377927473443",
       "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "17:00:00",
@@ -453,16 +453,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974079"
+      "created_at": "2025-10-05T00:54:05.722234"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031170000_-7603153898710849131",
+      "event_id": "em_jjsj_20251031170000_-7568748585989425047",
       "original_id": "2025-10-31 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "17:00:00",
@@ -478,16 +478,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年09月)",
         "City": "中国香港"
       },
-      "created_at": "2025-10-04T00:45:14.974086"
+      "created_at": "2025-10-05T00:54:05.722242"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031180000_7405204381676360263",
+      "event_id": "em_jjsj_20251031180000_4579487173685519856",
       "original_id": "2025-10-31 18:00:00_意大利：失业人数：季调(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "18:00:00",
@@ -503,16 +503,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "意大利：失业人数：季调(报告期:2025年09月)",
         "City": "意大利"
       },
-      "created_at": "2025-10-04T00:45:14.974094"
+      "created_at": "2025-10-05T00:54:05.722250"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031203000_2057369826369929206",
+      "event_id": "em_jjsj_20251031203000_-5559583415353332791",
       "original_id": "2025-10-31 20:30:00_美国：个人总收入：季调(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "20:30:00",
@@ -528,16 +528,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：个人总收入：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974101"
+      "created_at": "2025-10-05T00:54:05.722257"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031203000_1810965774488232918",
+      "event_id": "em_jjsj_20251031203000_1173085521193937212",
       "original_id": "2025-10-31 20:30:00_美国：人均可支配收入:季调(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "20:30:00",
@@ -553,16 +553,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：人均可支配收入:季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974108"
+      "created_at": "2025-10-05T00:54:05.722264"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031203000_-2484982640352929562",
+      "event_id": "em_jjsj_20251031203000_-1900244496090544272",
       "original_id": "2025-10-31 20:30:00_美国：个人消费支出：季调(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "20:30:00",
@@ -578,16 +578,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：个人消费支出：季调(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974115"
+      "created_at": "2025-10-05T00:54:05.722271"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031203000_-6822471039910182763",
+      "event_id": "em_jjsj_20251031203000_735722656461951501",
       "original_id": "2025-10-31 20:30:00_美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
       "event_date": "2025-10-31",
       "event_time": "20:30:00",
@@ -603,16 +603,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "美国：核心PCE物价指数：当月同比(报告期:2025年09月)",
         "City": "美国"
       },
-      "created_at": "2025-10-04T00:45:14.974122"
+      "created_at": "2025-10-05T00:54:05.722278"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251031213000_-2328525493840208925",
+      "event_id": "em_jjsj_20251031213000_-6757169396729905545",
       "original_id": "2025-10-31 21:30:00_加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
       "event_date": "2025-10-31",
       "event_time": "21:30:00",
@@ -628,12 +628,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-10-04",
+      "discovery_date": "2025-10-05",
       "raw_data": {
         "Name": "加拿大：GDP：不变价：季调：环比(报告期:2025年08月)",
         "City": "加拿大"
       },
-      "created_at": "2025-10-04T00:45:14.974130"
+      "created_at": "2025-10-05T00:54:05.722286"
     }
   ]
 }
