docs/data/events/2025-10-02.json (before)
{
  "date": "2025-10-02",
  "total_events": 30,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "investing": 19,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_318650_20251002_3",
      "original_id": "318650",
      "event_date": "2025-10-02",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-02 00:00:00",
      "title": "【中国】香港交易所，正常开市，南、北向交易关闭",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 318650,
        "calendar_time": "2025-10-02 00:00:00",
        "data_id": 1024,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "正常开市，南、北向交易关闭",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "香港交易所"
        },
        "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
      },
      "created_at": "2025-09-22T00:53:30.264037"
    },
    {
      "platform": "cls",
      "event_id": "cls_318651_20251002_3",
      "original_id": "318651",
      "event_date": "2025-10-02",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-02 00:00:00",
      "title": "【中国】沪深及北交所、国内期货交易所，休市",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 318651,
        "calendar_time": "2025-10-02 00:00:00",
        "data_id": 1025,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "休市",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "沪深及北交所、国内期货交易所"
        },
        "title": "【中国】沪深及北交所、国内期货交易所，休市"
      },
      "created_at": "2025-09-22T00:53:30.264047"
    },
    {
      "platform": "cls",
      "event_id": "cls_318649_20251002_1",
      "original_id": "318649",
      "event_date": "2025-10-02",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-02 20:30:00",
      "title": "美国至9月27日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "id": 318649,
        "calendar_time": "2025-10-02 20:30:00",
        "data_id": 54312,
        "type": 1,
        "economic": {
          "title": "美国至9月27日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月27日当周初请失业金人数(万人)"
      },
      "created_at": "2025-09-22T00:53:30.264056"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002010000",
      "original_id": "eventRowId_532270",
      "event_date": "2025-10-02",
      "event_time": "01:00",
      "event_datetime": "2025/10/02 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_532270",
        "event_attr_id": "",
        "datetime": "2025/10/02 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-22T00:53:48.369513"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531783",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国CPI月率(%) (月度环比)  (九月)",
      "content": "前值: -0.1%",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531783",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国CPI月率(%) (月度环比)  (九月)",
        "previous": "-0.1%"
      },
      "created_at": "2025-09-22T00:53:48.369647"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531782",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国CPI年率 (同比)  (九月)",
      "content": "前值: 1.7%",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531782",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国CPI年率 (同比)  (九月)",
        "previous": "1.7%"
      },
      "created_at": "2025-09-22T00:53:48.369761"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531784",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国经常帐(美元)  (八月)",
      "content": "前值: 10.78B",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531784",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国经常帐(美元)  (八月)",
        "previous": "10.78B"
      },
      "created_at": "2025-09-22T00:53:48.369879"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002075000",
      "original_id": "eventRowId_531786",
      "event_date": "2025-10-02",
      "event_time": "07:50",
      "event_datetime": "2025/10/02 07:50:00",
      "title": "日本基础货币年率(%) (同比)  (九月)",
      "content": "前值: -3.9%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531786",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:50:00",
        "time": "07:50",
        "country": "日本",
        "importance": 1,
        "event_name": "日本基础货币年率(%) (同比)  (九月)",
        "previous": "-3.9%"
      },
      "created_at": "2025-09-22T00:53:48.369990"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002130000",
      "original_id": "eventRowId_531789",
      "event_date": "2025-10-02",
      "event_time": "13:00",
      "event_datetime": "2025/10/02 13:00:00",
      "title": "家庭消费者信心指数  (九月)",
      "content": "前值: 34.9",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531789",
        "event_attr_id": "",
        "datetime": "2025/10/02 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "家庭消费者信心指数  (九月)",
        "previous": "34.9"
      },
      "created_at": "2025-09-22T00:53:48.370098"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002143000",
      "original_id": "eventRowId_531805",
      "event_date": "2025-10-02",
      "event_time": "14:30",
      "event_datetime": "2025/10/02 14:30:00",
      "title": "瑞士CPI年率(%) (同比)  (九月)",
      "content": "前值: 0.2%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531805",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:30:00",
        "time": "14:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士CPI年率(%) (同比)  (九月)",
        "previous": "0.2%"
      },
      "created_at": "2025-09-22T00:53:48.370207"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002143000",
      "original_id": "eventRowId_531806",
      "event_date": "2025-10-02",
      "event_time": "14:30",
      "event_datetime": "2025/10/02 14:30:00",
      "title": "瑞士CPI月率(%) (月度环比)  (九月)",
      "content": "前值: -0.1%",
      "category": null,
      "importance": 2,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531806",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:30:00",
        "time": "14:30",
        "country": "瑞士",
        "importance": 2,
        "event_name": "瑞士CPI月率(%) (月度环比)  (九月)",
        "previous": "-0.1%"
      },
      "created_at": "2025-09-22T00:53:48.370332"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002144500",
      "original_id": "eventRowId_531807",
      "event_date": "2025-10-02",
      "event_time": "14:45",
      "event_datetime": "2025/10/02 14:45:00",
      "title": "法国政府预算(欧元)  (八月)",
      "content": "前值: -142.0B",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531807",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:45:00",
        "time": "14:45",
        "country": "法国",
        "importance": 1,
        "event_name": "法国政府预算(欧元)  (八月)",
        "previous": "-142.0B"
      },
      "created_at": "2025-09-22T00:53:48.370443"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002160000",
      "original_id": "eventRowId_531809",
      "event_date": "2025-10-02",
      "event_time": "16:00",
      "event_datetime": "2025/10/02 16:00:00",
      "title": "意大利失业率  (八月)",
      "content": "前值: 6.0%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531809",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:00:00",
        "time": "16:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利失业率  (八月)",
        "previous": "6.0%"
      },
      "created_at": "2025-09-22T00:53:48.370556"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002160000",
      "original_id": "eventRowId_531808",
      "event_date": "2025-10-02",
      "event_time": "16:00",
      "event_datetime": "2025/10/02 16:00:00",
      "title": "巴西IPC-FIPE月率(%) (月度环比)  (九月)",
      "content": "前值: 0.04%",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531808",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:00:00",
        "time": "16:00",
        "country": "巴西",
        "importance": 2,
        "event_name": "巴西IPC-FIPE月率(%) (月度环比)  (九月)",
        "previous": "0.04%"
      },
      "created_at": "2025-09-22T00:53:48.370670"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002163000",
      "original_id": "eventRowId_531810",
      "event_date": "2025-10-02",
      "event_time": "16:30",
      "event_datetime": "2025/10/02 16:30:00",
      "title": "中国香港零售销售年率(%) (同比)  (八月)",
      "content": "前值: 1.8%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531810",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港零售销售年率(%) (同比)  (八月)",
        "previous": "1.8%"
      },
      "created_at": "2025-09-22T00:53:48.370778"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002170000",
      "original_id": "eventRowId_531811",
      "event_date": "2025-10-02",
      "event_time": "17:00",
      "event_datetime": "2025/10/02 17:00:00",
      "title": "欧元区失业率  (八月)",
      "content": "前值: 6.2%",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531811",
        "event_attr_id": "",
        "datetime": "2025/10/02 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区失业率  (八月)",
        "previous": "6.2%"
      },
      "created_at": "2025-09-22T00:53:48.370888"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002193000",
      "original_id": "eventRowId_531814",
      "event_date": "2025-10-02",
      "event_time": "19:30",
      "event_datetime": "2025/10/02 19:30:00",
      "title": "美国挑战者企业裁员人数  (九月)",
      "content": "前值: 85.979K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531814",
        "event_attr_id": "",
        "datetime": "2025/10/02 19:30:00",
        "time": "19:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国挑战者企业裁员人数  (九月)",
        "previous": "85.979K"
      },
      "created_at": "2025-09-22T00:53:48.371000"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002210000",
      "original_id": "eventRowId_531815",
      "event_date": "2025-10-02",
      "event_time": "21:00",
      "event_datetime": "2025/10/02 21:00:00",
      "title": "新加坡制造业PMI  (九月)",
      "content": "前值: 50.0",
      "category": null,
      "importance": 1,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531815",
        "event_attr_id": "",
        "datetime": "2025/10/02 21:00:00",
        "time": "21:00",
        "country": "新加坡",
        "importance": 1,
        "event_name": "新加坡制造业PMI  (九月)",
        "previous": "50.0"
      },
      "created_at": "2025-09-22T00:53:48.371107"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531817",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除国防耐用品订单月率(%) (月度环比)  (八月)",
      "content": "前值: -2.5%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531817",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (八月)",
        "previous": "-2.5%"
      },
      "created_at": "2025-09-22T00:53:48.371213"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531819",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除运输的耐用品订单月率 (月度环比)  (八月)",
      "content": "前值: 1.1%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531819",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除运输的耐用品订单月率 (月度环比)  (八月)",
        "previous": "1.1%"
      },
      "created_at": "2025-09-22T00:53:48.371337"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531818",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国工厂订单月率(%) (月度环比)  (八月)",
      "content": "前值: -1.3%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531818",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国工厂订单月率(%) (月度环比)  (八月)",
        "previous": "-1.3%"
      },
      "created_at": "2025-09-22T00:53:48.371452"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531816",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除运输的工厂订单月率(%) (月度环比)  (八月)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "event_id": "eventRowId_531816",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除运输的工厂订单月率(%) (月度环比)  (八月)",
        "previous": "0.6%"
      },
      "created_at": "2025-09-22T00:53:48.371560"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002000000_-8856675011931327230",
      "original_id": "2025-10-02 00:00:00_韩国：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-02",
      "event_time": null,
      "event_datetime": "2025-10-02 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年09月)",
        "City": "韩国"
      },
      "created_at": "2025-09-22T00:54:04.250038"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002143000_8373970348140539422",
      "original_id": "2025-10-02 14:30:00_瑞士：消费者物价指数月率(报告期:2025年09月)",
      "event_date": "2025-10-02",
      "event_time": "14:30:00",
      "event_datetime": "2025-10-02 14:30:00",
      "title": "瑞士：消费者物价指数月率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "瑞士：消费者物价指数月率(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-09-22T00:54:04.250045"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_4831754901532395566",
      "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-22T00:54:04.250054"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_7908678217326421984",
      "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-22T00:54:04.250061"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_1683294750403474912",
      "original_id": "2025-10-02 17:00:00_意大利：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "意大利：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "意大利：失业率：季调(报告期:2025年08月)",
        "City": "意大利"
      },
      "created_at": "2025-09-22T00:54:04.250069"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_1791184810682304313",
      "original_id": "2025-10-02 17:00:00_意大利：失业人数：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年08月)",
        "City": "意大利"
      },
      "created_at": "2025-09-22T00:54:04.250077"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_5506512999535866243",
      "original_id": "2025-10-02 17:00:00_德国：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "德国：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "德国：失业率：季调(报告期:2025年08月)",
        "City": "德国"
      },
      "created_at": "2025-09-22T00:54:04.250084"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_1385226130183625744",
      "original_id": "2025-10-02 17:00:00_欧盟27国：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "欧盟27国：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-22",
      "raw_data": {
        "Name": "欧盟27国：失业率：季调(报告期:2025年08月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-22T00:54:04.250093"
    }
  ]
}

docs/data/events/2025-10-02.json (after)
{
  "date": "2025-10-02",
  "total_events": 30,
  "new_events": 0,
  "platforms": {
    "cls": 3,
    "investing": 19,
    "eastmoney": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_318650_20251002_3",
      "original_id": "318650",
      "event_date": "2025-10-02",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-02 00:00:00",
      "title": "【中国】香港交易所，正常开市，南、北向交易关闭",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 318650,
        "calendar_time": "2025-10-02 00:00:00",
        "data_id": 1024,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "正常开市，南、北向交易关闭",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "香港交易所"
        },
        "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
      },
      "created_at": "2025-09-23T00:47:46.147806"
    },
    {
      "platform": "cls",
      "event_id": "cls_318651_20251002_3",
      "original_id": "318651",
      "event_date": "2025-10-02",
      "event_time": "00:00:00",
      "event_datetime": "2025-10-02 00:00:00",
      "title": "【中国】沪深及北交所、国内期货交易所，休市",
      "content": null,
      "category": "假日",
      "importance": 3,
      "country": null,
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 318651,
        "calendar_time": "2025-10-02 00:00:00",
        "data_id": 1025,
        "type": 3,
        "economic": null,
        "event": null,
        "holiday": {
          "title": "休市",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "name": "国庆节",
          "exchange_name": "沪深及北交所、国内期货交易所"
        },
        "title": "【中国】沪深及北交所、国内期货交易所，休市"
      },
      "created_at": "2025-09-23T00:47:46.147816"
    },
    {
      "platform": "cls",
      "event_id": "cls_318649_20251002_1",
      "original_id": "318649",
      "event_date": "2025-10-02",
      "event_time": "20:30:00",
      "event_datetime": "2025-10-02 20:30:00",
      "title": "美国至9月27日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "id": 318649,
        "calendar_time": "2025-10-02 20:30:00",
        "data_id": 54312,
        "type": 1,
        "economic": {
          "title": "美国至9月27日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至9月27日当周初请失业金人数(万人)"
      },
      "created_at": "2025-09-23T00:47:46.147826"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002010000",
      "original_id": "eventRowId_532270",
      "event_date": "2025-10-02",
      "event_time": "01:00",
      "event_datetime": "2025/10/02 01:00:00",
      "title": "亚特兰大联储GDPNow经济增长预测  (第三季度)",
      "content": null,
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_532270",
        "event_attr_id": "",
        "datetime": "2025/10/02 01:00:00",
        "time": "01:00",
        "country": "美国",
        "importance": 2,
        "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
      },
      "created_at": "2025-09-23T00:48:03.481854"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531783",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国CPI月率(%) (月度环比)  (九月)",
      "content": "前值: -0.1%",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531783",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国CPI月率(%) (月度环比)  (九月)",
        "previous": "-0.1%"
      },
      "created_at": "2025-09-23T00:48:03.482001"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531782",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国CPI年率 (同比)  (九月)",
      "content": "前值: 1.7%",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531782",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国CPI年率 (同比)  (九月)",
        "previous": "1.7%"
      },
      "created_at": "2025-09-23T00:48:03.482121"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002070000",
      "original_id": "eventRowId_531784",
      "event_date": "2025-10-02",
      "event_time": "07:00",
      "event_datetime": "2025/10/02 07:00:00",
      "title": "韩国经常帐(美元)  (八月)",
      "content": "前值: 10.78B",
      "category": null,
      "importance": 1,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531784",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:00:00",
        "time": "07:00",
        "country": "韩国",
        "importance": 1,
        "event_name": "韩国经常帐(美元)  (八月)",
        "previous": "10.78B"
      },
      "created_at": "2025-09-23T00:48:03.482235"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002075000",
      "original_id": "eventRowId_531786",
      "event_date": "2025-10-02",
      "event_time": "07:50",
      "event_datetime": "2025/10/02 07:50:00",
      "title": "日本基础货币年率(%) (同比)  (九月)",
      "content": "前值: -3.9%",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531786",
        "event_attr_id": "",
        "datetime": "2025/10/02 07:50:00",
        "time": "07:50",
        "country": "日本",
        "importance": 1,
        "event_name": "日本基础货币年率(%) (同比)  (九月)",
        "previous": "-3.9%"
      },
      "created_at": "2025-09-23T00:48:03.482394"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002130000",
      "original_id": "eventRowId_531789",
      "event_date": "2025-10-02",
      "event_time": "13:00",
      "event_datetime": "2025/10/02 13:00:00",
      "title": "家庭消费者信心指数  (九月)",
      "content": "前值: 34.9",
      "category": null,
      "importance": 1,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531789",
        "event_attr_id": "",
        "datetime": "2025/10/02 13:00:00",
        "time": "13:00",
        "country": "日本",
        "importance": 1,
        "event_name": "家庭消费者信心指数  (九月)",
        "previous": "34.9"
      },
      "created_at": "2025-09-23T00:48:03.482512"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002143000",
      "original_id": "eventRowId_531806",
      "event_date": "2025-10-02",
      "event_time": "14:30",
      "event_datetime": "2025/10/02 14:30:00",
      "title": "瑞士CPI月率(%) (月度环比)  (九月)",
      "content": "前值: -0.1%",
      "category": null,
      "importance": 2,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531806",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:30:00",
        "time": "14:30",
        "country": "瑞士",
        "importance": 2,
        "event_name": "瑞士CPI月率(%) (月度环比)  (九月)",
        "previous": "-0.1%"
      },
      "created_at": "2025-09-23T00:48:03.482624"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002143000",
      "original_id": "eventRowId_531805",
      "event_date": "2025-10-02",
      "event_time": "14:30",
      "event_datetime": "2025/10/02 14:30:00",
      "title": "瑞士CPI年率(%) (同比)  (九月)",
      "content": "前值: 0.2%",
      "category": null,
      "importance": 1,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531805",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:30:00",
        "time": "14:30",
        "country": "瑞士",
        "importance": 1,
        "event_name": "瑞士CPI年率(%) (同比)  (九月)",
        "previous": "0.2%"
      },
      "created_at": "2025-09-23T00:48:03.482733"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002144500",
      "original_id": "eventRowId_531807",
      "event_date": "2025-10-02",
      "event_time": "14:45",
      "event_datetime": "2025/10/02 14:45:00",
      "title": "法国政府预算(欧元)  (八月)",
      "content": "前值: -142.0B",
      "category": null,
      "importance": 1,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531807",
        "event_attr_id": "",
        "datetime": "2025/10/02 14:45:00",
        "time": "14:45",
        "country": "法国",
        "importance": 1,
        "event_name": "法国政府预算(欧元)  (八月)",
        "previous": "-142.0B"
      },
      "created_at": "2025-09-23T00:48:03.482846"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002160000",
      "original_id": "eventRowId_531809",
      "event_date": "2025-10-02",
      "event_time": "16:00",
      "event_datetime": "2025/10/02 16:00:00",
      "title": "意大利失业率  (八月)",
      "content": "前值: 6.0%",
      "category": null,
      "importance": 1,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531809",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:00:00",
        "time": "16:00",
        "country": "意大利",
        "importance": 1,
        "event_name": "意大利失业率  (八月)",
        "previous": "6.0%"
      },
      "created_at": "2025-09-23T00:48:03.482957"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002160000",
      "original_id": "eventRowId_531808",
      "event_date": "2025-10-02",
      "event_time": "16:00",
      "event_datetime": "2025/10/02 16:00:00",
      "title": "巴西IPC-FIPE月率(%) (月度环比)  (九月)",
      "content": "前值: 0.04%",
      "category": null,
      "importance": 2,
      "country": "巴西",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531808",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:00:00",
        "time": "16:00",
        "country": "巴西",
        "importance": 2,
        "event_name": "巴西IPC-FIPE月率(%) (月度环比)  (九月)",
        "previous": "0.04%"
      },
      "created_at": "2025-09-23T00:48:03.483070"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002163000",
      "original_id": "eventRowId_531810",
      "event_date": "2025-10-02",
      "event_time": "16:30",
      "event_datetime": "2025/10/02 16:30:00",
      "title": "中国香港零售销售年率(%) (同比)  (八月)",
      "content": "前值: 1.8%",
      "category": null,
      "importance": 1,
      "country": "香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531810",
        "event_attr_id": "",
        "datetime": "2025/10/02 16:30:00",
        "time": "16:30",
        "country": "香港",
        "importance": 1,
        "event_name": "中国香港零售销售年率(%) (同比)  (八月)",
        "previous": "1.8%"
      },
      "created_at": "2025-09-23T00:48:03.483180"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002170000",
      "original_id": "eventRowId_531811",
      "event_date": "2025-10-02",
      "event_time": "17:00",
      "event_datetime": "2025/10/02 17:00:00",
      "title": "欧元区失业率  (八月)",
      "content": "前值: 6.2%",
      "category": null,
      "importance": 2,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531811",
        "event_attr_id": "",
        "datetime": "2025/10/02 17:00:00",
        "time": "17:00",
        "country": "欧元区",
        "importance": 2,
        "event_name": "欧元区失业率  (八月)",
        "previous": "6.2%"
      },
      "created_at": "2025-09-23T00:48:03.483290"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002193000",
      "original_id": "eventRowId_531814",
      "event_date": "2025-10-02",
      "event_time": "19:30",
      "event_datetime": "2025/10/02 19:30:00",
      "title": "美国挑战者企业裁员人数  (九月)",
      "content": "前值: 85.979K",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531814",
        "event_attr_id": "",
        "datetime": "2025/10/02 19:30:00",
        "time": "19:30",
        "country": "美国",
        "importance": 1,
        "event_name": "美国挑战者企业裁员人数  (九月)",
        "previous": "85.979K"
      },
      "created_at": "2025-09-23T00:48:03.483430"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002210000",
      "original_id": "eventRowId_531815",
      "event_date": "2025-10-02",
      "event_time": "21:00",
      "event_datetime": "2025/10/02 21:00:00",
      "title": "新加坡制造业PMI  (九月)",
      "content": "前值: 50.0",
      "category": null,
      "importance": 1,
      "country": "新加坡",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531815",
        "event_attr_id": "",
        "datetime": "2025/10/02 21:00:00",
        "time": "21:00",
        "country": "新加坡",
        "importance": 1,
        "event_name": "新加坡制造业PMI  (九月)",
        "previous": "50.0"
      },
      "created_at": "2025-09-23T00:48:03.483547"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531817",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除国防耐用品订单月率(%) (月度环比)  (八月)",
      "content": "前值: -2.5%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531817",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (八月)",
        "previous": "-2.5%"
      },
      "created_at": "2025-09-23T00:48:03.483664"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531819",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除运输的耐用品订单月率 (月度环比)  (八月)",
      "content": "前值: 1.1%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531819",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除运输的耐用品订单月率 (月度环比)  (八月)",
        "previous": "1.1%"
      },
      "created_at": "2025-09-23T00:48:03.483775"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531818",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国工厂订单月率(%) (月度环比)  (八月)",
      "content": "前值: -1.3%",
      "category": null,
      "importance": 2,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531818",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 2,
        "event_name": "美国工厂订单月率(%) (月度环比)  (八月)",
        "previous": "-1.3%"
      },
      "created_at": "2025-09-23T00:48:03.483892"
    },
    {
      "platform": "investing",
      "event_id": "inv__20251002220000",
      "original_id": "eventRowId_531816",
      "event_date": "2025-10-02",
      "event_time": "22:00",
      "event_datetime": "2025/10/02 22:00:00",
      "title": "美国扣除运输的工厂订单月率(%) (月度环比)  (八月)",
      "content": "前值: 0.6%",
      "category": null,
      "importance": 1,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "event_id": "eventRowId_531816",
        "event_attr_id": "",
        "datetime": "2025/10/02 22:00:00",
        "time": "22:00",
        "country": "美国",
        "importance": 1,
        "event_name": "美国扣除运输的工厂订单月率(%) (月度环比)  (八月)",
        "previous": "0.6%"
      },
      "created_at": "2025-09-23T00:48:03.484004"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002000000_945696227736788836",
      "original_id": "2025-10-02 00:00:00_韩国：CPI：同比(报告期:2025年09月)",
      "event_date": "2025-10-02",
      "event_time": null,
      "event_datetime": "2025-10-02 00:00:00",
      "title": "韩国：CPI：同比(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "韩国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "韩国：CPI：同比(报告期:2025年09月)",
        "City": "韩国"
      },
      "created_at": "2025-09-23T00:48:19.512237"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002143000_-8521691064309507707",
      "original_id": "2025-10-02 14:30:00_瑞士：消费者物价指数月率(报告期:2025年09月)",
      "event_date": "2025-10-02",
      "event_time": "14:30:00",
      "event_datetime": "2025-10-02 14:30:00",
      "title": "瑞士：消费者物价指数月率(报告期:2025年09月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "瑞士",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "瑞士：消费者物价指数月率(报告期:2025年09月)",
        "City": "瑞士"
      },
      "created_at": "2025-09-23T00:48:19.512245"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_8002731293163930625",
      "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-23T00:48:19.512253"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_-8294995226779308261",
      "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
        "City": "中国香港"
      },
      "created_at": "2025-09-23T00:48:19.512261"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_6937160921887518466",
      "original_id": "2025-10-02 17:00:00_意大利：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "意大利：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "意大利：失业率：季调(报告期:2025年08月)",
        "City": "意大利"
      },
      "created_at": "2025-09-23T00:48:19.512268"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_-1829105416638393717",
      "original_id": "2025-10-02 17:00:00_意大利：失业人数：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "意大利：失业人数：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "意大利：失业人数：季调(报告期:2025年08月)",
        "City": "意大利"
      },
      "created_at": "2025-09-23T00:48:19.512275"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_9133094299523393155",
      "original_id": "2025-10-02 17:00:00_德国：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "德国：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "德国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "德国：失业率：季调(报告期:2025年08月)",
        "City": "德国"
      },
      "created_at": "2025-09-23T00:48:19.512283"
    },
    {
      "platform": "eastmoney",
      "event_id": "em_jjsj_20251002170000_-8993478517158671154",
      "original_id": "2025-10-02 17:00:00_欧盟27国：失业率：季调(报告期:2025年08月)",
      "event_date": "2025-10-02",
      "event_time": "17:00:00",
      "event_datetime": "2025-10-02 17:00:00",
      "title": "欧盟27国：失业率：季调(报告期:2025年08月)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "欧盟",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-09-23",
      "raw_data": {
        "Name": "欧盟27国：失业率：季调(报告期:2025年08月)",
        "City": "欧盟"
      },
      "created_at": "2025-09-23T00:48:19.512291"
    }
  ]
}

docs/data/events/2025-10-02.json (diff)
@@ -26,7 +26,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 318650,
         "calendar_time": "2025-10-02 00:00:00",
@@ -44,7 +44,7 @@
         },
         "title": "【中国】香港交易所，正常开市，南、北向交易关闭"
       },
-      "created_at": "2025-09-22T00:53:30.264037"
+      "created_at": "2025-09-23T00:47:46.147806"
     },
     {
       "platform": "cls",
@@ -64,7 +64,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 318651,
         "calendar_time": "2025-10-02 00:00:00",
@@ -82,7 +82,7 @@
         },
         "title": "【中国】沪深及北交所、国内期货交易所，休市"
       },
-      "created_at": "2025-09-22T00:53:30.264047"
+      "created_at": "2025-09-23T00:47:46.147816"
     },
     {
       "platform": "cls",
@@ -102,7 +102,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "id": 318649,
         "calendar_time": "2025-10-02 20:30:00",
@@ -127,7 +127,7 @@
         "holiday": null,
         "title": "美国至9月27日当周初请失业金人数(万人)"
       },
-      "created_at": "2025-09-22T00:53:30.264056"
+      "created_at": "2025-09-23T00:47:46.147826"
     },
     {
       "platform": "investing",
@@ -147,7 +147,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_532270",
         "event_attr_id": "",
@@ -157,7 +157,7 @@
         "importance": 2,
         "event_name": "亚特兰大联储GDPNow经济增长预测  (第三季度)"
       },
-      "created_at": "2025-09-22T00:53:48.369513"
+      "created_at": "2025-09-23T00:48:03.481854"
     },
     {
       "platform": "investing",
@@ -177,7 +177,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531783",
         "event_attr_id": "",
@@ -188,7 +188,7 @@
         "event_name": "韩国CPI月率(%) (月度环比)  (九月)",
         "previous": "-0.1%"
       },
-      "created_at": "2025-09-22T00:53:48.369647"
+      "created_at": "2025-09-23T00:48:03.482001"
     },
     {
       "platform": "investing",
@@ -208,7 +208,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531782",
         "event_attr_id": "",
@@ -219,7 +219,7 @@
         "event_name": "韩国CPI年率 (同比)  (九月)",
         "previous": "1.7%"
       },
-      "created_at": "2025-09-22T00:53:48.369761"
+      "created_at": "2025-09-23T00:48:03.482121"
     },
     {
       "platform": "investing",
@@ -239,7 +239,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531784",
         "event_attr_id": "",
@@ -250,7 +250,7 @@
         "event_name": "韩国经常帐(美元)  (八月)",
         "previous": "10.78B"
       },
-      "created_at": "2025-09-22T00:53:48.369879"
+      "created_at": "2025-09-23T00:48:03.482235"
     },
     {
       "platform": "investing",
@@ -270,7 +270,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531786",
         "event_attr_id": "",
@@ -281,7 +281,7 @@
         "event_name": "日本基础货币年率(%) (同比)  (九月)",
         "previous": "-3.9%"
       },
-      "created_at": "2025-09-22T00:53:48.369990"
+      "created_at": "2025-09-23T00:48:03.482394"
     },
     {
       "platform": "investing",
@@ -301,7 +301,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531789",
         "event_attr_id": "",
@@ -312,38 +312,7 @@
         "event_name": "家庭消费者信心指数  (九月)",
         "previous": "34.9"
       },
-      "created_at": "2025-09-22T00:53:48.370098"
-    },
-    {
-      "platform": "investing",
-      "event_id": "inv__20251002143000",
-      "original_id": "eventRowId_531805",
-      "event_date": "2025-10-02",
-      "event_time": "14:30",
-      "event_datetime": "2025/10/02 14:30:00",
-      "title": "瑞士CPI年率(%) (同比)  (九月)",
-      "content": "前值: 0.2%",
-      "category": null,
-      "importance": 1,
-      "country": "瑞士",
-      "city": null,
-      "stocks": [],
-      "concepts": [],
-      "themes": [],
-      "data_status": "ACTIVE",
-      "is_new": false,
-      "discovery_date": "2025-09-22",
-      "raw_data": {
-        "event_id": "eventRowId_531805",
-        "event_attr_id": "",
-        "datetime": "2025/10/02 14:30:00",
-        "time": "14:30",
-        "country": "瑞士",
-        "importance": 1,
-        "event_name": "瑞士CPI年率(%) (同比)  (九月)",
-        "previous": "0.2%"
-      },
-      "created_at": "2025-09-22T00:53:48.370207"
+      "created_at": "2025-09-23T00:48:03.482512"
     },
     {
       "platform": "investing",
@@ -363,7 +332,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531806",
         "event_attr_id": "",
@@ -374,7 +343,38 @@
         "event_name": "瑞士CPI月率(%) (月度环比)  (九月)",
         "previous": "-0.1%"
       },
-      "created_at": "2025-09-22T00:53:48.370332"
+      "created_at": "2025-09-23T00:48:03.482624"
+    },
+    {
+      "platform": "investing",
+      "event_id": "inv__20251002143000",
+      "original_id": "eventRowId_531805",
+      "event_date": "2025-10-02",
+      "event_time": "14:30",
+      "event_datetime": "2025/10/02 14:30:00",
+      "title": "瑞士CPI年率(%) (同比)  (九月)",
+      "content": "前值: 0.2%",
+      "category": null,
+      "importance": 1,
+      "country": "瑞士",
+      "city": null,
+      "stocks": [],
+      "concepts": [],
+      "themes": [],
+      "data_status": "ACTIVE",
+      "is_new": false,
+      "discovery_date": "2025-09-23",
+      "raw_data": {
+        "event_id": "eventRowId_531805",
+        "event_attr_id": "",
+        "datetime": "2025/10/02 14:30:00",
+        "time": "14:30",
+        "country": "瑞士",
+        "importance": 1,
+        "event_name": "瑞士CPI年率(%) (同比)  (九月)",
+        "previous": "0.2%"
+      },
+      "created_at": "2025-09-23T00:48:03.482733"
     },
     {
       "platform": "investing",
@@ -394,7 +394,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531807",
         "event_attr_id": "",
@@ -405,7 +405,7 @@
         "event_name": "法国政府预算(欧元)  (八月)",
         "previous": "-142.0B"
       },
-      "created_at": "2025-09-22T00:53:48.370443"
+      "created_at": "2025-09-23T00:48:03.482846"
     },
     {
       "platform": "investing",
@@ -425,7 +425,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531809",
         "event_attr_id": "",
@@ -436,7 +436,7 @@
         "event_name": "意大利失业率  (八月)",
         "previous": "6.0%"
       },
-      "created_at": "2025-09-22T00:53:48.370556"
+      "created_at": "2025-09-23T00:48:03.482957"
     },
     {
       "platform": "investing",
@@ -456,7 +456,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531808",
         "event_attr_id": "",
@@ -467,7 +467,7 @@
         "event_name": "巴西IPC-FIPE月率(%) (月度环比)  (九月)",
         "previous": "0.04%"
       },
-      "created_at": "2025-09-22T00:53:48.370670"
+      "created_at": "2025-09-23T00:48:03.483070"
     },
     {
       "platform": "investing",
@@ -487,7 +487,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531810",
         "event_attr_id": "",
@@ -498,7 +498,7 @@
         "event_name": "中国香港零售销售年率(%) (同比)  (八月)",
         "previous": "1.8%"
       },
-      "created_at": "2025-09-22T00:53:48.370778"
+      "created_at": "2025-09-23T00:48:03.483180"
     },
     {
       "platform": "investing",
@@ -518,7 +518,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531811",
         "event_attr_id": "",
@@ -529,7 +529,7 @@
         "event_name": "欧元区失业率  (八月)",
         "previous": "6.2%"
       },
-      "created_at": "2025-09-22T00:53:48.370888"
+      "created_at": "2025-09-23T00:48:03.483290"
     },
     {
       "platform": "investing",
@@ -549,7 +549,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531814",
         "event_attr_id": "",
@@ -560,7 +560,7 @@
         "event_name": "美国挑战者企业裁员人数  (九月)",
         "previous": "85.979K"
       },
-      "created_at": "2025-09-22T00:53:48.371000"
+      "created_at": "2025-09-23T00:48:03.483430"
     },
     {
       "platform": "investing",
@@ -580,7 +580,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531815",
         "event_attr_id": "",
@@ -591,7 +591,7 @@
         "event_name": "新加坡制造业PMI  (九月)",
         "previous": "50.0"
       },
-      "created_at": "2025-09-22T00:53:48.371107"
+      "created_at": "2025-09-23T00:48:03.483547"
     },
     {
       "platform": "investing",
@@ -611,7 +611,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531817",
         "event_attr_id": "",
@@ -622,7 +622,7 @@
         "event_name": "美国扣除国防耐用品订单月率(%) (月度环比)  (八月)",
         "previous": "-2.5%"
       },
-      "created_at": "2025-09-22T00:53:48.371213"
+      "created_at": "2025-09-23T00:48:03.483664"
     },
     {
       "platform": "investing",
@@ -642,7 +642,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531819",
         "event_attr_id": "",
@@ -653,7 +653,7 @@
         "event_name": "美国扣除运输的耐用品订单月率 (月度环比)  (八月)",
         "previous": "1.1%"
       },
-      "created_at": "2025-09-22T00:53:48.371337"
+      "created_at": "2025-09-23T00:48:03.483775"
     },
     {
       "platform": "investing",
@@ -673,7 +673,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531818",
         "event_attr_id": "",
@@ -684,7 +684,7 @@
         "event_name": "美国工厂订单月率(%) (月度环比)  (八月)",
         "previous": "-1.3%"
       },
-      "created_at": "2025-09-22T00:53:48.371452"
+      "created_at": "2025-09-23T00:48:03.483892"
     },
     {
       "platform": "investing",
@@ -704,7 +704,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "event_id": "eventRowId_531816",
         "event_attr_id": "",
@@ -715,11 +715,11 @@
         "event_name": "美国扣除运输的工厂订单月率(%) (月度环比)  (八月)",
         "previous": "0.6%"
       },
-      "created_at": "2025-09-22T00:53:48.371560"
+      "created_at": "2025-09-23T00:48:03.484004"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002000000_-8856675011931327230",
+      "event_id": "em_jjsj_20251002000000_945696227736788836",
       "original_id": "2025-10-02 00:00:00_韩国：CPI：同比(报告期:2025年09月)",
       "event_date": "2025-10-02",
       "event_time": null,
@@ -735,16 +735,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "韩国：CPI：同比(报告期:2025年09月)",
         "City": "韩国"
       },
-      "created_at": "2025-09-22T00:54:04.250038"
+      "created_at": "2025-09-23T00:48:19.512237"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002143000_8373970348140539422",
+      "event_id": "em_jjsj_20251002143000_-8521691064309507707",
       "original_id": "2025-10-02 14:30:00_瑞士：消费者物价指数月率(报告期:2025年09月)",
       "event_date": "2025-10-02",
       "event_time": "14:30:00",
@@ -760,16 +760,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "瑞士：消费者物价指数月率(报告期:2025年09月)",
         "City": "瑞士"
       },
-      "created_at": "2025-09-22T00:54:04.250045"
+      "created_at": "2025-09-23T00:48:19.512245"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_4831754901532395566",
+      "event_id": "em_jjsj_20251002170000_8002731293163930625",
       "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -785,16 +785,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国香港：零售业总销货:价值指数:当月同比(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-22T00:54:04.250054"
+      "created_at": "2025-09-23T00:48:19.512253"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_7908678217326421984",
+      "event_id": "em_jjsj_20251002170000_-8294995226779308261",
       "original_id": "2025-10-02 17:00:00_中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -810,16 +810,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "中国香港：零售业总销货:数量指数:当月同比(报告期:2025年08月)",
         "City": "中国香港"
       },
-      "created_at": "2025-09-22T00:54:04.250061"
+      "created_at": "2025-09-23T00:48:19.512261"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_1683294750403474912",
+      "event_id": "em_jjsj_20251002170000_6937160921887518466",
       "original_id": "2025-10-02 17:00:00_意大利：失业率：季调(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -835,16 +835,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "意大利：失业率：季调(报告期:2025年08月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-22T00:54:04.250069"
+      "created_at": "2025-09-23T00:48:19.512268"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_1791184810682304313",
+      "event_id": "em_jjsj_20251002170000_-1829105416638393717",
       "original_id": "2025-10-02 17:00:00_意大利：失业人数：季调(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -860,16 +860,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "意大利：失业人数：季调(报告期:2025年08月)",
         "City": "意大利"
       },
-      "created_at": "2025-09-22T00:54:04.250077"
+      "created_at": "2025-09-23T00:48:19.512275"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_5506512999535866243",
+      "event_id": "em_jjsj_20251002170000_9133094299523393155",
       "original_id": "2025-10-02 17:00:00_德国：失业率：季调(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -885,16 +885,16 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "德国：失业率：季调(报告期:2025年08月)",
         "City": "德国"
       },
-      "created_at": "2025-09-22T00:54:04.250084"
+      "created_at": "2025-09-23T00:48:19.512283"
     },
     {
       "platform": "eastmoney",
-      "event_id": "em_jjsj_20251002170000_1385226130183625744",
+      "event_id": "em_jjsj_20251002170000_-8993478517158671154",
       "original_id": "2025-10-02 17:00:00_欧盟27国：失业率：季调(报告期:2025年08月)",
       "event_date": "2025-10-02",
       "event_time": "17:00:00",
@@ -910,12 +910,12 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2025-09-22",
+      "discovery_date": "2025-09-23",
       "raw_data": {
         "Name": "欧盟27国：失业率：季调(报告期:2025年08月)",
         "City": "欧盟"
       },
-      "created_at": "2025-09-22T00:54:04.250093"
+      "created_at": "2025-09-23T00:48:19.512291"
     }
   ]
 }
