docs/data/events/2026-01-05.json (before)
{
  "date": "2026-01-05",
  "total_events": 6,
  "new_events": 2,
  "platforms": {
    "cls": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_463751_20260105_2",
      "original_id": "463751",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 463751,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20733,
        "type": 2,
        "economic": null,
        "event": {
          "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池"
      },
      "created_at": "2026-01-05T01:02:27.282482"
    },
    {
      "platform": "cls",
      "event_id": "cls_463962_20260105_2",
      "original_id": "463962",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "国内航线燃油附加费1月5日起下调",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 463962,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20742,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国内航线燃油附加费1月5日起下调",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国内航线燃油附加费1月5日起下调"
      },
      "created_at": "2026-01-05T01:02:27.282503"
    },
    {
      "platform": "cls",
      "event_id": "cls_468476_20260105_2",
      "original_id": "468476",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 468476,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20773,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数"
      },
      "created_at": "2026-01-05T01:02:27.282515"
    },
    {
      "platform": "cls",
      "event_id": "cls_477410_20260105_2",
      "original_id": "477410",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 477410,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20790,
        "type": 2,
        "economic": null,
        "event": {
          "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD"
      },
      "created_at": "2026-01-05T01:02:27.282527"
    },
    {
      "platform": "cls",
      "event_id": "cls_465513_20260105_2",
      "original_id": "465513",
      "event_date": "2026-01-05",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-05 10:00:00",
      "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 465513,
        "calendar_time": "2026-01-05 10:00:00",
        "data_id": 20761,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会"
      },
      "created_at": "2026-01-05T01:02:27.282538"
    },
    {
      "platform": "cls",
      "event_id": "cls_477408_20260105_2",
      "original_id": "477408",
      "event_date": "2026-01-05",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-05 10:00:00",
      "title": "今日有4823亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 477408,
        "calendar_time": "2026-01-05 10:00:00",
        "data_id": 20789,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4823亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4823亿元7天期逆回购到期"
      },
      "created_at": "2026-01-05T01:02:27.282549"
    }
  ]
}

docs/data/events/2026-01-05.json (after)
{
  "date": "2026-01-05",
  "total_events": 6,
  "new_events": 2,
  "platforms": {
    "cls": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_463751_20260105_2",
      "original_id": "463751",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 463751,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20733,
        "type": 2,
        "economic": null,
        "event": {
          "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "荣耀Power2手机将于1月5日发布，新机将搭载10080mAh的第四代青海湖电池"
      },
      "created_at": "2026-01-05T01:02:27.282482"
    },
    {
      "platform": "cls",
      "event_id": "cls_463962_20260105_2",
      "original_id": "463962",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "国内航线燃油附加费1月5日起下调",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 463962,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20742,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国内航线燃油附加费1月5日起下调",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国内航线燃油附加费1月5日起下调"
      },
      "created_at": "2026-01-05T01:02:27.282503"
    },
    {
      "platform": "cls",
      "event_id": "cls_468476_20260105_2",
      "original_id": "468476",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 468476,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20773,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中证指数有限公司将于1月5日首次发布中证全债指数（全价）等15条债券全价指数"
      },
      "created_at": "2026-01-05T01:02:27.282515"
    },
    {
      "platform": "cls",
      "event_id": "cls_477410_20260105_2",
      "original_id": "477410",
      "event_date": "2026-01-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-05 00:00:00",
      "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 477410,
        "calendar_time": "2026-01-05 00:00:00",
        "data_id": 20790,
        "type": 2,
        "economic": null,
        "event": {
          "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "华硕向客户发出公告，1月5日起即将调整部分产品价格，主要原因是多项关键零部件成本急剧上升，尤其是DRAM以及NAND、SSD"
      },
      "created_at": "2026-01-05T01:02:27.282527"
    },
    {
      "platform": "cls",
      "event_id": "cls_465513_20260105_2",
      "original_id": "465513",
      "event_date": "2026-01-05",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-05 10:00:00",
      "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 465513,
        "calendar_time": "2026-01-05 10:00:00",
        "data_id": 20761,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办1月5日就长江经济带发展十年工作进展和成效举行新闻发布会"
      },
      "created_at": "2026-01-05T01:02:27.282538"
    },
    {
      "platform": "cls",
      "event_id": "cls_477408_20260105_2",
      "original_id": "477408",
      "event_date": "2026-01-05",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-05 10:00:00",
      "title": "今日有4823亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 477408,
        "calendar_time": "2026-01-05 10:00:00",
        "data_id": 20789,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4823亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4823亿元7天期逆回购到期"
      },
      "created_at": "2026-01-05T01:02:27.282549"
    }
  ]
}

docs/data/events/2026-01-05.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-05",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-05",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-05",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-05",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-05",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-05",
       "raw_data": {
