docs/data/events/2026-02-08.json (before)
{
  "date": "2026-02-08",
  "total_events": 3,
  "new_events": 1,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519909_20260208_2",
      "original_id": "519909",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 519909,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21086,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园"
      },
      "created_at": "2026-02-06T01:06:29.475172"
    },
    {
      "platform": "cls",
      "event_id": "cls_525446_20260208_2",
      "original_id": "525446",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "日本第51届众议院选举投票和计票将于2月8日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 525446,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21142,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本第51届众议院选举投票和计票将于2月8日举行",
          "country": "日本",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "日本第51届众议院选举投票和计票将于2月8日举行"
      },
      "created_at": "2026-02-06T01:06:29.475183"
    },
    {
      "platform": "cls",
      "event_id": "cls_542003_20260208_2",
      "original_id": "542003",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 542003,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21218,
        "type": 2,
        "economic": null,
        "event": {
          "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”"
      },
      "created_at": "2026-02-06T01:06:29.475193"
    }
  ]
}

docs/data/events/2026-02-08.json (after)
{
  "date": "2026-02-08",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519909_20260208_2",
      "original_id": "519909",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-07",
      "raw_data": {
        "id": 519909,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21086,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园"
      },
      "created_at": "2026-02-07T01:05:48.969846"
    },
    {
      "platform": "cls",
      "event_id": "cls_525446_20260208_2",
      "original_id": "525446",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "日本第51届众议院选举投票和计票将于2月8日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-07",
      "raw_data": {
        "id": 525446,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21142,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本第51届众议院选举投票和计票将于2月8日举行",
          "country": "日本",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "日本第51届众议院选举投票和计票将于2月8日举行"
      },
      "created_at": "2026-02-07T01:05:48.969889"
    },
    {
      "platform": "cls",
      "event_id": "cls_542003_20260208_2",
      "original_id": "542003",
      "event_date": "2026-02-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-08 00:00:00",
      "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-07",
      "raw_data": {
        "id": 542003,
        "calendar_time": "2026-02-08 00:00:00",
        "data_id": 21218,
        "type": 2,
        "economic": null,
        "event": {
          "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”"
      },
      "created_at": "2026-02-07T01:05:48.969901"
    }
  ]
}

docs/data/events/2026-02-08.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-02-08",
   "total_events": 3,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-06",
+      "discovery_date": "2026-02-07",
       "raw_data": {
         "id": 519909,
         "calendar_time": "2026-02-08 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "全球首个爱奇艺线下乐园项目——扬州爱奇艺乐园将于2月8日开园"
       },
-      "created_at": "2026-02-06T01:06:29.475172"
+      "created_at": "2026-02-07T01:05:48.969846"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-06",
+      "discovery_date": "2026-02-07",
       "raw_data": {
         "id": 525446,
         "calendar_time": "2026-02-08 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "日本第51届众议院选举投票和计票将于2月8日举行"
       },
-      "created_at": "2026-02-06T01:06:29.475183"
+      "created_at": "2026-02-07T01:05:48.969889"
     },
     {
       "platform": "cls",
@@ -95,8 +95,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-06",
+      "is_new": false,
+      "discovery_date": "2026-02-07",
       "raw_data": {
         "id": 542003,
         "calendar_time": "2026-02-08 00:00:00",
@@ -112,7 +112,7 @@
         "holiday": null,
         "title": "智元将于2月8日直播大型机器人晚会“机器人奇妙夜”"
       },
-      "created_at": "2026-02-06T01:06:29.475193"
+      "created_at": "2026-02-07T01:05:48.969901"
     }
   ]
 }
