docs/data/events/2026-01-22.json (before)
{
  "date": "2026-01-22",
  "total_events": 3,
  "new_events": 2,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_458461_20260122_2",
      "original_id": "458461",
      "event_date": "2026-01-22",
      "event_time": "01:00:00",
      "event_datetime": "2026-01-22 01:00:00",
      "title": "IEA公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-20",
      "raw_data": {
        "id": 458461,
        "calendar_time": "2026-01-22 01:00:00",
        "data_id": 20696,
        "type": 2,
        "economic": null,
        "event": {
          "title": "IEA公布月度原油市场报告",
          "country": "法国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "IEA公布月度原油市场报告"
      },
      "created_at": "2026-01-20T00:57:15.294564"
    },
    {
      "platform": "cls",
      "event_id": "cls_507921_20260122_2",
      "original_id": "507921",
      "event_date": "2026-01-22",
      "event_time": "15:00:00",
      "event_datetime": "2026-01-22 15:00:00",
      "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-20",
      "raw_data": {
        "id": 507921,
        "calendar_time": "2026-01-22 15:00:00",
        "data_id": 20971,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况"
      },
      "created_at": "2026-01-20T00:57:15.294574"
    },
    {
      "platform": "cls",
      "event_id": "cls_500832_20260122_1",
      "original_id": "500832",
      "event_date": "2026-01-22",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-22 21:30:00",
      "title": "美国11月核心PCE物价指数年率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-20",
      "raw_data": {
        "id": 500832,
        "calendar_time": "2026-01-22 21:30:00",
        "data_id": 59001,
        "type": 1,
        "economic": {
          "title": "美国11月核心PCE物价指数年率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 211,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国11月核心PCE物价指数年率"
      },
      "created_at": "2026-01-20T00:57:15.294584"
    }
  ]
}

docs/data/events/2026-01-22.json (after)
{
  "date": "2026-01-22",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_458461_20260122_2",
      "original_id": "458461",
      "event_date": "2026-01-22",
      "event_time": "01:00:00",
      "event_datetime": "2026-01-22 01:00:00",
      "title": "IEA公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "法国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-21",
      "raw_data": {
        "id": 458461,
        "calendar_time": "2026-01-22 01:00:00",
        "data_id": 20696,
        "type": 2,
        "economic": null,
        "event": {
          "title": "IEA公布月度原油市场报告",
          "country": "法国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "IEA公布月度原油市场报告"
      },
      "created_at": "2026-01-21T00:59:09.109579"
    },
    {
      "platform": "cls",
      "event_id": "cls_507921_20260122_2",
      "original_id": "507921",
      "event_date": "2026-01-22",
      "event_time": "15:00:00",
      "event_datetime": "2026-01-22 15:00:00",
      "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-21",
      "raw_data": {
        "id": 507921,
        "calendar_time": "2026-01-22 15:00:00",
        "data_id": 20971,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况"
      },
      "created_at": "2026-01-21T00:59:09.109590"
    },
    {
      "platform": "cls",
      "event_id": "cls_500832_20260122_1",
      "original_id": "500832",
      "event_date": "2026-01-22",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-22 21:30:00",
      "title": "美国11月核心PCE物价指数年率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-21",
      "raw_data": {
        "id": 500832,
        "calendar_time": "2026-01-22 21:30:00",
        "data_id": 59001,
        "type": 1,
        "economic": {
          "title": "美国11月核心PCE物价指数年率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 211,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国11月核心PCE物价指数年率"
      },
      "created_at": "2026-01-21T00:59:09.109600"
    }
  ]
}

docs/data/events/2026-01-22.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-01-22",
   "total_events": 3,
-  "new_events": 2,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-20",
+      "is_new": false,
+      "discovery_date": "2026-01-21",
       "raw_data": {
         "id": 458461,
         "calendar_time": "2026-01-22 01:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "IEA公布月度原油市场报告"
       },
-      "created_at": "2026-01-20T00:57:15.294564"
+      "created_at": "2026-01-21T00:59:09.109579"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-20",
+      "is_new": false,
+      "discovery_date": "2026-01-21",
       "raw_data": {
         "id": 507921,
         "calendar_time": "2026-01-22 15:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "商务部定于1月22日举行新闻发布会近期商务领域重点工作有关情况"
       },
-      "created_at": "2026-01-20T00:57:15.294574"
+      "created_at": "2026-01-21T00:59:09.109590"
     },
     {
       "platform": "cls",
@@ -96,7 +96,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-01-20",
+      "discovery_date": "2026-01-21",
       "raw_data": {
         "id": 500832,
         "calendar_time": "2026-01-22 21:30:00",
@@ -121,7 +121,7 @@
         "holiday": null,
         "title": "美国11月核心PCE物价指数年率"
       },
-      "created_at": "2026-01-20T00:57:15.294584"
+      "created_at": "2026-01-21T00:59:09.109600"
     }
   ]
 }
