docs/data/events/2026-01-07.json (before)
{
  "date": "2026-01-07",
  "total_events": 8,
  "new_events": 3,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477427_20260107_2",
      "original_id": "477427",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 477427,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20794,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开"
      },
      "created_at": "2026-01-07T00:57:59.435488"
    },
    {
      "platform": "cls",
      "event_id": "cls_481128_20260107_2",
      "original_id": "481128",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "联想创新科技大会将于1月7日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481128,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20814,
        "type": 2,
        "economic": null,
        "event": {
          "title": "联想创新科技大会将于1月7日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "联想创新科技大会将于1月7日举办"
      },
      "created_at": "2026-01-07T00:57:59.435512"
    },
    {
      "platform": "cls",
      "event_id": "cls_481131_20260107_2",
      "original_id": "481131",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481131,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20815,
        "type": 2,
        "economic": null,
        "event": {
          "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务"
      },
      "created_at": "2026-01-07T00:57:59.435524"
    },
    {
      "platform": "cls",
      "event_id": "cls_481149_20260107_2",
      "original_id": "481149",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "2026年CES中国创新之夜将于1月7日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481149,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20816,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026年CES中国创新之夜将于1月7日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026年CES中国创新之夜将于1月7日举办"
      },
      "created_at": "2026-01-07T00:57:59.435535"
    },
    {
      "platform": "cls",
      "event_id": "cls_469268_20260107_2",
      "original_id": "469268",
      "event_date": "2026-01-07",
      "event_time": "17:20:00",
      "event_datetime": "2026-01-07 17:20:00",
      "title": "今日有5288亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 469268,
        "calendar_time": "2026-01-07 17:20:00",
        "data_id": 20765,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有5288亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有5288亿元7天期逆回购到期"
      },
      "created_at": "2026-01-07T00:57:59.435546"
    },
    {
      "platform": "cls",
      "event_id": "cls_470997_20260107_1",
      "original_id": "470997",
      "event_date": "2026-01-07",
      "event_time": "18:00:00",
      "event_datetime": "2026-01-07 18:00:00",
      "title": "欧元区12月CPI年率初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 470997,
        "calendar_time": "2026-01-07 18:00:00",
        "data_id": 57572,
        "type": 1,
        "economic": {
          "title": "欧元区12月CPI年率初值",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 930,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区12月CPI年率初值"
      },
      "created_at": "2026-01-07T00:57:59.435556"
    },
    {
      "platform": "cls",
      "event_id": "cls_471012_20260107_1",
      "original_id": "471012",
      "event_date": "2026-01-07",
      "event_time": "21:15:00",
      "event_datetime": "2026-01-07 21:15:00",
      "title": "美国12月ADP就业人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 471012,
        "calendar_time": "2026-01-07 21:15:00",
        "data_id": 57952,
        "type": 1,
        "economic": {
          "title": "美国12月ADP就业人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 78,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月ADP就业人数(万人)"
      },
      "created_at": "2026-01-07T00:57:59.435567"
    },
    {
      "platform": "cls",
      "event_id": "cls_471007_20260107_1",
      "original_id": "471007",
      "event_date": "2026-01-07",
      "event_time": "23:30:00",
      "event_datetime": "2026-01-07 23:30:00",
      "title": "美国至1月2日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 471007,
        "calendar_time": "2026-01-07 23:30:00",
        "data_id": 57948,
        "type": 1,
        "economic": {
          "title": "美国至1月2日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月2日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-01-07T00:57:59.435577"
    }
  ]
}

docs/data/events/2026-01-07.json (after)
{
  "date": "2026-01-07",
  "total_events": 8,
  "new_events": 3,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477427_20260107_2",
      "original_id": "477427",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 477427,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20794,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026（第十六届）中国互联网产业年会将于1月7日至8日在北京召开"
      },
      "created_at": "2026-01-07T00:57:59.435488"
    },
    {
      "platform": "cls",
      "event_id": "cls_481128_20260107_2",
      "original_id": "481128",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "联想创新科技大会将于1月7日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481128,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20814,
        "type": 2,
        "economic": null,
        "event": {
          "title": "联想创新科技大会将于1月7日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "联想创新科技大会将于1月7日举办"
      },
      "created_at": "2026-01-07T00:57:59.435512"
    },
    {
      "platform": "cls",
      "event_id": "cls_481131_20260107_2",
      "original_id": "481131",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481131,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20815,
        "type": 2,
        "economic": null,
        "event": {
          "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "索尼将于1月7日举办新闻发布会，预计将重点聚焦汽车技术以及 BRAVIA 电视、PlayStation 游戏机业务"
      },
      "created_at": "2026-01-07T00:57:59.435524"
    },
    {
      "platform": "cls",
      "event_id": "cls_481149_20260107_2",
      "original_id": "481149",
      "event_date": "2026-01-07",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-07 00:00:00",
      "title": "2026年CES中国创新之夜将于1月7日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 481149,
        "calendar_time": "2026-01-07 00:00:00",
        "data_id": 20816,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026年CES中国创新之夜将于1月7日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026年CES中国创新之夜将于1月7日举办"
      },
      "created_at": "2026-01-07T00:57:59.435535"
    },
    {
      "platform": "cls",
      "event_id": "cls_469268_20260107_2",
      "original_id": "469268",
      "event_date": "2026-01-07",
      "event_time": "17:20:00",
      "event_datetime": "2026-01-07 17:20:00",
      "title": "今日有5288亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 469268,
        "calendar_time": "2026-01-07 17:20:00",
        "data_id": 20765,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有5288亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有5288亿元7天期逆回购到期"
      },
      "created_at": "2026-01-07T00:57:59.435546"
    },
    {
      "platform": "cls",
      "event_id": "cls_470997_20260107_1",
      "original_id": "470997",
      "event_date": "2026-01-07",
      "event_time": "18:00:00",
      "event_datetime": "2026-01-07 18:00:00",
      "title": "欧元区12月CPI年率初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 470997,
        "calendar_time": "2026-01-07 18:00:00",
        "data_id": 57572,
        "type": 1,
        "economic": {
          "title": "欧元区12月CPI年率初值",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 930,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区12月CPI年率初值"
      },
      "created_at": "2026-01-07T00:57:59.435556"
    },
    {
      "platform": "cls",
      "event_id": "cls_471012_20260107_1",
      "original_id": "471012",
      "event_date": "2026-01-07",
      "event_time": "21:15:00",
      "event_datetime": "2026-01-07 21:15:00",
      "title": "美国12月ADP就业人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 471012,
        "calendar_time": "2026-01-07 21:15:00",
        "data_id": 57952,
        "type": 1,
        "economic": {
          "title": "美国12月ADP就业人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 78,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月ADP就业人数(万人)"
      },
      "created_at": "2026-01-07T00:57:59.435567"
    },
    {
      "platform": "cls",
      "event_id": "cls_471007_20260107_1",
      "original_id": "471007",
      "event_date": "2026-01-07",
      "event_time": "23:30:00",
      "event_datetime": "2026-01-07 23:30:00",
      "title": "美国至1月2日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-07",
      "raw_data": {
        "id": 471007,
        "calendar_time": "2026-01-07 23:30:00",
        "data_id": 57948,
        "type": 1,
        "economic": {
          "title": "美国至1月2日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月2日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-01-07T00:57:59.435577"
    }
  ]
}

docs/data/events/2026-01-07.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -247,7 +247,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-07",
       "raw_data": {
@@ -292,7 +292,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-07",
       "raw_data": {
