docs/data/events/2026-03-01.json (before)
{
  "date": "2026-03-01",
  "total_events": 4,
  "new_events": 1,
  "platforms": {
    "cls": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577602_20260301_2",
      "original_id": "577602",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 577602,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21416,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价",
          "country": "日本",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价"
      },
      "created_at": "2026-02-27T01:07:30.333891"
    },
    {
      "platform": "cls",
      "event_id": "cls_577605_20260301_2",
      "original_id": "577605",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 577605,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21418,
        "type": 2,
        "economic": null,
        "event": {
          "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整"
      },
      "created_at": "2026-02-27T01:07:30.333902"
    },
    {
      "platform": "cls",
      "event_id": "cls_582312_20260301_2",
      "original_id": "582312",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 582312,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21472,
        "type": 2,
        "economic": null,
        "event": {
          "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效"
      },
      "created_at": "2026-02-27T01:07:30.333912"
    },
    {
      "platform": "cls",
      "event_id": "cls_575359_20260301_2",
      "original_id": "575359",
      "event_date": "2026-03-01",
      "event_time": "08:00:00",
      "event_datetime": "2026-03-01 08:00:00",
      "title": "八个欧佩克+产油国就产油政策举行月度会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 575359,
        "calendar_time": "2026-03-01 08:00:00",
        "data_id": 21393,
        "type": 2,
        "economic": null,
        "event": {
          "title": "八个欧佩克+产油国就产油政策举行月度会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "八个欧佩克+产油国就产油政策举行月度会议"
      },
      "created_at": "2026-02-27T01:07:30.333923"
    }
  ]
}

docs/data/events/2026-03-01.json (after)
{
  "date": "2026-03-01",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "cls": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577602_20260301_2",
      "original_id": "577602",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577602,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21416,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价",
          "country": "日本",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价"
      },
      "created_at": "2026-02-28T01:01:55.201543"
    },
    {
      "platform": "cls",
      "event_id": "cls_577605_20260301_2",
      "original_id": "577605",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577605,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21418,
        "type": 2,
        "economic": null,
        "event": {
          "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整"
      },
      "created_at": "2026-02-28T01:01:55.201555"
    },
    {
      "platform": "cls",
      "event_id": "cls_582312_20260301_2",
      "original_id": "582312",
      "event_date": "2026-03-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-01 00:00:00",
      "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 582312,
        "calendar_time": "2026-03-01 00:00:00",
        "data_id": 21472,
        "type": 2,
        "economic": null,
        "event": {
          "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效"
      },
      "created_at": "2026-02-28T01:01:55.201571"
    },
    {
      "platform": "cls",
      "event_id": "cls_575359_20260301_2",
      "original_id": "575359",
      "event_date": "2026-03-01",
      "event_time": "08:00:00",
      "event_datetime": "2026-03-01 08:00:00",
      "title": "八个欧佩克+产油国就产油政策举行月度会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 575359,
        "calendar_time": "2026-03-01 08:00:00",
        "data_id": 21393,
        "type": 2,
        "economic": null,
        "event": {
          "title": "八个欧佩克+产油国就产油政策举行月度会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "八个欧佩克+产油国就产油政策举行月度会议"
      },
      "created_at": "2026-02-28T01:01:55.201583"
    }
  ]
}

docs/data/events/2026-03-01.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-01",
   "total_events": 4,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 4
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 577602,
         "calendar_time": "2026-03-01 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "日本半导体材料厂Resonac宣布自3月1日起调涨铜箔基板（CCL）、黏合胶片等印刷电路板（PCB）材料售价"
       },
-      "created_at": "2026-02-27T01:07:30.333891"
+      "created_at": "2026-02-28T01:01:55.201543"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 577605,
         "calendar_time": "2026-03-01 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "云计算服务商优刻得发布涨价公告，决定自3月1日起对续签及新签用户的全线产品与服务进行价格上浮调整"
       },
-      "created_at": "2026-02-27T01:07:30.333902"
+      "created_at": "2026-02-28T01:01:55.201555"
     },
     {
       "platform": "cls",
@@ -95,8 +95,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 582312,
         "calendar_time": "2026-03-01 00:00:00",
@@ -112,7 +112,7 @@
         "holiday": null,
         "title": "新洁能发布涨价函，决定对MOSFET产品进行价格上调，上调幅度10%起，本次价格调整自3月1日起发货正式生效"
       },
-      "created_at": "2026-02-27T01:07:30.333912"
+      "created_at": "2026-02-28T01:01:55.201571"
     },
     {
       "platform": "cls",
@@ -132,7 +132,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 575359,
         "calendar_time": "2026-03-01 08:00:00",
@@ -148,7 +148,7 @@
         "holiday": null,
         "title": "八个欧佩克+产油国就产油政策举行月度会议"
       },
-      "created_at": "2026-02-27T01:07:30.333923"
+      "created_at": "2026-02-28T01:01:55.201583"
     }
   ]
 }
