docs/data/events/2026-03-16.json (before)
{
  "date": "2026-03-16",
  "total_events": 3,
  "new_events": 1,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577595_20260316_2",
      "original_id": "577595",
      "event_date": "2026-03-16",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-16 00:00:00",
      "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 577595,
        "calendar_time": "2026-03-16 00:00:00",
        "data_id": 21413,
        "type": 2,
        "economic": null,
        "event": {
          "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办"
      },
      "created_at": "2026-02-27T01:07:30.334108"
    },
    {
      "platform": "cls",
      "event_id": "cls_559224_20260316_2",
      "original_id": "559224",
      "event_date": "2026-03-16",
      "event_time": "18:00:00",
      "event_datetime": "2026-03-16 18:00:00",
      "title": "国新办就国民经济运行情况举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 559224,
        "calendar_time": "2026-03-16 18:00:00",
        "data_id": 21338,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办就国民经济运行情况举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "国新办就国民经济运行情况举行新闻发布会"
      },
      "created_at": "2026-02-27T01:07:30.334118"
    },
    {
      "platform": "cls",
      "event_id": "cls_559191_20260316_1",
      "original_id": "559191",
      "event_date": "2026-03-16",
      "event_time": "20:30:00",
      "event_datetime": "2026-03-16 20:30:00",
      "title": "美国2月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 559191,
        "calendar_time": "2026-03-16 20:30:00",
        "data_id": 60184,
        "type": 1,
        "economic": {
          "title": "美国2月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月零售销售月率"
      },
      "created_at": "2026-02-27T01:07:30.334128"
    }
  ]
}

docs/data/events/2026-03-16.json (after)
{
  "date": "2026-03-16",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577595_20260316_2",
      "original_id": "577595",
      "event_date": "2026-03-16",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-16 00:00:00",
      "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577595,
        "calendar_time": "2026-03-16 00:00:00",
        "data_id": 21413,
        "type": 2,
        "economic": null,
        "event": {
          "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办"
      },
      "created_at": "2026-02-28T01:01:55.201838"
    },
    {
      "platform": "cls",
      "event_id": "cls_559224_20260316_2",
      "original_id": "559224",
      "event_date": "2026-03-16",
      "event_time": "18:00:00",
      "event_datetime": "2026-03-16 18:00:00",
      "title": "国新办就国民经济运行情况举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 559224,
        "calendar_time": "2026-03-16 18:00:00",
        "data_id": 21338,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办就国民经济运行情况举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "国新办就国民经济运行情况举行新闻发布会"
      },
      "created_at": "2026-02-28T01:01:55.201849"
    },
    {
      "platform": "cls",
      "event_id": "cls_559191_20260316_1",
      "original_id": "559191",
      "event_date": "2026-03-16",
      "event_time": "20:30:00",
      "event_datetime": "2026-03-16 20:30:00",
      "title": "美国2月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 559191,
        "calendar_time": "2026-03-16 20:30:00",
        "data_id": 60184,
        "type": 1,
        "economic": {
          "title": "美国2月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月零售销售月率"
      },
      "created_at": "2026-02-28T01:01:55.201859"
    }
  ]
}

docs/data/events/2026-03-16.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-16",
   "total_events": 3,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 577595,
         "calendar_time": "2026-03-16 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "英伟达GTC 2026大会主题演讲将于当地时间3月16日举办"
       },
-      "created_at": "2026-02-27T01:07:30.334108"
+      "created_at": "2026-02-28T01:01:55.201838"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 559224,
         "calendar_time": "2026-03-16 18:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "国新办就国民经济运行情况举行新闻发布会"
       },
-      "created_at": "2026-02-27T01:07:30.334118"
+      "created_at": "2026-02-28T01:01:55.201849"
     },
     {
       "platform": "cls",
@@ -96,7 +96,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 559191,
         "calendar_time": "2026-03-16 20:30:00",
@@ -121,7 +121,7 @@
         "holiday": null,
         "title": "美国2月零售销售月率"
       },
-      "created_at": "2026-02-27T01:07:30.334128"
+      "created_at": "2026-02-28T01:01:55.201859"
     }
   ]
 }
