docs/data/events/2026-03-03.json (before)
{
  "date": "2026-03-03",
  "total_events": 1,
  "new_events": 1,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_532897_20260303_1",
      "original_id": "532897",
      "event_date": "2026-03-03",
      "event_time": "18:00:00",
      "event_datetime": "2026-03-03 18:00:00",
      "title": "欧元区2月CPI年率初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-25",
      "raw_data": {
        "id": 532897,
        "calendar_time": "2026-03-03 18:00:00",
        "data_id": 59724,
        "type": 1,
        "economic": {
          "title": "欧元区2月CPI年率初值",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 930,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区2月CPI年率初值"
      },
      "created_at": "2026-02-25T01:14:52.276102"
    }
  ]
}

docs/data/events/2026-03-03.json (after)
{
  "date": "2026-03-03",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_532897_20260303_1",
      "original_id": "532897",
      "event_date": "2026-03-03",
      "event_time": "18:00:00",
      "event_datetime": "2026-03-03 18:00:00",
      "title": "欧元区2月CPI年率初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "欧元区",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-26",
      "raw_data": {
        "id": 532897,
        "calendar_time": "2026-03-03 18:00:00",
        "data_id": 59724,
        "type": 1,
        "economic": {
          "title": "欧元区2月CPI年率初值",
          "country": "欧元区",
          "country_icon": "",
          "star": 3,
          "indicator_id": 930,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "欧元区2月CPI年率初值"
      },
      "created_at": "2026-02-26T01:07:58.186082"
    }
  ]
}

docs/data/events/2026-03-03.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-03",
   "total_events": 1,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 1
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-25",
+      "is_new": false,
+      "discovery_date": "2026-02-26",
       "raw_data": {
         "id": 532897,
         "calendar_time": "2026-03-03 18:00:00",
@@ -49,7 +49,7 @@
         "holiday": null,
         "title": "欧元区2月CPI年率初值"
       },
-      "created_at": "2026-02-25T01:14:52.276102"
+      "created_at": "2026-02-26T01:07:58.186082"
     }
   ]
 }
