docs/data/events/2026-03-02.json (before)
{
  "date": "2026-03-02",
  "total_events": 3,
  "new_events": 3,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577590_20260302_2",
      "original_id": "577590",
      "event_date": "2026-03-02",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-02 00:00:00",
      "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-25",
      "raw_data": {
        "id": 577590,
        "calendar_time": "2026-03-02 00:00:00",
        "data_id": 21412,
        "type": 2,
        "economic": null,
        "event": {
          "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审"
      },
      "created_at": "2026-02-25T01:14:52.276071"
    },
    {
      "platform": "cls",
      "event_id": "cls_577607_20260302_2",
      "original_id": "577607",
      "event_date": "2026-03-02",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-02 00:00:00",
      "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-25",
      "raw_data": {
        "id": 577607,
        "calendar_time": "2026-03-02 00:00:00",
        "data_id": 21419,
        "type": 2,
        "economic": null,
        "event": {
          "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约"
      },
      "created_at": "2026-02-25T01:14:52.276082"
    },
    {
      "platform": "cls",
      "event_id": "cls_530004_20260302_1",
      "original_id": "530004",
      "event_date": "2026-03-02",
      "event_time": "23:00:00",
      "event_datetime": "2026-03-02 23:00:00",
      "title": "美国2月ISM制造业PMI",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-25",
      "raw_data": {
        "id": 530004,
        "calendar_time": "2026-03-02 23:00:00",
        "data_id": 59713,
        "type": 1,
        "economic": {
          "title": "美国2月ISM制造业PMI",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 129,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月ISM制造业PMI"
      },
      "created_at": "2026-02-25T01:14:52.276092"
    }
  ]
}

docs/data/events/2026-03-02.json (after)
{
  "date": "2026-03-02",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577590_20260302_2",
      "original_id": "577590",
      "event_date": "2026-03-02",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-02 00:00:00",
      "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-26",
      "raw_data": {
        "id": 577590,
        "calendar_time": "2026-03-02 00:00:00",
        "data_id": 21412,
        "type": 2,
        "economic": null,
        "event": {
          "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审"
      },
      "created_at": "2026-02-26T01:07:58.186052"
    },
    {
      "platform": "cls",
      "event_id": "cls_577607_20260302_2",
      "original_id": "577607",
      "event_date": "2026-03-02",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-02 00:00:00",
      "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-26",
      "raw_data": {
        "id": 577607,
        "calendar_time": "2026-03-02 00:00:00",
        "data_id": 21419,
        "type": 2,
        "economic": null,
        "event": {
          "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约"
      },
      "created_at": "2026-02-26T01:07:58.186062"
    },
    {
      "platform": "cls",
      "event_id": "cls_530004_20260302_1",
      "original_id": "530004",
      "event_date": "2026-03-02",
      "event_time": "23:00:00",
      "event_datetime": "2026-03-02 23:00:00",
      "title": "美国2月ISM制造业PMI",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-26",
      "raw_data": {
        "id": 530004,
        "calendar_time": "2026-03-02 23:00:00",
        "data_id": 59713,
        "type": 1,
        "economic": {
          "title": "美国2月ISM制造业PMI",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 129,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月ISM制造业PMI"
      },
      "created_at": "2026-02-26T01:07:58.186072"
    }
  ]
}

docs/data/events/2026-03-02.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-02",
   "total_events": 3,
-  "new_events": 3,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-25",
+      "is_new": false,
+      "discovery_date": "2026-02-26",
       "raw_data": {
         "id": 577590,
         "calendar_time": "2026-03-02 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "江西铜业收购索尔黄金方案将于3月2日经英国法院进行裁决庭审"
       },
-      "created_at": "2026-02-25T01:14:52.276071"
+      "created_at": "2026-02-26T01:07:58.186052"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-25",
+      "is_new": false,
+      "discovery_date": "2026-02-26",
       "raw_data": {
         "id": 577607,
         "calendar_time": "2026-03-02 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "芝加哥商品交易所（CME）计划于3月2日推出四款南亚食用油期货合约"
       },
-      "created_at": "2026-02-25T01:14:52.276082"
+      "created_at": "2026-02-26T01:07:58.186062"
     },
     {
       "platform": "cls",
@@ -95,8 +95,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-25",
+      "is_new": false,
+      "discovery_date": "2026-02-26",
       "raw_data": {
         "id": 530004,
         "calendar_time": "2026-03-02 23:00:00",
@@ -121,7 +121,7 @@
         "holiday": null,
         "title": "美国2月ISM制造业PMI"
       },
-      "created_at": "2026-02-25T01:14:52.276092"
+      "created_at": "2026-02-26T01:07:58.186072"
     }
   ]
 }
