docs/data/events/2026-03-25.json (before)
{
  "date": "2026-03-25",
  "total_events": 5,
  "new_events": 1,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577609_20260325_2",
      "original_id": "577609",
      "event_date": "2026-03-25",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-25 00:00:00",
      "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 577609,
        "calendar_time": "2026-03-25 00:00:00",
        "data_id": 21420,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会"
      },
      "created_at": "2026-02-27T01:07:30.334271"
    },
    {
      "platform": "cls",
      "event_id": "cls_582475_20260325_2",
      "original_id": "582475",
      "event_date": "2026-03-25",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-25 00:00:00",
      "title": "上海国际半导体展览会将于3月25日至27日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 582475,
        "calendar_time": "2026-03-25 00:00:00",
        "data_id": 21480,
        "type": 2,
        "economic": null,
        "event": {
          "title": "上海国际半导体展览会将于3月25日至27日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "上海国际半导体展览会将于3月25日至27日举办"
      },
      "created_at": "2026-02-27T01:07:30.334281"
    },
    {
      "platform": "cls",
      "event_id": "cls_575489_20260325_2",
      "original_id": "575489",
      "event_date": "2026-03-25",
      "event_time": "15:50:00",
      "event_datetime": "2026-03-25 15:50:00",
      "title": "日本央行公布1月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 575489,
        "calendar_time": "2026-03-25 15:50:00",
        "data_id": 21399,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布1月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布1月货币政策会议纪要"
      },
      "created_at": "2026-02-27T01:07:30.334291"
    },
    {
      "platform": "cls",
      "event_id": "cls_575486_20260325_2",
      "original_id": "575486",
      "event_date": "2026-03-25",
      "event_time": "17:20:00",
      "event_datetime": "2026-03-25 17:20:00",
      "title": "今日有4500亿元1年期中期借贷便利（MLF）到期",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 575486,
        "calendar_time": "2026-03-25 17:20:00",
        "data_id": 21396,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4500亿元1年期中期借贷便利（MLF）到期",
          "country": "中国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "今日有4500亿元1年期中期借贷便利（MLF）到期"
      },
      "created_at": "2026-02-27T01:07:30.334306"
    },
    {
      "platform": "cls",
      "event_id": "cls_575444_20260325_1",
      "original_id": "575444",
      "event_date": "2026-03-25",
      "event_time": "22:30:00",
      "event_datetime": "2026-03-25 22:30:00",
      "title": "美国至3月20日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 575444,
        "calendar_time": "2026-03-25 22:30:00",
        "data_id": 60408,
        "type": 1,
        "economic": {
          "title": "美国至3月20日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至3月20日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-02-27T01:07:30.334328"
    }
  ]
}

docs/data/events/2026-03-25.json (after)
{
  "date": "2026-03-25",
  "total_events": 5,
  "new_events": 0,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577609_20260325_2",
      "original_id": "577609",
      "event_date": "2026-03-25",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-25 00:00:00",
      "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577609,
        "calendar_time": "2026-03-25 00:00:00",
        "data_id": 21420,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会"
      },
      "created_at": "2026-02-28T01:01:55.202016"
    },
    {
      "platform": "cls",
      "event_id": "cls_582475_20260325_2",
      "original_id": "582475",
      "event_date": "2026-03-25",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-25 00:00:00",
      "title": "上海国际半导体展览会将于3月25日至27日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 582475,
        "calendar_time": "2026-03-25 00:00:00",
        "data_id": 21480,
        "type": 2,
        "economic": null,
        "event": {
          "title": "上海国际半导体展览会将于3月25日至27日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "上海国际半导体展览会将于3月25日至27日举办"
      },
      "created_at": "2026-02-28T01:01:55.202026"
    },
    {
      "platform": "cls",
      "event_id": "cls_575489_20260325_2",
      "original_id": "575489",
      "event_date": "2026-03-25",
      "event_time": "15:50:00",
      "event_datetime": "2026-03-25 15:50:00",
      "title": "日本央行公布1月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 575489,
        "calendar_time": "2026-03-25 15:50:00",
        "data_id": 21399,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布1月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布1月货币政策会议纪要"
      },
      "created_at": "2026-02-28T01:01:55.202035"
    },
    {
      "platform": "cls",
      "event_id": "cls_575486_20260325_2",
      "original_id": "575486",
      "event_date": "2026-03-25",
      "event_time": "17:20:00",
      "event_datetime": "2026-03-25 17:20:00",
      "title": "今日有4500亿元1年期中期借贷便利（MLF）到期",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 575486,
        "calendar_time": "2026-03-25 17:20:00",
        "data_id": 21396,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4500亿元1年期中期借贷便利（MLF）到期",
          "country": "中国",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "今日有4500亿元1年期中期借贷便利（MLF）到期"
      },
      "created_at": "2026-02-28T01:01:55.202045"
    },
    {
      "platform": "cls",
      "event_id": "cls_575444_20260325_1",
      "original_id": "575444",
      "event_date": "2026-03-25",
      "event_time": "22:30:00",
      "event_datetime": "2026-03-25 22:30:00",
      "title": "美国至3月20日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 575444,
        "calendar_time": "2026-03-25 22:30:00",
        "data_id": 60408,
        "type": 1,
        "economic": {
          "title": "美国至3月20日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至3月20日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-02-28T01:01:55.202055"
    }
  ]
}

docs/data/events/2026-03-25.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-25",
   "total_events": 5,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 5
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 577609,
         "calendar_time": "2026-03-25 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "中国五矿化工进出口商会2月12日发布通知，将于3月25日举办稀土和稀有金属出口政策及形势说明会"
       },
-      "created_at": "2026-02-27T01:07:30.334271"
+      "created_at": "2026-02-28T01:01:55.202016"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 582475,
         "calendar_time": "2026-03-25 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "上海国际半导体展览会将于3月25日至27日举办"
       },
-      "created_at": "2026-02-27T01:07:30.334281"
+      "created_at": "2026-02-28T01:01:55.202026"
     },
     {
       "platform": "cls",
@@ -96,7 +96,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 575489,
         "calendar_time": "2026-03-25 15:50:00",
@@ -112,7 +112,7 @@
         "holiday": null,
         "title": "日本央行公布1月货币政策会议纪要"
       },
-      "created_at": "2026-02-27T01:07:30.334291"
+      "created_at": "2026-02-28T01:01:55.202035"
     },
     {
       "platform": "cls",
@@ -132,7 +132,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 575486,
         "calendar_time": "2026-03-25 17:20:00",
@@ -148,7 +148,7 @@
         "holiday": null,
         "title": "今日有4500亿元1年期中期借贷便利（MLF）到期"
       },
-      "created_at": "2026-02-27T01:07:30.334306"
+      "created_at": "2026-02-28T01:01:55.202045"
     },
     {
       "platform": "cls",
@@ -168,7 +168,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 575444,
         "calendar_time": "2026-03-25 22:30:00",
@@ -193,7 +193,7 @@
         "holiday": null,
         "title": "美国至3月20日当周EIA原油库存(万桶)"
       },
-      "created_at": "2026-02-27T01:07:30.334328"
+      "created_at": "2026-02-28T01:01:55.202055"
     }
   ]
 }
