docs/data/events/2026-03-04.json (before)
{
  "date": "2026-03-04",
  "total_events": 3,
  "new_events": 1,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577793_20260304_2",
      "original_id": "577793",
      "event_date": "2026-03-04",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-04 00:00:00",
      "title": "全国政协十四届四次会议将于3月4日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577793,
        "calendar_time": "2026-03-04 00:00:00",
        "data_id": 21425,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全国政协十四届四次会议将于3月4日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全国政协十四届四次会议将于3月4日在北京召开"
      },
      "created_at": "2026-02-28T01:01:55.201651"
    },
    {
      "platform": "cls",
      "event_id": "cls_577802_20260304_2",
      "original_id": "577802",
      "event_date": "2026-03-04",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-04 00:00:00",
      "title": "苹果将于3月4日举行春季发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577802,
        "calendar_time": "2026-03-04 00:00:00",
        "data_id": 21426,
        "type": 2,
        "economic": null,
        "event": {
          "title": "苹果将于3月4日举行春季发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "苹果将于3月4日举行春季发布会"
      },
      "created_at": "2026-02-28T01:01:55.201662"
    },
    {
      "platform": "cls",
      "event_id": "cls_583365_20260304_1",
      "original_id": "583365",
      "event_date": "2026-03-04",
      "event_time": "09:30:00",
      "event_datetime": "2026-03-04 09:30:00",
      "title": "中国2月官方制造业PMI",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 583365,
        "calendar_time": "2026-03-04 09:30:00",
        "data_id": 60512,
        "type": 1,
        "economic": {
          "title": "中国2月官方制造业PMI",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 534,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国2月官方制造业PMI"
      },
      "created_at": "2026-02-28T01:01:55.201673"
    }
  ]
}

docs/data/events/2026-03-04.json (after)
{
  "date": "2026-03-04",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577793_20260304_2",
      "original_id": "577793",
      "event_date": "2026-03-04",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-04 00:00:00",
      "title": "全国政协十四届四次会议将于3月4日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-03-01",
      "raw_data": {
        "id": 577793,
        "calendar_time": "2026-03-04 00:00:00",
        "data_id": 21425,
        "type": 2,
        "economic": null,
        "event": {
          "title": "全国政协十四届四次会议将于3月4日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "全国政协十四届四次会议将于3月4日在北京召开"
      },
      "created_at": "2026-03-01T01:17:05.582223"
    },
    {
      "platform": "cls",
      "event_id": "cls_577802_20260304_2",
      "original_id": "577802",
      "event_date": "2026-03-04",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-04 00:00:00",
      "title": "苹果将于3月4日举行春季发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-03-01",
      "raw_data": {
        "id": 577802,
        "calendar_time": "2026-03-04 00:00:00",
        "data_id": 21426,
        "type": 2,
        "economic": null,
        "event": {
          "title": "苹果将于3月4日举行春季发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "苹果将于3月4日举行春季发布会"
      },
      "created_at": "2026-03-01T01:17:05.582233"
    },
    {
      "platform": "cls",
      "event_id": "cls_583365_20260304_1",
      "original_id": "583365",
      "event_date": "2026-03-04",
      "event_time": "09:30:00",
      "event_datetime": "2026-03-04 09:30:00",
      "title": "中国2月官方制造业PMI",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-03-01",
      "raw_data": {
        "id": 583365,
        "calendar_time": "2026-03-04 09:30:00",
        "data_id": 60512,
        "type": 1,
        "economic": {
          "title": "中国2月官方制造业PMI",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 534,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国2月官方制造业PMI"
      },
      "created_at": "2026-03-01T01:17:05.582243"
    }
  ]
}

docs/data/events/2026-03-04.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-04",
   "total_events": 3,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-28",
+      "discovery_date": "2026-03-01",
       "raw_data": {
         "id": 577793,
         "calendar_time": "2026-03-04 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "全国政协十四届四次会议将于3月4日在北京召开"
       },
-      "created_at": "2026-02-28T01:01:55.201651"
+      "created_at": "2026-03-01T01:17:05.582223"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-28",
+      "discovery_date": "2026-03-01",
       "raw_data": {
         "id": 577802,
         "calendar_time": "2026-03-04 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "苹果将于3月4日举行春季发布会"
       },
-      "created_at": "2026-02-28T01:01:55.201662"
+      "created_at": "2026-03-01T01:17:05.582233"
     },
     {
       "platform": "cls",
@@ -95,8 +95,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-28",
+      "is_new": false,
+      "discovery_date": "2026-03-01",
       "raw_data": {
         "id": 583365,
         "calendar_time": "2026-03-04 09:30:00",
@@ -121,7 +121,7 @@
         "holiday": null,
         "title": "中国2月官方制造业PMI"
       },
-      "created_at": "2026-02-28T01:01:55.201673"
+      "created_at": "2026-03-01T01:17:05.582243"
     }
   ]
 }
