docs/data/events/2026-01-30.json (before)
{
  "date": "2026-01-30",
  "total_events": 5,
  "new_events": 4,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_523711_20260130_2",
      "original_id": "523711",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 523711,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21120,
        "type": 2,
        "economic": null,
        "event": {
          "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌"
      },
      "created_at": "2026-01-30T01:06:55.059092"
    },
    {
      "platform": "cls",
      "event_id": "cls_525437_20260130_2",
      "original_id": "525437",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "京港数字经济合作论坛将于1月30日在北京举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525437,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21139,
        "type": 2,
        "economic": null,
        "event": {
          "title": "京港数字经济合作论坛将于1月30日在北京举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "京港数字经济合作论坛将于1月30日在北京举行"
      },
      "created_at": "2026-01-30T01:06:55.059114"
    },
    {
      "platform": "cls",
      "event_id": "cls_525441_20260130_2",
      "original_id": "525441",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "百度Apollo开放平台11.0发布会将于1月30日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525441,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21140,
        "type": 2,
        "economic": null,
        "event": {
          "title": "百度Apollo开放平台11.0发布会将于1月30日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "百度Apollo开放平台11.0发布会将于1月30日举办"
      },
      "created_at": "2026-01-30T01:06:55.059126"
    },
    {
      "platform": "cls",
      "event_id": "cls_525420_20260130_2",
      "original_id": "525420",
      "event_date": "2026-01-30",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-30 09:20:00",
      "title": "今日有1250亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525420,
        "calendar_time": "2026-01-30 09:20:00",
        "data_id": 21137,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有1250亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有1250亿元7天期逆回购到期"
      },
      "created_at": "2026-01-30T01:06:55.059137"
    },
    {
      "platform": "cls",
      "event_id": "cls_525429_20260130_2",
      "original_id": "525429",
      "event_date": "2026-01-30",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-30 10:00:00",
      "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525429,
        "calendar_time": "2026-01-30 10:00:00",
        "data_id": 21138,
        "type": 2,
        "economic": null,
        "event": {
          "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况"
      },
      "created_at": "2026-01-30T01:06:55.059147"
    }
  ]
}

docs/data/events/2026-01-30.json (after)
{
  "date": "2026-01-30",
  "total_events": 5,
  "new_events": 4,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_523711_20260130_2",
      "original_id": "523711",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 523711,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21120,
        "type": 2,
        "economic": null,
        "event": {
          "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "大商所豆粕、玉米系列期权将于1月30日晚挂牌"
      },
      "created_at": "2026-01-30T01:06:55.059092"
    },
    {
      "platform": "cls",
      "event_id": "cls_525437_20260130_2",
      "original_id": "525437",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "京港数字经济合作论坛将于1月30日在北京举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525437,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21139,
        "type": 2,
        "economic": null,
        "event": {
          "title": "京港数字经济合作论坛将于1月30日在北京举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "京港数字经济合作论坛将于1月30日在北京举行"
      },
      "created_at": "2026-01-30T01:06:55.059114"
    },
    {
      "platform": "cls",
      "event_id": "cls_525441_20260130_2",
      "original_id": "525441",
      "event_date": "2026-01-30",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-30 00:00:00",
      "title": "百度Apollo开放平台11.0发布会将于1月30日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525441,
        "calendar_time": "2026-01-30 00:00:00",
        "data_id": 21140,
        "type": 2,
        "economic": null,
        "event": {
          "title": "百度Apollo开放平台11.0发布会将于1月30日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "百度Apollo开放平台11.0发布会将于1月30日举办"
      },
      "created_at": "2026-01-30T01:06:55.059126"
    },
    {
      "platform": "cls",
      "event_id": "cls_525420_20260130_2",
      "original_id": "525420",
      "event_date": "2026-01-30",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-30 09:20:00",
      "title": "今日有1250亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525420,
        "calendar_time": "2026-01-30 09:20:00",
        "data_id": 21137,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有1250亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有1250亿元7天期逆回购到期"
      },
      "created_at": "2026-01-30T01:06:55.059137"
    },
    {
      "platform": "cls",
      "event_id": "cls_525429_20260130_2",
      "original_id": "525429",
      "event_date": "2026-01-30",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-30 10:00:00",
      "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525429,
        "calendar_time": "2026-01-30 10:00:00",
        "data_id": 21138,
        "type": 2,
        "economic": null,
        "event": {
          "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "交通运输部定于1月30日举行1月例行新闻发布会，介绍2025年交通运输经济运行情况"
      },
      "created_at": "2026-01-30T01:06:55.059147"
    }
  ]
}

docs/data/events/2026-01-30.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-30",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-30",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-30",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-30",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-30",
       "raw_data": {
