docs/data/events/2026-02-01.json (before)
{
  "date": "2026-02-01",
  "total_events": 5,
  "new_events": 1,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_507639_20260201_2",
      "original_id": "507639",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 507639,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 20965,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％"
      },
      "created_at": "2026-01-30T01:06:55.059158"
    },
    {
      "platform": "cls",
      "event_id": "cls_519866_20260201_2",
      "original_id": "519866",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 519866,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21081,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行"
      },
      "created_at": "2026-01-30T01:06:55.059168"
    },
    {
      "platform": "cls",
      "event_id": "cls_519868_20260201_2",
      "original_id": "519868",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 519868,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21082,
        "type": 2,
        "economic": null,
        "event": {
          "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%"
      },
      "created_at": "2026-01-30T01:06:55.059178"
    },
    {
      "platform": "cls",
      "event_id": "cls_525444_20260201_2",
      "original_id": "525444",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 525444,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21141,
        "type": 2,
        "economic": null,
        "event": {
          "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办"
      },
      "created_at": "2026-01-30T01:06:55.059188"
    },
    {
      "platform": "cls",
      "event_id": "cls_480468_20260201_2",
      "original_id": "480468",
      "event_date": "2026-02-01",
      "event_time": "08:00:00",
      "event_datetime": "2026-02-01 08:00:00",
      "title": "欧佩克+八个产油国就产油政策举行月度会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-30",
      "raw_data": {
        "id": 480468,
        "calendar_time": "2026-02-01 08:00:00",
        "data_id": 20808,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克+八个产油国就产油政策举行月度会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克+八个产油国就产油政策举行月度会议"
      },
      "created_at": "2026-01-30T01:06:55.059198"
    }
  ]
}

docs/data/events/2026-02-01.json (after)
{
  "date": "2026-02-01",
  "total_events": 5,
  "new_events": 0,
  "platforms": {
    "cls": 5
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_507639_20260201_2",
      "original_id": "507639",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-31",
      "raw_data": {
        "id": 507639,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 20965,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％"
      },
      "created_at": "2026-01-31T01:04:01.437973"
    },
    {
      "platform": "cls",
      "event_id": "cls_519866_20260201_2",
      "original_id": "519866",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-31",
      "raw_data": {
        "id": 519866,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21081,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行"
      },
      "created_at": "2026-01-31T01:04:01.437994"
    },
    {
      "platform": "cls",
      "event_id": "cls_519868_20260201_2",
      "original_id": "519868",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-31",
      "raw_data": {
        "id": 519868,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21082,
        "type": 2,
        "economic": null,
        "event": {
          "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%"
      },
      "created_at": "2026-01-31T01:04:01.438006"
    },
    {
      "platform": "cls",
      "event_id": "cls_525444_20260201_2",
      "original_id": "525444",
      "event_date": "2026-02-01",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-01 00:00:00",
      "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-31",
      "raw_data": {
        "id": 525444,
        "calendar_time": "2026-02-01 00:00:00",
        "data_id": 21141,
        "type": 2,
        "economic": null,
        "event": {
          "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办"
      },
      "created_at": "2026-01-31T01:04:01.438017"
    },
    {
      "platform": "cls",
      "event_id": "cls_480468_20260201_2",
      "original_id": "480468",
      "event_date": "2026-02-01",
      "event_time": "08:00:00",
      "event_datetime": "2026-02-01 08:00:00",
      "title": "欧佩克+八个产油国就产油政策举行月度会议",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-31",
      "raw_data": {
        "id": 480468,
        "calendar_time": "2026-02-01 08:00:00",
        "data_id": 20808,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克+八个产油国就产油政策举行月度会议",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克+八个产油国就产油政策举行月度会议"
      },
      "created_at": "2026-01-31T01:04:01.438028"
    }
  ]
}

docs/data/events/2026-02-01.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-02-01",
   "total_events": 5,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 5
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-01-30",
+      "discovery_date": "2026-01-31",
       "raw_data": {
         "id": 507639,
         "calendar_time": "2026-02-01 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "国巨：由于芯片产品线成本显著上涨，决定从2月1日起，对部分电阻产品进行价格调整，调涨幅度约15%-20％"
       },
-      "created_at": "2026-01-30T01:06:55.059158"
+      "created_at": "2026-01-31T01:04:01.437973"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-01-30",
+      "discovery_date": "2026-01-31",
       "raw_data": {
         "id": 519866,
         "calendar_time": "2026-02-01 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "中国人民银行正式印发修订后的《人民币跨境支付系统业务规则》（银发〔2025〕248号，以下简称《业务规则》），自2月1日起施行"
       },
-      "created_at": "2026-01-30T01:06:55.059168"
+      "created_at": "2026-01-31T01:04:01.437994"
     },
     {
       "platform": "cls",
@@ -96,7 +96,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-01-30",
+      "discovery_date": "2026-01-31",
       "raw_data": {
         "id": 519868,
         "calendar_time": "2026-02-01 00:00:00",
@@ -112,7 +112,7 @@
         "holiday": null,
         "title": "松下：因材料与生产成本上升，将于2月1日起对30至40种钽电容型号调涨价格15%至30%"
       },
-      "created_at": "2026-01-30T01:06:55.059178"
+      "created_at": "2026-01-31T01:04:01.438006"
     },
     {
       "platform": "cls",
@@ -131,8 +131,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-30",
+      "is_new": false,
+      "discovery_date": "2026-01-31",
       "raw_data": {
         "id": 525444,
         "calendar_time": "2026-02-01 00:00:00",
@@ -148,7 +148,7 @@
         "holiday": null,
         "title": "APEC第一次高官会及相关会议将于2月1日至10日在广州举办"
       },
-      "created_at": "2026-01-30T01:06:55.059188"
+      "created_at": "2026-01-31T01:04:01.438017"
     },
     {
       "platform": "cls",
@@ -168,7 +168,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-01-30",
+      "discovery_date": "2026-01-31",
       "raw_data": {
         "id": 480468,
         "calendar_time": "2026-02-01 08:00:00",
@@ -184,7 +184,7 @@
         "holiday": null,
         "title": "欧佩克+八个产油国就产油政策举行月度会议"
       },
-      "created_at": "2026-01-30T01:06:55.059198"
+      "created_at": "2026-01-31T01:04:01.438028"
     }
   ]
 }
