docs/data/events/2026-01-14.json (before)
{
  "date": "2026-01-14",
  "total_events": 9,
  "new_events": 1,
  "platforms": {
    "cls": 9
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_489295_20260114_1",
      "original_id": "489295",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "中国12月贸易帐(亿元)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489295,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 58008,
        "type": 1,
        "economic": {
          "title": "中国12月贸易帐(亿元)",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 987,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "亿元",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月贸易帐(亿元)"
      },
      "created_at": "2026-01-14T00:59:46.794746"
    },
    {
      "platform": "cls",
      "event_id": "cls_493155_20260114_2",
      "original_id": "493155",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493155,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20877,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办"
      },
      "created_at": "2026-01-14T00:59:46.794771"
    },
    {
      "platform": "cls",
      "event_id": "cls_493158_20260114_2",
      "original_id": "493158",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493158,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20878,
        "type": 2,
        "economic": null,
        "event": {
          "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办"
      },
      "created_at": "2026-01-14T00:59:46.794785"
    },
    {
      "platform": "cls",
      "event_id": "cls_493163_20260114_2",
      "original_id": "493163",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493163,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20880,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办"
      },
      "created_at": "2026-01-14T00:59:46.794798"
    },
    {
      "platform": "cls",
      "event_id": "cls_473895_20260114_2",
      "original_id": "473895",
      "event_date": "2026-01-14",
      "event_time": "08:00:00",
      "event_datetime": "2026-01-14 08:00:00",
      "title": "欧佩克公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 473895,
        "calendar_time": "2026-01-14 08:00:00",
        "data_id": 20776,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克公布月度原油市场报告",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克公布月度原油市场报告"
      },
      "created_at": "2026-01-14T00:59:46.794811"
    },
    {
      "platform": "cls",
      "event_id": "cls_494904_20260114_2",
      "original_id": "494904",
      "event_date": "2026-01-14",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-14 09:20:00",
      "title": "今日有286亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 494904,
        "calendar_time": "2026-01-14 09:20:00",
        "data_id": 20890,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有286亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有286亿元7天期逆回购到期"
      },
      "created_at": "2026-01-14T00:59:46.794823"
    },
    {
      "platform": "cls",
      "event_id": "cls_493178_20260114_2",
      "original_id": "493178",
      "event_date": "2026-01-14",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-14 10:00:00",
      "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493178,
        "calendar_time": "2026-01-14 10:00:00",
        "data_id": 20881,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况"
      },
      "created_at": "2026-01-14T00:59:46.794835"
    },
    {
      "platform": "cls",
      "event_id": "cls_489241_20260114_1",
      "original_id": "489241",
      "event_date": "2026-01-14",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-14 21:30:00",
      "title": "美国11月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489241,
        "calendar_time": "2026-01-14 21:30:00",
        "data_id": 58338,
        "type": 1,
        "economic": {
          "title": "美国11月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国11月零售销售月率"
      },
      "created_at": "2026-01-14T00:59:46.794847"
    },
    {
      "platform": "cls",
      "event_id": "cls_489232_20260114_1",
      "original_id": "489232",
      "event_date": "2026-01-14",
      "event_time": "23:30:00",
      "event_datetime": "2026-01-14 23:30:00",
      "title": "美国至1月9日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489232,
        "calendar_time": "2026-01-14 23:30:00",
        "data_id": 58034,
        "type": 1,
        "economic": {
          "title": "美国至1月9日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月9日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-01-14T00:59:46.794859"
    }
  ]
}

docs/data/events/2026-01-14.json (after)
{
  "date": "2026-01-14",
  "total_events": 9,
  "new_events": 1,
  "platforms": {
    "cls": 9
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_489295_20260114_1",
      "original_id": "489295",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "中国12月贸易帐(亿元)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489295,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 58008,
        "type": 1,
        "economic": {
          "title": "中国12月贸易帐(亿元)",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 987,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "亿元",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月贸易帐(亿元)"
      },
      "created_at": "2026-01-14T00:59:46.794746"
    },
    {
      "platform": "cls",
      "event_id": "cls_493155_20260114_2",
      "original_id": "493155",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493155,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20877,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2025年第七届“碳索”企业家跨年分享会将于1月14日至15日举办"
      },
      "created_at": "2026-01-14T00:59:46.794771"
    },
    {
      "platform": "cls",
      "event_id": "cls_493158_20260114_2",
      "original_id": "493158",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493158,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20878,
        "type": 2,
        "economic": null,
        "event": {
          "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "“十五五”钢铁行业绿色低碳、智能升级交流暨“五新”供需会将于1月14日至16日举办"
      },
      "created_at": "2026-01-14T00:59:46.794785"
    },
    {
      "platform": "cls",
      "event_id": "cls_493163_20260114_2",
      "original_id": "493163",
      "event_date": "2026-01-14",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-14 00:00:00",
      "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493163,
        "calendar_time": "2026-01-14 00:00:00",
        "data_id": 20880,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026高质量数据集与数据标注产业供需对接活动将于1月14日举办"
      },
      "created_at": "2026-01-14T00:59:46.794798"
    },
    {
      "platform": "cls",
      "event_id": "cls_473895_20260114_2",
      "original_id": "473895",
      "event_date": "2026-01-14",
      "event_time": "08:00:00",
      "event_datetime": "2026-01-14 08:00:00",
      "title": "欧佩克公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 473895,
        "calendar_time": "2026-01-14 08:00:00",
        "data_id": 20776,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克公布月度原油市场报告",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克公布月度原油市场报告"
      },
      "created_at": "2026-01-14T00:59:46.794811"
    },
    {
      "platform": "cls",
      "event_id": "cls_494904_20260114_2",
      "original_id": "494904",
      "event_date": "2026-01-14",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-14 09:20:00",
      "title": "今日有286亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 494904,
        "calendar_time": "2026-01-14 09:20:00",
        "data_id": 20890,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有286亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有286亿元7天期逆回购到期"
      },
      "created_at": "2026-01-14T00:59:46.794823"
    },
    {
      "platform": "cls",
      "event_id": "cls_493178_20260114_2",
      "original_id": "493178",
      "event_date": "2026-01-14",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-14 10:00:00",
      "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 493178,
        "calendar_time": "2026-01-14 10:00:00",
        "data_id": 20881,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办定于1月14日举行新闻发布会，介绍2025年全年进出口情况"
      },
      "created_at": "2026-01-14T00:59:46.794835"
    },
    {
      "platform": "cls",
      "event_id": "cls_489241_20260114_1",
      "original_id": "489241",
      "event_date": "2026-01-14",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-14 21:30:00",
      "title": "美国11月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489241,
        "calendar_time": "2026-01-14 21:30:00",
        "data_id": 58338,
        "type": 1,
        "economic": {
          "title": "美国11月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国11月零售销售月率"
      },
      "created_at": "2026-01-14T00:59:46.794847"
    },
    {
      "platform": "cls",
      "event_id": "cls_489232_20260114_1",
      "original_id": "489232",
      "event_date": "2026-01-14",
      "event_time": "23:30:00",
      "event_datetime": "2026-01-14 23:30:00",
      "title": "美国至1月9日当周EIA原油库存(万桶)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-14",
      "raw_data": {
        "id": 489232,
        "calendar_time": "2026-01-14 23:30:00",
        "data_id": 58034,
        "type": 1,
        "economic": {
          "title": "美国至1月9日当周EIA原油库存(万桶)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 111,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万桶",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月9日当周EIA原油库存(万桶)"
      },
      "created_at": "2026-01-14T00:59:46.794859"
    }
  ]
}

docs/data/events/2026-01-14.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -67,7 +67,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -103,7 +103,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -139,7 +139,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -175,7 +175,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -211,7 +211,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -247,7 +247,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -283,7 +283,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
@@ -328,7 +328,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-14",
       "raw_data": {
