docs/data/events/2026-01-12.json (before)
{
  "date": "2026-01-12",
  "total_events": 1,
  "new_events": 1,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477442_20260112_2",
      "original_id": "477442",
      "event_date": "2026-01-12",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-12 00:00:00",
      "title": "二十届中央纪委五次全会将于1月12日至14日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-05",
      "raw_data": {
        "id": 477442,
        "calendar_time": "2026-01-12 00:00:00",
        "data_id": 20796,
        "type": 2,
        "economic": null,
        "event": {
          "title": "二十届中央纪委五次全会将于1月12日至14日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "二十届中央纪委五次全会将于1月12日至14日召开"
      },
      "created_at": "2026-01-05T01:02:27.282694"
    }
  ]
}

docs/data/events/2026-01-12.json (after)
{
  "date": "2026-01-12",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477442_20260112_2",
      "original_id": "477442",
      "event_date": "2026-01-12",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-12 00:00:00",
      "title": "二十届中央纪委五次全会将于1月12日至14日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-06",
      "raw_data": {
        "id": 477442,
        "calendar_time": "2026-01-12 00:00:00",
        "data_id": 20796,
        "type": 2,
        "economic": null,
        "event": {
          "title": "二十届中央纪委五次全会将于1月12日至14日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "二十届中央纪委五次全会将于1月12日至14日召开"
      },
      "created_at": "2026-01-06T00:57:22.534506"
    }
  ]
}

docs/data/events/2026-01-12.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-01-12",
   "total_events": 1,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 1
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-05",
+      "is_new": false,
+      "discovery_date": "2026-01-06",
       "raw_data": {
         "id": 477442,
         "calendar_time": "2026-01-12 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "二十届中央纪委五次全会将于1月12日至14日召开"
       },
-      "created_at": "2026-01-05T01:02:27.282694"
+      "created_at": "2026-01-06T00:57:22.534506"
     }
   ]
 }
