docs/data/events/2026-03-20.json (before)
{
  "date": "2026-03-20",
  "total_events": 3,
  "new_events": 1,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_582337_20260320_2",
      "original_id": "582337",
      "event_date": "2026-03-20",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-20 00:00:00",
      "title": "深圳国际商用车生态博览会将于3月20日至23日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 582337,
        "calendar_time": "2026-03-20 00:00:00",
        "data_id": 21476,
        "type": 2,
        "economic": null,
        "event": {
          "title": "深圳国际商用车生态博览会将于3月20日至23日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "深圳国际商用车生态博览会将于3月20日至23日举办"
      },
      "created_at": "2026-02-27T01:07:30.334209"
    },
    {
      "platform": "cls",
      "event_id": "cls_565088_20260320_1",
      "original_id": "565088",
      "event_date": "2026-03-20",
      "event_time": "09:00:00",
      "event_datetime": "2026-03-20 09:00:00",
      "title": "中国至3月20日一年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 565088,
        "calendar_time": "2026-03-20 09:00:00",
        "data_id": 60291,
        "type": 1,
        "economic": {
          "title": "中国至3月20日一年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 1417,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至3月20日一年期贷款市场报价利率"
      },
      "created_at": "2026-02-27T01:07:30.334219"
    },
    {
      "platform": "cls",
      "event_id": "cls_565101_20260320_1",
      "original_id": "565101",
      "event_date": "2026-03-20",
      "event_time": "09:00:00",
      "event_datetime": "2026-03-20 09:00:00",
      "title": "中国至3月20日五年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 565101,
        "calendar_time": "2026-03-20 09:00:00",
        "data_id": 60303,
        "type": 1,
        "economic": {
          "title": "中国至3月20日五年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 1416,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至3月20日五年期贷款市场报价利率"
      },
      "created_at": "2026-02-27T01:07:30.334230"
    }
  ]
}

docs/data/events/2026-03-20.json (after)
{
  "date": "2026-03-20",
  "total_events": 3,
  "new_events": 0,
  "platforms": {
    "cls": 3
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_582337_20260320_2",
      "original_id": "582337",
      "event_date": "2026-03-20",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-20 00:00:00",
      "title": "深圳国际商用车生态博览会将于3月20日至23日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 582337,
        "calendar_time": "2026-03-20 00:00:00",
        "data_id": 21476,
        "type": 2,
        "economic": null,
        "event": {
          "title": "深圳国际商用车生态博览会将于3月20日至23日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "深圳国际商用车生态博览会将于3月20日至23日举办"
      },
      "created_at": "2026-02-28T01:01:55.201951"
    },
    {
      "platform": "cls",
      "event_id": "cls_565088_20260320_1",
      "original_id": "565088",
      "event_date": "2026-03-20",
      "event_time": "09:00:00",
      "event_datetime": "2026-03-20 09:00:00",
      "title": "中国至3月20日一年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 565088,
        "calendar_time": "2026-03-20 09:00:00",
        "data_id": 60291,
        "type": 1,
        "economic": {
          "title": "中国至3月20日一年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 1417,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至3月20日一年期贷款市场报价利率"
      },
      "created_at": "2026-02-28T01:01:55.201961"
    },
    {
      "platform": "cls",
      "event_id": "cls_565101_20260320_1",
      "original_id": "565101",
      "event_date": "2026-03-20",
      "event_time": "09:00:00",
      "event_datetime": "2026-03-20 09:00:00",
      "title": "中国至3月20日五年期贷款市场报价利率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 565101,
        "calendar_time": "2026-03-20 09:00:00",
        "data_id": 60303,
        "type": 1,
        "economic": {
          "title": "中国至3月20日五年期贷款市场报价利率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 1416,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国至3月20日五年期贷款市场报价利率"
      },
      "created_at": "2026-02-28T01:01:55.201973"
    }
  ]
}

docs/data/events/2026-03-20.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-20",
   "total_events": 3,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 3
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 582337,
         "calendar_time": "2026-03-20 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "深圳国际商用车生态博览会将于3月20日至23日举办"
       },
-      "created_at": "2026-02-27T01:07:30.334209"
+      "created_at": "2026-02-28T01:01:55.201951"
     },
     {
       "platform": "cls",
@@ -60,7 +60,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 565088,
         "calendar_time": "2026-03-20 09:00:00",
@@ -85,7 +85,7 @@
         "holiday": null,
         "title": "中国至3月20日一年期贷款市场报价利率"
       },
-      "created_at": "2026-02-27T01:07:30.334219"
+      "created_at": "2026-02-28T01:01:55.201961"
     },
     {
       "platform": "cls",
@@ -105,7 +105,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 565101,
         "calendar_time": "2026-03-20 09:00:00",
@@ -130,7 +130,7 @@
         "holiday": null,
         "title": "中国至3月20日五年期贷款市场报价利率"
       },
-      "created_at": "2026-02-27T01:07:30.334230"
+      "created_at": "2026-02-28T01:01:55.201973"
     }
   ]
 }
