docs/data/events/2026-01-09.json (before)
{
  "date": "2026-01-09",
  "total_events": 6,
  "new_events": 1,
  "platforms": {
    "cls": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477434_20260109_2",
      "original_id": "477434",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "MiniMax将于1月9日港股上市",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 477434,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20795,
        "type": 2,
        "economic": null,
        "event": {
          "title": "MiniMax将于1月9日港股上市",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "MiniMax将于1月9日港股上市"
      },
      "created_at": "2026-01-09T00:58:21.256722"
    },
    {
      "platform": "cls",
      "event_id": "cls_482918_20260109_2",
      "original_id": "482918",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 482918,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20831,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效"
      },
      "created_at": "2026-01-09T00:58:21.256744"
    },
    {
      "platform": "cls",
      "event_id": "cls_485188_20260109_2",
      "original_id": "485188",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "2026苏州市智能制造新生态促进大会将于1月9日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 485188,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20845,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026苏州市智能制造新生态促进大会将于1月9日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026苏州市智能制造新生态促进大会将于1月9日召开"
      },
      "created_at": "2026-01-09T00:58:21.256756"
    },
    {
      "platform": "cls",
      "event_id": "cls_471109_20260109_1",
      "original_id": "471109",
      "event_date": "2026-01-09",
      "event_time": "09:30:00",
      "event_datetime": "2026-01-09 09:30:00",
      "title": "中国12月PPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 471109,
        "calendar_time": "2026-01-09 09:30:00",
        "data_id": 58588,
        "type": 1,
        "economic": {
          "title": "中国12月PPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 535,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月PPI年率"
      },
      "created_at": "2026-01-09T00:58:21.256767"
    },
    {
      "platform": "cls",
      "event_id": "cls_471120_20260109_1",
      "original_id": "471120",
      "event_date": "2026-01-09",
      "event_time": "09:30:00",
      "event_datetime": "2026-01-09 09:30:00",
      "title": "中国12月CPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 471120,
        "calendar_time": "2026-01-09 09:30:00",
        "data_id": 58590,
        "type": 1,
        "economic": {
          "title": "中国12月CPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 531,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月CPI年率"
      },
      "created_at": "2026-01-09T00:58:21.256778"
    },
    {
      "platform": "cls",
      "event_id": "cls_482917_20260109_2",
      "original_id": "482917",
      "event_date": "2026-01-09",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-09 10:00:00",
      "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 482917,
        "calendar_time": "2026-01-09 10:00:00",
        "data_id": 20830,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会"
      },
      "created_at": "2026-01-09T00:58:21.256788"
    }
  ]
}

docs/data/events/2026-01-09.json (after)
{
  "date": "2026-01-09",
  "total_events": 6,
  "new_events": 1,
  "platforms": {
    "cls": 6
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_477434_20260109_2",
      "original_id": "477434",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "MiniMax将于1月9日港股上市",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 477434,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20795,
        "type": 2,
        "economic": null,
        "event": {
          "title": "MiniMax将于1月9日港股上市",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "MiniMax将于1月9日港股上市"
      },
      "created_at": "2026-01-09T00:58:21.256722"
    },
    {
      "platform": "cls",
      "event_id": "cls_482918_20260109_2",
      "original_id": "482918",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 482918,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20831,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中证指数有限公司：调整中证1000、中证500和中证A500指数样本，于1月9日收市后生效"
      },
      "created_at": "2026-01-09T00:58:21.256744"
    },
    {
      "platform": "cls",
      "event_id": "cls_485188_20260109_2",
      "original_id": "485188",
      "event_date": "2026-01-09",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-09 00:00:00",
      "title": "2026苏州市智能制造新生态促进大会将于1月9日召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 485188,
        "calendar_time": "2026-01-09 00:00:00",
        "data_id": 20845,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026苏州市智能制造新生态促进大会将于1月9日召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026苏州市智能制造新生态促进大会将于1月9日召开"
      },
      "created_at": "2026-01-09T00:58:21.256756"
    },
    {
      "platform": "cls",
      "event_id": "cls_471109_20260109_1",
      "original_id": "471109",
      "event_date": "2026-01-09",
      "event_time": "09:30:00",
      "event_datetime": "2026-01-09 09:30:00",
      "title": "中国12月PPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 471109,
        "calendar_time": "2026-01-09 09:30:00",
        "data_id": 58588,
        "type": 1,
        "economic": {
          "title": "中国12月PPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 535,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月PPI年率"
      },
      "created_at": "2026-01-09T00:58:21.256767"
    },
    {
      "platform": "cls",
      "event_id": "cls_471120_20260109_1",
      "original_id": "471120",
      "event_date": "2026-01-09",
      "event_time": "09:30:00",
      "event_datetime": "2026-01-09 09:30:00",
      "title": "中国12月CPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 471120,
        "calendar_time": "2026-01-09 09:30:00",
        "data_id": 58590,
        "type": 1,
        "economic": {
          "title": "中国12月CPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 531,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国12月CPI年率"
      },
      "created_at": "2026-01-09T00:58:21.256778"
    },
    {
      "platform": "cls",
      "event_id": "cls_482917_20260109_2",
      "original_id": "482917",
      "event_date": "2026-01-09",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-09 10:00:00",
      "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-09",
      "raw_data": {
        "id": 482917,
        "calendar_time": "2026-01-09 10:00:00",
        "data_id": 20830,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办1月9日就加快国家水网建设进展情况举行新闻发布会"
      },
      "created_at": "2026-01-09T00:58:21.256788"
    }
  ]
}

docs/data/events/2026-01-09.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-09",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-09",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-09",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-09",
       "raw_data": {
@@ -175,7 +175,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-09",
       "raw_data": {
@@ -220,7 +220,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-09",
       "raw_data": {
