docs/data/events/2026-01-28.json (before)
{
  "date": "2026-01-28",
  "total_events": 2,
  "new_events": 2,
  "platforms": {
    "cls": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_514375_20260128_2",
      "original_id": "514375",
      "event_date": "2026-01-28",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-28 10:00:00",
      "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-24",
      "raw_data": {
        "id": 514375,
        "calendar_time": "2026-01-28 10:00:00",
        "data_id": 21041,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况"
      },
      "created_at": "2026-01-24T00:56:29.223955"
    },
    {
      "platform": "cls",
      "event_id": "cls_462983_20260128_2",
      "original_id": "462983",
      "event_date": "2026-01-28",
      "event_time": "15:50:00",
      "event_datetime": "2026-01-28 15:50:00",
      "title": "日本央行公布12月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-24",
      "raw_data": {
        "id": 462983,
        "calendar_time": "2026-01-28 15:50:00",
        "data_id": 20725,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布12月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布12月货币政策会议纪要"
      },
      "created_at": "2026-01-24T00:56:29.223965"
    }
  ]
}

docs/data/events/2026-01-28.json (after)
{
  "date": "2026-01-28",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "cls": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_514375_20260128_2",
      "original_id": "514375",
      "event_date": "2026-01-28",
      "event_time": "10:00:00",
      "event_datetime": "2026-01-28 10:00:00",
      "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-25",
      "raw_data": {
        "id": 514375,
        "calendar_time": "2026-01-28 10:00:00",
        "data_id": 21041,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况"
      },
      "created_at": "2026-01-25T01:04:01.641993"
    },
    {
      "platform": "cls",
      "event_id": "cls_462983_20260128_2",
      "original_id": "462983",
      "event_date": "2026-01-28",
      "event_time": "15:50:00",
      "event_datetime": "2026-01-28 15:50:00",
      "title": "日本央行公布12月货币政策会议纪要",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "日本",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-25",
      "raw_data": {
        "id": 462983,
        "calendar_time": "2026-01-28 15:50:00",
        "data_id": 20725,
        "type": 2,
        "economic": null,
        "event": {
          "title": "日本央行公布12月货币政策会议纪要",
          "country": "日本",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "日本央行公布12月货币政策会议纪要"
      },
      "created_at": "2026-01-25T01:04:01.642003"
    }
  ]
}

docs/data/events/2026-01-28.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-01-28",
   "total_events": 2,
-  "new_events": 2,
+  "new_events": 0,
   "platforms": {
     "cls": 2
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-24",
+      "is_new": false,
+      "discovery_date": "2026-01-25",
       "raw_data": {
         "id": 514375,
         "calendar_time": "2026-01-28 10:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "国新办定于1月28日举行新闻发布会，介绍2025年国资央企高质量发展情况"
       },
-      "created_at": "2026-01-24T00:56:29.223955"
+      "created_at": "2026-01-25T01:04:01.641993"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-01-24",
+      "is_new": false,
+      "discovery_date": "2026-01-25",
       "raw_data": {
         "id": 462983,
         "calendar_time": "2026-01-28 15:50:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "日本央行公布12月货币政策会议纪要"
       },
-      "created_at": "2026-01-24T00:56:29.223965"
+      "created_at": "2026-01-25T01:04:01.642003"
     }
   ]
 }
