docs/data/events/2026-03-31.json (before)
{
  "date": "2026-03-31",
  "total_events": 1,
  "new_events": 1,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_582453_20260331_2",
      "original_id": "582453",
      "event_date": "2026-03-31",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-31 00:00:00",
      "title": "2026年中国绿色经济年会将于3月31日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 582453,
        "calendar_time": "2026-03-31 00:00:00",
        "data_id": 21479,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026年中国绿色经济年会将于3月31日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026年中国绿色经济年会将于3月31日在北京召开"
      },
      "created_at": "2026-02-27T01:07:30.334394"
    }
  ]
}

docs/data/events/2026-03-31.json (after)
{
  "date": "2026-03-31",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_582453_20260331_2",
      "original_id": "582453",
      "event_date": "2026-03-31",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-31 00:00:00",
      "title": "2026年中国绿色经济年会将于3月31日在北京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 582453,
        "calendar_time": "2026-03-31 00:00:00",
        "data_id": 21479,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026年中国绿色经济年会将于3月31日在北京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026年中国绿色经济年会将于3月31日在北京召开"
      },
      "created_at": "2026-02-28T01:01:55.202095"
    }
  ]
}

docs/data/events/2026-03-31.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-31",
   "total_events": 1,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 1
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 582453,
         "calendar_time": "2026-03-31 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "2026年中国绿色经济年会将于3月31日在北京召开"
       },
-      "created_at": "2026-02-27T01:07:30.334394"
+      "created_at": "2026-02-28T01:01:55.202095"
     }
   ]
 }
