docs/data/events/2026-02-06.json (before)
{
  "date": "2026-02-06",
  "total_events": 8,
  "new_events": 6,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_535407_20260206_2",
      "original_id": "535407",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 535407,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21171,
        "type": 2,
        "economic": null,
        "event": {
          "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线"
      },
      "created_at": "2026-02-06T01:06:29.475072"
    },
    {
      "platform": "cls",
      "event_id": "cls_535410_20260206_2",
      "original_id": "535410",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 535410,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21172,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行",
          "country": "意大利",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行"
      },
      "created_at": "2026-02-06T01:06:29.475095"
    },
    {
      "platform": "cls",
      "event_id": "cls_541954_20260206_2",
      "original_id": "541954",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "陕西省第一届冬季运动会将于2月6日开幕",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541954,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21215,
        "type": 2,
        "economic": null,
        "event": {
          "title": "陕西省第一届冬季运动会将于2月6日开幕",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "陕西省第一届冬季运动会将于2月6日开幕"
      },
      "created_at": "2026-02-06T01:06:29.475107"
    },
    {
      "platform": "cls",
      "event_id": "cls_541961_20260206_2",
      "original_id": "541961",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541961,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21216,
        "type": 2,
        "economic": null,
        "event": {
          "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易"
      },
      "created_at": "2026-02-06T01:06:29.475118"
    },
    {
      "platform": "cls",
      "event_id": "cls_541982_20260206_2",
      "original_id": "541982",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541982,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21217,
        "type": 2,
        "economic": null,
        "event": {
          "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布"
      },
      "created_at": "2026-02-06T01:06:29.475128"
    },
    {
      "platform": "cls",
      "event_id": "cls_542676_20260206_2",
      "original_id": "542676",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 542676,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21228,
        "type": 2,
        "economic": null,
        "event": {
          "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易"
      },
      "created_at": "2026-02-06T01:06:29.475139"
    },
    {
      "platform": "cls",
      "event_id": "cls_529910_20260206_2",
      "original_id": "529910",
      "event_date": "2026-02-06",
      "event_time": "17:20:00",
      "event_datetime": "2026-02-06 17:20:00",
      "title": "今日有4775亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 529910,
        "calendar_time": "2026-02-06 17:20:00",
        "data_id": 21156,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4775亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4775亿元7天期逆回购到期"
      },
      "created_at": "2026-02-06T01:06:29.475150"
    },
    {
      "platform": "cls",
      "event_id": "cls_526732_20260206_1",
      "original_id": "526732",
      "event_date": "2026-02-06",
      "event_time": "23:00:00",
      "event_datetime": "2026-02-06 23:00:00",
      "title": "美国2月密歇根大学消费者信心指数初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 526732,
        "calendar_time": "2026-02-06 23:00:00",
        "data_id": 59362,
        "type": 1,
        "economic": {
          "title": "美国2月密歇根大学消费者信心指数初值",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 198,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "大族数控公告称，公司已确定本次H股发行的最终价格为每股95.80港元。本次拟发行的H股股份的认购对象仅限于符合相应条件的境外投资者及依据中国相关法律法规有权进行境外证券投资管理的境内证券经营机构和合格境内机构投资者及其他符合监管规定的投资者等。公司本次发行的H股预计于2026年2月6日在香港联交所挂牌并开始上市交易。",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月密歇根大学消费者信心指数初值"
      },
      "created_at": "2026-02-06T01:06:29.475161"
    }
  ]
}

docs/data/events/2026-02-06.json (after)
{
  "date": "2026-02-06",
  "total_events": 8,
  "new_events": 6,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_535407_20260206_2",
      "original_id": "535407",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 535407,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21171,
        "type": 2,
        "economic": null,
        "event": {
          "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "千问APP宣布投入30亿启动“春节请客计划”，将于2月6日正式上线"
      },
      "created_at": "2026-02-06T01:06:29.475072"
    },
    {
      "platform": "cls",
      "event_id": "cls_535410_20260206_2",
      "original_id": "535410",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "意大利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 535410,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21172,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行",
          "country": "意大利",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第25届冬季奥林匹克运动会将于2月6日至22日在意大利举行"
      },
      "created_at": "2026-02-06T01:06:29.475095"
    },
    {
      "platform": "cls",
      "event_id": "cls_541954_20260206_2",
      "original_id": "541954",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "陕西省第一届冬季运动会将于2月6日开幕",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541954,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21215,
        "type": 2,
        "economic": null,
        "event": {
          "title": "陕西省第一届冬季运动会将于2月6日开幕",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "陕西省第一届冬季运动会将于2月6日开幕"
      },
      "created_at": "2026-02-06T01:06:29.475107"
    },
    {
      "platform": "cls",
      "event_id": "cls_541961_20260206_2",
      "original_id": "541961",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541961,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21216,
        "type": 2,
        "economic": null,
        "event": {
          "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "牧原股份H股将于2月6日在香港联交所主板挂牌并开始上市交易"
      },
      "created_at": "2026-02-06T01:06:29.475118"
    },
    {
      "platform": "cls",
      "event_id": "cls_541982_20260206_2",
      "original_id": "541982",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 541982,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21217,
        "type": 2,
        "economic": null,
        "event": {
          "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "因美国政府停摆，原定于本周五（2月6日）发布的美国1月非农就业报告将不会如期公布"
      },
      "created_at": "2026-02-06T01:06:29.475128"
    },
    {
      "platform": "cls",
      "event_id": "cls_542676_20260206_2",
      "original_id": "542676",
      "event_date": "2026-02-06",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-06 00:00:00",
      "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国香港",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 542676,
        "calendar_time": "2026-02-06 00:00:00",
        "data_id": 21228,
        "type": 2,
        "economic": null,
        "event": {
          "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易",
          "country": "中国香港",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "大族数控H股预计于2月6日在香港联交所挂牌并开始上市交易"
      },
      "created_at": "2026-02-06T01:06:29.475139"
    },
    {
      "platform": "cls",
      "event_id": "cls_529910_20260206_2",
      "original_id": "529910",
      "event_date": "2026-02-06",
      "event_time": "17:20:00",
      "event_datetime": "2026-02-06 17:20:00",
      "title": "今日有4775亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 529910,
        "calendar_time": "2026-02-06 17:20:00",
        "data_id": 21156,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4775亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4775亿元7天期逆回购到期"
      },
      "created_at": "2026-02-06T01:06:29.475150"
    },
    {
      "platform": "cls",
      "event_id": "cls_526732_20260206_1",
      "original_id": "526732",
      "event_date": "2026-02-06",
      "event_time": "23:00:00",
      "event_datetime": "2026-02-06 23:00:00",
      "title": "美国2月密歇根大学消费者信心指数初值",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-06",
      "raw_data": {
        "id": 526732,
        "calendar_time": "2026-02-06 23:00:00",
        "data_id": 59362,
        "type": 1,
        "economic": {
          "title": "美国2月密歇根大学消费者信心指数初值",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 198,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "",
          "flag": "--",
          "interpret": "大族数控公告称，公司已确定本次H股发行的最终价格为每股95.80港元。本次拟发行的H股股份的认购对象仅限于符合相应条件的境外投资者及依据中国相关法律法规有权进行境外证券投资管理的境内证券经营机构和合格境内机构投资者及其他符合监管规定的投资者等。公司本次发行的H股预计于2026年2月6日在香港联交所挂牌并开始上市交易。",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国2月密歇根大学消费者信心指数初值"
      },
      "created_at": "2026-02-06T01:06:29.475161"
    }
  ]
}

docs/data/events/2026-02-06.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -238,7 +238,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
@@ -274,7 +274,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-06",
       "raw_data": {
