docs/data/events/2026-03-27.json (before)
{
  "date": "2026-03-27",
  "total_events": 2,
  "new_events": 1,
  "platforms": {
    "cls": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577599_20260327_2",
      "original_id": "577599",
      "event_date": "2026-03-27",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-27 00:00:00",
      "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 577599,
        "calendar_time": "2026-03-27 00:00:00",
        "data_id": 21415,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行"
      },
      "created_at": "2026-02-27T01:07:30.334371"
    },
    {
      "platform": "cls",
      "event_id": "cls_582333_20260327_2",
      "original_id": "582333",
      "event_date": "2026-03-27",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-27 00:00:00",
      "title": "第九届固体废物产业发展大会将于3月27日至29日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-27",
      "raw_data": {
        "id": 582333,
        "calendar_time": "2026-03-27 00:00:00",
        "data_id": 21475,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第九届固体废物产业发展大会将于3月27日至29日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第九届固体废物产业发展大会将于3月27日至29日举办"
      },
      "created_at": "2026-02-27T01:07:30.334383"
    }
  ]
}

docs/data/events/2026-03-27.json (after)
{
  "date": "2026-03-27",
  "total_events": 2,
  "new_events": 0,
  "platforms": {
    "cls": 2
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577599_20260327_2",
      "original_id": "577599",
      "event_date": "2026-03-27",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-27 00:00:00",
      "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 577599,
        "calendar_time": "2026-03-27 00:00:00",
        "data_id": 21415,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行"
      },
      "created_at": "2026-02-28T01:01:55.202075"
    },
    {
      "platform": "cls",
      "event_id": "cls_582333_20260327_2",
      "original_id": "582333",
      "event_date": "2026-03-27",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-27 00:00:00",
      "title": "第九届固体废物产业发展大会将于3月27日至29日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-28",
      "raw_data": {
        "id": 582333,
        "calendar_time": "2026-03-27 00:00:00",
        "data_id": 21475,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第九届固体废物产业发展大会将于3月27日至29日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第九届固体废物产业发展大会将于3月27日至29日举办"
      },
      "created_at": "2026-02-28T01:01:55.202084"
    }
  ]
}

docs/data/events/2026-03-27.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-27",
   "total_events": 2,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 2
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-27",
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 577599,
         "calendar_time": "2026-03-27 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "2026全球开发者先锋大会将于3月27日至29日在沪举行"
       },
-      "created_at": "2026-02-27T01:07:30.334371"
+      "created_at": "2026-02-28T01:01:55.202075"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-27",
+      "is_new": false,
+      "discovery_date": "2026-02-28",
       "raw_data": {
         "id": 582333,
         "calendar_time": "2026-03-27 00:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "第九届固体废物产业发展大会将于3月27日至29日举办"
       },
-      "created_at": "2026-02-27T01:07:30.334383"
+      "created_at": "2026-02-28T01:01:55.202084"
     }
   ]
 }
