docs/data/events/2026-02-03.json (before)
{
  "date": "2026-02-03",
  "total_events": 7,
  "new_events": 1,
  "platforms": {
    "cls": 7
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519837_20260203_2",
      "original_id": "519837",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519837,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21076,
        "type": 2,
        "economic": null,
        "event": {
          "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开"
      },
      "created_at": "2026-02-03T01:10:58.056625"
    },
    {
      "platform": "cls",
      "event_id": "cls_519839_20260203_2",
      "original_id": "519839",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519839,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21077,
        "type": 2,
        "economic": null,
        "event": {
          "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天"
      },
      "created_at": "2026-02-03T01:10:58.056666"
    },
    {
      "platform": "cls",
      "event_id": "cls_519885_20260203_2",
      "original_id": "519885",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "2026脑机接口开发者大会将于2月3日至4日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519885,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21084,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026脑机接口开发者大会将于2月3日至4日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026脑机接口开发者大会将于2月3日至4日举办"
      },
      "created_at": "2026-02-03T01:10:58.056681"
    },
    {
      "platform": "cls",
      "event_id": "cls_523752_20260203_2",
      "original_id": "523752",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "国共两党智库论坛将于2月3日在北京举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 523752,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21123,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国共两党智库论坛将于2月3日在北京举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国共两党智库论坛将于2月3日在北京举办"
      },
      "created_at": "2026-02-03T01:10:58.056693"
    },
    {
      "platform": "cls",
      "event_id": "cls_534986_20260203_2",
      "original_id": "534986",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 534986,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21165,
        "type": 2,
        "economic": null,
        "event": {
          "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。"
      },
      "created_at": "2026-02-03T01:10:58.056703"
    },
    {
      "platform": "cls",
      "event_id": "cls_522477_20260203_2",
      "original_id": "522477",
      "event_date": "2026-02-03",
      "event_time": "17:20:00",
      "event_datetime": "2026-02-03 17:20:00",
      "title": "今日有4020亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 522477,
        "calendar_time": "2026-02-03 17:20:00",
        "data_id": 20788,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4020亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4020亿元7天期逆回购到期"
      },
      "created_at": "2026-02-03T01:10:58.056713"
    },
    {
      "platform": "cls",
      "event_id": "cls_526608_20260203_1",
      "original_id": "526608",
      "event_date": "2026-02-03",
      "event_time": "23:00:00",
      "event_datetime": "2026-02-03 23:00:00",
      "title": "美国12月JOLTs职位空缺(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 526608,
        "calendar_time": "2026-02-03 23:00:00",
        "data_id": 59330,
        "type": 1,
        "economic": {
          "title": "美国12月JOLTs职位空缺(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 202,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月JOLTs职位空缺(万人)"
      },
      "created_at": "2026-02-03T01:10:58.056723"
    }
  ]
}

docs/data/events/2026-02-03.json (after)
{
  "date": "2026-02-03",
  "total_events": 7,
  "new_events": 1,
  "platforms": {
    "cls": 7
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519837_20260203_2",
      "original_id": "519837",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519837,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21076,
        "type": 2,
        "economic": null,
        "event": {
          "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "江苏省十四届人大五次会议将于2月3日至6日在南京召开"
      },
      "created_at": "2026-02-03T01:10:58.056625"
    },
    {
      "platform": "cls",
      "event_id": "cls_519839_20260203_2",
      "original_id": "519839",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519839,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21077,
        "type": 2,
        "economic": null,
        "event": {
          "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "四川省第十四届人民代表大会第五次会议将于2月3日在成都召开，会期预计5天"
      },
      "created_at": "2026-02-03T01:10:58.056666"
    },
    {
      "platform": "cls",
      "event_id": "cls_519885_20260203_2",
      "original_id": "519885",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "2026脑机接口开发者大会将于2月3日至4日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519885,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21084,
        "type": 2,
        "economic": null,
        "event": {
          "title": "2026脑机接口开发者大会将于2月3日至4日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "2026脑机接口开发者大会将于2月3日至4日举办"
      },
      "created_at": "2026-02-03T01:10:58.056681"
    },
    {
      "platform": "cls",
      "event_id": "cls_523752_20260203_2",
      "original_id": "523752",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "国共两党智库论坛将于2月3日在北京举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 523752,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21123,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国共两党智库论坛将于2月3日在北京举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国共两党智库论坛将于2月3日在北京举办"
      },
      "created_at": "2026-02-03T01:10:58.056693"
    },
    {
      "platform": "cls",
      "event_id": "cls_534986_20260203_2",
      "original_id": "534986",
      "event_date": "2026-02-03",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-03 00:00:00",
      "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 534986,
        "calendar_time": "2026-02-03 00:00:00",
        "data_id": 21165,
        "type": 2,
        "economic": null,
        "event": {
          "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。",
          "country": "美国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "AMD将于当地时间2月3日美股盘后（北京时间次日凌晨）发布2025财年第四季度及全年财务业绩。"
      },
      "created_at": "2026-02-03T01:10:58.056703"
    },
    {
      "platform": "cls",
      "event_id": "cls_522477_20260203_2",
      "original_id": "522477",
      "event_date": "2026-02-03",
      "event_time": "17:20:00",
      "event_datetime": "2026-02-03 17:20:00",
      "title": "今日有4020亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 522477,
        "calendar_time": "2026-02-03 17:20:00",
        "data_id": 20788,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有4020亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有4020亿元7天期逆回购到期"
      },
      "created_at": "2026-02-03T01:10:58.056713"
    },
    {
      "platform": "cls",
      "event_id": "cls_526608_20260203_1",
      "original_id": "526608",
      "event_date": "2026-02-03",
      "event_time": "23:00:00",
      "event_datetime": "2026-02-03 23:00:00",
      "title": "美国12月JOLTs职位空缺(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 526608,
        "calendar_time": "2026-02-03 23:00:00",
        "data_id": 59330,
        "type": 1,
        "economic": {
          "title": "美国12月JOLTs职位空缺(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 202,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月JOLTs职位空缺(万人)"
      },
      "created_at": "2026-02-03T01:10:58.056723"
    }
  ]
}

docs/data/events/2026-02-03.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
@@ -238,7 +238,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-03",
       "raw_data": {
