docs/data/events/2026-03-15.json (before)
{
  "date": "2026-03-15",
  "total_events": 1,
  "new_events": 1,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577595_20260315_2",
      "original_id": "577595",
      "event_date": "2026-03-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-15 00:00:00",
      "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-25",
      "raw_data": {
        "id": 577595,
        "calendar_time": "2026-03-15 00:00:00",
        "data_id": 21413,
        "type": 2,
        "economic": null,
        "event": {
          "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行"
      },
      "created_at": "2026-02-25T01:14:52.276260"
    }
  ]
}

docs/data/events/2026-03-15.json (after)
{
  "date": "2026-03-15",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_577595_20260315_2",
      "original_id": "577595",
      "event_date": "2026-03-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-03-15 00:00:00",
      "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-26",
      "raw_data": {
        "id": 577595,
        "calendar_time": "2026-03-15 00:00:00",
        "data_id": 21413,
        "type": 2,
        "economic": null,
        "event": {
          "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行"
      },
      "created_at": "2026-02-26T01:07:58.186296"
    }
  ]
}

docs/data/events/2026-03-15.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-03-15",
   "total_events": 1,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 1
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-25",
+      "is_new": false,
+      "discovery_date": "2026-02-26",
       "raw_data": {
         "id": 577595,
         "calendar_time": "2026-03-15 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "GTC 2026大会的主题演讲将于3月15日在加利福尼亚州圣何塞举行"
       },
-      "created_at": "2026-02-25T01:14:52.276260"
+      "created_at": "2026-02-26T01:07:58.186296"
     }
   ]
 }
