docs/data/events/2026-02-11.json (before)
{
  "date": "2026-02-11",
  "total_events": 11,
  "new_events": 7,
  "platforms": {
    "cls": 11
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_525449_20260211_2",
      "original_id": "525449",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 525449,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21143,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会"
      },
      "created_at": "2026-02-11T01:19:23.539879"
    },
    {
      "platform": "cls",
      "event_id": "cls_543930_20260211_2",
      "original_id": "543930",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 543930,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21241,
        "type": 2,
        "economic": null,
        "event": {
          "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业"
      },
      "created_at": "2026-02-11T01:19:23.539900"
    },
    {
      "platform": "cls",
      "event_id": "cls_551961_20260211_2",
      "original_id": "551961",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551961,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21283,
        "type": 2,
        "economic": null,
        "event": {
          "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售"
      },
      "created_at": "2026-02-11T01:19:23.539911"
    },
    {
      "platform": "cls",
      "event_id": "cls_551985_20260211_2",
      "original_id": "551985",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551985,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21285,
        "type": 2,
        "economic": null,
        "event": {
          "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容"
      },
      "created_at": "2026-02-11T01:19:23.539922"
    },
    {
      "platform": "cls",
      "event_id": "cls_498443_20260211_2",
      "original_id": "498443",
      "event_date": "2026-02-11",
      "event_time": "08:00:00",
      "event_datetime": "2026-02-11 08:00:00",
      "title": "欧佩克公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 498443,
        "calendar_time": "2026-02-11 08:00:00",
        "data_id": 20909,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克公布月度原油市场报告",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克公布月度原油市场报告"
      },
      "created_at": "2026-02-11T01:19:23.539933"
    },
    {
      "platform": "cls",
      "event_id": "cls_551952_20260211_2",
      "original_id": "551952",
      "event_date": "2026-02-11",
      "event_time": "09:20:00",
      "event_datetime": "2026-02-11 09:20:00",
      "title": "今日有750亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551952,
        "calendar_time": "2026-02-11 09:20:00",
        "data_id": 21282,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有750亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有750亿元7天期逆回购到期"
      },
      "created_at": "2026-02-11T01:19:23.539943"
    },
    {
      "platform": "cls",
      "event_id": "cls_544997_20260211_1",
      "original_id": "544997",
      "event_date": "2026-02-11",
      "event_time": "09:30:00",
      "event_datetime": "2026-02-11 09:30:00",
      "title": "中国1月CPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 544997,
        "calendar_time": "2026-02-11 09:30:00",
        "data_id": 59373,
        "type": 1,
        "economic": {
          "title": "中国1月CPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 531,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国1月CPI年率"
      },
      "created_at": "2026-02-11T01:19:23.539954"
    },
    {
      "platform": "cls",
      "event_id": "cls_545006_20260211_1",
      "original_id": "545006",
      "event_date": "2026-02-11",
      "event_time": "09:30:00",
      "event_datetime": "2026-02-11 09:30:00",
      "title": "中国1月PPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 545006,
        "calendar_time": "2026-02-11 09:30:00",
        "data_id": 59376,
        "type": 1,
        "economic": {
          "title": "中国1月PPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 535,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国1月PPI年率"
      },
      "created_at": "2026-02-11T01:19:23.539964"
    },
    {
      "platform": "cls",
      "event_id": "cls_550242_20260211_2",
      "original_id": "550242",
      "event_date": "2026-02-11",
      "event_time": "10:00:00",
      "event_datetime": "2026-02-11 10:00:00",
      "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 550242,
        "calendar_time": "2026-02-11 10:00:00",
        "data_id": 21269,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况"
      },
      "created_at": "2026-02-11T01:19:23.539975"
    },
    {
      "platform": "cls",
      "event_id": "cls_544992_20260211_1",
      "original_id": "544992",
      "event_date": "2026-02-11",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-11 21:30:00",
      "title": "美国1月失业率",
      "content": null,
      "category": "经济数据",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 544992,
        "calendar_time": "2026-02-11 21:30:00",
        "data_id": 59856,
        "type": 1,
        "economic": {
          "title": "美国1月失业率",
          "country": "美国",
          "country_icon": "",
          "star": 5,
          "indicator_id": 76,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国1月失业率"
      },
      "created_at": "2026-02-11T01:19:23.539985"
    },
    {
      "platform": "cls",
      "event_id": "cls_545012_20260211_1",
      "original_id": "545012",
      "event_date": "2026-02-11",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-11 21:30:00",
      "title": "美国1月季调后非农就业人口(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 545012,
        "calendar_time": "2026-02-11 21:30:00",
        "data_id": 59860,
        "type": 1,
        "economic": {
          "title": "美国1月季调后非农就业人口(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 5,
          "indicator_id": 75,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国1月季调后非农就业人口(万人)"
      },
      "created_at": "2026-02-11T01:19:23.539996"
    }
  ]
}

docs/data/events/2026-02-11.json (after)
{
  "date": "2026-02-11",
  "total_events": 11,
  "new_events": 7,
  "platforms": {
    "cls": 11
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_525449_20260211_2",
      "original_id": "525449",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 525449,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21143,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中芯国际：拟于2月11日举行2025年第四季度业绩说明会"
      },
      "created_at": "2026-02-11T01:19:23.539879"
    },
    {
      "platform": "cls",
      "event_id": "cls_543930_20260211_2",
      "original_id": "543930",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 543930,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21241,
        "type": 2,
        "economic": null,
        "event": {
          "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "海南全省首批在海口、三亚、儋州三个地级市共开设5家日用消费品免税店，各店定于2月11日南方小年开业"
      },
      "created_at": "2026-02-11T01:19:23.539900"
    },
    {
      "platform": "cls",
      "event_id": "cls_551961_20260211_2",
      "original_id": "551961",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551961,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21283,
        "type": 2,
        "economic": null,
        "event": {
          "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "松延动力Bumi-X1智脑版联名机器人于2月11日正式预售"
      },
      "created_at": "2026-02-11T01:19:23.539911"
    },
    {
      "platform": "cls",
      "event_id": "cls_551985_20260211_2",
      "original_id": "551985",
      "event_date": "2026-02-11",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-11 00:00:00",
      "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551985,
        "calendar_time": "2026-02-11 00:00:00",
        "data_id": 21285,
        "type": 2,
        "economic": null,
        "event": {
          "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "上海市政府将于2月11日举行新闻发布会，介绍《上海市国民经济和社会发展第十五个五年规划纲要》有关内容"
      },
      "created_at": "2026-02-11T01:19:23.539922"
    },
    {
      "platform": "cls",
      "event_id": "cls_498443_20260211_2",
      "original_id": "498443",
      "event_date": "2026-02-11",
      "event_time": "08:00:00",
      "event_datetime": "2026-02-11 08:00:00",
      "title": "欧佩克公布月度原油市场报告",
      "content": null,
      "category": "事件公告",
      "importance": 3,
      "country": "奥地利",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 498443,
        "calendar_time": "2026-02-11 08:00:00",
        "data_id": 20909,
        "type": 2,
        "economic": null,
        "event": {
          "title": "欧佩克公布月度原油市场报告",
          "country": "奥地利",
          "country_icon": "",
          "star": 3
        },
        "holiday": null,
        "title": "欧佩克公布月度原油市场报告"
      },
      "created_at": "2026-02-11T01:19:23.539933"
    },
    {
      "platform": "cls",
      "event_id": "cls_551952_20260211_2",
      "original_id": "551952",
      "event_date": "2026-02-11",
      "event_time": "09:20:00",
      "event_datetime": "2026-02-11 09:20:00",
      "title": "今日有750亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 551952,
        "calendar_time": "2026-02-11 09:20:00",
        "data_id": 21282,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有750亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有750亿元7天期逆回购到期"
      },
      "created_at": "2026-02-11T01:19:23.539943"
    },
    {
      "platform": "cls",
      "event_id": "cls_544997_20260211_1",
      "original_id": "544997",
      "event_date": "2026-02-11",
      "event_time": "09:30:00",
      "event_datetime": "2026-02-11 09:30:00",
      "title": "中国1月CPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 544997,
        "calendar_time": "2026-02-11 09:30:00",
        "data_id": 59373,
        "type": 1,
        "economic": {
          "title": "中国1月CPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 531,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国1月CPI年率"
      },
      "created_at": "2026-02-11T01:19:23.539954"
    },
    {
      "platform": "cls",
      "event_id": "cls_545006_20260211_1",
      "original_id": "545006",
      "event_date": "2026-02-11",
      "event_time": "09:30:00",
      "event_datetime": "2026-02-11 09:30:00",
      "title": "中国1月PPI年率",
      "content": null,
      "category": "经济数据",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 545006,
        "calendar_time": "2026-02-11 09:30:00",
        "data_id": 59376,
        "type": 1,
        "economic": {
          "title": "中国1月PPI年率",
          "country": "中国",
          "country_icon": "",
          "star": 2,
          "indicator_id": 535,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "中国1月PPI年率"
      },
      "created_at": "2026-02-11T01:19:23.539964"
    },
    {
      "platform": "cls",
      "event_id": "cls_550242_20260211_2",
      "original_id": "550242",
      "event_date": "2026-02-11",
      "event_time": "10:00:00",
      "event_datetime": "2026-02-11 10:00:00",
      "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 550242,
        "calendar_time": "2026-02-11 10:00:00",
        "data_id": 21269,
        "type": 2,
        "economic": null,
        "event": {
          "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "国新办2月11日举行新闻发布会，介绍2026“乐购新春”春节特别活动、保障春节市场供应有关情况"
      },
      "created_at": "2026-02-11T01:19:23.539975"
    },
    {
      "platform": "cls",
      "event_id": "cls_544992_20260211_1",
      "original_id": "544992",
      "event_date": "2026-02-11",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-11 21:30:00",
      "title": "美国1月失业率",
      "content": null,
      "category": "经济数据",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 544992,
        "calendar_time": "2026-02-11 21:30:00",
        "data_id": 59856,
        "type": 1,
        "economic": {
          "title": "美国1月失业率",
          "country": "美国",
          "country_icon": "",
          "star": 5,
          "indicator_id": 76,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国1月失业率"
      },
      "created_at": "2026-02-11T01:19:23.539985"
    },
    {
      "platform": "cls",
      "event_id": "cls_545012_20260211_1",
      "original_id": "545012",
      "event_date": "2026-02-11",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-11 21:30:00",
      "title": "美国1月季调后非农就业人口(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 5,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-02-11",
      "raw_data": {
        "id": 545012,
        "calendar_time": "2026-02-11 21:30:00",
        "data_id": 59860,
        "type": 1,
        "economic": {
          "title": "美国1月季调后非农就业人口(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 5,
          "indicator_id": 75,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国1月季调后非农就业人口(万人)"
      },
      "created_at": "2026-02-11T01:19:23.539996"
    }
  ]
}

docs/data/events/2026-02-11.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -238,7 +238,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -283,7 +283,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -328,7 +328,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -364,7 +364,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
@@ -409,7 +409,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-02-11",
       "raw_data": {
