docs/data/events/2026-02-05.json (before)
{
  "date": "2026-02-05",
  "total_events": 4,
  "new_events": 1,
  "platforms": {
    "cls": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519814_20260205_2",
      "original_id": "519814",
      "event_date": "2026-02-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-05 00:00:00",
      "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 519814,
        "calendar_time": "2026-02-05 00:00:00",
        "data_id": 21075,
        "type": 2,
        "economic": null,
        "event": {
          "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办"
      },
      "created_at": "2026-02-03T01:10:58.056787"
    },
    {
      "platform": "cls",
      "event_id": "cls_535007_20260205_2",
      "original_id": "535007",
      "event_date": "2026-02-05",
      "event_time": "15:00:00",
      "event_datetime": "2026-02-05 15:00:00",
      "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 535007,
        "calendar_time": "2026-02-05 15:00:00",
        "data_id": 21169,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况"
      },
      "created_at": "2026-02-03T01:10:58.056798"
    },
    {
      "platform": "cls",
      "event_id": "cls_480574_20260205_1",
      "original_id": "480574",
      "event_date": "2026-02-05",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-05 21:30:00",
      "title": "美国12月贸易帐(亿美元)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 480574,
        "calendar_time": "2026-02-05 21:30:00",
        "data_id": 58737,
        "type": 1,
        "economic": {
          "title": "美国12月贸易帐(亿美元)",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 80,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "亿美元",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月贸易帐(亿美元)"
      },
      "created_at": "2026-02-03T01:10:58.056808"
    },
    {
      "platform": "cls",
      "event_id": "cls_526706_20260205_1",
      "original_id": "526706",
      "event_date": "2026-02-05",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-05 21:30:00",
      "title": "美国至1月31日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-03",
      "raw_data": {
        "id": 526706,
        "calendar_time": "2026-02-05 21:30:00",
        "data_id": 58739,
        "type": 1,
        "economic": {
          "title": "美国至1月31日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月31日当周初请失业金人数(万人)"
      },
      "created_at": "2026-02-03T01:10:58.056818"
    }
  ]
}

docs/data/events/2026-02-05.json (after)
{
  "date": "2026-02-05",
  "total_events": 4,
  "new_events": 0,
  "platforms": {
    "cls": 4
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_519814_20260205_2",
      "original_id": "519814",
      "event_date": "2026-02-05",
      "event_time": "00:00:00",
      "event_datetime": "2026-02-05 00:00:00",
      "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-04",
      "raw_data": {
        "id": 519814,
        "calendar_time": "2026-02-05 00:00:00",
        "data_id": 21075,
        "type": 2,
        "economic": null,
        "event": {
          "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办"
      },
      "created_at": "2026-02-04T01:06:14.672522"
    },
    {
      "platform": "cls",
      "event_id": "cls_535007_20260205_2",
      "original_id": "535007",
      "event_date": "2026-02-05",
      "event_time": "15:00:00",
      "event_datetime": "2026-02-05 15:00:00",
      "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-04",
      "raw_data": {
        "id": 535007,
        "calendar_time": "2026-02-05 15:00:00",
        "data_id": 21169,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况"
      },
      "created_at": "2026-02-04T01:06:14.672533"
    },
    {
      "platform": "cls",
      "event_id": "cls_480574_20260205_1",
      "original_id": "480574",
      "event_date": "2026-02-05",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-05 21:30:00",
      "title": "美国12月贸易帐(亿美元)",
      "content": null,
      "category": "经济数据",
      "importance": 3,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-04",
      "raw_data": {
        "id": 480574,
        "calendar_time": "2026-02-05 21:30:00",
        "data_id": 58737,
        "type": 1,
        "economic": {
          "title": "美国12月贸易帐(亿美元)",
          "country": "美国",
          "country_icon": "",
          "star": 3,
          "indicator_id": 80,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "亿美元",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月贸易帐(亿美元)"
      },
      "created_at": "2026-02-04T01:06:14.672543"
    },
    {
      "platform": "cls",
      "event_id": "cls_526706_20260205_1",
      "original_id": "526706",
      "event_date": "2026-02-05",
      "event_time": "21:30:00",
      "event_datetime": "2026-02-05 21:30:00",
      "title": "美国至1月31日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-02-04",
      "raw_data": {
        "id": 526706,
        "calendar_time": "2026-02-05 21:30:00",
        "data_id": 58739,
        "type": 1,
        "economic": {
          "title": "美国至1月31日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月31日当周初请失业金人数(万人)"
      },
      "created_at": "2026-02-04T01:06:14.672553"
    }
  ]
}

docs/data/events/2026-02-05.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-02-05",
   "total_events": 4,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 4
   },
@@ -24,7 +24,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-03",
+      "discovery_date": "2026-02-04",
       "raw_data": {
         "id": 519814,
         "calendar_time": "2026-02-05 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "光伏行业2025年发展回顾与2026年形势展望研讨会将于2月5日举办"
       },
-      "created_at": "2026-02-03T01:10:58.056787"
+      "created_at": "2026-02-04T01:06:14.672522"
     },
     {
       "platform": "cls",
@@ -59,8 +59,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2026-02-03",
+      "is_new": false,
+      "discovery_date": "2026-02-04",
       "raw_data": {
         "id": 535007,
         "calendar_time": "2026-02-05 15:00:00",
@@ -76,7 +76,7 @@
         "holiday": null,
         "title": "商务部定于2月5日举行新闻发布会，介绍近期商务领域重点工作有关情况"
       },
-      "created_at": "2026-02-03T01:10:58.056798"
+      "created_at": "2026-02-04T01:06:14.672533"
     },
     {
       "platform": "cls",
@@ -96,7 +96,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-03",
+      "discovery_date": "2026-02-04",
       "raw_data": {
         "id": 480574,
         "calendar_time": "2026-02-05 21:30:00",
@@ -121,7 +121,7 @@
         "holiday": null,
         "title": "美国12月贸易帐(亿美元)"
       },
-      "created_at": "2026-02-03T01:10:58.056808"
+      "created_at": "2026-02-04T01:06:14.672543"
     },
     {
       "platform": "cls",
@@ -141,7 +141,7 @@
       "themes": [],
       "data_status": "ACTIVE",
       "is_new": false,
-      "discovery_date": "2026-02-03",
+      "discovery_date": "2026-02-04",
       "raw_data": {
         "id": 526706,
         "calendar_time": "2026-02-05 21:30:00",
@@ -166,7 +166,7 @@
         "holiday": null,
         "title": "美国至1月31日当周初请失业金人数(万人)"
       },
-      "created_at": "2026-02-03T01:10:58.056818"
+      "created_at": "2026-02-04T01:06:14.672553"
     }
   ]
 }
