docs/data/events/2026-01-15.json (before)
{
  "date": "2026-01-15",
  "total_events": 8,
  "new_events": 5,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_453458_20260115_2",
      "original_id": "453458",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 453458,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20666,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开"
      },
      "created_at": "2026-01-15T00:55:46.740545"
    },
    {
      "platform": "cls",
      "event_id": "cls_463766_20260115_2",
      "original_id": "463766",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "河北省十四届人大常委会第十九次会议1月15日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 463766,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20735,
        "type": 2,
        "economic": null,
        "event": {
          "title": "河北省十四届人大常委会第十九次会议1月15日举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "河北省十四届人大常委会第十九次会议1月15日举行"
      },
      "created_at": "2026-01-15T00:55:46.740571"
    },
    {
      "platform": "cls",
      "event_id": "cls_497289_20260115_2",
      "original_id": "497289",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497289,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20902,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行"
      },
      "created_at": "2026-01-15T00:55:46.740587"
    },
    {
      "platform": "cls",
      "event_id": "cls_497302_20260115_2",
      "original_id": "497302",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "台积电将于1月15日美股盘前发布第四财季财报",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497302,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20903,
        "type": 2,
        "economic": null,
        "event": {
          "title": "台积电将于1月15日美股盘前发布第四财季财报",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "台积电将于1月15日美股盘前发布第四财季财报"
      },
      "created_at": "2026-01-15T00:55:46.740601"
    },
    {
      "platform": "cls",
      "event_id": "cls_497286_20260115_2",
      "original_id": "497286",
      "event_date": "2026-01-15",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-15 09:20:00",
      "title": "今日有99亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497286,
        "calendar_time": "2026-01-15 09:20:00",
        "data_id": 20901,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有99亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有99亿元7天期逆回购到期"
      },
      "created_at": "2026-01-15T00:55:46.740611"
    },
    {
      "platform": "cls",
      "event_id": "cls_497321_20260115_2",
      "original_id": "497321",
      "event_date": "2026-01-15",
      "event_time": "15:00:00",
      "event_datetime": "2026-01-15 15:00:00",
      "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497321,
        "calendar_time": "2026-01-15 15:00:00",
        "data_id": 20904,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况"
      },
      "created_at": "2026-01-15T00:55:46.740622"
    },
    {
      "platform": "cls",
      "event_id": "cls_442532_20260115_1",
      "original_id": "442532",
      "event_date": "2026-01-15",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-15 21:30:00",
      "title": "美国12月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 442532,
        "calendar_time": "2026-01-15 21:30:00",
        "data_id": 57766,
        "type": 1,
        "economic": {
          "title": "美国12月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月零售销售月率"
      },
      "created_at": "2026-01-15T00:55:46.740632"
    },
    {
      "platform": "cls",
      "event_id": "cls_489305_20260115_1",
      "original_id": "489305",
      "event_date": "2026-01-15",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-15 21:30:00",
      "title": "美国至1月10日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 489305,
        "calendar_time": "2026-01-15 21:30:00",
        "data_id": 57759,
        "type": 1,
        "economic": {
          "title": "美国至1月10日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月10日当周初请失业金人数(万人)"
      },
      "created_at": "2026-01-15T00:55:46.740642"
    }
  ]
}

docs/data/events/2026-01-15.json (after)
{
  "date": "2026-01-15",
  "total_events": 8,
  "new_events": 5,
  "platforms": {
    "cls": 8
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_453458_20260115_2",
      "original_id": "453458",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 453458,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20666,
        "type": 2,
        "economic": null,
        "event": {
          "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "第二届中国eVTOL创新发展大会将于1月15日至16日在上海召开"
      },
      "created_at": "2026-01-15T00:55:46.740545"
    },
    {
      "platform": "cls",
      "event_id": "cls_463766_20260115_2",
      "original_id": "463766",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "河北省十四届人大常委会第十九次会议1月15日举行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 463766,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20735,
        "type": 2,
        "economic": null,
        "event": {
          "title": "河北省十四届人大常委会第十九次会议1月15日举行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "河北省十四届人大常委会第十九次会议1月15日举行"
      },
      "created_at": "2026-01-15T00:55:46.740571"
    },
    {
      "platform": "cls",
      "event_id": "cls_497289_20260115_2",
      "original_id": "497289",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497289,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20902,
        "type": 2,
        "economic": null,
        "event": {
          "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "中国核能领域首部基础性法律《原子能法》将于1月15日正式施行"
      },
      "created_at": "2026-01-15T00:55:46.740587"
    },
    {
      "platform": "cls",
      "event_id": "cls_497302_20260115_2",
      "original_id": "497302",
      "event_date": "2026-01-15",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-15 00:00:00",
      "title": "台积电将于1月15日美股盘前发布第四财季财报",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497302,
        "calendar_time": "2026-01-15 00:00:00",
        "data_id": 20903,
        "type": 2,
        "economic": null,
        "event": {
          "title": "台积电将于1月15日美股盘前发布第四财季财报",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "台积电将于1月15日美股盘前发布第四财季财报"
      },
      "created_at": "2026-01-15T00:55:46.740601"
    },
    {
      "platform": "cls",
      "event_id": "cls_497286_20260115_2",
      "original_id": "497286",
      "event_date": "2026-01-15",
      "event_time": "09:20:00",
      "event_datetime": "2026-01-15 09:20:00",
      "title": "今日有99亿元7天期逆回购到期",
      "content": null,
      "category": "事件公告",
      "importance": 2,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497286,
        "calendar_time": "2026-01-15 09:20:00",
        "data_id": 20901,
        "type": 2,
        "economic": null,
        "event": {
          "title": "今日有99亿元7天期逆回购到期",
          "country": "中国",
          "country_icon": "",
          "star": 2
        },
        "holiday": null,
        "title": "今日有99亿元7天期逆回购到期"
      },
      "created_at": "2026-01-15T00:55:46.740611"
    },
    {
      "platform": "cls",
      "event_id": "cls_497321_20260115_2",
      "original_id": "497321",
      "event_date": "2026-01-15",
      "event_time": "15:00:00",
      "event_datetime": "2026-01-15 15:00:00",
      "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 497321,
        "calendar_time": "2026-01-15 15:00:00",
        "data_id": 20904,
        "type": 2,
        "economic": null,
        "event": {
          "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "商务部定于1月15日举行新闻发布会，介绍近期商务领域重点工作有关情况"
      },
      "created_at": "2026-01-15T00:55:46.740622"
    },
    {
      "platform": "cls",
      "event_id": "cls_442532_20260115_1",
      "original_id": "442532",
      "event_date": "2026-01-15",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-15 21:30:00",
      "title": "美国12月零售销售月率",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": false,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 442532,
        "calendar_time": "2026-01-15 21:30:00",
        "data_id": 57766,
        "type": 1,
        "economic": {
          "title": "美国12月零售销售月率",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 194,
          "front": "--",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "%",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国12月零售销售月率"
      },
      "created_at": "2026-01-15T00:55:46.740632"
    },
    {
      "platform": "cls",
      "event_id": "cls_489305_20260115_1",
      "original_id": "489305",
      "event_date": "2026-01-15",
      "event_time": "21:30:00",
      "event_datetime": "2026-01-15 21:30:00",
      "title": "美国至1月10日当周初请失业金人数(万人)",
      "content": null,
      "category": "经济数据",
      "importance": 4,
      "country": "美国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ARCHIVED",
      "is_new": true,
      "discovery_date": "2026-01-15",
      "raw_data": {
        "id": 489305,
        "calendar_time": "2026-01-15 21:30:00",
        "data_id": 57759,
        "type": 1,
        "economic": {
          "title": "美国至1月10日当周初请失业金人数(万人)",
          "country": "美国",
          "country_icon": "",
          "star": 4,
          "indicator_id": 79,
          "front": "0",
          "fix": "--",
          "consensus": "--",
          "actual": "--",
          "unit": "万人",
          "flag": "--",
          "interpret": "",
          "interpret_img": []
        },
        "event": null,
        "holiday": null,
        "title": "美国至1月10日当周初请失业金人数(万人)"
      },
      "created_at": "2026-01-15T00:55:46.740642"
    }
  ]
}

docs/data/events/2026-01-15.json (diff)
@@ -22,7 +22,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -58,7 +58,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -94,7 +94,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -130,7 +130,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -166,7 +166,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -202,7 +202,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -238,7 +238,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": false,
       "discovery_date": "2026-01-15",
       "raw_data": {
@@ -283,7 +283,7 @@
       "stocks": [],
       "concepts": [],
       "themes": [],
-      "data_status": "ACTIVE",
+      "data_status": "ARCHIVED",
       "is_new": true,
       "discovery_date": "2026-01-15",
       "raw_data": {
