docs/data/events/2026-01-08.json (before)
{
  "date": "2026-01-08",
  "total_events": 1,
  "new_events": 1,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_463777_20260108_2",
      "original_id": "463777",
      "event_date": "2026-01-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-08 00:00:00",
      "title": "阿里云通义智能硬件展将于1月8日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": true,
      "discovery_date": "2025-12-30",
      "raw_data": {
        "id": 463777,
        "calendar_time": "2026-01-08 00:00:00",
        "data_id": 20738,
        "type": 2,
        "economic": null,
        "event": {
          "title": "阿里云通义智能硬件展将于1月8日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "阿里云通义智能硬件展将于1月8日举办"
      },
      "created_at": "2025-12-30T00:56:20.179485"
    }
  ]
}

docs/data/events/2026-01-08.json (after)
{
  "date": "2026-01-08",
  "total_events": 1,
  "new_events": 0,
  "platforms": {
    "cls": 1
  },
  "events": [
    {
      "platform": "cls",
      "event_id": "cls_463777_20260108_2",
      "original_id": "463777",
      "event_date": "2026-01-08",
      "event_time": "00:00:00",
      "event_datetime": "2026-01-08 00:00:00",
      "title": "阿里云通义智能硬件展将于1月8日举办",
      "content": null,
      "category": "事件公告",
      "importance": 5,
      "country": "中国",
      "city": null,
      "stocks": [],
      "concepts": [],
      "themes": [],
      "data_status": "ACTIVE",
      "is_new": false,
      "discovery_date": "2025-12-31",
      "raw_data": {
        "id": 463777,
        "calendar_time": "2026-01-08 00:00:00",
        "data_id": 20738,
        "type": 2,
        "economic": null,
        "event": {
          "title": "阿里云通义智能硬件展将于1月8日举办",
          "country": "中国",
          "country_icon": "",
          "star": 5
        },
        "holiday": null,
        "title": "阿里云通义智能硬件展将于1月8日举办"
      },
      "created_at": "2025-12-31T00:57:45.803488"
    }
  ]
}

docs/data/events/2026-01-08.json (diff)
@@ -1,7 +1,7 @@
 {
   "date": "2026-01-08",
   "total_events": 1,
-  "new_events": 1,
+  "new_events": 0,
   "platforms": {
     "cls": 1
   },
@@ -23,8 +23,8 @@
       "concepts": [],
       "themes": [],
       "data_status": "ACTIVE",
-      "is_new": true,
-      "discovery_date": "2025-12-30",
+      "is_new": false,
+      "discovery_date": "2025-12-31",
       "raw_data": {
         "id": 463777,
         "calendar_time": "2026-01-08 00:00:00",
@@ -40,7 +40,7 @@
         "holiday": null,
         "title": "阿里云通义智能硬件展将于1月8日举办"
       },
-      "created_at": "2025-12-30T00:56:20.179485"
+      "created_at": "2025-12-31T00:57:45.803488"
     }
   ]
 }
